.text_tooltip {
    line-height: 20px;
}

/********************************************************************************/
/* Pointers with text
/********************************************************************************/
#pag-contenidointeractivo-pointers .modelo_herrmann {
    margin: auto;
    width: 333px;
    height: 405px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
}
#pag-contenidointeractivo-pointers .modelo_herrmann > div {
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
    height: 48.4%;
}
#pag-contenidointeractivo-pointers .herrmann_1 {
    background-image: url(../content/dp_salud_basico_actividad2-13.png);
}
#pag-contenidointeractivo-pointers .herrmann_1:hover {
    background-image: url(../content/dp_salud_basico_actividad2-15.png);
}
#pag-contenidointeractivo-pointers .herrmann_2 {
    background-image: url(../content/dp_salud_basico_actividad2-14.png);
}
#pag-contenidointeractivo-pointers .herrmann_2:hover {
    background-image: url(../content/dp_salud_basico_actividad2-16.png);
}
#pag-contenidointeractivo-pointers .herrmann_3 {
    background-image: url(../content/dp_salud_basico_actividad2-18.png);
    margin-top: -50px;
    height: 51.6%!important;
}
#pag-contenidointeractivo-pointers .herrmann_3:hover {
    background-image: url(../content/dp_salud_basico_actividad2-12.png);
}
#pag-contenidointeractivo-pointers .herrmann_4 {
    background-image: url(../content/dp_salud_basico_actividad2-19.png);
    margin-top: -50px;
    height: 51.6%!important;
}
#pag-contenidointeractivo-pointers .herrmann_4:hover {
    background-image: url(../content/dp_salud_basico_actividad2-17.png);
}

#pag-contenidointeractivo-pointers .modelo_felder_silverman {
    background: url(../content/dp_salud_basico_actividad2-01.png) no-repeat;
    background-size: cover;
    margin: auto;
    width: 500px;
    height: 408px;
    position: relative;
}
#pag-contenidointeractivo-pointers .modelo_felder_silverman .tooltip {
    position: absolute;
    border-radius: 66px;
    height: 132px;
    width: 132px;
    background-color: rgba(255, 255, 255, 0);
    background-size: 100% 100%;
    background-position: left bottom;
}
#pag-contenidointeractivo-pointers .modelo_felder_silverman .tooltip:hover { background-color: rgba(192, 197, 208, 0.3); }

#pag-contenidointeractivo-pointers .felder_1 { left: 186px; top:   8px; }
#pag-contenidointeractivo-pointers .felder_2 { left:  40px; top: 106px; }
#pag-contenidointeractivo-pointers .felder_3 { left:  99px; top: 263px; }
#pag-contenidointeractivo-pointers .felder_4 { left: 274px; top: 261px; }
#pag-contenidointeractivo-pointers .felder_5 { left: 328px; top: 106px; }

#pag-contenidointeractivo-pointers .modelo_balnder_grinder {
    background: url(../content/dp_salud_basico_actividad2-02.png) no-repeat;
    background-size: cover;
    margin: auto;
    width: 500px;
    height: 408px;
    position: relative;
}
#pag-contenidointeractivo-pointers .modelo_balnder_grinder .tooltip {
    position: absolute;
    border-radius: 58px;
    height: 116px;
    width: 116px;
    background-color: rgba(255, 255, 255, 0);
    background-size: 100% 100%;
    background-position: left bottom;
}
#pag-contenidointeractivo-pointers .modelo_balnder_grinder .tooltip:hover { background-color: rgba(192, 197, 208, 0.3); }

#pag-contenidointeractivo-pointers .balnder_1 { left: 193px; top:  17px; }
#pag-contenidointeractivo-pointers .balnder_2 { left:  59px; top: 274px; }
#pag-contenidointeractivo-pointers .balnder_3 { left: 328px; top: 272px; }

#pag-contenidointeractivo-pointers .modelo_hemisferios {
    background: url(../content/dp_salud_basico_actividad2-03.png) no-repeat;
    background-size: cover;
    margin: auto;
    width: 500px;
    height: 408px;
    position: relative;
}
#pag-contenidointeractivo-pointers .modelo_hemisferios .tooltip {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    background-size: 100% 100%;
    background-position: left bottom;
}
#pag-contenidointeractivo-pointers .modelo_hemisferios .tooltip:hover { background-color: rgba(192, 197, 208, 0.3); }

#pag-contenidointeractivo-pointers .hemisferios_1 { left: 0px; top: 0px; }
#pag-contenidointeractivo-pointers .hemisferios_2 { left: 50%; top: 0px; }

#pag-contenidointeractivo-pointers .modelo_gardner {
    background: url(../content/dp_salud_basico_actividad2-04.png) no-repeat;
    background-size: cover;
    margin: auto;
    width: 500px;
    height: 408px;
    position: relative;
}
#pag-contenidointeractivo-pointers .modelo_gardner .tooltip {
    position: absolute;
    border-radius: 54px;
    height: 108px;
    width: 108px;
    background-color: rgba(255, 255, 255, 0);
    background-size: 100% 100%;
    background-position: left bottom;
}
#pag-contenidointeractivo-pointers .modelo_gardner .tooltip:hover { background-color: rgba(192, 197, 208, 0.3); }
#pag-contenidointeractivo-pointers .gardner_1 { left: 140px; top:  14px; }
#pag-contenidointeractivo-pointers .gardner_2 { left:  60px; top:  94px; }
#pag-contenidointeractivo-pointers .gardner_3 { left:  57px; top: 210px; }
#pag-contenidointeractivo-pointers .gardner_4 { left: 140px; top: 285px; }
#pag-contenidointeractivo-pointers .gardner_5 { left: 252px; top: 285px; }
#pag-contenidointeractivo-pointers .gardner_6 { left: 335px; top: 208px; }
#pag-contenidointeractivo-pointers .gardner_7 { left: 335px; top:  94px; }
#pag-contenidointeractivo-pointers .gardner_8 { left: 252px; top:  15px; }

#pag-contenidointeractivo-pointers .modelo_kolb {
    background: url(../content/dp_salud_basico_actividad2-05.png) no-repeat;
    background-size: cover;
    margin: auto;
    width: 500px;
    height: 408px;
    position: relative;
}
#pag-contenidointeractivo-pointers .modelo_kolb .tooltip {
    position: absolute;
    border-radius: 45px;
    height: 90px;
    width: 90px;
    background-color: rgba(255, 255, 255, 0);
    background-size: 100% 100%;
    background-position: left bottom;
}
#pag-contenidointeractivo-pointers .modelo_kolb .tooltip:hover { background-color: rgba(192, 197, 208, 0.3); }
#pag-contenidointeractivo-pointers .kolb_1 { left: 208px; top:  64px; }
#pag-contenidointeractivo-pointers .kolb_2 { left:  98px; top: 160px; }
#pag-contenidointeractivo-pointers .kolb_3 { left: 208px; top: 255px; }
#pag-contenidointeractivo-pointers .kolb_4 { left: 317px; top: 161px; }

/********************************************************************************/
/* Cuestionario Descubra su estilo de aprendizaje
/********************************************************************************/
.jpit-activities-selection {
    position: relative;
}

.jpit-activities-selection.actividad1 .ctrl-pagination {
    max-width: 700px;
    margin: auto;
}

.ctrl-pagination ul.layers {
    margin-top: 40px;

}
.ctrl-pagination .label_current {
    top: 0;
    left: 20px;
    border-radius: 0;
    background-color: #4397CE;
}
.ctrl-pagination p {
    margin-right: 200px;
}
.jpit-activities-selection .option-group {
    position: absolute;
    top: 30%;
    right: 0;
    border: solid 1px #4276A7;
    border-radius: 5px;
    display: flex;
    border-right: none;
}
.jpit-activities-selection .ctrl-pagination .option-group [data-group] {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    background-color: #4397CE;
    color: #FFFFFF;
    border-radius: 0;
    border:none;
    border-left: solid 1px #FFFFFF;
}
.jpit-activities-selection .ctrl-pagination .option-group [data-group]:first-child {
    border-left: none;
}

.jpit-activities-selection .ctrl-pagination .option-group [data-group]:hover,
.jpit-activities-selection .ctrl-pagination .option-group [data-group].selected {
        background-color: #003543;
    color: #FFFFFF;
}
.jpit-activities-selection.actividad1 .box_end .correct {
    max-width: inherit;
    text-align: justify;
}
.jpit-activities-selection.actividad1 .box_end .correct:after {
    background: none;
}
.estilos-aprendizaje-grafica {
    width: 300px;
    padding: 20px;
    margin: 0 auto;
    background-color: #FFFFFF;
    font-size: 13px;
    border: solid 1px #6BC3CE;
}
.estilos-aprendizaje-grafica .score_bar {
    margin: 0;
    padding: 2px;
    background-color: #6BC3CE;
    color: #000;
    text-align: center;
}

.estilos-aprendizaje-grafica td.score_bar_box {
    border: 1px solid #333;
    min-width: 100px;
}

.estilos-aprendizaje-resultado h3 {
    font-size: 16px;
}
.estilos-aprendizaje-resultado .box_media img {
    width: 300px;
    margin: 0 auto;
    display: block;
}

/********************************************************************************/
/* Actividad de repaso 1 - Modelo de Kolb (arrastrar y soltar)
/********************************************************************************/

#act-1-kolb{
    overflow: auto;
}

#act-1 {
    max-width: 100%;
    background: no-repeat center;
    /*height: 690px;*/
}

#act-1 .board_img {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#act-1 .board {
    margin: auto;
    width: 500px;
}

#act-1 .fillable {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    align-content: space-evenly;
    align-items: center;
    border: 1px dashed #4233cc;
    border-radius: 5px;
    width: 225px;
    height: 187px;
    margin: 5px;
}

#act-1 .sources {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-evenly;
}

#act-1.jpit-activities-droppable .draggable {
    background: url(../content/dp_salud_basico_actividad2-10.png) no-repeat center;
    background-size: 490.5px 400.5px;
    display: inline-block;
    width: 225px;
    height: 187px;
    padding: 0px;
    margin: 5px;
    border: none;
}

#act-1.jpit-activities-droppable .fillable .draggable {
    margin: 0;
}

#act-1.jpit-activities-droppable .comic_1 {
    background-position: -15px -9px;
}

#act-1.jpit-activities-droppable .comic_2 {
    background-position: -250px -9px;
}

#act-1.jpit-activities-droppable .comic_3 {
    background-position: -15px -205px;
}

#act-1.jpit-activities-droppable .comic_4 {
    background-position: -250px -205px;
}

#act-1.jpit-activities-droppable .jpit_activities_jpitdroppable_dropped {
    border: transparent !important;
}

#act-1 .fillable.correct {
    background: #72BE44 !important;
    border: transparent !important;
}

#act-1 .fillable.wrong {
    background: #F15A24 !important;
    border: transparent !important;
}

#act-1 .box_end {
    position: absolute;
    left: 0;
    right: 0;
    top: 60%;
    background: #fff;
}

.jpit-timer {
    font-family: 'Courier', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #ff0000;
    background: #ffffff;
    position: fixed;
    bottom: 12px;
    right: 50%;
    z-index: 5;
    padding: 2px;
    border: solid 2px #dadada;
}

.subpage_1 .box_end .button.general {
    margin: 0 5px;
}

/********************************************************************************/
/* Actividad de repaso 2 y 3 - Modelo de los cuadrantes cerebrales (cuestionario)
/********************************************************************************/

#id_subpagina .jpit_activities_quiz_question_answers { height: 150px; overflow: auto; }
#id_subpagina .jpit_activities_quiz_board { height: 220px; }

