<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías para la enseñanza <span class="level">Inmersión</span></h1>
            <h2>Clasificando herramientas</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong>
                clasificar las herramientas TIC que sirvan para construir el aprendizaje según las grandes áreas de conocimiento.
            </p>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>

            <p>
                Este objeto virtual de aprendizaje presenta, en un primer momento, una actividad donde se requiere que haga una consulta en la web para luego arrastrar las herramientas que correspondan con las estrategias planteadas. Después deberá ubicar algunas herramientas TIC según las áreas de conocimiento.
            </p>

            <div id="duration">
                Duración:
                <span>7</span>
                horas
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
