.tabla-casos {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 20px 0 20px;
    text-align: center;
    max-width: 600px;
    margin: auto;
}

.img-derecha {
    float: right;
    margin: 0 0 0 10px;
}

.img-izquierda {
    float: left;
    margin: 0 10px 0 0;
}

.horizontal-menu > .chalkboard_content {
    height: auto;
}

img.imgtofit {
    width: 200px;
    height: 300px;
    box-shadow: 0px 0px 10px rgba(33, 33, 33, 0.2);
}

#expand_image_content {
    display: block;
}

#expand_image_content img {
    max-width: 100%;
}

.jpit-activities-selection table {
    border-collapse: collapse;
}

.jpit-activities-selection thead tr:nth-child(odd),
.jpit-activities-selection tbody tr:nth-child(even),
.jpit-activities-selection tbody th
 {
    border-bottom: solid 1px #dedede;
}

.jpit-activities-selection th, .jpit-activities-selection td {
    text-align: left;
    padding: 5px;
}

.jpit-activities-selection td[data-group] {
    text-align: left;
    padding-left: 10px;
}

.jpit-activities-selection table .odd {
    background-color: #dde5f0;
}
