<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1><span>Salud y educación</span> <span class="level">Inmersión</span></h1>
            <h2>OVA. La simulación, debriefing y la evaluación clínica objetiva estructurada (ECOE)</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">

            <strong>Objetivo:</strong>
            <ul class="data_list">
                <li>Reflexionar acerca de la simulación como estrategia didáctica y su importancia para estimular el desarrollo de las competencias de los tres primeros niveles de la Pirámide de Miller.</li>
                <li>Analizar los errores más recurrentes en la elaboración del debriefing como estrategia de evaluación en la simulación.</li>
                <li>Reflexionar sobre la evaluación clínica objetiva estructurada (ECOE), la cual posibilita que se evalúe en el estudiante las competencias de los tres primeros niveles de la Pirámide de Miller.</li>
            </ul>
            <p>
                <strong>Modalidad:</strong> individual
            </p>

            <p>
                En este OVA se profundiza en la simulación como estrategia didáctica para trabajar, especialmente, las competencias del “Mostrar cómo” según la pirámide de Miller, y en las estrategias evaluativas donde se valora el desempeño del estudiante frente a una
                situación clínica específica con el paciente real o simulado (ECOE). Para su desarrollo encontrará:
            </p>
            <ol class="ol_counter">
                <li>Video sobre la simulación como estrategia didáctica.
                </li>
                <li>Interactivo para reconocer las ventajas y limitaciones de la simulación.
                </li>
                <li>Video sobre las diferentes estrategias en la simulación.
                </li>
                <li>Video que muestra cómo se puede hacer la simulación en un paciente estandarizado.
                </li>
                <li>¿Qué es el debriefing? Observe el video sobre sus fases.
                </li>
                <li>Ejercicio interactivo de emparejamiento, en el cual aparecen tres situaciones que contrastan los diferentes estilos de debriefing. Debe emparejar correctamente en caso de que corresponda a un debriefing con juicio, sin juicio o con buen juicio.
                </li>
                <li>¿Que és la ECOE? Observe el video correspondiente.</li>


            </ol>

            <div id="duration">
                Duración:
                <span>90</span> minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
