<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>OVA. Conozca su estilo de aprendizaje</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>
    <script src="js/customlib.js"></script>

    <style type='text/css'>

        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>
<body class="loading" data-debug="true" data-display-mode="onlypages" data-approve-limit="70" data-activities-percentaje="60" data-mobile-mode="512">
    <div id="top-decoration" class="not_print"></div>

    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <nav label="Características globales" class="globals">
            <menu>
                <menuitem data-global-id="return">
                    <i title="Maximizar" class="ion-arrow-expand tooltip maximize" data-position-at="top"></i>
                    <i title="Minimizar" class="ion-arrow-shrink tooltip minimize" data-position-at="top"></i>
                </menuitem>
                <menuitem data-global-id="close_all"><i title="Regresar" class="ion-close-circled tooltip" data-position-at="top"></i></menuitem>
            </menu>
        </nav>

        <header>
            <h2>OVA. Conozca su estilo de aprendizaje</h2>
            <nav label="Principal" class="horizontal main" data-offset="true">
                <menu>
                    <menuitem label="Estilos de aprendizaje" data-page="pag-intro-estilos"></menuitem>
                    <menuitem label="Descubra su estilo" data-page="pag-descubra-estilos"></menuitem>
                    <menuitem label="Ejercicio de repaso" data-page="pag-act-repaso"></menuitem>
                </menu>
            </nav>
        </header>

        <main style="display: none;">

            <h2 class="page-title">OVA. Conozca su estilo de aprendizaje</h2>

            <section id="pag-intro-estilos" ptitle="Introducción a los estilos de aprendizaje">

                <div class="subpage">
                    <p>
                        El aprendizaje es la base para la modificación y adquisición de habilidades, destrezas, conocimientos, conductas y valores, por ello, diversos autores han investigado sobre acerca de este proceso. Pase el cursor sobre cada imagen para conocer un poco más sobre algunos de los modelos más conocidos.
                    </p>

                    <div class="subpage" id="pag-contenidointeractivo-pointers">
                        <h3>Modelo de los cuadrantes cerebrales de Herrmann</h3>
                        <p>
                            Se inspira en el funcionamiento cerebral y representa una esfera dividida en cuatro cuadrantes:
                        </p>

                        <div class="instruction">
                            <span class="onlymobile">Toca</span>
                            <span class="notmobile">Pase el mouse por</span> cada cuadrante para obtener más información</div>
                        <br />
                            <div class="modelo_herrmann">
                                <div class="herrmann_1 tooltip" title="<strong>Superior izquierdo:</strong> privilegia el análisis, la abstracción, el razonamiento matemático y la lógica. Es cuantitativo, riguroso y crítico, le gustan los modelos, las teorías y la  técnica."></div>
                                <div class="herrmann_2 tooltip" title="<strong>Superior derecho:</strong> tiende a la originalidad,
la conceptualización, la creación artística, el humor, la síntesis, la intuición y la innovación. Tiene gusto por el riesgo,
imaginar, investigar y visualizar."></div>
                                <div class="herrmann_3 tooltip" title="<strong>Inferior izquierdo:</strong> formaliza, organiza,
controla, estructura y realiza. Define los procedimientos, le gustan las fórmulas, la planificación y la administración. Es
secuencial y minucioso."></div>
                                <div class="herrmann_4 tooltip" title="<strong>Inferior derecho:</strong> integra a través de la
experiencia. Le gustan las relaciones interpersonales, el trabajo en equipo, la enseñanza, y la expresión oral y escrita. Se implica
afectivamente, trabaja con sentimientos, es idealista y espiritual."></div>
                            </div>
                            <div class="about"><strong>Imagen 1.</strong> Cuadrantes cerebrales de Herrmann</div>
                    </div>
                </div>

                <div class="subpage">

                    <div class="subpage" id="pag-contenidointeractivo-pointers">
                        <h3>Modelo de Felder y Silverman</h3>

                        <p>
                            Clasifica los estilos de aprendizaje a partir de cinco dimensiones
                        </p>

                        <div class="instruction">
                            <span class="onlymobile">Toca</span>
                            <span class="notmobile">Pase el mouse por</span> cada uno de los círculos para obtener más información</div>
                        <br /><br /><br />
                        <div class="modelo_felder_silverman">
                            <div class="felder_1 tooltip" title="<strong>Sensitivos-Intuitivos</strong>"></div>
                            <div class="felder_2 tooltip" title="<strong>Visuales-Verbales</strong>"></div>
                            <div class="felder_3 tooltip" title="<strong>Activos-Reflexivos</strong>"></div>
                            <div class="felder_4 tooltip" title="<strong>Secuenciales-Globales</strong>"></div>
                            <div class="felder_5 tooltip" title="<strong>Inductivo-Deductivo</strong>"></div>
                        </div>
                        <div class="about"><strong>Imagen 2.</strong> Modelo de Felder y Silverman</div>
                    </div>
                </div>

                <div class="subpage">

                    <div class="subpage" id="pag-contenidointeractivo-pointers">
                        <h3>Modelo de Programación Neurolingüística de Bandler y Grinder</h3>

                        <p>
                            El estilo de aprendizaje VAK se vale de las formas en las que se representa mentalmente la información con el fin de determinar el estilo dominante de aprendizaje. Para esto, utiliza los tres receptores sensoriales principales: visual, auditivo y kinestésico.
                        </p>

                        <div class="instruction">
                            <span class="onlymobile">Toca</span>
                            <span class="notmobile">Pase el mouse por</span> cada uno de los círculos para obtener más información</div>
                        <br /><br /><br /><br />
                        <div class="modelo_balnder_grinder">
                            <div class="balnder_1 tooltip" title="<strong>Visual</strong>"></div>
                            <div class="balnder_2 tooltip" title="<strong>Auditivo</strong>"></div>
                            <div class="balnder_3 tooltip" title="<strong>Kinestésico</strong>"></div>
                        </div>
                        <div class="about"><strong>Imagen 3.</strong> Modelo de Programación Neurolingüística de Bandler y Grinder</div>
                    </div>
                </div>

                <div class="subpage">
                    <div class="subpage" id="pag-contenidointeractivo-pointers">
                        <h3>Modelo de los Hemisferios Cerebrales</h3>

                        <p>
                            Cada hemisferio presenta especializaciones para determinadas tareas: el hemisferio izquierdo es más analítico y lineal, y procede de forma lógica; el hemisferio derecho es más efectivo, imaginativo y emocional.
                        </p>

                        <div class="instruction">
                            <span class="onlymobile">Toca</span>
                            <span class="notmobile">Pase el mouse por</span> cada lado para obtener más información</div>
                        <div class="modelo_hemisferios">
                            <div class="hemisferios_1 tooltip" title="<strong>Hemisferio izquierdo</strong>"></div>
                            <div class="hemisferios_2 tooltip" title="<strong>Hemisferio derecho</strong>"></div>
                        </div>
                        <div class="about"><strong>Imagen 4.</strong> Modelo de los Hemisferios Cerebrales</div>
                    </div>
                </div>

                <div class="subpage">
                    <div class="subpage" id="pag-contenidointeractivo-pointers">
                        <h3>Modelo de las Inteligencias Múltiples de Gardner</h3>

                        <p>
                            Define ocho tipos de inteligencia: lingüística, lógico-matemática, naturalista, corporal-cinestésica, espacial, musical, interpersonal y la intrapersonal.
                        </p>

                        <div class="instruction">
                            <span class="onlymobile">Toca</span>
                            <span class="notmobile">Pase el mouse por</span> cada uno de los círculos para obtener más información</div>
                        <br /><br />
                        <div class="modelo_gardner">
                            <div class="gardner_1 tooltip" title="<strong>Lingüística</strong>"></div>
                            <div class="gardner_2 tooltip" title="<strong>Lógico-matemática</strong>"></div>
                            <div class="gardner_3 tooltip" title="<strong>Naturalista</strong>"></div>
                            <div class="gardner_4 tooltip" title="<strong>Corporal-cinestésica</strong>"></div>
                            <div class="gardner_5 tooltip" title="<strong>Espacial</strong>"></div>
                            <div class="gardner_6 tooltip" title="<strong>Musical</strong>"></div>
                            <div class="gardner_7 tooltip" title="<strong>Interpersonal</strong>"></div>
                            <div class="gardner_8 tooltip" title="<strong>Intrapersonal</strong>"></div>
                        </div>
                        <div class="about"><strong>Imagen 5.</strong> Inteligencias Múltiples de Gardner</div>
                    </div>
                </div>

                <div class="subpage">
                    <div class="subpage" id="pag-contenidointeractivo-pointers">
                        <h3>Modelo de Kolb</h3>

                        <p>
                            Supone que un aprendizaje óptimo es el resultado de trabajar la información en cuatro fases: se inicia viviendo la experiencia, luego se reflexiona o se repasa la experiencia, y se reflexiona sobre ella, para posteriormente generalizar o hipotetizar y, finalmente, hacer una aplicación.
                        </p>

                        <div class="instruction">
                            <span class="onlymobile">Toca</span>
                            <span class="notmobile">Pase el mouse por</span> cada uno de los círculos para obtener más información</div>
                        <div class="modelo_kolb">
                            <div class="kolb_1 tooltip" title="<strong>Experiencia</strong>"></div>
                            <div class="kolb_2 tooltip" title="<strong>Reflexión</strong>"></div>
                            <div class="kolb_3 tooltip" title="<strong>Hipótesis</strong>"></div>
                            <div class="kolb_4 tooltip" title="<strong>Aplicación</strong>"></div>
                        </div>
                        <div class="about"><strong>Imagen 6.</strong> Modelo de Kolb</div>
                    </div>
                </div>

                <div class="subpage">
                    <div class="box-text link" label="Para ampliar esta información se sugiere leer:">
                        <p>
                            Alonso CM, Gallego DJ y Honey P. Los estilos de aprendizaje. Procedimientos de diagnóstico y mejora.
                            (7th ed.). Bilbao: Ediciones Mensajero. 2007. Disponible en <a href="https://bit.ly/2KCi9R3" target="_blank"> https://bit.ly/2KCi9R3</a>
                        </p>
                        <p>
                            Madrigal Gil A y Trujillo Torres JM. Adaptación Del Cuestionario Honey-Alonso Estilos de Aprendizaje para Estudiantes de una Institución Universitaria de Medellín - Colombia. Revista Estilos Aprendizajes. 2014, 7:13;155–181. Disponible en <a href="https://bit.ly/32K2KqM" target="_blank"> https://bit.ly/32K2KqM</a>
                        </p>
                        <p>
                            Cazau, P. (2004). Estilos de aprendizaje: Generalidades. Consultado el, 11(11), 2005. Disponible en <a href="https://bit.ly/2TqsQxq" target="_blank"> https://bit.ly/2TqsQxq</a>
                        </p>
                    </div>
                </div>
            </section>

            <section id="pag-descubra-estilos" ptitle="Descubra su estilo de aprendizaje">
                <div class="subpage">
                    <p>
                        Cada sujeto tiene un estilo particular de aprendizaje, reconocer el suyo le permitirá reflexionar acerca de este y le servirá de herramienta para ajustar su práctica docente a las necesidades de enseñanza-aprendizaje universitaria en el área de la salud. ¿Sabe usted qué estilo de aprendizaje tienen los estudiantes de esta área?
                    </p>

                    <div class="box-text activity" label="Indicaciones">
                        <p>
                            Para identificar el estilo de aprendizaje que utiliza basado en el método de Kolb, deberá responder el <strong>Cuestionario Adaptado de Estilos de Aprendizaje CAMEA 40</strong> con la mayor honestidad posible. Tenga presente que no existen respuestas adecuadas o inadecuadas, sin embargo, esta actividad será útil en la medida que usted sea los más sincero(a) posible.
                        </p>
                        <p>
                            Debe seleccionar, entre las cinco posibles respuestas, la que más se ajuste a su caso y responder bajo una única opción. El sistema arrojará los resultados obtenidos con la identificación de sus estilos de aprendizaje predominantes asociados a una breve reseña.
                        </p>
                    </div>

                    <table class="datatable" style="margin: 0 auto;">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <p>
                                        <strong>Tiempo estimado:</strong> 15 minutos
                                    </p>
                                </th>
                            </tr>
                            <tr>
                                <th>Respuesta</th>
                                <th>Significado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>s</td>
                                <td>Siempre</td>
                            </tr>
                            <tr class="odd">
                                <td>cs</td>
                                <td>Casi siempre</td>
                            </tr>
                            <tr>
                                <td>mv</td>
                                <td>Muchas veces</td>
                            </tr>
                            <tr class="odd">
                                <td>av</td>
                                <td>Algunas veces</td>
                            </tr>
                            <tr>
                                <td>n</td>
                                <td>Nunca</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="subpage">
                    <h3>
                        Cuestionario adaptado para identificar estilos de aprendizaje CAMEA 40<sup class="tooltip" title="Cuestionario adaptado, desarrollado y diseñado por Arturo Madrigal Gil (Politécnico Colombiano Jaime Isaza Cadavid), con la asesoría de Juan Manuel Trujillo Torres (Universidad de Granada), a partir del CHAEA (Cuestionario Honey-Alonso de Estilos de Aprendizaje).">1</sup>.
                    </h3>

                    <div class="jpit-activities-selection actividad1" data-act-id="1-camea" data-act-title="Cuestionario adaptado para identificar estilos de aprendizaje CAMEA 40" data-parent-mark-selector="false" data-mode="single" data-pagination="true" data-next-page-on-selection="true" data-next-page-selection-required="true" data-auto-resolve="true">
                        <ul class="ctrl-pagination" data-layer-height="auto" data-labelcurrent="true" data-animation="slide" data-pagination-transition-hidden=".option-group">
                            <li>
                                <p>
                                1. Trato de resolver los problemas metódicamente.
                                </p>
                                <div class="option-group">
                                    <div data-group="1" data-group-value="s"  data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="1" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="1" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="1" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="1" data-group-value="n"  data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                2. Actúo sin mirar las consecuencias, saltando las normas establecidas.
                                </p>
                                <div class="option-group">
                                    <div data-group="2" data-group-value="s"  data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="2" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="2" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="2" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="2" data-group-value="n"  data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                3. Creo que lo más importante es que las cosas funcionen.
                                </p>
                                <div class="option-group">
                                    <div data-group="3" data-group-value="s"  data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="3" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="3" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="3" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="3" data-group-value="n"  data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                4. Me tomo el tiempo necesario para realizar mi trabajo a conciencia.
                                </p>
                                <div class="option-group">
                                    <div data-group="4" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="4" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="4" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="4" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="4" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                5. Estoy a gusto siguiendo un orden en las comidas, en el estudio y haciendo ejercicio.
                                </p>
                                <div class="option-group">
                                    <div data-group="5" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="5" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="5" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="5" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="5" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                6. Cuando escucho una nueva idea, inmediatamente pienso en cómo ponerla en práctica.
                                </p>
                                <div class="option-group">
                                    <div data-group="6" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="6" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="6" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="6" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="6" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                7. Prefiero las ideas originales y novedosas aunque no sean prácticas.
                                </p>
                                <div class="option-group">
                                    <div data-group="7" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="7" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="7" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="7" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="7" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                8. Admito y me ajusto a las normas solo si me sirven para lograr mis objetivos.
                                </p>
                                <div class="option-group">
                                    <div data-group="8" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="8" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="8" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="8" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="8" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                9. Cuando hay una discusión, me gusta ser directo/a.
                                </p>
                                <div class="option-group">
                                    <div data-group="9" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="9" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="9" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="9" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="9" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                10. Puedo separar mi trabajo de lo afectivo en las tareas que realizo.
                                </p>
                                <div class="option-group">
                                    <div data-group="10" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="10" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="10" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="10" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="10" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                11. Me cuesta ser creativo/a y romper con las estructuras.
                                </p>
                                <div class="option-group">
                                    <div data-group="11" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="11" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="11" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="11" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="11" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                12. Expreso abiertamente cómo me siento.
                                </p>
                                <div class="option-group">
                                    <div data-group="12" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="12" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="12" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="12" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="12" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                13. Prefiero contar con el mayor número de fuentes de información; cuantos más datos reúna para reflexionar, mejor.
                                </p>
                                <div class="option-group">
                                    <div data-group="13" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="13" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="13" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="13" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="13" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                14. Prefiero oír las opiniones de los demás antes de exponer la mía.
                                </p>
                                <div class="option-group">
                                    <div data-group="14" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="14" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="14" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="14" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="14" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                15. Me gusta afrontar la vida espontáneamente y no tener que planificar todo previamente.
                                </p>
                                <div class="option-group">
                                    <div data-group="15" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="15" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="15" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="15" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="15" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                16. Me siento incómodo/a con las personas calladas o demasiado analíticas.
                                </p>
                                <div class="option-group">
                                    <div data-group="16" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="16" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="16" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="16" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="16" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                17. Juzgo, con frecuencia, las ideas de los demás por su valor práctico.
                                </p>
                                <div class="option-group">
                                    <div data-group="17" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="17" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="17" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="17" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="17" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                18. Me molestan las personas que siempre desean apresurar las cosas.
                                </p>
                                <div class="option-group">
                                    <div data-group="18" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="18" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="18" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="18" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="18" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                19. Aporto ideas nuevas y espontáneas en los grupos de discusión.
                                </p>
                                <div class="option-group">
                                    <div data-group="19" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="19" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="19" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="19" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="19" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                20. Pienso que son más sólidas las decisiones basadas en un minucioso análisis que las poco razonadas.
                                </p>
                                <div class="option-group">
                                    <div data-group="20" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="20" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="20" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="20" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="20" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                21. Detecto la inconsistencia y los puntos débiles en las argumentaciones de los demás.
                                </p>
                                <div class="option-group">
                                    <div data-group="21" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="21" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="21" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="21" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="21" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                22. Generalmente, hablo más de lo que escucho.
                                </p>
                                <div class="option-group">
                                    <div data-group="22" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="22" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="22" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="22" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="22" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                23. Prefiero distanciarme de los hechos y observarlos desde otras perspectivas.
                                </p>
                                <div class="option-group">
                                    <div data-group="23" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="23" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="23" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="23" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="23" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                24. Estoy convencido/a de que debe imponerse la lógica y el razonamiento.
                                </p>
                                <div class="option-group">
                                    <div data-group="24" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="24" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="24" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="24" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="24" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                25. Me gusta buscar nuevas experiencias.
                                </p>
                                <div class="option-group">
                                    <div data-group="25" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="25" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="25" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="25" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="25" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                26. Me atrae el experimentar y practicar con las últimas novedades.
                                </p>
                                <div class="option-group">
                                    <div data-group="26" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="26" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="26" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="26" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="26" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                27. Prefiero discutir cuestiones concretas y no perder el tiempo con charlas vacías.
                                </p>
                                <div class="option-group">
                                    <div data-group="27" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="27" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="27" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="27" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="27" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                28. Compruebo antes si las cosas funcionan realmente.
                                </p>
                                <div class="option-group">
                                    <div data-group="28" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="28" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="28" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="28" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="28" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                29. Hago varios borradores antes de la redacción definitiva de un trabajo.
                                </p>
                                <div class="option-group">
                                    <div data-group="29" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="29" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="29" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="29" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="29" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                30. Observo si puedo mantener la independencia y la calma en las discusiones.
                                </p>
                                <div class="option-group">
                                    <div data-group="30" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="30" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="30" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="30" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="30" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                31. Planifico las cosas pensando en el futuro.
                                </p>
                                <div class="option-group">
                                    <div data-group="31" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="31" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="31" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="31" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="31" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                32. En los debates y discusiones, prefiero desempeñar un papel secundario antes que ser el/la líder o el/la que más participa.
                                </p>
                                <div class="option-group">
                                    <div data-group="32" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="32" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="32" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="32" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="32" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                33. Me molestan las personas que no actúan con lógica.
                                </p>
                                <div class="option-group">
                                    <div data-group="33" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="33" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="33" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="33" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="33" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                34. Me resulta incómodo tener que planificar las cosas.
                                </p>
                                <div class="option-group">
                                    <div data-group="34" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="34" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="34" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="34" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="34" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                35. Creo que el fin justifica los medios.
                                </p>
                                <div class="option-group">
                                    <div data-group="35" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="35" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="35" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="35" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="35" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                36. Ante los acontecimientos, trato de descubrir en qué principios y teorías se basan.
                                </p>
                                <div class="option-group">
                                    <div data-group="36" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="36" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="36" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="36" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="36" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                37. Con tal de conseguir el objetivo que pretendo, soy capaz de herir sentimientos ajenos.
                                </p>
                                <div class="option-group">
                                    <div data-group="37" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="37" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="37" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="37" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="37" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                38. No me importa hacer todo lo necesario para que sea efectivo mi trabajo.
                                </p>
                                <div class="option-group">
                                    <div data-group="38" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="38" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="38" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="38" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="38" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                39. Soy una de las personas que más anima las fiestas.
                                </p>
                                <div class="option-group">
                                    <div data-group="39" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="39" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="39" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="39" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="39" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                            <li>
                                <p>
                                40. Me interesa averiguar lo que piensa la gente.
                                </p>
                                <div class="option-group">
                                    <div data-group="40" data-group-value="s" data-correct="true" class="radio tooltip" title="Siempre">s</div>
                                    <div data-group="40" data-group-value="cs" data-correct="true" class="radio tooltip" title="Casi siempre">cs</div>
                                    <div data-group="40" data-group-value="mv" data-correct="true" class="radio tooltip" title="Muchas veces">mv</div>
                                    <div data-group="40" data-group-value="av" data-correct="true" class="radio tooltip" title="Algunas veces">av</div>
                                    <div data-group="40" data-group-value="n" data-correct="true" class="radio tooltip" title="Nunca">n</div>
                                </div>
                            </li>
                        </ul>
                        <div class="box_end"></div>
                        <feedback>
                            <correct>
                                <table class="estilos-aprendizaje-grafica">
                                    <caption></caption>
                                    <tr data-learning-style="active" data-learning-style-score="0">
                                        <td>Activo</td>
                                        <td class="score_bar_box"><div class="score_bar"><div></td>
                                        <td></td>
                                    </tr>
                                    <tr data-learning-style="reflexive" data-learning-style-score="0">
                                        <td>Reflexivo</td>
                                        <td class="score_bar_box"><div class="score_bar"><div></td>
                                        <td></td>
                                    </tr>
                                    <tr data-learning-style="theorist" data-learning-style-score="0">
                                        <td>Teórico</td>
                                        <td class="score_bar_box"><div class="score_bar"><div></td>
                                        <td></td>
                                    </tr>
                                    <tr data-learning-style="pragmatic" data-learning-style-score="0">
                                        <td>Pragmático</td>
                                        <td class="score_bar_box"><div class="score_bar"><div></td>
                                        <td></td>
                                    </tr>
                                </table>
                                <h3>Resultado</h3>
                                <p>Su estilo de aprendizaje predominante es:</p>
                                <div class="estilos-aprendizaje-resultado">
                                    <div data-learning-style="active" data-learning-style-score="0">
                                        <h3>Activo</h3>
                                        <p>Quienes poseen este estilo de aprendizaje se caracterizan por su ímpetu para la experimentación sin temores, ya que suelen ser arriesgados y espontáneos en el momento en que deben improvisar. Son líderes y personas muy activas que buscan ejercicios y trabajos con aplicaciones prácticas para resolver. También es usual que tengan una actitud entusiasta, con lo que logran ser muy buenos descubridores. Además, son creativos en la generación de nuevas ideas; esto les da una tendencia a la innovación.</p>
                                        <div class="box_media">
                                            <img src="content/dp_salud_basico_actividad2-06.png" alt="Imagen 7. Activo"/>
                                            <div class="about">
                                                <strong>Imagen 7.</strong> Activo
                                            </div>
                                        </div>
                                    </div>
                                    <div data-learning-style="reflexive" data-learning-style-score="0">
                                        <h3>Reflexivo</h3>
                                        <p>Cuando es predominante el estilo reflexivo de aprendizaje, la característica principal suele ser la prudencia que parte del análisis exhaustivo y consciente, en donde cada dato se analiza detenidamente y solo se concluye o se toman decisiones cuando se ha reunido la información necesaria que permite contrastar diferentes puntos de vista. Por lo tanto, quienes poseen este estilo de aprendizaje son muy detallistas, mesurados, receptivos, profundos y atentos a los comportamientos e ideas de los demás y, usualmente, hacen todo bien. Están ávidos de preguntas que despierten su interés y curiosidad, y si bien logran aprender de las nuevas experiencias, prefieren no estar implicados de manera directa en ellas.</p>
                                        <div class="box_media">
                                            <img src="content/dp_salud_basico_actividad2-07.png" alt="Imagen 8. Reflexivo"/>
                                            <div class="about">
                                                <strong>Imagen 8.</strong> Reflexivo
                                            </div>
                                        </div>
                                    </div>
                                    <div data-learning-style="theorist" data-learning-style-score="0">
                                        <h3>Teórico</h3>
                                        <p>Las personas que se enmarcan en este estilo de aprendizaje suelen ser racionales, metódicas e integran las observaciones en los preceptos de la lógica. Emplean el método científico en la generación de teorías coherentes y son perfeccionistas en su quehacer, por lo que se empeñan en contrastar la realidad hasta obtener una verdad irrefutable. Orientan su aprendizaje a lo objetivo, palpable o medible, buscando la objetividad y desarrollando un pensamiento crítico que logre detectar ambigüedades o debilidades. Suelen ser personas independientes y organizadas que siguen las reglas e inventan procedimientos para resolver el porqué de las cosas.</p>
                                        <div class="box_media">
                                            <img src="content/dp_salud_basico_actividad2-08.png" alt="Imagen 9. Teórico"/>
                                            <div class="about">
                                                <strong>Imagen 9.</strong> Teórico
                                            </div>
                                        </div>
                                    </div>
                                    <div data-learning-style="pragmatic" data-learning-style-score="0">
                                        <h3>Pragmático</h3>
                                        <p>Para quienes poseen este estilo de aprendizaje es útil trabajar con lo concreto y la experiencia. Se caracterizan por utilizar su conocimiento en función de materializar las ideas, por lo que llevan todo a la práctica y a lo que tenga utilidad o aplicabilidad. Son eficientes con el tiempo: planifican y actúan con rapidez y seguridad a la hora de tomar decisiones, sin embargo, pueden ser impacientes. Son personas que se preocupan menos por la perfección que por la funcionalidad de las cosas; todo esto los hace realistas y prácticos.</p>
                                        <div class="box_media">
                                            <img src="content/dp_salud_basico_actividad2-09.png" alt="Imagen 10. Pragmático"/>
                                            <div class="about">
                                                <strong>Imagen 10.</strong> Pragmático
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </correct>
                        </feedback>
                    </div>
                </div>
            </section>

            <section id="pag-act-repaso" ptitle="Ejercicio de repaso sobre los estilos de aprendizaje">
                <div class="subpage">
                    <div class="box-text activity" label="Indicaciones">
                        <p>
                            Con el fin de comprobar cuánto recuerda respecto a los anteriores modelos de aprendizaje, se presentan tres puntos para ser resueltos, cada uno, en un minuto. Cuando termine, haga clic en la opción <strong>Validar</strong> para conocer los resultados y la retroalimentación.
                        </p>
                        <p>
                            Haga clic en <strong>Comenzar</strong> cuando esté listo. ¡No deje que se le acabe el tiempo!
                        </p>
                    </div>
                </div>

                <div class="subpage">
                    <div class="ctrl-pagination" data-layer-height="auto" data-labelcurrent="true">
                        <li>
                            <div id="act-1-kolb">
                                <div id="act-1" class="jpit-activities-droppable" data-verify-type="target"
                                    data-act-id="2-comic" data-act-title="Comic modelo de Kolb"
                                    data-timer="60" data-reveal-response="true">
                                    <p>
                                        Según el modelo propuesto por Kolb, analice las siguientes viñetas y organice en orden la secuencia del cómic.
                                    </p>
                                    <div class="board">
                                        <div class="board_img">
                                            <div class="fillable f1" data-target-group="1"></div>
                                            <div class="fillable f2" data-target-group="2"></div>
                                            <div class="fillable f3" data-target-group="3"></div>
                                            <div class="fillable f4" data-target-group="4"></div>
                                        </div>
                                        <div class="sources">
                                            <div data-group="2" class="comic_2"></div>
                                            <div data-group="4" class="comic_4"></div>
                                            <div data-group="3" class="comic_3"></div>
                                            <div data-group="1" class="comic_1"></div>
                                        </div>
                                        <div class="box_end"></div>
                                        <feedback>
                                            <correct>Este es un buen punto de partida para reconocer su estilo de aprendizaje y su papel docente al planificar las actividades en función de las necesidades de los estudiantes, según sus fortalezas y debilidades</correct>
                                        </feedback>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="jpit-activities-quiz"
                                data-act-title="Modelo de los cuadrantes cerebrales de Herrmann"
                                data-act-id="3-herrmann"
                                data-timer="60" data-reveal-response="true">
                                <question type="simplechoice">
                                    <description>
                                        <p>
                                            Desde la perspectiva del modelo de los cuadrantes cerebrales de Herrmann y el modelo de los hemisferios cerebrales, señale cuál de los hemisferios se privilegia con el ejercicio que acaba de realizar:
                                        </p>
                                    </description>

                                    <ul>
                                        <li>Izquierdo</li>
                                        <li data-response="true">Derecho</li>
                                    </ul>
                                    <feedback>
                                        <correct>Este es un buen punto de partida para reconocer su estilo de aprendizaje y su papel docente al planificar las actividades en función de las necesidades de los estudiantes, según sus fortalezas y debilidades</correct>
                                    </feedback>
                                </question>
                            </div>
                        </li>
                        <li>
                            <div class="jpit-activities-quiz"
                                data-act-title="Modelo de Felder y Silverman"
                                data-act-id="4-felder"
                                data-timer="60" data-reveal-response="true">
                                <question type="simplechoice">
                                    <description>
                                        <p>
                                            Desde la perspectiva del modelo de Felder y Silverman, la pregunta anterior, qué estilo de aprendizaje privilegia:
                                        </p>
                                    </description>

                                    <ul>
                                        <li>Sensitivos-Intuitivos</li>
                                        <li>Visuales-Verbales</li>
                                        <li data-response="true">Activos-Reflexivos</li>
                                        <li>Secuenciales-Globales</li>
                                        <li>Inductivo-Deductivo</li>
                                    </ul>
                                    <feedback>
                                        <correct>Este es un buen punto de partida para reconocer su estilo de aprendizaje y su papel docente al planificar las actividades en función de las necesidades de los estudiantes, según sus fortalezas y debilidades</correct>
                                    </feedback>
                                </question>
                            </div>
                        </li>
                    </div>
                </div>
            </section>
        </main>


        <footer class="not_print">
            <span id="labelmeasuringprogress">Avance</span>
            <div class="measuring-progress" data-type="circle"></div>

            <nav label="General" class="globals2">
                <menu>
                    <menuitem data-global-id="results"><span><i class="ion-speedometer" data-position-at="right top"></i> <br /><label id="labelprogress">Progreso</label></span></menuitem>
                    <menuitem data-global-id="credits"><span><i class="ion-information-circled" data-position-at="right top"></i> <br /><label id="labelprogress">Créditos</label></span></menuitem>
                </menu>
            </nav>

            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>

            <div id="page_number"></div>
        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Páginas visitadas</h3>
        <p>En verde, aquellas páginas que ya ha visitado.</p>
        <div id="results_page_visited" class="container"></div>
        <br class="clear" />
        <h3>Actividades de aprendizaje</h3>
        <div id="results_page_activities"></div>
    </div>

    <!--Créditos-->
    <div id="credits-page" style="display:none;">
        <div id="credits_subpage">
            <h2>Créditos</h2>

            <div>
                <h3>Investigación y desarrollo de contenidos</h3>
                <cite>Lina María González Duque<br />
                Catalina Echeverry Querubín</cite>
            </div>
            <div>
                <h3>Asesoría pedagógica</h3>
                <cite>Diana Patricia Ospina Pineda</cite>
            </div>
            <div>
                <h3>Guionización</h3>
                <cite>Betsabé Lema Ospina</cite>
            </div>
            <div>
                <h3>Corrección de estilo</h3>
                <cite>María José Mercado Castrillón</cite>
            </div>
            <div>
                <h3>Diseño gráfico</h3>
                <cite>Elizabeth Hernández González</cite>
            </div>
            <div>
                <h3>Ilustración</h3>
                <cite>Felipe Quintana</cite>
            </div>
            <div>
                <h3>Integración de contenidos</h3>
                <cite>Alejandro Morales Gallo</cite><br/>
                <cite>Jesus María Otero Vega</cite>
            </div>
            <div>
                <h3>Revisión de calidad</h3>
                <cite>Mauricio Arboleda</cite>
            </div>
            <div>
                <h3>Gestión técnica y administrativa</h3>
                <cite>David Herney Bernal García <br />
                Maribel Salazar Estrada </cite>
            </div>
            <div>
                <h3>Producción</h3>
                <div class="logos">
                    <a href="https://www.perceptio.co/" target="_blank"><img src="img/logoperceptio.png" alt="Perceptio" /></a>
                    <a href="https://www.udea.edu.co/" target="_blank"><img src="img/logo-udea.png" alt="UdeA" /></a>
                    <a href="https://www.colciencias.gov.co/" target="_blank"><img src="img/colciencias.png" alt="Colciencias" /></a>
                    <a href="https://antioquia.gov.co/" target="_blank"><img src="img/logoberna.png" alt="Gobernación de Antioquia" /></a>
                    <p>Financiado por el Fondo de CTeI del Sistema General de Regalías.</p>
                </div>
            </div>

            <div class="editions">
                1ª edición: agosto 2019<br />
            </div>
            <div>
                <br />
                <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Contenido publicado bajo licencia:<br />Creative Commons Atribución 4.0 Internacional<br /><br />
                <img src="img/cc.png" alt="Creative Commons" /></a>
            </div>
            <div>
                <p>OVA producido en <a href="https://github.com/davidherney/tepuy/" target="_blank">Tepuy - Plantilla para contenido interactivo</a>.</p>
            </div>
        </div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button" >Volver</button>
        </div>
    </div>

</body>
</html>
