<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1><span> Salud y educación</span> <span class="level">Iniciación</span></h1>
            <h2>OVA. Conozca su estilo de aprendizaje</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong>
                explorar el estilo de aprendizaje predominante de los participantes, con el fin de aportar herramientas al pensamiento crítico, reflexivo, argumentativo y creativo para guiar la enseñanza-aprendizaje en las áreas de la salud.
            </p>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>

            <p>
                Esta actividad está organizada en tres partes:
            </p>
            <ol>
                <li>Una breve introducción respecto a los <strong>Estilos de aprendizaje</strong>.</li>
                <li>Una prueba del <strong>Cuestionario CAMEA</strong> para reconocer las características de su estilo de aprendizaje imperante en <strong>Descubra su estilo de aprendizaje</strong>.</li>
                <li>Una actividad de repaso sobre los <strong>estilos de aprendizaje</strong>.</li>
            </ol>

            <div id="duration">
                Duración:
                <span>30</span>
                minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
