html.single h2 {
    padding-left: 15px;
}

nav.horizontal ul.menu > li {
    display: inline-table;
    float: none;
}

nav.horizontal ul.menu > li.active:before,
nav.horizontal ul.menu li.current:before,
nav.horizontal ul.submenu > li.active:before,
nav.horizontal ul.submenu > li.current:before {
    background-color: transparent;
}

.ctrl-pagination .note_pointer_right,
.ctrl-pagination .note_pointer_left {
    text-align: center;
}

.centrar-img {
    text-align: center;
}

nav.horizontal ul.menu > li {
    width: 160px;
}
/********************************************************************************/
/* INSTRUCCIONES
/********************************************************************************/
#indicaciones div {
    text-align: center;
}

#indicaciones img {
    max-width: 720px;
}

/********************************************************************************/
/* DEFINICION
/********************************************************************************/
#definicion {
    margin: 20px;
    min-height: 200px;
}

#definicion img {
    max-width: 100%;
}

#definicion .col-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

#definicion .col-2:first-child p {
    font-size: 28px;
    line-height: 32px;
    text-align: center;
}
/********************************************************************************/
/* ¿Cómo crear un programa en SAP con ABAP?
/********************************************************************************/
#crear .ctrl-pagination .gif {
    margin: auto;
    width: 400px;
}

#crear .programa {
    background: url(../content/04captura1.png) no-repeat;
    background-size: 500px;
    width: 500px;
    height: 375px;
    margin: auto;
    position: relative;
}

#crear .programa .note_1 {
    top: 130px;
    left: 215px;
}

#crear .programa .note_2 {
    top: 130px;
    left: 415px;
}

#crear .creacion {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#crear .creacion h4 {
    width: 100%;
    text-align: center;
}

#crear .creacion .mouse-over {
    background-color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    font-size: 28px;
    line-height: 100px;
    margin: 10px 50px;
    z-index: 1;
}

#crear .creacion .titulo .mouse-over {
    border: 10px solid #deaa31;
}

#crear .creacion .tipo .mouse-over {
    border: 10px solid #739c7d;
}

#crear .creacion .tipo,
#crear .creacion .titulo {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 260px;
    position: relative;
}

#crear .contenido_sobre {
    padding: 60px 20px 10px;
    text-align: center;
    top: 60px;
    position: absolute;
    width: 180px;
    color: #fff;
    z-index: 0;
}

#crear .titulo .contenido_sobre {
    background: #deaa31;
}

#crear .tipo .contenido_sobre {
    background: #739c7d;
}

/********************************************************************************/
/* ¿Qué tipos de programas ABAP existen?
/********************************************************************************/

#tipo .contenedor {
    max-width: 950px;
    height: 450px;
    position: relative;
    margin: auto;
}

#tipo .mouse-over-one .titulo {
    width: 100%;
    height: 95px;
    padding-top: 20px;
}

#tipo .mouse-over-one .titulo div {
    text-align: center;
    width: 170px;
    height: 50px;
    background-color: #77a182;
    color: #fff;
    margin: auto;
    line-height: 50px;
    font-size: 22px;
    position: relative;
}

#tipo .mouse-over-one .titulo div:before {
    content: "";
    top: 23px;
    bottom: -20px;
    left: -49%;
    right: 100%;
    border: 1px solid #77a182;
    border-bottom: transparent;
    border-right: transparent;
    position: absolute;
}

#tipo .mouse-over-one .titulo div:after {
    content: "";
    top: 23px;
    bottom: -20px;
    left: 100%;
    right: -49%;
    border: 1px solid #77a182;
    border-bottom: transparent;
    border-left: transparent;
    position: absolute;
}

#tipo .mouse-over-one img {
    height: 320px;
    overflow: hidden;
}

#tipo .mouse-over-one .button {
    background: #FFFFFF;
    text-align: center;
    position: absolute;
    top: 80px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 18px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#tipo .mouse-over-one .button.b1 {
    left: 10%;
    border: solid #6fabae 10px;
}

#tipo .mouse-over-one .button.b2 {
    right: 10%;
    border: solid #b3cf94 10px;
}

#tipo .mouse-over-one .button:hover {
    width: 120px;
    height: 120px;
    font-size: 24px;
    top: 70px;
}

#tipo .mouse-over-one .button.b2:hover {
    right: 8%;
}

#tipo .mouse-over-one .button.b1:hover {
    left: 8%;
}

#tipo .mouse-over-one {
    position: absolute;
    right: 0;
    top: 0;

    width: 60%;
    height: 450px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#tipo h3 {
    width: 40%;
}

#tipo h3 strong {
    color: #000;
    font-style: normal;
}

#tipo .contenido_sobre h4 {
    margin: 0;
    color: #fff;
}

#tipo .contenido_sobre {
    text-align: justify;
    margin-bottom: 20px;
    width: 40%;
    color: #fff;
}

#tipo .contenido_sobre .ejec {
    background-color: #6fabae;
}

#tipo .contenido_sobre .no-ejec {
    background-color: #b3cf94;
}

#tipo .element {
    padding: 25px;
    height: 270px;
    overflow: auto;
}

.apoyo {
    width: 400px;
    margin-left: 20px;
    position: relative;
}

.apoyo img {
    width: 100%;
}

.resaltador {
    width: 195px !important;
    height: 17px !important;
    padding: 0 !important;
    left: 63px !important;
    position: absolute;
    border: 2px solid red;
}

.resaltador.tit {
    top: 133px !important;
}

.resaltador.tip {
    top: 255px !important;
}

/********************************************************************************/
/* Actividad de arrastre
/********************************************************************************/
#ejecutables.jpit-activities-multidroppable .box_targets {
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 30px;
}

#ejecutables h5 {
    text-align: center;
    font-size: 17px;
    color: #000029;
    background-color: #fff;
    position: absolute;
    top: -55px;
    left: 10%;
    right: 10%;
}

#ejecutables .receptor {
    min-height: 150px;
    vertical-align: top;
    margin: 10px;
    padding: 40px 15px 15px;
    position: relative;
}

#ejecutables .receptor .target {
    min-height: 150px;
    width: 220px;
    overflow: auto;
    margin: auto;
    border: 2px dotted #dae2d0;
    padding: 0;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#ejecutables.jpit-activities-multidroppable .sources {
    width: 100%;
    min-height: 65px;
    margin: 10px auto 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#ejecutables.jpit-activities-multidroppable .draggable {
    width: 165px;
    height: 30px;
    float: left;
    margin: 0 1px 5px;
}

#ejecutables table .draggable.disabled {
    cursor: default;
}

#ejecutables.jpit-activities-multidroppable .buttons {
    text-align: center;
    padding: 5px 0;
    clear: both;
}

.receptor.ejec {
    background-color: #6fabae;
}

.receptor.no_ejec {
    background-color: #b3cf94;
}

.receptor.ejec .target {
    background-color: #69a0a0;
}

.receptor.no_ejec .target {
    background-color: #acc390;
}

.receptor.ejec h5 {
    border: 5px solid #3a8d80;
}

.receptor.no_ejec h5 {
    border: 5px solid #7eb363;
}
