<!DOCTYPE html>
<html class="single">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Didáctica</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_crossword.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/crossword/jpit_activity_crossword.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <style type='text/css'>
        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>

<body class="loading" data-debug="true" data-model="page" data-display-mode="onlypages" data-approve-limit="70" data-activities-percentaje="100" data-mobile-mode="512">
    <div id="top-decoration" class="not_print"></div>

    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <nav label="Características globales" class="globals">
            <menu>
                <menuitem data-global-id="return">
                <i title="Maximizar" class="ion-arrow-expand tooltip maximize" data-position-at="top"></i>
                <i title="Minimizar" class="ion-arrow-shrink tooltip minimize" data-position-at="top"></i>
                </menuitem>
                <menuitem data-global-id="close_all"><i title="Regresar" class="ion-close-circled tooltip" data-position-at="top"></i></menuitem>
            </menu>
        </nav>

        <header>
            <h2>Didáctica</h2>
        </header>

        <main style="display: none;">


            <section id="pag-pedagogia" ptitle="Didáctica">

                <div class="subpage">

                    <blockquote>“La didáctica, en primera instancia, cobija el proceso de enseñanza aprendizaje en tanto relaciona el maestro con sus alumnos a través de la cultura” <label>(Álvarez de Zayas y González Agudelo, 2003).</label></blockquote>

                    <p>Existen algunos principios de la didáctica que se deben tener en cuenta:</p>

                    <div class="vertical-menu">
                        <dl>
                            <dt>Sistematización</dt>
                            <dd>
                                <img src="content/img02.png" alt="Estudiante" />
                                <h5>Sistematización</h5>
                                <p>Tiene que ver con mostrar cómo se relacionan o encadenan los contenidos y las actividades que se desarrollan, y debe comprender <strong>un orden lógico</strong> para el abordaje de los mismos. Usualmente, lo más indicado es un proceso inductivo; ir de lo simple a lo complejo.</p>
                            </dd>
                        </dl>
                        <dl>
                            <dt>Enlace entre la práctica y la teoría</dt>
                            <dd>
                                <img src="content/img03.png" alt="Estudiante de medicina" />
                                <h5>Enlace entre la práctica y la teoría</h5>
                                <p>Una tradición pedagógica hizo que en el imaginario general de los educadores se definiera que primero es la teoría y luego la práctica, pero esta premisa  (que se extendió a todas las esferas) no es la más acertada en todos los casos. Anteriormente, se mencionó que una manera de sistematizar era la inducción. Esto tiene que ver con la idea de teorizar, ya que es fundamental tener un referente <strong>práctico</strong>. En otras palabras, a la teoría la precede la práctica, por eso se recomienda entonces que siempre exista una <strong>práctica</strong> y una <strong>teoría</strong>, y que en ningún caso todo sea absolutamente práctico o absolutamente teórico.</p>
                            </dd>
                        </dl>
                        <dl>
                            <dt>Unidad de lo concreto y lo abstracto</dt>
                            <dd>
                                <img src="content/img04.png" alt="Estudiante" />
                                <h5>Unidad de lo concreto y lo abstracto</h5>
                                <p>Así como es indispensable la articulación entre la práctica y la teoría, también es fundamental la relación armónica entre lo concreto y lo abstracto. <strong>La práctica</strong> es a lo concreto, lo que la teoría a lo abstracto. Lo <strong>más abstracto</strong> usualmente viene dado por el lenguaje científico o técnico. Una buena didáctica hará que el profesor traduzca ese lenguaje abstracto a un lenguaje concreto que le permita al aprendiz irse introduciendo en la complejidad del lenguaje científico o disciplinario.</p>
                            </dd>
                        </dl>
                        <dl>
                            <dt>Trabajo consciente y creador</dt>
                            <dd>
                                <img src="content/img05.png" alt="Estudiantes y profesor" />
                                <h5>Trabajo consciente y creador</h5>
                                <p>El aprendizaje solamente ocurre si la persona sabe qué aprende y para qué lo aprende. Si existe <strong>conciencia del qué</strong> y el <strong>para qué</strong>, los alumnos pueden construir conocimiento. La consciencia de lo que se aprende y para qué permite que los aprendices puedan intentar otras opciones. Solamente la consciencia del aprendizaje abre paso a la creación. La creación solamente ocurre cuando existe <strong>conciencia del qué</strong> y el <strong>para qué</strong>.</p>
                            </dd>
                        </dl>
                        <dl>
                            <dt>Comprensibilidad</dt>
                            <dd>
                                <img src="content/img06.png" alt="Profesor y estudiante felices" />
                                <h5>Comprensibilidad</h5>
                                <p>Una de las características de un buen profesor es que sepa traducir el conocimiento elaborado o el conocimiento por construir. Un buen profesor tiene entre sus características obrar como un diccionario; poner en categorías del estudiante aquello que está puesto en categorías superiores, que aquello que científicos y académicos han construido pueda ser aprehensible por quienes apenas se acercan a esas construcciones.</p>
                            </dd>
                        </dl>
                        <dl>
                            <dt>La atención individual</dt>
                            <dd>
                                <img src="content/img07.png" alt="Profesor y estudiante en oficina" />
                                <h5>La atención individual</h5>
                                <p>Es bien sabido que no todos los alumnos son iguales, que existen diferentes inteligencias y estilos de aprendizaje. Pero también hay situaciones particulares que afectan el aprendizaje de algunos; tener en cuenta <strong>estos</strong> aspectos hace posible orientar adecuadamente cada caso. Nunca será posible hacer una educación absolutamente individualizada, pero sí es importante que el profesor tenga una mirada perspicaz para detectar casos individuales que requieran atención especial.</p>
                            </dd>
                        </dl>
                        <dl>
                            <dt>Evaluación</dt>
                            <dd>
                                <img src="content/img08.png" alt="Examen" />
                                <h5>Evaluación</h5>
                                <p>La evaluación del aprendizaje es, en sí misma, una estrategia para aprender. Muchos aprendizajes son consolidados por los alumnos al momento de preparar y/o desarrollar las actividades de evaluación. En este sentido, un sector de la pedagogía entiende que la evaluación no solamente permite verificar el aprendizaje, sino que también permite aprender. Para lograr este efecto es muy importante que sea el primer paso de la preparación de un curso.</p>
                            </dd>
                        </dl>
                    </div>

                    <div class="box-text activity" label="Actividad de aprendizaje">
                        <p>
                            Revise la claridad obtenida sobre didáctica y empareje cada término con su concepto.
                        </p>
                    </div>

                    <div id="arrastrar" class="jpit-activities-droppable row" data-verify-type="1-target" data-act-id="1-conceptos" data-act-title="Emparejamiento de conceptos" data-allow-retry="true">

                        <table class="box_targets">
                            <tr>
                                <td>Mostrar cómo se relacionan o encadenan los contenidos y las actividades que se desarrollan.</td>
                                <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                                <td data-target-group="1" class="target"></td>
                            </tr>
                            <tr>
                                <td>El aprendizaje solamente ocurre si la persona sabe qué aprende y para qué lo aprende.</td>
                                <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                                <td data-target-group="2" class="target"></td>
                            </tr>
                            <tr>
                                <td>Una de las características de un buen profesor es que sepa traducir el conocimiento elaborado o el conocimiento por construir.</td>
                                <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                                <td data-target-group="3" class="target"></td>
                            </tr>
                            <tr>
                                <td>Tiene que ver con la idea de teorizar como un referente práctico fundamental.</td>
                                <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                                <td data-target-group="4" class="target"></td>
                            </tr>
                            <tr>
                                <td>Un sector de la pedagogía entiende que la evaluación no solamente permite verificar el aprendizaje, sino que también permite aprender. Para lograr este efecto es muy importante que sea el primer paso de la preparación de un curso.</td>
                                <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                                <td data-target-group="5" class="target"></td>
                            </tr>
                            <tr>
                                <td>Una buena didáctica hará que el profesor traduzca ese lenguaje abstracto a un lenguaje concreto que le permita al aprendiz irse introduciendo en la complejidad del lenguaje científico o disciplinario.</td>
                                <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                                <td data-target-group="6" class="target"></td>
                            </tr>
                            <tr>
                                <td>Nunca será posible hacer una educación absolutamente individualizada, pero sí es importante que el profesor tenga una mirada perspicaz para detectar casos individuales que requieran atención especial.</td>
                                <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                                <td data-target-group="7" class="target"></td>
                            </tr>
                        </table>

                        <div class="items">
                            <h4>Conceptos para arrastrar:</h4>
                            <div data-group="6" class="item_1">Unidad de lo concreto y lo abstracto</div>
                            <div data-group="4" class="item_2">Enlace entre la práctica y la teoría</div>
                            <div data-group="7" class="item_3">La atención individual</div>
                            <div data-group="3" class="item_4">Comprensibilidad</div>
                            <div data-group="1" class="item_5">Sistematización</div>
                            <div data-group="5" class="item_6">Evaluación</div>
                            <div data-group="2" class="item_7">Trabajo consciente y creador</div>
                            <br class="clear" />
                            <div class="box_end"></div>
                            <feedback>
                                <wrong>Revise los principios e intente de nuevo.</wrong>
                                <correct>¡Muy bien! Comprende los principios de la didáctica.</correct>
                            </feedback>
                        </div>

                    </div>

                </div>
            </section>
        </main>

        <footer class="not_print">
            <span id="labelmeasuringprogress">Avance</span>
            <div class="measuring-progress" data-type="circle"></div>

            <nav label="General" class="globals2">
                <menu>
                    <menuitem data-global-id="results"><span><i class="ion-speedometer" data-position-at="right top"></i> <br /><label id="labelprogress">Progreso</label></span></menuitem>
                    <menuitem data-global-id="credits"><span><i class="ion-information-circled" data-position-at="right top"></i> <br /><label id="labelprogress">Créditos</label></span></menuitem>
                    <menuitem data-global-id="library"><span><i class="ion-ios-book" data-position-at="right top"></i> <br /><label id="labelprogress">Bibliografía</label></span></menuitem>
                </menu>
            </nav>

            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>

            <div id="page_number"></div>
        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Actividad de aprendizaje</h3>
        <div id="results_page_activities"></div>
    </div>

    <!--Créditos-->
    <div id="credits-page" style="display:none;">
        <div id="credits_subpage">
            <h2>Créditos</h2>

            <div>
                <h3>Investigación y desarrollo de contenidos</h3>
                <cite> Mónica Deossa Quintero<br />
                Manuel Unigarro</cite>
            </div>
            <div>
                <h3>Asesoría pedagógica</h3>
                <cite>Marcela Palacio Ortíz</cite>
            </div>
            <div>
                <h3>Guionización</h3>
                <cite>Laura Pérez González</cite>
            </div>
            <div>
                <h3>Corrección de estilo</h3>
                <cite>María José Mercado Castrillón</cite>
            </div>
            <div>
                <h3>Diseño gráfico</h3>
                <cite>Elizabeth Hernández González</cite>
            </div>
            <div>
                <h3>Ilustración</h3>
                <cite>Felipe Quintana</cite>
            </div>
            <div>
                <h3>Integración de contenidos</h3>
                <cite>Santiago Bernal García</cite>
            </div>
            <div>
                <h3>Revisión de calidad</h3>
                <cite>Mauricio Arboleda</cite>
            </div>
            <div>
                <h3>Gestión técnica y administrativa</h3>
                <cite>David Herney Bernal García <br />
                Maribel Salazar Estrada </cite>
            </div>
            <div>
                <h3>Producción</h3>
                <div class="logos">
                    <a href="https://www.perceptio.co/" target="_blank"><img src="img/logoperceptio.png" alt="Perceptio" /></a>
                    <a href="https://www.udea.edu.co/" target="_blank"><img src="img/logo-udea.png" alt="UdeA" /></a>
                    <a href="https://www.colciencias.gov.co/" target="_blank"><img src="img/colciencias.png" alt="Colciencias" /></a>
                    <a href="https://antioquia.gov.co/" target="_blank"><img src="img/logoberna.png" alt="Gobernación de Antioquia" /></a>
                    <p>Financiado por el Fondo de CTeI del Sistema General de Regalías.</p>
                </div>
            </div>

             <div class="editions">
                1ª edición: Octubre 2019<br />
            </div>
            <div>
                <p>
                    Contenido publicado bajo licencia:<br />
                    <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Atribución 4.0 Internacional<br /><br />
                    <img src="img/cc.png" alt="Creative Commons" /></a>
                </p>
            </div>
            <div>
                <p>OVA producido en <a href="https://github.com/davidherney/tepuy/" target="_blank">Tepuy - Plantilla para contenido interactivo</a>.</p>
            </div>
        </div>
    </div>

    <!-- Bibliografía -->
    <div id="library-page" style="display:none;">
        <div id="library_subpage">
            <h2>Referencias bibliográficas</h2>

            <ul class="data_list">

                <li>Flores Flores, J., Ávila Ávila, J., Rojas Jara, C., Sáez González, F., Acosta Trujillo, R., y Díaz Larenas, C. (2019). Estrategias didácticas. Chile: Universidad de Concepción. Disponible en <a href="http://docencia.udec.cl/unidd/images/stories/contenido/material_apoyo/ESTRATEGIAS%20DIDACTICAS.pdf" target="_blank">http://docencia.udec.cl/[...].pdf</a></li>

                <li>Tomaschewski, K. (1986). Didáctica general. México: Grijalbo.</li>

            </ul>
        </div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button">Volver</button>
        </div>
    </div>

</body>

</html>
