<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Navegación SAP</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/check/jpit_activity_check.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/cloze/jpit_activity_cloze.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <style type='text/css'>

        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>
<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="100" data-activities-percentaje="60" data-mobile-mode="512">
    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <nav label="Características globales" class="globals">
            <menu>
                <menuitem data-global-id="return">
                    <i title="Maximizar" class="ion-arrow-expand maximize"></i>
                    <i title="Minimizar" class="ion-arrow-shrink minimize"></i>
                </menuitem>
                <menuitem data-global-id="close_all"><i title="Regresar" class="ion-close-circled"></i></menuitem>
            </menu>
        </nav>

        <header>
            <div>
                <h1>Navegación SAP</h1>
                <nav label="Principal" class="horizontal main" data-offset="true">
                    <menu>
                        <menuitem label="Navegación" data-page="pag-navegacion"></menuitem>
                        <menuitem label="Elementos de pantalla" data-page="pag-elementos"></menuitem>
                        <menuitem label="Transacciones" data-page="pag-ayudas"></menuitem>
                        <menuitem label="Actividades" data-page="pag-actividades"></menuitem>
                    </menu>
                </nav>
            </div>
        </header>

        <main style="display: none;">

            <h2 class="page-title"></h2>

            <section id="pag-navegacion" ptitle="¿Cómo se navega por el sistema SAP?">

                <div class="subpage">
                    <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Haga clic en</span> cada paso para conocer las indicaciones</div>

                    <div class="contenedor mouse-over-one">

                        <div class="contenido descarga">
                            <div class="numero button b1" data-ref="#pag-navegacion .descarga .contenido_sobre"><span>Paso <strong>1</strong></span></div>
                            <div class="contenido_sobre" style="display: none;">
                                <h4>Paso 1. Descargar SAP LOGON</h4>
                                <p>Para comenzar, descargue SAP LOGON haciendo clic en el siguiente botón:</p>
                                <a class="boton" href="https://www.dropbox.com/s/osz85t0y8dqi20h/SAP%20GUI%20for%20Windows%207.50%20-%20Compilation%201%20-%20Presentation%201.zip?dl=0" target="_blank">Descargar SAP LOGON</a>
                            </div>
                        </div>


                        <div class="contenido imagen">
                            <div class="numero button b2" data-ref="#pag-navegacion .imagen .contenido_sobre"><span>Paso <strong>2</strong></span></div>
                            <div class="contenido_sobre" style="display: none;">
                                <div class="ctrl-pagination ">
                                    <li>
                                        <h4>Paso 2. Configurar datos del servidor de SAP en el SAP Logon</h4>
                                        <p>Para configurar los datos del servidor de SAP en el SAP Logon, ejecute las siguientes instrucciones:</p>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-2">
                                                <ul class="data_list">
                                                    <li>Ingrese al enlace: <a href="https://www.udemy.com/course/sap-abap-iniciacion-a-la-programacion/learn/lecture/7119832#overview" target="_blank">https://www.udemy.com/[...]</a></li>
                                                    <li>Suscríbase con el correo personal.</li>
                                                    <li>Busque el curso SAP ABAP Iniciación a la programación.</li>
                                                    <li>Seleccione “Sección 2: ABAP – conceptos” / “Obtener acceso servidor SAP”.</li>
                                                </ul>
                                            </div>
                                            <div class="col-2">
                                                <p>Observará lo que se muestra en la siguiente imagen:</p>
                                                <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Haga clic en</span> la imagen para ampliar</div>
                                                <div class="expand-image" data-src="content/udemy.jpeg" title="Udemy"></div>

                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-2">
                                                <ul class="data_list">
                                                    <li>Siga los pasos para establecer los datos del servidor.</li>
                                                    <li>Ingrese al SAP Logon y configúrelo de la siguiente manera: Ubíquese en la carpeta Local, haga clic derecho y seleccione la opción “Añadir nueva subcarpeta”.</li>
                                                </ul>
                                            </div>
                                            <div class="col-2">
                                                <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Haga clic en</span> la imagen para ampliar</div>
                                                <div class="expand-image" data-src="content/img_01.png" title="Añadir nueva subcarpeta"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-2">
                                                <p>Aparecerá una ventana para agregar la subcarpeta, debe escribir el nombre de la nueva carpeta como se muestra en la imagen:</p>
                                            </div>
                                            <div class="col-2">
                                                <div class="box_media">
                                                    <img src="content/img_02.png" alt="Nombre de carpeta" />
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-2">
                                                <p>Una vez creada la nueva carpeta, haga clic derecho sobre ella y elija la opción “Añadir nueva entrada” / “Conexión”</p>
                                            </div>
                                            <div class="col-2">
                                                <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Haga clic en</span> la imagen para ampliar</div>
                                                <div class="expand-image" data-src="content/img_03.png" title="Añadir nueva entrada / conexión"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-2">
                                                <p>Aparecerá la pantalla para crear una nueva entrada de sistema. Haga clic en el botón “Continuar”.</p>
                                            </div>
                                            <div class="col-2">
                                                <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Haga clic en</span> la imagen para ampliar</div>
                                                <div class="expand-image" data-src="content/img_04.png" title="Crear entrada de sistema nueva"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-2">
                                                <p>Llene los datos que ha entregado Udemy para el servidor.</p>
                                            </div>
                                            <div class="col-2">
                                                <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Haga clic en</span> la imagen para ampliar</div>
                                                <div class="expand-image" data-src="content/img_05.png" title="Web Access"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-2">
                                                <p>Haga clic en terminar.</p>
                                            </div>
                                            <div class="col-2">
                                                <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Haga clic en</span> la imagen para ampliar</div>
                                                <div class="expand-image" data-src="content/img_06.png" title="Terminar"></div>
                                            </div>
                                        </div>
                                        <div class="box-text note" label="Nota">
                                            <p>
                                                Los datos de la imagen son de referencia. Para obtener sus datos de conexión debe realizar el proceso usted mismo.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-2">
                                                <p>Ingrese al SAP Logon con su usuario y contraseña nuevos, así:</p>
                                                <ul class="data_list">
                                                    <li>Haga doble clic en la nueva conexión creada.</li>
                                                </ul>
                                            </div>
                                            <div class="col-2">
                                                <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Haga clic en</span> la imagen para ampliar</div>
                                                <div class="expand-image" data-src="content/img_07.png" title="Abrir nueva conexión"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-2">
                                                <p>Aparecerá la pantalla de ingreso. Ingrese el usuario y contraseña que le dio Udemy, como se observa en la imagen:</p>
                                            </div>
                                            <div class="col-2">
                                                <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Haga clic en</span> la imagen para ampliar</div>
                                                <div class="expand-image" data-src="content/img_08.png" title="Ingrese credenciales"></div>
                                            </div>
                                        </div>
                                        <div class="box-text example" label="Ejemplo">
                                            <div class="box_media">
                                                <img src="content/img_09.png" alt="Datos de acceso" />
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-2">
                                                <p>El sistema pedirá cambio de clave.</p>
                                            </div>
                                            <div class="col-2">
                                                <div class="box_media">
                                                    <img src="content/img_10.png" alt="Crear nueva clave" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-text important" label="¡Recuerde!">
                                            <p>
                                                La nueva clave debe ser con una letra mayúscula, números y debe contar con un mínimo de 8 caracteres.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <p>Al cambiar la contraseña, podrá ver la pantalla inicial conectada al sistema SAP.</p>
                                        <div class="box_media">
                                            <img src="content/img_11.png" alt="Sap Easy Access" />
                                        </div>
                                    </li>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="pag-elementos" ptitle="¿Cuáles son los elementos comunes de una pantalla SAP?">

                <div class="subpage">

                    <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Haga clic en</span> cada tema para leer su información</div>

                    <div class="horizontal-menu">
                        <dl>
                            <dt>Menú Easy screen</dt>
                            <dd>
                                <p>Después de iniciar sesión en un sistema SAP, la primera pantalla siempre será <cite>SAP Easy Access</cite>, la cual tiene en el lado izquierdo los menús correspondientes en una estructura de árbol. Veamos en qué consiste cada menú:</p>
                                <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Pase el mouse sobre</span> cada menú para leer su información</div>
                                <div class="easyscreen">
                                    <div class="favoritos">
                                        <div class="tooltip" title="<strong>Menú Favoritos:</strong> en este menú puede agregar las carpetas, transacciones y direcciones web de uso frecuente.">.</div>
                                    </div>
                                    <div class="sap">
                                        <div class="tooltip" title="<strong>Menú SAP:</strong> este menú contiene solo aquellos elementos que necesita para realizar sus tareas diarias, como transacciones y direcciones web, las cuales son definidas por el administrador según su rol y perfil.">.</div>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>Elementos de una pantalla</dt>
                            <dd>
                                <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Haga clic en</span> cada apuntador para leer su información</div>

                                <div class="elementos">
                                    <div class="note_pointer_left comandos">
                                        <div class="tooltip" title="Sirve para ingresar todas las transacciones a fin de navegar en diferentes programas.">.</div>
                                    </div>
                                    <div class="note_pointer_left menus">
                                        <div class="tooltip" title="Muestra los botones de cerrar, minimizar y maximizar.">.</div>
                                    </div>
                                    <div class="note_pointer_left titulo">
                                        <div class="tooltip" title="Muestra el título de la transacción o proceso que se está trabajando.">.</div>
                                    </div>
                                    <div class="note_pointer_left pulsadores">
                                        <div class="tooltip" title="Muestra aquellos botones que, luego de ser presionados, generan una acción determinada (por ejemplo: imprimir).">.</div>
                                    </div>
                                    <div class="note_pointer_left herramientas">
                                        <div class="tooltip" title="Muestra los botones atrás, cancelar y salir, y las herramientas varias.">.</div>
                                    </div>
                                    <div class="note_pointer_left etiquetas">
                                        <div class="tooltip" title="Se identifican como pestañas.">.</div>
                                    </div>
                                    <div class="note_pointer_left entrada">
                                        <div class="tooltip" title="Sirve para ingresar parámetros.">.</div>
                                    </div>
                                    <div class="note_pointer_left status">
                                        <div class="tooltip" title="Indica los datos del sistema en el que se está conectado.">.</div>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                    </div>

                </div>
            </section>

            <section id="pag-ayudas" ptitle="¿Qué ayudas del sistema tengo disponibles?">

                <div class="subpage">

                    <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Haga clic en</span> cada tema para leer su información</div>

                    <div class="horizontal-menu">
                        <dl>
                            <dt>Transacciones para navegar</dt>
                            <dd>
                                <p>
                                    Una transacción es un nombre o código único que se asigna a un programa ABAP y se utiliza para la ejecución de este. Puede ser de dos tipos:
                                </p>
                                <div class="transacciones">
                                    <div class="estandar">
                                        <div class="tooltip" title="<strong>Transacción Estándar:</strong> fue creada por SAP y viene instalada en el sistema.">.</div>
                                    </div>
                                    <div class="personalizada">
                                        <div class="tooltip" title="<strong>Transacción Personalizada:</strong> fue creada por la organización y se identifica porque debe iniciar por las letras Y o Z.">.</div>
                                    </div>
                                </div>

                                <p>Las transacciones técnicas más comunes y utilizadas por un consultor ABAP son:</p>
                                <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Haga clic en</span> cada nombre para leer su descripción</div>
                                <div class="accordion">
                                    <h3>SE80 Navegador de objetos:</h3>
                                    <div>
                                        <p>sirve para crear, modificar y visualizar los objetos técnicos ABAP, tales como programas, paquetes, clases, servicios web, módulos de funciones, entre otros.</p>
                                    </div>
                                    <h3>SE38 Editor ABAP:</h3>
                                    <div>
                                        <p>sirve para crear, modificar y visualizar programas ABAP.</p>
                                    </div>
                                    <h3>SE93 Mantenimiento de transacciones:</h3>
                                    <div>
                                        <p>sirve para crear, modificar y visualizar transacciones.</p>
                                    </div>
                                    <h3>SE11 Diccionario ABAP:</h3>
                                    <div>
                                        <p>sirve para crear, modificar y visualizar los objetos centrales y globales del sistema SAP, tales como tablas de base de datos, vistas, elementos de datos, estructuras, dominios, entre otros.</p>
                                    </div>
                                    <h3>SE16N Visor de tablas de base de datos:</h3>
                                    <div>
                                        <p>sirve para visualizar los datos almacenados en las tablas que componen la base de datos.</p>
                                    </div>
                                </div>

                                <div class="box-text note" label="Nota">
                                    <p>
                                        Ingrese a su sistema SAP, ejecute las transacciones mencionadas y navegue por las opciones para que empiece a reconocerlas.
                                    </p>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>Ayudas al sistema</dt>
                            <dd>
                                <p>Tiene disponible varias ayudas en la entrada de las transacciones de SAP. Así funcionan algunas ayudas importantes:</p>
                                <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Haga clic en</span> cada tecla para leer su descripción</div>

                                <div class="ayudas_sistema">
                                    <button class="w-content-controler f1" data-content="#f1">f1</button>
                                    <button class="w-content-controler f4" data-content="#f4">f4</button>
                                </div>
                                <div id="f1" class="w-content" data-property-width="auto" data-property-height="95%">
                                    <h4>F1</h4>
                                    <p>SAP tiene disponible documentación de ayuda en casi todas las transacciones y campos del sistema. Solo debe situar el cursor sobre el campo a consultar y  teclear  F1. Las ayudas pueden ser muy simples, desde el nombre completo de un campo o la descripción técnica de una sentencia, hasta extensas explicaciones sobre el uso y configuración de un proceso. Veamos cómo se comportan las ayudas en la siguiente imagen:</p>
                                    <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Pase el mouse por</span> cada apuntador para leer su información</div>
                                    <div class="ayudaf1box">
                                        <div class="ayudaf1">
                                            <div class="note_pointer_left note_1">
                                                <div class="tooltip" title="Ejecutar la transacción SE80.">1</div>
                                            </div>
                                            <div class="note_pointer_left note_2">
                                                <div class="tooltip" title="Elegir el tipo Clase/Interface, el objeto CL_TREE_MODEL.">2</div>
                                            </div>
                                            <div class="note_pointer_left note_3">
                                                <div class="tooltip" title="Dar clic en el botón visualizar.">3</div>
                                            </div>
                                            <div class="note_pointer_left note_4">
                                                <div class="tooltip" title="Dar doble clic en la carpeta CL_TREE_MODEL.">4</div>
                                            </div>
                                            <div class="note_pointer_left note_5">
                                                <div class="tooltip" title="Posicionar el cursor en método y presionar F1.">5</div>
                                            </div>
                                            <div class="note_pointer_left note_6">
                                                <div class="tooltip" title="Se abrirá un pop-up con la ayuda correspondiente.">6</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="f4" class="w-content" data-property-width="auto" data-property-height="95%">
                                    <h4>F4</h4>
                                    <p>Es la ayuda de búsqueda que se utiliza en las pantallas de las transacciones y sirve para buscar posibles valores de un campo.</p>
                                    <div class="box-text example" label="Ejemplo">
                                        <p>
                                            Si quiere encontrar el código numérico de un proveedor, puede buscar por nombre, país, ciudad o código postal.
                                        </p>
                                    </div>
                                    <p>
                                        Veamos una aplicación específica: ¿Cómo buscar todas las tablas personalizadas (creadas por la organización)?
                                    </p>
                                    <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Pase el mouse por</span> cada apuntador para leer su información</div>
                                    <div class="ayudaf4">
                                        <div class="note_pointer_left note_1">
                                            <div class="tooltip" title="Ejecutar la transacción “SE11 - Diccionario de datos”.">1</div>
                                        </div>
                                        <div class="note_pointer_left note_2">
                                            <div class="tooltip" title="Ingresar el valor Z en el campo “Tabla base de datos">2</div>
                                        </div>
                                        <div class="note_pointer_left note_3">
                                            <div class="tooltip" title="Posicionar el cursor y presionar F4. Se abrirá un pop-up con la lista de tablas de base de datos que empiezan por Z. Ahí puedes elegir la que requieras">3</div>
                                        </div>
                                    </div>
                                </div>

                            </dd>
                        </dl>
                        <dl>
                            <dt>Comandos</dt>
                            <dd>
                                <div class="box-text note" label="Nota">
                                    <p>
                                        Estos comandos permiten navegar de forma fácil y rápida en SAP.
                                    </p>
                                </div>
                                <div class="ctrl-pagination comandos" data-layer-height="auto" data-labelcurrent="true" >
                                    <li>
                                        <div class="comando_text">
                                            <h3>/N</h3>
                                            <p>Para cancelar la transacción en curso.</p>
                                        </div>
                                        <img class="comando" src="content/tema_2_1.png" alt="/N" />
                                    </li>
                                    <li>
                                        <div class="comando_text">
                                            <h3>/Nxxxx</h3>
                                            <p>Para llamar la transacción xxxx directamente desde otra transacción. Sin el prefijo solo se puede llamar xxxx desde la pantalla SAP Easy Access.</p>
                                        </div>
                                        <img class="comando"  src="content/tema_2_comando1.png" alt="/Nxxxx" />
                                    </li>
                                    <li>
                                        <div class="comando_text">
                                            <h3>/o</h3>
                                            <p>Para visualizar el resumen de las sesiones de SAP GUI en su ordenador.</p>
                                        </div>
                                        <img class="comando" src="content/tema_2_comando2.png" alt="/o" />
                                    </li>
                                    <li>
                                        <div class="comando_text">
                                            <h3>/oxxxx</h3>
                                            <p>Para llamar la transacción xxxx en una ventana nueva.</p>
                                        </div>
                                        <img class="comando" src="content/tema_2_comando3.png" alt="/oxxxx" />
                                    </li>
                                    <li>
                                        <div class="comando_text">
                                            <h3>/NEND</h3>
                                            <p>Para finalizar la sesión con una ventana de diálogo de confirmación.</p>
                                        </div>
                                        <img class="comando" src="content/tema_2_comando4.png" alt="/NEND" />
                                    </li>
                                    <li>
                                        <div class="comando_text">
                                            <h3>/INEX</h3>
                                            <p>Para finalizar la sesión sin una ventana de diálogo de confirmación.</p>
                                        </div>
                                        <img class="comando" src="content/tema_2_comando5.png" alt="/INEX" />
                                    </li>
                                    <li>
                                        <div class="comando_text">
                                            <h3>/l</h3>
                                            <p>Para borrar la ventana que se está utilizando actualmente.</p>
                                        </div>
                                        <img class="comando" src="content/tema_2_comando6.png" alt="/l" />
                                    </li>
                                </div>
                                <div class="box-text connection">
                                    <p>
                                        Ahora te invitamos a realizar las siguientes actividades que te permitirán validar los contenidos abordados. Es importante leer con atención las instrucciones para resolverlas correctamente.
                                    </p>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </section>
            <section id="pag-actividades" ptitle="Actividades">
                <div class="subpage">
                    <div class="box-text activity" label="Actividad teórica">
                        <p><strong>Objetivo de aprendizaje:</strong> identificar conceptos importantes a tener en cuenta en la navegación en SAP.</p>
                        <p><strong>Indicaciones:</strong> para cada enunciado, seleccione si es correcto o incorrecto según los temas estudiados.</p>
                    </div>
                    <div class="jpit-activities-selection" data-parent-mark-selector="false" data-mode="single" data-act-title="Actividad teórica"   data-act-id="1-selection">
                        <div class="ctrl-pagination" >
                            <li>
                                <p><strong>F1</strong> se usa en las pantallas de las transacciones</p>
                                <ul class="data_list">
                                    <li data-group="1" data-correct="true"><div class="radio"></div>Correcto</li>
                                    <li data-group="1"><div class="radio"></div>Incorrecto</li>
                                </ul>
                            </li>
                            <li>
                                <p><strong>F1</strong> sirve para buscar posibles valores de un campo</p>
                                <ul class="data_list">
                                    <li data-group="2"><div class="radio"></div>Correcto</li>
                                    <li data-group="2" data-correct="true"><div class="radio"></div>Incorrecto</li>
                                </ul>
                            </li>
                            <li>
                                <p><strong>F4</strong> ayuda con la descripción técnica de una sentencia</p>
                                <ul class="data_list">
                                    <li data-group="3"><div class="radio"></div>Correcto</li>
                                    <li data-group="3" data-correct="true"><div class="radio"></div>Incorrecto</li>
                                </ul>
                            </li>
                            <li>
                                <p><strong>F1</strong> ofrece  explicaciones la configuración de un proceso</p>
                                <ul class="data_list">
                                    <li data-group="4" data-correct="true"><div class="radio"></div>Correcto</li>
                                    <li data-group="4"><div class="radio"></div>Incorrecto</li>
                                </ul>
                            </li>
                            <li>
                                <p>En el menú SAP se pueden agregar carpetas y direcciones web de uso frecuente</p>
                                <ul class="data_list">
                                    <li data-group="5"><div class="radio"></div>Correcto</li>
                                    <li data-group="5" data-correct="true"><div class="radio"></div>Incorrecto</li>
                                </ul>
                            </li>
                            <li>
                                <p>En el menú SAP se encuentran los elementos necesarios para ejecutar transacciones</p>
                                <ul class="data_list">
                                    <li data-group="6" data-correct="true"><div class="radio"></div>Correcto</li>
                                    <li data-group="6"><div class="radio"></div>Incorrecto</li>
                                </ul>
                            </li>
                            <li>
                                <p>Transacción Estándar viene instalada en el sistema e inicia con una letra Y o Z</p>
                                <ul class="data_list">
                                    <li data-group="7"><div class="radio"></div>Correcto</li>
                                    <li data-group="7" data-correct="true"><div class="radio"></div>Incorrecto</li>
                                </ul>
                            </li>
                        </div>
                        <div class="box_end"></div>
                        <feedback>
                            <wrong>¡Bien! Aunque identificó algunos conceptos de la navegación en SAP, le falta reconocer todos los de esta actividad. Estudie un poco más y reintente hasta que pueda responder correctamente a todos los enunciados. </wrong>
                            <correct>¡Excelente! Ha identificado los conceptos importantes abordados en este objeto. </correct>
                        </feedback>
                    </div>
                </div>
                <div class="subpage">
                    <div class="box-text activity" label="Actividad interactiva">
                        <p><strong>Objetivo de aprendizaje:</strong> aplicar el uso correcto de los comandos de navegación en SAP.</p>
                        <p><strong>Enunciado:</strong> dada una situación específica, escriba el comando que resuelve la situación.</p>
                    </div>
                    <div div class="jpit-activities-cloze" data-parent-mark-selector="span" data-act-title="Actividad interactiva" data-act-id="2_cuestionario">
                        <div class="ctrl-pagination" >
                            <li>
                                <div class="row">
                                    <div class="col-2">
                                        <h4>Situación</h4>
                                        <p>Me encuentro en la ventana de xxxx y necesito borrarla porque ya no la voy a utilizar más.</p>
                                    </div>
                                    <div class="col-2">
                                        <h4>El comando para resolver esta situación es</h4>
                                        <div class="instruction" type="info">Escriba el comando sobre la línea.</div>
                                        <div class="fondo"><input type="text" data-response="/I" /></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-2">
                                        <h4>Situación</h4>
                                        <p>Ejecuté la transacción SE16N para visualizar los datos almacenados en una tabla de base de datos pero me he percatado de que debo ejecutar previamente otra transacción, la cual está agregada en mi Menú Favoritos de la SAP Easy Screen. ¿Cómo puedo ir directamente a la SAP Easy Screen utilizando un comando?</p>
                                    </div>
                                    <div class="col-2">
                                        <h4>El comando para resolver esta situación es</h4>
                                        <div class="instruction" type="info">Escriba el comando sobre la línea.</div>
                                        <div class="fondo"><input type="text" data-response="/N" /></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-2">
                                        <h4>Situación</h4>
                                        <p>Estoy en la transacción SE38 y terminé de modificar programa tipo Module Pool, ahora necesito ejecutar la transacción SE80 para modificar un servicio web. ¿Cómo puedo ejecutar la transacción SE80 de una forma simple y sin necesidad de abrir una nueva ventana?</p>
                                    </div>
                                    <div class="col-2">
                                        <h4>El comando para resolver esta situación es</h4>
                                        <div class="instruction" type="info">Escriba el comando sobre la línea.</div>
                                        <div class="fondo"><input type="text" data-response="/NSE80" /></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-2">
                                        <h4>Situación</h4>
                                        <p>Estoy trabajando en varias transacciones de forma paralela y ya tengo 6 ventanas abiertas, en este punto, quiero validar que no esté ejecutando transacciones repetidas. ¿Cómo puedo obtener un resumen rápido de las transacciones que estoy ejecutando actualmente?.</p>
                                    </div>
                                    <div class="col-2">
                                        <h4>El comando para resolver esta situación es</h4>
                                        <div class="instruction" type="info">Escriba el comando sobre la línea.</div>
                                        <div class="fondo"><input type="text" data-response="/O" /></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-2">
                                        <h4>Situación</h4>
                                        <p>Estoy en la transacción SE93 creando una transacción propia para un programa, pero no recuerdo el nombre completo de este, por lo tanto, debo ejecutar la transacción SE38 para obtenerlo.¿Cómo puedo ejecutar la transacción SE38 sin tener que cerrar la ventana actual?</p>
                                    </div>
                                    <div class="col-2">
                                        <h4>El comando para resolver esta situación es</h4>
                                        <div class="instruction" type="info">Escriba el comando sobre la línea.</div>
                                        <div class="fondo"><input type="text" data-response="/OSE38" /></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-2">
                                        <h4>Situación</h4>
                                        <p>Estoy trabajando en un proyecto de desarrollo que incluye la modificación de los siguientes objetos ABAP: 1 programa tipo ejecutable, 2 tablas de base de datos y 1 transacción. Justo es la hora de salida y debo cerrar el sistema SAP. ¿Cómo puedo hacerlo rápidamente y asegurando que no pierda ningún cambio realizado?.</p>
                                    </div>
                                    <div class="col-2">
                                        <h4>El comando para resolver esta situación es</h4>
                                        <div class="instruction" type="info">Escriba el comando sobre la línea.</div>
                                        <div class="fondo"><input type="text" data-response="/NEND" /></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-2">
                                        <h4>Situación</h4>
                                        <p>Estoy ejecutando únicamente la transacción SE38 para visualizar el código de un programa estándar de SAP y así entender su funcionamiento. Repentinamente, mi sistema operativo requiere que instale algunas actualizaciones, así que necesito cerrar el sistema SAP. ¿Cómo puedo hacerlo rápidamente y asegurando que no pierda ningún cambio realizado?</p>
                                    </div>
                                    <div class="col-2">
                                        <h4>El comando para resolver esta situación es</h4>
                                        <div class="instruction" type="info">Escriba el comando sobre la línea.</div>
                                        <div class="fondo"><input type="text" data-response="/NEX" /></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-2">
                                        <h4>Situación</h4>
                                        <p>Estoy en la transacción SE11 y ya terminé de crear los dominios y elementos de datos necesarios para la creación de una tabla de base de datos propia. ¿Cómo puedo cerrar únicamente la ventana de la transacción SE11?</p>
                                    </div>
                                    <div class="col-2">
                                        <h4>El comando para resolver esta situación es</h4>
                                        <div class="instruction" type="info">Escriba el comando sobre la línea.</div>
                                        <div class="fondo"><input type="text" data-response="/I" /></div>
                                    </div>
                                </div>
                            </li>

                        </div>
                        <div class="box_end">
                        </div>
                        <feedback>
                            <wrong>¡Bien! Aunque identificó algunos conceptos de la navegación en SAP, le falta reconocer todos los de esta actividad. Estudie un poco más y reintente hasta que pueda responder correctamente a todos los enunciados.</wrong>
                            <correct>¡Excelente! Ha hecho un uso correcto de los comandos de navegación en SAP.</correct>
                        </feedback>
                    </div>
                </div>
            </section>

        </main>

        <footer class="not_print">
            <div class="measuring-progress" data-type="horizontal"></div>

            <nav label="General" class="globals2">
                <menu>
                    <menuitem data-global-id="results"><span><i class="ion-speedometer" data-position-at="right top"></i> <br /><label id="labelprogress">Progreso</label></span></menuitem>
                    <menuitem data-global-id="credits"><span><i class="ion-information-circled" data-position-at="right top"></i> <br /><label id="labelprogress">Créditos</label></span></menuitem>
                </menu>
            </nav>

            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <div id="page_number"></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>


        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Páginas visitadas</h3>
        <p>En verde, aquellas páginas que ya ha visitado.</p>
        <div id="results_page_visited" class="container"></div>
        <br class="clear" />
        <h3>Actividades de aprendizaje</h3>
        <div id="results_page_activities"></div>
    </div>
    </div>

    <!--Créditos-->
    <div id="credits-page" style="display:none;">
        <div id="credits_subpage">
            <h2>Créditos</h2>

            <div>
                <h3>Investigación y desarrollo de contenidos</h3>
                <cite>Luis Guillermo Castiblanco<br />
                Ingeniero en Informática <br /><br />
                Jorge Alberto Jaramillo<br />
                Gerente técnico. Consultor SAP</cite>
            </div>
            <div>
                <h3>Asesoría pedagógica</h3>
                <cite>Leidy Marcela Palacio Ortíz</cite>
            </div>
            <div>
                <h3>Guionización</h3>
                <cite>Carolina Llanos Tobón</cite>
            </div>
            <div>
                <h3>Corrección de estilo</h3>
                <cite>María José Mercado Castrillón</cite>
            </div>
            <div>
                <h3>Diseño gráfico</h3>
                <cite>Elizabeth Hernández González</cite>
            </div>
            <div>
                <h3>Integración de contenidos</h3>
                <cite>Santiago Bernal García</cite>
            </div>
            <div>
                <h3>Revisión de calidad</h3>
                <cite>Mauricio Arboleda</cite>
            </div>
            <div>
                <h3>Gestión técnica y administrativa</h3>
                <cite>David Herney Bernal García <br />
                Maribel Salazar Estrada </cite>
            </div>
            <div>
                <h3>Producción</h3>
                <div class="logos">
                    <a href="https://www.perceptio.co/" target="_blank"><img src="img/logoperceptio.png" alt="Perceptio" /></a>
                    <a href="https://www.udea.edu.co/" target="_blank"><img src="img/logo-udea.png" alt="UdeA" /></a>
                    <a href="https://www.colciencias.gov.co/" target="_blank"><img src="img/colciencias.png" alt="Colciencias" /></a>
                    <a href="https://antioquia.gov.co/" target="_blank"><img src="img/logoberna.png" alt="Gobernación de Antioquia" /></a>
                    <p>Financiado por el Fondo de CTeI del Sistema General de Regalías.</p>
                </div>
            </div>

             <div class="editions">
                1ª edición: Marzo 2020<br />
            </div>
            <div>
                <p>
                    Contenido publicado bajo licencia:<br />
                    <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Atribución 4.0 Internacional<br /><br />
                    <img src="img/cc.png" alt="Creative Commons" /></a>
                </p>
            </div>
            <div>
                <p>OVA producido en <a href="https://github.com/davidherney/tepuy/" target="_blank">Tepuy - Plantilla para contenido interactivo</a>.</p>
            </div>
        </div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button" >Volver</button>
        </div>
    </div>

</body>
</html>
