/* Generated by http://responsive-css.spritegen.com Responsive CSS Sprite Generator */

.icon
{ max-width: 100%; background-size: 100%; background-image: url('../content/sprite.png'); display:inline-block; width: 65px; height: 65px; }

.icon.a17 { background-position: 0 0%; background-size: 100%; }
.icon.a2 { background-position: 0 1.229557%; background-size: 100%; }
.icon.a26 { background-position: 0 2.470757%; background-size: 100%; }
.icon.a3 { background-position: 0 3.700609%; background-size: 100%; }
.icon.t14 { background-position: 0 4.941513%; background-size: 100%; }
.icon.t15 { background-position: 0 6.170924%; background-size: 100%; }
.icon.t3 { background-position: 0 7.400334%; background-size: 100%; }
.icon.t31 { background-position: 0 8.630775%; background-size: 100%; }
.icon.t5 { background-position: 0 9.871091%; background-size: 100%; }
.icon.a1 { background-position: 0 11.101826%; background-size: 101.075269%; }
.icon.a10 { background-position: 0 12.341848%; background-size: 101.075269%; }
.icon.a11 { background-position: 0 13.571258%; background-size: 101.075269%; }
.icon.a12 { background-position: 0 14.800668%; background-size: 101.075269%; }
.icon.a13 { background-position: 0 16.030079%; background-size: 101.075269%; }
.icon.a14 { background-position: 0 17.259489%; background-size: 101.075269%; }
.icon.a15 { background-position: 0 18.488899%; background-size: 101.075269%; }
.icon.a16 { background-position: 0 19.71831%; background-size: 101.075269%; }
.icon.a18 { background-position: 0 20.94772%; background-size: 101.075269%; }
.icon.a19 { background-position: 0 22.177131%; background-size: 101.075269%; }
.icon.a20 { background-position: 0 23.406541%; background-size: 101.075269%; }
.icon.a21 { background-position: 0 24.635951%; background-size: 101.075269%; }
.icon.a22 { background-position: 0 25.865362%; background-size: 101.075269%; }
.icon.a23 { background-position: 0 27.094772%; background-size: 101.075269%; }
.icon.a24 { background-position: 0 28.324182%; background-size: 101.075269%; }
.icon.a25 { background-position: 0 29.553593%; background-size: 101.075269%; }
.icon.a27 { background-position: 0 30.783003%; background-size: 101.075269%; }
.icon.a28 { background-position: 0 32.012413%; background-size: 101.075269%; }
.icon.a29 { background-position: 0 33.241824%; background-size: 101.075269%; }
.icon.a30 { background-position: 0 34.471234%; background-size: 101.075269%; }
.icon.a4 { background-position: 0 35.704906%; background-size: 101.075269%; }
.icon.a5 { background-position: 0 36.946401%; background-size: 101.075269%; }
.icon.a6 { background-position: 0 38.183337%; background-size: 101.075269%; }
.icon.a7 { background-position: 0 39.412748%; background-size: 101.075269%; }
.icon.a8 { background-position: 0 40.642158%; background-size: 101.075269%; }
.icon.a9 { background-position: 0 41.871568%; background-size: 101.075269%; }
.icon.t1 { background-position: 0 43.100979%; background-size: 101.075269%; }
.icon.t10 { background-position: 0 44.330389%; background-size: 101.075269%; }
.icon.t11 { background-position: 0 45.559799%; background-size: 101.075269%; }
.icon.t12 { background-position: 0 46.78921%; background-size: 101.075269%; }
.icon.t13 { background-position: 0 48.01862%; background-size: 101.075269%; }
.icon.t16 { background-position: 0 49.248031%; background-size: 101.075269%; }
.icon.t17 { background-position: 0 50.477441%; background-size: 101.075269%; }
.icon.t18 { background-position: 0 51.706851%; background-size: 101.075269%; }
.icon.t19 { background-position: 0 52.942581%; background-size: 101.075269%; }
.icon.t2 { background-position: 0 54.177608%; background-size: 101.075269%; }
.icon.t20 { background-position: 0 55.413633%; background-size: 101.075269%; }
.icon.t21 { background-position: 0 56.655127%; background-size: 101.075269%; }
.icon.t22 { background-position: 0 57.896622%; background-size: 101.075269%; }
.icon.t23 { background-position: 0 59.138116%; background-size: 101.075269%; }
.icon.t24 { background-position: 0 60.379611%; background-size: 101.075269%; }
.icon.t25 { background-position: 0 61.621105%; background-size: 101.075269%; }
.icon.t26 { background-position: 0 62.855097%; background-size: 101.075269%; }
.icon.t27 { background-position: 0 64.084507%; background-size: 101.075269%; }
.icon.t28 { background-position: 0 65.313917%; background-size: 101.075269%; }
.icon.t29 { background-position: 0 66.543328%; background-size: 101.075269%; }
.icon.t30 { background-position: 0 67.780828%; background-size: 101.075269%; }
.icon.t4 { background-position: 0 69.014085%; background-size: 101.075269%; }
.icon.t6 { background-position: 0 70.243495%; background-size: 101.075269%; }
.icon.t7 { background-position: 0 71.472905%; background-size: 101.075269%; }
.icon.t8 { background-position: 0 72.702316%; background-size: 101.075269%; }
.icon.t9 { background-position: 0 73.931726%; background-size: 101.075269%; }
.icon.f1 { background-position: 0 74.991068%; background-size: 127.027027%; }
.icon.f10 { background-position: 0 75.991426%; background-size: 127.027027%; }
.icon.f11 { background-position: 0 76.991783%; background-size: 127.027027%; }
.icon.f12 { background-position: 0 77.99214%; background-size: 127.027027%; }
.icon.f13 { background-position: 0 78.992497%; background-size: 127.027027%; }
.icon.f14 { background-position: 0 79.992855%; background-size: 127.027027%; }
.icon.f15 { background-position: 0 80.993212%; background-size: 127.027027%; }
.icon.f16 { background-position: 0 81.993569%; background-size: 127.027027%; }
.icon.f17 { background-position: 0 82.993926%; background-size: 127.027027%; }
.icon.f18 { background-position: 0 83.994284%; background-size: 127.027027%; }
.icon.f19 { background-position: 0 84.994641%; background-size: 127.027027%; }
.icon.f2 { background-position: 0 85.994998%; background-size: 127.027027%; }
.icon.f20 { background-position: 0 86.995355%; background-size: 127.027027%; }
.icon.f21 { background-position: 0 87.995713%; background-size: 127.027027%; }
.icon.f22 { background-position: 0 88.99607%; background-size: 127.027027%; }
.icon.f23 { background-position: 0 89.996427%; background-size: 127.027027%; }
.icon.f24 { background-position: 0 90.996785%; background-size: 127.027027%; }
.icon.f25 { background-position: 0 91.997142%; background-size: 127.027027%; }
.icon.f26 { background-position: 0 92.997499%; background-size: 127.027027%; }
.icon.f3 { background-position: 0 93.997856%; background-size: 127.027027%; }
.icon.f4 { background-position: 0 94.998214%; background-size: 127.027027%; }
.icon.f5 { background-position: 0 95.998571%; background-size: 127.027027%; }
.icon.f6 { background-position: 0 96.998928%; background-size: 127.027027%; }
.icon.f7 { background-position: 0 97.999285%; background-size: 127.027027%; }
.icon.f8 { background-position: 0 98.999643%; background-size: 127.027027%; }
.icon.f9 { background-position: 0 100%; background-size: 127.027027%; }
