<!DOCTYPE html>
<html class="single">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Teleconcepto a unos pocos clics de distancia</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_crossword.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

<!-- Data tablet componente-->
    <link rel="stylesheet" type="text/css" href="components/datatables/datatables.min.css"/>
    <script type="text/javascript" src="components/datatables/datatables.min.js"></script>
<!-- End Data tablet componente-->

    <script src="components/tmpl/jquery.tmpl.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/crossword/jpit_activity_crossword.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"></script>
    <script src="components/scorm/scorm_api.js"></script>
    <script src="js/customlib.js"></script>

    <style type='text/css'>
        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading main > section,
        body.loading header h2,
        body.loading footer {
            display: none!important;
        }
    </style>

</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="70" data-activities-percentaje="100" data-mobile-mode="1" data-manifest-id="MANIFEST-20190729000000000000000000030319" data-act-id="1-td-salud-simulador">
    <div id="top-decoration" class="not_print"></div>

    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <nav label="Características globales" class="globals">
            <menu>
                <menuitem data-global-id="return">
                    <i title="Maximizar" class="ion-arrow-expand tooltip maximize" data-position-at="top"></i>
                    <i title="Minimizar" class="ion-arrow-shrink tooltip minimize" data-position-at="top"></i>
                </menuitem>
                <menuitem data-global-id="close_all"><i title="Regresar" class="ion-close-circled tooltip" data-position-at="top"></i></menuitem>
            </menu>
        </nav>

        <header>
            <span class="avatar"></span>
            <h2>
                <button class="general" data-page="pag-ppal"><i class="ion-home"></i> <label id="labelprogress">Inicio</label></button>
                Teleconcepto "<i>A unos pocos clics de distancia</i>"
            </h2>
        </header>

        <main style="display: none;">

            <h2 class="page-title"></h2>

            <section id="pag-intro" ptitle="Introducción">
                <div class="subpage">
                    <p>En telemedicina se utilizan diversas plataformas que permiten la gestión de la prestación de servicios en salud a distancia. En este Diplomado se ha creado el simulador Teleconcepto a unos clics de distancia, para que viva la experiencia de interactuar con una plataforma de telemedicina que dispone algunos casos hipotéticos y cuenta con dos espacios centrales:</p>
                    <ul class="data_list">
                        <li><strong>¡Apóyame!</strong> el cual funciona para solicitar un teleconcepto a partir de un caso hipotético.</li>
                        <li><strong>¡Te apoyo!</strong> para responder las solicitudes. </li>
                    </ul>

                    <p>El objetivo de esta actividad es que se familiarice e interactúe con una plataforma de telemedicina y la tenga presente como una herramienta útil en el proceso de atención de prestación de servicios de salud a distancia.</p>

                    <p>Esta actividad consta de cuatro momentos: familiarización con la plataforma, diseño de un caso en equipo de trabajo interdisciplinario, diligenciamiento del caso diseñado y respuesta a una de las solicitudes de su especialidad.</p>

                    <div class="box-text activity" label="Para el desarrollo de esta actividad, el participante debe:">
                        <ol class="ol_counter">
                            <li>Ingresar a la plataforma con su documento de identidad como usuario y clave, navegar el simulador y hacer un reconocimiento de la información que se diligencia tanto en el botón de <strong>¡Apóyame!</strong> como en el de <strong>¡Te apoyo!</strong> Allí podrá hacer seguimiento a algunos casos hipotéticos que se disponen a manera de ejemplo.</li>
                            <li>Después de estar familiarizado con el simulador, el participante deberá conformar equipos de trabajo de 3 personas de diferentes disciplinas y, de manera interdisciplinar, diseñar un caso hipotético que contenga toda la información requerida en el simulador.</li>
                            <li>Ingresar como profesional solicitante en el botón <strong>¡Apóyame!</strong>, adicionar el caso problemático hipotético en el espacio “nueva solicitud” y retomar para ello el caso diseñado en el equipo de trabajo, dándole un énfasis desde su disciplina de tal manera que la solicitud se haga para alguien de su propia especialidad.</li>
                            <li>Posteriormente, el participante debe ingresar a la plataforma como experto o profesional respondiente en el botón <strong>¡Te apoyo!</strong>, explorar las consultas pendientes por respuesta, ubicar un caso abierto que sea de su especialidad o disciplina y aventurarse a emitir un concepto, órdenes en salud y definir si requiere seguimiento; es importante que diligencie todos los campos. Al final debe guardar.</li>
                        </ol>

                        <div class="botonera">
                            <button class="general" data-page="pag-inicio"><i class="ion-play"></i> <label id="labelprogress">Iniciar</label></button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="pag-inicio" ptitle="Inicio">
                <div class="subpage">
                    <div class="box-text link" label="Inicio">
                        <p>
                            <strong>Identificación:</strong><br />
                            <input type="text" id="form-identificacion" placeholder="Su documento de identidad" />
                        </p>
                        <p>
                            <strong>Contraseña:</strong><br />
                            <input type="password" id="form-clave" placeholder="Su documento de identidad" />
                        </p>
                        <p>
                            <button class="general" type="button" id="btn-ingresar" data-page="pag-ppal">Ingresar</button>
                        </p>
                        <div class="botonera">
                            <p>
                                <button class="general" data-page="pag-intro"><i class="ion-map"></i> <label id="labelprogress">Regresar a las instrucciones</label></button>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="pag-ppal" ptitle="Principal">
                <div class="subpage">
                    <h2>Inicio</h2>
                    <div class="row">
                        <div class="col-2">
                            <div class="box_media">
                                <img src="content/4_imagen_del_sitio-03.png" />
                            </div>
                        </div>
                        <div class="col-2">
                            <div id="btn-apoyame" class="btn-ppal tooltip" data-page="pag-apoyame" title="Para profesional solicitante" data-position-my="right"></div>
                            <div id="btn-teapoyo" class="btn-ppal tooltip" data-page="pag-teapoyo" title="Para experto respondiente" data-position-my="right"></div>
                            <button class="general" data-page="pag-intro"><i class="ion-map"></i> <label id="labelprogress">Regresar a las instrucciones</label></button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="pag-apoyame" ptitle="¡Apóyame!">
                <div class="subpage">
                    <h2>¡Apóyame!</h2>
                    <div id="tablebox-apoyame"></div>

                    <div class="botonera">
                        <button class="general w-content-controler" data-content="#nuevasolicitud"><i title="Crear" class="ion-plus-circled"></i> Nueva solicitud</button>
                    </div>

                    <div id="solicitud-detalles" class="w-content" data-property-width="90%" data-property-height="90%">
                        <div class="botonera parasolicitar">
                            <button id="cerrarsolicitud" class="general"><i title="Cerrar" class="ion-locked"></i> Cerrar la solicitud</button>
                            <button id="borrarsolicitud" class="general"><i title="Borrar" class="ion-trash-b"></i> Borrar solicitud</button>
                        </div>
                        <div class="record-detail">
                            <div class="horizontal-menu">
                                <dl>
                                    <dt>Solicitud</dt>
                                    <dd>
                                        <div class="generales"></div>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="tab-respuestas">Respuestas a solicitud</dt>
                                    <dd>
                                        <div class="accordion conceptos">Ninguno hasta el momento.</div>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="pararesponder">Responder</dt>
                                    <dd>
                                        <form id="form-conceptos" class="autoform">
                                            <ul class="data_list">
                                                <li><strong>Concepto:</strong>
                                                    <textarea name="concepto"></textarea>
                                                </li>
                                                <li><strong>Órdenes en salud solicitadas:</strong>
                                                    <textarea name="ordenes"></textarea>
                                                </li>
                                                <li><strong>Conducta:</strong>
                                                    <select name="conducta">
                                                        <option>Seguimiento por consulta presencial</option>
                                                        <option>Seguimiento por teleconsulta</option>
                                                        <option>No seguimiento</option>
                                                    </select>
                                                </li>
                                                <li><strong>Comentarios al seguimiento:</strong>
                                                    <textarea name="comentariosseguimiento"></textarea>
                                                </li>
                                            </ul>
                                            <div class="botonera">
                                                <button id="respondersolicitud" class="general"><i title="Cerrar" class="ion-plus-circled"></i> Enviar concepto</button>
                                                <button class="general" type="reset">Limpiar</button>
                                            </div>
                                        </form>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>Comentarios</dt>
                                    <dd>
                                        <div class="comentarios">Ninguno hasta el momento.</div>
                                        <div class="comentario">
                                            <form id="form-comentar">
                                                <strong>Comentario:</strong>
                                                <textarea name="comentario"></textarea>

                                                <div class="botonera">
                                                    <button id="guardarcomentario" class="comentar general"><i title="Guardar" class="ion-plus-circled"></i> Comentar</button>
                                                    <button class="general" type="reset">Limpiar</button>
                                                </div>
                                            </form>
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>

                    <div id="nuevasolicitud" class="w-content" data-property-width="90%" data-property-height="90%" title="Crear solicitud">
                        <div class="record-detail">
                            <form id="form-nuevasolicitud" class="autoform">
                                <ul class="data_list">
                                    <li><strong>Tipo:</strong>
                                        <select name="tipo">
                                            <option>Clínica</option>
                                            <option>Quirúrgica</option>
                                        </select>
                                    </li>
                                    <li><strong>Prioritario:</strong>
                                        <select name="prioritario">
                                            <option>Si</option>
                                            <option>No</option>
                                        </select>
                                    </li>
                                    <li><strong>Nombres y apellidos del paciente:</strong>
                                        <input type="text" name="paciente" />
                                    </li>
                                    <li><strong>Documento de identidad del paciente:</strong>
                                        <input type="text" name="identificacion" />
                                    </li>
                                    <li><strong>Edad del paciente:</strong>
                                        <input type="text" name="edad" />
                                    </li>
                                    <li><strong>Estrato socioeconómico:</strong>
                                        <select name="estrato">
                                            <option>0</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </li>
                                    <li><strong>Enfermedad actual:</strong>
                                        <textarea name="enfermedad"></textarea>
                                    </li>
                                    <li><strong>Examen físico:</strong>
                                        <textarea name="examen"></textarea>
                                    </li>
                                    <li><strong>Ayudas diagnósticas:</strong>
                                        <textarea name="ayudas"></textarea>
                                        <button class="general" disabled="disabled"><i title="Adjuntar" class="ion-paperclip"></i> Adjuntar archivos</button>
                                        <em><strong>Nota:</strong> el sistema se encuentra en fase de simulación por lo que no se pueden subir archivos. Normalmente acá se podrían seleccionar exámenes, fotografías, videos, entre otros archivos.</em>
                                    </li>
                                    <li><strong>Diagnóstico:</strong>
                                        <textarea name="diagnostico"></textarea>
                                    </li>
                                    <li><strong>Descripción del apoyo que solicita:</strong>
                                        <textarea name="descripcion"></textarea>
                                    </li>
                                    <li><strong>Especialidad o experticia solicitada:</strong>
                                        <textarea name="especialidadrequerida"></textarea>
                                    </li>
                                </ul>

                                <div class="botonera">
                                    <button id="guardarsolicitud" class="general"><i title="Guardar" class="ion-plus-circled"></i> Guardar la solicitud</button>
                                    <button class="general" type="reset">Limpiar formulario</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section id="pag-teapoyo" ptitle="¡Te apoyo!">
                <div class="subpage">
                    <h2>¡Te apoyo!</h2>
                    <div id="tablebox-teapoyo"></div>
                </div>
            </section>

        </main>

        <footer class="not_print">
            <nav label="General" class="globals2">
                <menu>
                    <menuitem data-global-id="credits"><span><i class="ion-information-circled" data-position-at="right top"></i> <br /><label id="labelprogress">Créditos</label></span></menuitem>
                </menu>
            </nav>
        </footer>

    </div>

    <div id="results_page" style="display:none;">
    </div>

    <!--Créditos-->
    <div id="credits-page" style="display:none;">
        <div id="credits_subpage">
            <h2>Créditos</h2>

            <div>
                <h3>Expertos temáticos</h3>
                <cite>Catalina Echeverry Querubín<br />
                Lina María González Duque </cite>
            </div>
            <div>
                <h3>Asesoría pedagógica</h3>
                <cite>Diana Patricia Ospina Pineda</cite>
            </div>
            <div>
                <h3>Guionización</h3>
                <cite>Betsabé Lema Ospina</cite>
            </div>
            <div>
                <h3>Corrección de estilo</h3>
                <cite>María José Mercado Castrillón</cite>
            </div>
            <div>
                <h3>Diseño gráfico</h3>
                <cite>Elizabeth Hernández González</cite>
            </div>
            <div>
                <h3>Ilustración</h3>
                <cite>Felipe Quintana</cite>
            </div>
            <div>
                <h3>Desarrollo</h3>
                <cite>David Herney Bernal García</cite>
            </div>
            <div>
                <h3>Revisión de calidad</h3>
                <cite>Mauricio Arboleda</cite>
            </div>

            <div>
                <h3>Gestión técnica y administrativa</h3>
                <cite>David Herney Bernal García <br/>
                    Maribel Salazar Estrada</cite>
            </div>

            <div>
                <h3>Producción</h3>
                <div class="logos">
                    <a href="https://www.perceptio.co/" target="_blank"><img src="img/logoperceptio.png" alt="Perceptio"></a>
                    <a href="https://www.udea.edu.co/" target="_blank"><img src="img/logo-udea.png" alt="UdeA"></a>
                    <a href="https://www.colciencias.gov.co/" target="_blank"><img src="img/colciencias.png" alt="Colciencias"></a>
                    <a href="https://antioquia.gov.co/" target="_blank"><img src="img/logoberna.png" alt="Gobernación de Antioquia"></a>
                    <p>Financiado por el Fondo de Ctel del Sistema General de Regalías</p>
                </div>
            </div>

            <div class="editions">
                1ª edición: Noviembre de 2019
            </div>
            <div>
                <br />
                <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Contenido publicado bajo licencia:<br />Creative Commons Atribución-Compartir Igual 4.0 Internacional<br /><br />
                <img src="img/cc.png" alt="Creative Commons" /></a><br />
            </div>
            <div>
                <p>OVA producido en <a href="https://github.com/davidherney/tepuy/" target="_blank">Tepuy - Plantilla para contenido interactivo</a>.</p>
            </div>
        </div>
    </div>

    <!-- Bibliografía -->
    <div id="library-page" style="display:none;">
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button">Volver</button>
        </div>
    </div>

<!-- Templates -->
<script id="tpl-solicitud" type="text/x-jQuery-tmpl">
<table class="datatable">
    <tr class="tipo"><th>Tipo:</th> <td>${tipo}</td></tr>
    <tr class="prioritario"><th>Prioritario:</th> <td>${prioritario}</td></tr>
    <tr class="paciente"><th>Nombres y apellidos del paciente:</th> <td>${paciente}</td></tr>
    <tr class="identificacion"><th>Identificación del paciente:</th> <td>${identificacion}</td></tr>
    <tr class="estado"><th>Estado:</th> <td>${estado}</td></tr>
    <tr class="edad"><th>Edad:</th> <td>${edad}</td></tr>
    <tr class="estrato"><th>Estrato socioeconómico:</th> <td>${estrato}</td></tr>
    <tr class="enfermedad"><th>Enfermedad actual:</th> <td>${enfermedad}</td></tr>
    <tr class="examen"><th>Examen físico:</th> <td>${examen}</td></tr>
    <tr class="ayudas"><th>Ayudas diagnósticas:</th> <td>${ayudas}</td></tr>
    <tr class="diagnostico"><th>Diagnóstico:</th> <td>${diagnostico}</td></tr>
    <tr class="descripcion"><th>Descripción del apoyo que solicita:</th> <td>${descripcion}</td></tr>
    <tr class="especialidadrequerida"><th>Especialidad o experticia solicitada:</th> <td>${especialidadrequerida}</td></tr>
</table>
</script>

<script id="tpl-solicitud-row" type="text/x-jQuery-tmpl">
<tr>
    <td>${tipo}</td>
    <td>${prioritario}</td>
    <td>${paciente}</td>
    <td>${identificacion}</td>
    <td>${estado}</td>
    <td class="operaciones"><i class="ion-clipboard button" title="Detalles"></i></td>
</tr>
</script>

<script id="tpl-teapoyo-row" type="text/x-jQuery-tmpl">
<tr>
    <td>${tipo}</td>
    <td>${prioritario}</td>
    <td>${paciente}</td>
    <td>${identificacion}</td>
    <td>${estado}</td>
    <td>${solicitante}</td>
    <td class="operaciones"><i class="ion-clipboard button" title="Detalles"></i></td>
</tr>
</script>

<script id="tpl-concepto" type="text/x-jQuery-tmpl">
<h3>${usuario} (${fecha})</h3>
<div>
    <table class="datatable">
        <tr><th>Concepto</th> <td>${concepto}</td></tr>
        <tr><th>Órdenes en salud solicitadas:</th> <td>${ordenes}</td></tr>
        <tr><th>Conducta:</th> <td>${conducta}</td></tr>
        <tr><th>Comentarios al seguimiento:</th> <td>${comentariosseguimiento}</td></tr>
    </table>
</div>
</script>

<script id="tpl-comentario" type="text/x-jQuery-tmpl">
<div class="comentario">
    <h3>${usuario} (${fecha})</h3>
    <p>${comentario}</p>
</div>
</script>

<script id="tpl-table-apoyame" type="text/x-jQuery-tmpl">
<table id="apoyame-list" class="display" style="width:100%">
    <thead>
        <tr>
            <th>Tipo</th>
            <th>Prioridad</th>
            <th>Paciente</th>
            <th>Documento</th>
            <th>Estado</th>
            <th>O</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
        <tr>
            <th>Tipo</th>
            <th>Prioridad</th>
            <th>Paciente</th>
            <th>Documento</th>
            <th>Estado</th>
            <th>Detalles</th>
        </tr>
    </tfoot>
</table>
</script>

<script id="tpl-table-teapoyo" type="text/x-jQuery-tmpl">
<table id="teapoyo-list" class="display" style="width:100%">
    <thead>
        <tr>
            <th>Tipo</th>
            <th>Prioridad</th>
            <th>Paciente</th>
            <th>Documento</th>
            <th>Estado</th>
            <th>Solicitante</th>
            <th>O</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
        <tr>
            <th>Tipo</th>
            <th>Prioridad</th>
            <th>Paciente</th>
            <th>Documento</th>
            <th>Estado</th>
            <th>Solicitante</th>
            <th>Detalles</th>
        </tr>
    </tfoot>
</table>
</script>

<!-- EndTemplates -->
</body>

</html>
