<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>OVA. Aplicación de la tecnología en ingeniería</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en Ingeniería</span> <span class="level">Inmersión</span></h1>
            <h2>OVA. Aplicación de la tecnología en ingeniería</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong>
                introducir al tema del uso de tecnologías específicas en la labor del ingeniero y proponer caminos de reconocimiento de las mismas.
            </p>

            <p>
                <strong>Modalidad:</strong> individual
            </p>

            <p>
                En este OVA se visualizan ejemplos prácticos del uso de herramientas tecnológicas aportados por ingenieros que laboran en Antioquia a partir de su trabajo cotidiano. Además, se presenta un grupo internacional encargado de analizar y evaluar las tendencias tecnológicas, y las empresas que las impulsan.
            </p>


            <div id="duration">
                Duración:
                <span>2</span> horas
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
