/* Generated by http://responsive-css.spritegen.com Responsive CSS Sprite Generator */
 
.icon /*.icon.a1, .icon.a11, .icon.a13, .icon.a15, .icon.a18, 
.icon.a20, .icon.a24, .icon.a26, .icon.a34, .icon.a36, 
.icon.a40, .icon.a45, .icon.a51, .icon.a6, .icon.eje3, 
.icon.t10, .icon.t17, .icon.t2, .icon.a10, .icon.a12, 
.icon.a14, .icon.a16, .icon.a17, .icon.a19, .icon.a2, 
.icon.a21, .icon.a22, .icon.a23, .icon.a25, .icon.a27, 
.icon.a28, .icon.a29, .icon.a3, .icon.a30, .icon.a31, 
.icon.a32, .icon.a33, .icon.a35, .icon.a37, .icon.a38, 
.icon.a39, .icon.a4, .icon.a41, .icon.a42, .icon.a43, 
.icon.a44, .icon.a46, .icon.a47, .icon.a48, .icon.a49, 
.icon.a5, .icon.a50, .icon.a52, .icon.a53, .icon.a7, 
.icon.a8, .icon.a9, .icon.eje1, .icon.eje2, .icon.eje4, 
.icon.eje5, .icon.eje6, .icon.eje7, .icon.t1, .icon.t11, 
.icon.t12, .icon.t13, .icon.t14, .icon.t15, .icon.t16, 
.icon.t18, .icon.t19, .icon.t20, .icon.t21, .icon.t22, 
.icon.t23, .icon.t24, .icon.t25, .icon.t3, .icon.t4, 
.icon.t5, .icon.t6, .icon.t7, .icon.t8, .icon.t9, 
.icon.f1, .icon.f10, .icon.f11, .icon.f12, .icon.f13, 
.icon.f14, .icon.f15, .icon.f16, .icon.f17, .icon.f2, 
.icon.f3, .icon.f4, .icon.f5, .icon.f6, .icon.f7, 
.icon.f8, .icon.f9*/
{ max-width: 100%; background-size: 100%; background-image: url('../content/sprite.png'); display:inline-block; width: 65px; height: 65px; }
 
.icon.a1 { background-position: 0 0%; background-size: 100%; }
.icon.a11 { background-position: 0 1.021218%; background-size: 100%; }
.icon.a13 { background-position: 0 2.042435%; background-size: 100%; }
.icon.a15 { background-position: 0 3.063653%; background-size: 100%; }
.icon.a18 { background-position: 0 4.08487%; background-size: 100%; }
.icon.a20 { background-position: 0 5.106088%; background-size: 100%; }
.icon.a24 { background-position: 0 6.127305%; background-size: 100%; }
.icon.a26 { background-position: 0 7.148523%; background-size: 100%; }
.icon.a34 { background-position: 0 8.16974%; background-size: 100%; }
.icon.a36 { background-position: 0 9.190958%; background-size: 100%; }
.icon.a40 { background-position: 0 10.212175%; background-size: 100%; }
.icon.a45 { background-position: 0 11.233393%; background-size: 100%; }
.icon.a51 { background-position: 0 12.25461%; background-size: 100%; }
.icon.a6 { background-position: 0 13.275828%; background-size: 100%; }
.icon.eje3 { background-position: 0 14.297045%; background-size: 100%; }
.icon.t10 { background-position: 0 15.318263%; background-size: 100%; }
.icon.t17 { background-position: 0 16.341101%; background-size: 100%; }
.icon.t2 { background-position: 0 17.370613%; background-size: 100%; }
.icon.a10 { background-position: 0 18.39183%; background-size: 101.075269%; }
.icon.a12 { background-position: 0 19.413048%; background-size: 101.075269%; }
.icon.a14 { background-position: 0 20.434265%; background-size: 101.075269%; }
.icon.a16 { background-position: 0 21.455483%; background-size: 101.075269%; }
.icon.a17 { background-position: 0 22.4767%; background-size: 101.075269%; }
.icon.a19 { background-position: 0 23.497918%; background-size: 101.075269%; }
.icon.a2 { background-position: 0 24.519135%; background-size: 101.075269%; }
.icon.a21 { background-position: 0 25.540353%; background-size: 101.075269%; }
.icon.a22 { background-position: 0 26.56157%; background-size: 101.075269%; }
.icon.a23 { background-position: 0 27.582788%; background-size: 101.075269%; }
.icon.a25 { background-position: 0 28.604006%; background-size: 101.075269%; }
.icon.a27 { background-position: 0 29.625223%; background-size: 101.075269%; }
.icon.a28 { background-position: 0 30.646441%; background-size: 101.075269%; }
.icon.a29 { background-position: 0 31.667658%; background-size: 101.075269%; }
.icon.a3 { background-position: 0 32.688876%; background-size: 101.075269%; }
.icon.a30 { background-position: 0 33.710093%; background-size: 101.075269%; }
.icon.a31 { background-position: 0 34.731311%; background-size: 101.075269%; }
.icon.a32 { background-position: 0 35.752528%; background-size: 101.075269%; }
.icon.a33 { background-position: 0 36.773746%; background-size: 101.075269%; }
.icon.a35 { background-position: 0 37.794963%; background-size: 101.075269%; }
.icon.a37 { background-position: 0 38.816181%; background-size: 101.075269%; }
.icon.a38 { background-position: 0 39.837398%; background-size: 101.075269%; }
.icon.a39 { background-position: 0 40.858616%; background-size: 101.075269%; }
.icon.a4 { background-position: 0 41.879833%; background-size: 101.075269%; }
.icon.a41 { background-position: 0 42.901051%; background-size: 101.075269%; }
.icon.a42 { background-position: 0 43.922268%; background-size: 101.075269%; }
.icon.a43 { background-position: 0 44.943486%; background-size: 101.075269%; }
.icon.a44 { background-position: 0 45.964704%; background-size: 101.075269%; }
.icon.a46 { background-position: 0 46.985921%; background-size: 101.075269%; }
.icon.a47 { background-position: 0 48.007139%; background-size: 101.075269%; }
.icon.a48 { background-position: 0 49.028356%; background-size: 101.075269%; }
.icon.a49 { background-position: 0 50.049574%; background-size: 101.075269%; }
.icon.a5 { background-position: 0 51.070791%; background-size: 101.075269%; }
.icon.a50 { background-position: 0 52.092009%; background-size: 101.075269%; }
.icon.a52 { background-position: 0 53.113226%; background-size: 101.075269%; }
.icon.a53 { background-position: 0 54.134444%; background-size: 101.075269%; }
.icon.a7 { background-position: 0 55.155661%; background-size: 101.075269%; }
.icon.a8 { background-position: 0 56.176879%; background-size: 101.075269%; }
.icon.a9 { background-position: 0 57.198096%; background-size: 101.075269%; }
.icon.eje1 { background-position: 0 58.219314%; background-size: 101.075269%; }
.icon.eje2 { background-position: 0 59.240531%; background-size: 101.075269%; }
.icon.eje4 { background-position: 0 60.261749%; background-size: 101.075269%; }
.icon.eje5 { background-position: 0 61.282966%; background-size: 101.075269%; }
.icon.eje6 { background-position: 0 62.304184%; background-size: 101.075269%; }
.icon.eje7 { background-position: 0 63.325402%; background-size: 101.075269%; }
.icon.t1 { background-position: 0 64.346619%; background-size: 101.075269%; }
.icon.t11 { background-position: 0 65.367837%; background-size: 101.075269%; }
.icon.t12 { background-position: 0 66.389054%; background-size: 101.075269%; }
.icon.t13 { background-position: 0 67.410272%; background-size: 101.075269%; }
.icon.t14 { background-position: 0 68.431489%; background-size: 101.075269%; }
.icon.t15 { background-position: 0 69.452707%; background-size: 101.075269%; }
.icon.t16 { background-position: 0 70.480912%; background-size: 101.075269%; }
.icon.t18 { background-position: 0 71.512147%; background-size: 101.075269%; }
.icon.t19 { background-position: 0 72.543381%; background-size: 101.075269%; }
.icon.t20 { background-position: 0 73.574616%; background-size: 101.075269%; }
.icon.t21 { background-position: 0 74.60585%; background-size: 101.075269%; }
.icon.t22 { background-position: 0 75.629586%; background-size: 101.075269%; }
.icon.t23 { background-position: 0 76.650803%; background-size: 101.075269%; }
.icon.t24 { background-position: 0 77.672021%; background-size: 101.075269%; }
.icon.t25 { background-position: 0 78.693238%; background-size: 101.075269%; }
.icon.t3 { background-position: 0 79.714456%; background-size: 101.075269%; }
.icon.t4 { background-position: 0 80.735673%; background-size: 101.075269%; }
.icon.t5 { background-position: 0 81.756891%; background-size: 101.075269%; }
.icon.t6 { background-position: 0 82.778108%; background-size: 101.075269%; }
.icon.t7 { background-position: 0 83.799326%; background-size: 101.075269%; }
.icon.t8 { background-position: 0 84.820543%; background-size: 101.075269%; }
.icon.t9 { background-position: 0 85.841761%; background-size: 101.075269%; }
.icon.f1 { background-position: 0 86.699654%; background-size: 127.027027%; }
.icon.f10 { background-position: 0 87.530925%; background-size: 127.027027%; }
.icon.f11 { background-position: 0 88.362197%; background-size: 127.027027%; }
.icon.f12 { background-position: 0 89.193469%; background-size: 127.027027%; }
.icon.f13 { background-position: 0 90.02474%; background-size: 127.027027%; }
.icon.f14 { background-position: 0 90.856012%; background-size: 127.027027%; }
.icon.f15 { background-position: 0 91.687284%; background-size: 127.027027%; }
.icon.f16 { background-position: 0 92.518555%; background-size: 127.027027%; }
.icon.f17 { background-position: 0 93.349827%; background-size: 127.027027%; }
.icon.f2 { background-position: 0 94.181098%; background-size: 127.027027%; }
.icon.f3 { background-position: 0 95.01237%; background-size: 127.027027%; }
.icon.f4 { background-position: 0 95.843642%; background-size: 127.027027%; }
.icon.f5 { background-position: 0 96.674913%; background-size: 127.027027%; }
.icon.f6 { background-position: 0 97.506185%; background-size: 127.027027%; }
.icon.f7 { background-position: 0 98.337457%; background-size: 127.027027%; }
.icon.f8 { background-position: 0 99.168728%; background-size: 127.027027%; }
.icon.f9 { background-position: 0 100%; background-size: 127.027027%; }