<!DOCTYPE html>
<html class="single">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>OVA. Herramientas tecnológicas</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_mark.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_wordpuzzle.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_crossword.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_zoom.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

<!--jQuery components -->
    <script src="components/twentytwenty/js/jquery.event.move.js" type="text/javascript"></script>
    <script src="components/twentytwenty/js/jquery.twentytwenty.js" type="text/javascript"></script>
    <link rel="stylesheet" href="components/twentytwenty/css/twentytwenty.css" type="text/css" media="screen" />

    <script src="components/mediaelementjs/mediaelement-and-player.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="components/mediaelementjs/mediaelementplayer.css" type="text/css" />

    <script src="components/maphilight/jquery.maphilight.min.js" type="text/javascript"></script>
<!--End jQuery components -->

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/mark/jpit_activity_mark.js"></script>
    <script src="components/pit/activity/wordpuzzle/jpit_activity_wordpuzzle.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/crossword/jpit_activity_crossword.js"></script>
    <script src="components/pit/activity/cloze/jpit_activity_cloze.js"></script>
    <script src="components/pit/activity/form/jpit_activity_form.js"></script>
    <script src="components/pit/activity/sortable/jpit_activity_sortable.js"></script>
    <script src="components/pit/activity/check/jpit_activity_check.js"></script>
    <script src="components/pit/resources/movi/jpit_resource_movi.js"></script>
    <script src="components/pit/resources/zoom/jpit_resource_zoom.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="js/stories.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <style type='text/css'>

        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>
<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="70" data-activities-percentaje="100" data-mobile-mode="512">
    <div id="top-decoration" class="not_print"></div>

    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <nav label="Características globales" class="globals">
            <menu>
                <menuitem data-global-id="return">
                    <i title="Maximizar" class="ion-arrow-expand tooltip maximize" data-position-at="top"></i>
                    <i title="Minimizar" class="ion-arrow-shrink tooltip minimize" data-position-at="top"></i>
                </menuitem>
                <menuitem data-global-id="close_all"><i title="Regresar" class="ion-close-circled tooltip" data-position-at="top"></i></menuitem>
            </menu>
        </nav>

        <header>
            <h2>OVA. Herramientas tecnológicas</h2>
        </header>

        <main style="display: none;">

            <h2 class="page-title"></h2>

            <section id="pag-inicio" ptitle="Inicio">

                <div class="subpage">
                    <h3>Listado de herramientas tecnológicas</h3>
                    <p>A continuación, se presenta un listado de herramientas tecnológicas de diferentes campos, la mayoría de ellas enmarcadas en el cuadro de tendencias tecnológicas para 2019 de Gartner.</p>

                    <div class="instruction"><span class="onlymobile">Toque</span><span class="notmobile">De clic en</span> cada uno de los números para ver la descripción de la tecnología.</div>

                    <div id="contenedor_escenario">
                        <div id="escenario">
                            <div class="w-content-controler jpit-activities-view" data-act-id="01-view" data-act-title="Tecnología 1" data-content="#FarmBeats"><span>1</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="02-view" data-act-title="Tecnología 2" data-content="#IBMCloudPakforData"><span>2</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="03-view" data-act-title="Tecnología 3" data-content="#Dockio"><span>3</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="04-view" data-act-title="Tecnología 4" data-content="#CloudAutoML"><span>4</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="05-view" data-act-title="Tecnología 5" data-content="#OpenStack"><span>5</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="06-view" data-act-title="Tecnología 6" data-content="#AzureDigitalTwins"><span>6</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="07-view" data-act-title="Tecnología 7" data-content="#Liferay"><span>7</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="08-view" data-act-title="Tecnología 8" data-content="#Touch"><span>8</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="09-view" data-act-title="Tecnología 9" data-content="#Corda"><span>9</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="10-view" data-act-title="Tecnología 10" data-content="#GPGSuite"><span>10</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="11-view" data-act-title="Tecnología 11" data-content="#Sycamore"><span>11</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="12-view" data-act-title="Tecnología 12" data-content="#GoogleAssistant"><span>12</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="13-view" data-act-title="Tecnología 13" data-content="#Elasticsearch"><span>13</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="14-view" data-act-title="Tecnología 14" data-content="#Keepass"><span>14</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="15-view" data-act-title="Tecnología 15" data-content="#SiataApp"><span>15</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="16-view" data-act-title="Tecnología 16" data-content="#JuiceSSH"><span>16</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="17-view" data-act-title="Tecnología 17" data-content="#Docker"><span>17</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="18-view" data-act-title="Tecnología 18" data-content="#PlantNet"><span>18</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="19-1view" data-act-title="Tecnología 19" data-content="#Traduccion"><span>19</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="20-view" data-act-title="Tecnología 20" data-content="#AWSGlacier"><span>20</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="21-view" data-act-title="Tecnología 21" data-content="#GoogleMaps"><span>21</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="22-view" data-act-title="Tecnología 22" data-content="#GooglePrimer"><span>22</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="23-view" data-act-title="Tecnología 23" data-content="#GoogleKeep"><span>23</span></div>
                            <div class="w-content-controler jpit-activities-view" data-act-id="24-view" data-act-title="Tecnología 24" data-content="#Ansible"><span>24</span></div>
                        </div>
                    </div>
                </div>

                <div id="FarmBeats" title="FarmBeats" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>FarmBeats</h2>

                    <div class="box_media">
                        <img src="content/imagen_1.png" />
                        <div class="about">
                            Microsoft. Democratizing AI for farmers around the world [Imagen]. Disponible en
                            <a href="https://www.microsoft.com/en-us/garage/wall-of-fame/farmbeats/" target="_blank">https://www.microsoft.com/[...]</a>
                        </div>
                    </div>

                    <p>FarmBeats es un programa de inteligencia artificial y <em>big data</em> que brinda información en tiempo real sobre cultivos y terreno, para tomar decisiones precisas, ahorrar tiempo e, incluso, predecir plagas. FarmBeats saca provecho de tecnologías que incluyen drones,  Internet de las cosas (IoT), computación en la nube, inteligencia artificial (AI) y <em>machine learning</em><sup class="tooltip" title="Concepto para referirse a tecnicas de inteligencia artificial que dan respuestas a problemas luego de recibir datos e información de entrenamiento.">(*)</sup> para apoyar a los agricultores y producir cultivos nutritivos y de calidad a un bajo costo y sin dañar el planeta. La conexión la realiza a través de la tecnología “Edge”<sup class="tooltip" title="Acrónimo en inglés para Enhanced Data Rates for GSM Evolution que puede traducirse como “tasas de datos mejoradas para la evolución del GSM”, que permite una comunicación entre dispositivos estableciendo puentes y evitando la centralización de los datos, disminuyendo la latencia y mejorando la conectividad.">(*)</sup> que permite que toda la información se procese en sistemas de cómputo cercanos a los puntos de recolección de datos, sin necesidad de que esté completamente centralizada, y la comunicación es a través del uso de frecuencias y señales de “canales de TV muertos”<sup class="tooltip" title="Se refiere a los canales de las frecuencias UH/VHF cuya frecuencia no tienen una señal activa, y que al ubicarlos en un televisor con dichas frecuencias se percibe solo ruido.">(*)</sup>. </p>
                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Autonomous things</li>
                        <li>Analíticas aumentadas</li>
                        <li>Empowered edge</li>
                    </ul>
                    <h3>Empresa / Institución</h3>
                    <p>Microsoft</p>

                    <h3>Licencia</h3>
                    <p>Licencia de uso controlado a través de la adquisición del programa.</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Microsoft Azure</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://www.microsoft.com/en-us/research/project/farmbeats-iot-agriculture/" target="_blank">https://www.microsoft.com/en-us/research/project/farmbeats-iot-agriculture/</a></li>
                        <li><a href="https://expansion.mx/tecnologia/2019/10/28/microsoft-busca-mitigar-crisis-alimentaria-con-agricultura" target="_blank">https://expansion.mx/tecnologia/2019/10/28/microsoft-busca-mitigar-crisis-alimentaria-con-agricultura</a></li>
                        <li><a href="http://horafinanciera.com/2019/05/30/farmbeat-el-proyecto-de-microsoft-que-busca-potenciar-la-agricultura/" target="_blank">http://horafinanciera.com/2019/05/30/farmbeat-el-proyecto-de-microsoft-que-busca-potenciar-la-agricultura/</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <ul class="data_list">
                        <li><a href="http://www.fao.org/e-agriculture/news/how-sowing-app-helps-farmers-increase-yields" target="_blank">Sowing App</a></li>
                    </ul>

                    <h3>Cómo empezar</h3>
                    <p>Para iniciar y participar del proyecto, debe solicitarse una participación o asociación en el siguiente enlace:
                    <a href="https://microsoft.qualtrics.com/jfe/form/SV_afqYDUZDwcDEyxf" target="_blank">https://microsoft.qualtrics.com/jfe/form/SV_afqYDUZDwcDEyxf</a></p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/MtaeSO4oX0Y " target="_blank">https://youtu.be/MtaeSO4oX0Y</a>
                    </p>
                </div>

                <div id="IBMCloudPakforData" title="IBM Cloud Pak for Data" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>IBM Cloud Pak for Data</h2>

                    <div class="box_media">
                        <img src="content/imagen_2.jpg" />
                        <div class="about">
                            CiDrep. IBM Cloud Pak for Multicloud Management [Imagen]. Disponible en
                            <a href="https://www.cidrep.io/ibm-cloud-pak/#.XcxJy1f0nIW" target="_blank">https://www.cidrep.io/[...]</a>
                        </div>
                    </div>

                    <p>IBM Cloud™ Pak for Data (anteriormente conocido como IBM Cloud Private for Data) es una plataforma de datos y analítica con control y análisis integrado. Simplifica la forma en que recopila, organiza y analiza datos para acelerar el valor de la ciencia de datos<sup class="tooltip" title="Estudios que se encargan al desarrollo de métodos, algoritmos y software para analizar y extraer información de un conjunto de datos.">(*)</sup> y la IA. Esta plataforma multinube<sup class="tooltip" title="Ambiente en el que se implementan aplicaciones en dos o más servicios de nube pública, como por ejemplo el compartir servicios en Amazon Web Services y Microsoft Azure.">(*)</sup> entrega una amplia gama de microservicios<sup class="tooltip" title="Servicios específicos que se ocupan de tareas puntuales y específicas de una forma eficiente.">(*)</sup> de datos, permitiendo agregar más desde un catálogo de servicios en constante crecimiento.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Analíticas aumentadas</li>
                        <li>Cloud computing</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>IBM</p>

                    <h3>Licencia</h3>
                    <p>Comercial, con prueba gratuita por 7 días.</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Soporta diversos sistemas operativos.</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://www.ibm.com/co-es/products/cloud-pak-for-data" target="_blank">https://www.ibm.com/co-es/products/cloud-pak-for-data</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <p>
                        <ul class="data_list">
                            <li><a href="https://aws.amazon.com/es/" target="_blank">Amazon Web Services Cloud</a></li>
                            <li><a href="https://www.ericsson.com/en/digital-services/trending/cloud-native?gclid=Cj0KCQjw6eTtBRDdARIsANZWjYZsrkk3alX9hiJyPyjCM1SVnPCSGf-Up0hyFCCN-aVYYpGmCMqf8F8aAr99EALw_wcB" target="_blank">Cloud Data by Ericsson</a></li>
                            <li><a href="https://www.opensciencedatacloud.org" target="_blank">Open Science Data Cloud (OSDC)</a></li>
                        </ul>
                    </p>

                    <h3>Cómo empezar</h3>
                    <p>Adquirir la versión de prueba gratuita por 7 días: <a href="https://www.ibm.com/cloud/garage/cloud-pak-experiences-for-data/" target="_blank">https://www.ibm.com/[...]</a></p>
                    <p>Observando los videos de iniciación: <a href="https://youtu.be/oPN_FhGZSCg" target="_blank">https://youtu.be/[...]</a></p>
                    <p>Solicitando información complementaria: <a href="https://www.ibm.com/account/reg/co-es/signup?formid=urx-39913" target="_blank">https://www.ibm.com/[...]</a></p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/u_LrK4tbDIo" target="_blank">https://youtu.be/u_LrK4tbDIo</a>
                    </p>
                </div>

                <div id="Dockio" title="Dock.io" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Dock.io</h2>

                    <div class="box_media">
                        <img src="content/imagen_3.png" />
                        <div class="about">
                            Dock Network. Production worflow [Imagen]. Disponible en
                            <a href="https://dock.io/network" target="_blank">https://dock.io/network</a>
                        </div>
                    </div>

                    <p>Es una red descentralizada y abierta para el intercambio de datos que permite a las personas conectar sus perfiles y experiencias con privacidad y seguridad. El protocolo permite que los datos se muevan entre las aplicaciones sin interrupciones, dado que no están centralizados, permitiendo tener acceso instantáneo a la información. El valor de la información de la Red aumenta a medida en que aumenta el número de usuarios.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Empowered edge</li>
                        <li>Protocolos de seguridad y privacidad</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Proyecto con múltiples contribuyentes, entre los que se destacan: Passport Capital, DAF, DCH, Connect Capital, 1KX, Alphabit, L2Ventures, BlockWater Capital, BlockTech Capital.</p>

                    <h3>Licencia</h3>
                    <p>Open Source - Apache 2.0</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Multiplataforma</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://dock.io" target="_blank">https://dock.io</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <p>
                        <ul class="data_list">
                            <li><a href="https://co.linkedin.com/" target="_blank">Linkedin</a></li>
                        </ul>
                    </p>

                    <h3>Cómo empezar</h3>
                    <p>Consultar la información del proyecto: <a href="https://dock.io/litepaper.pdf" target="_blank">https://dock.io/litepaper.pdf</a></p>
                    <p>Para contribuir se inicia haciendo la solicitud: <a href="https://dock.io/about" target="_blank">https://dock.io/about</a></p>
                    <p>Para emplear y modificar la plataforma se debe obtener el repositorio de GitHub: <a href="https://github.com/docknetwork" target="_blank">https://github.com/docknetwork</a></p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/8ybZ3ABRyAI" target="_blank">https://youtu.be/8ybZ3ABRyAI</a>
                    </p>
                </div>

                <div id="CloudAutoML" title="Cloud AutoML" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Cloud AutoML</h2>

                    <div class="box_media">
                        <img src="content/imagen_4.jpg" />
                        <div class="about">
                            Google Cloud. Cloud AutoML [Imagen]. Disponible en
                            <a href="https://cloud.google.com/automl/?hl=es-419" target="_blank">https://cloud.google.com/[...]</a>
                        </div>
                    </div>

                    <p>Entrena modelos de aprendizaje automático sin necesidad de que el desarrollador tenga mayor conocimiento o sea un experto en la materia. Se trata de un conjunto de productos de aprendizaje automático<sup class="tooltip" title="Técnicas de aprendizaje de máquinas y análisis de datos que capturan de forma automática la información y proyectan modelos que se ajusten al comportamiento de los casos.">(*)</sup> que permite a los desarrolladores entrenar modelos específicos para las necesidades de su empresa. Se basa en las tecnologías modernas de Google para realizar aprendizaje por transferencia y búsqueda de arquitecturas neuronales<sup class="tooltip" title="Sistemas de conexiones de datos a través de redes que simulan la conexión neuronal del cerebro humano. Establecen multiples conexiones entre nodos, reforzando aquellas que mejor resultado presenten.">(*)</sup>, y permite crear el propio modelo de aprendizaje automático de manera rápida y fácil a partir de los datos que ya se posean.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Desarrollo impulsado por inteligencia artificial</li>
                        <li>Cloud computing</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Google</p>

                    <h3>Licencia</h3>
                    <p>Comercial, se paga de acuerdo a lo que se usa.</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Google Cloud</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://cloud.google.com/automl/?hl=es-419" target="_blank">https://cloud.google.com/automl/?hl=es-419</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <p>
                        <ul class="data_list">
                            <li><a href="https://aws.amazon.com/es/sagemaker/groundtruth/" target="_blank">Amazon Sagemaker Ground Truth</a></li>
                            <li><a href="https://www.ibm.com/watson" target="_blank">IBM Watson</a></li>
                            <li><a href="https://azure.microsoft.com/es-mx/" target="_blank">Microsoft Azure</a></li>
                        </ul>
                    </p>

                    <h3>Cómo empezar</h3>
                    <p>A través de una cuenta de Google se puede acceder a una prueba gratuita de los productos con un crédito inicial de USD $300. La prueba puede iniciarse en: <a href="https://console.cloud.google.com/freetrial" target="_blank">https://console.cloud.google.com/freetrial</a></p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/XGrlWVWlpgE?list=PLIivdWyY5sqKlxAPs4yS2ufDadD4zkz0i" target="_blank">https://youtu.be/[...]</a>
                    </p>
                </div>

                <div id="OpenStack" title="OpenStack" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>OpenStack</h2>

                    <div class="box_media">
                        <img src="content/imagen_5.jpg" />
                        <div class="about">
                            Pepple, K. OpenStack Folsom Architektur [Imagen]. Disponible en
                            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Openstack-conceptual-arch-folsom.jpg/1024px-Openstack-conceptual-arch-folsom.jpg " target="_blank">https://upload.wikimedia.org/wikipedia/[...]</a>
                        </div>
                    </div>

                    <p>Software de código libre y abierto bajo términos de licencia Apache, que consiste en una serie de proyectos relacionados controlados, orientados al almacenamiento y procesamiento de recursos de red a través de un centro de datos, manejados por un panel de control para la administración. Provee a los usuarios de múltiples servicios a través de una interfaz Web.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Desarrollo impulsado por inteligencia artificial</li>
                        <li>Cloud computing</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Openstack.org</p>

                    <h3>Licencia</h3>
                    <p>Apache 2.0</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Multiplataforma</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://www.openstack.org/" target="_blank">https://www.openstack.org/</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <p>
                        <ul class="data_list">
                            <li><a href="https://www.okd.io/" target="_blank">OpenShift Origin</a></li>
                            <li><a href="https://kubernetes.io/es/" target="_blank">Kubernetes</a></li>
                        </ul>
                    </p>

                    <h3>Cómo empezar</h3>
                    <p>Ingresar a la página principal, seleccionar el servicio que se desee y comenzar el entrenamiento a través de la plataforma Web: <a href="https://www.openstack.org/marketplace/training/" target="_blank">https://www.openstack.org/marketplace/training/</a></p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/M54cAbkPQ04" target="_blank">https://youtu.be/M54cAbkPQ04</a>
                    </p>
                </div>

                <div id="AzureDigitalTwins" title="Azure Digital Twins" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Azure Digital Twins</h2>

                    <div class="box_media">
                        <img src="content/imagen_6.jpg" />
                        <div class="about">
                            Microsoft Azure. Azure Digital Twins [Imagen]. Disponible en
                            <a href="https://azure.microsoft.com/es-es/services/digital-twins/" target="_blank">https://azure.microsoft.com/[...]</a>
                        </div>
                    </div>

                    <p>Servicio para compilar soluciones inteligentes de entornos físicos de IoT<sup class="tooltip" title="Sigla en inglés para referirse al “Internet de las cosas” (Internet of Things) y hace referencia a los protocolos de comunicación que permite que dispositivos electrónicos y electrodomésticos envíen y reciban información para dar cuenta de su estado, inventario, alarmas y otras funcionalidades.">(*)</sup> avanzadas. Crea grafos o conexiones entre nodos de inteligencia espacial<sup class="tooltip" title="Este concepto hace referencia al análisis y distribución de dispositivos y elementos de control en el espacio, para establecer la conexión correspondiente entre ellos.">(*)</sup> para modelar las relaciones y las interacciones entre personas, lugares y dispositivos, a través de experiencias reutilizables, escalables y con reconocimiento del espacio.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Digital twins</li>
                        <li>Empowered edge</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Microsoft</p>

                    <h3>Licencia</h3>
                    <p>Comercial, con período de prueba y cobro por servicios utilizados.</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Microsoft Azure</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://azure.microsoft.com/es-es/services/digital-twins/" target="_blank">https://azure.microsoft.com/es-es/services/digital-twins/</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <p>
                        <ul class="data_list">
                            <li><a href="https://docs.oracle.com/en/cloud/paas/iot-cloud/iotgs/use-oracle-iot-digital-twin-simulator1.html" target="_blank">Oracle IoT digital twin simulator</a></li>
                            <li><a href="https://www.ansys.com/products/systems/digital-twin" target="_blank">ANSYS physics-based simulation</a></li>
                            <li><a href="https://www.bosch-iot-suite.com/hub" target="_blank">Bosch IoT hub</a></li>
                        </ul>
                    </p>

                    <h3>Cómo empezar</h3>
                    <p>Para iniciar, se ofrece una introducción a la tecnología, posteriormente, una demostración y, por último, se puede obtener una cuenta gratuita para disponer de tutoriales e inicios rápidos: <a href="https://azure.microsoft.com/es-es/free/" target="_blank">https://azure.microsoft.com/es-es/free/</a></p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/TvN_NxpgyzQ" target="_blank">https://youtu.be/TvN_NxpgyzQ</a>
                    </p>
                </div>

                <div id="Liferay" title="Liferay" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Liferay</h2>

                    <div class="box_media">
                        <img src="content/imagen_7.png" />
                        <div class="about">
                            Marketplace. Liferay WYSIWYG [Imagen]. Disponible en
                            <a href="https://web.liferay.com/es/marketplace/-/mp/application/15503342" target="_blank">https://web.liferay.com/[...]</a>
                        </div>
                    </div>

                    <p>Unifica la relación con los clientes integrando servicios de comercio digital, analíticas en la nube y experiencias digitales.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Digital twins</li>
                        <li>Cloud computing</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Liferay Inc</p>

                    <h3>Licencia</h3>
                    <p>Comercial</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Servidores en la nube</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://www.liferay.com/es " target="_blank">https://www.liferay.com/es </a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <p>
                        <ul class="data_list">
                            <li><a href="https://products.office.com/es/sharepoint/collaboration" target="_blank">Sharepoint</a></li>
                            <li><a href="https://www.magnolia-cms.com/" target="_blank">Magnolia</a></li>
                            <li><a href="https://www.ibm.com/es-es/marketplace/java-ee-runtime" target="_blank">IBM WebSphere</a></li>
                        </ul>
                    </p>

                    <h3>Cómo empezar</h3>
                    <p>Solicitar una demostración para conocer los beneficios de la plataforma en: <a href="https://www.liferay.com/es/request-a-demo" target="_blank">https://www.liferay.com/[...]</a></p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/HOdbzGCI5ME" target="_blank">https://youtu.be/HOdbzGCI5ME</a>
                    </p>
                </div>

                <div id="Touch" title="Touch™" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Touch™</h2>

                    <div class="box_media">
                        <img src="content/imagen_8.png" />
                        <div class="about">
                            3D Systems. Dispositivo háptico Touch [Imagen]. Disponible en
                            <a href="https://es.3dsystems.com/haptics-devices/touch" target="_blank">https://es.3dsystems.com/[...]</a>
                        </div>
                    </div>

                    <p>Dispositivo háptico<sup class="tooltip" title="Dispositivo que permite sentir objetos virtuales y producir sensaciones táctiles reales a distancia.">(*)</sup> empleado en investigación, modelado 3D o aplicaciones OEM<sup class="tooltip" title="Siglas en inglés para “Original Equipment Manufacturer” que se traduce como fabricante de equipamiento original, y se refiere al proveedor que se encuentra en la parte inicial de la producción del bien o servicio.">(*)</sup>, permitiendo la mejora de simulaciones médicas o científicas, el aprendizaje interactivo o el control de componentes mecánicos para producir diseños de calidad.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Experiencias inmersivas</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>3D Systems</p>

                    <h3>Licencia</h3>
                    <p>Comercial / Producto hardware de compra directa o alquiler.</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Instalación del software disponible para diferentes sistemas operativos. Requiere conexión USB 2.0.</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://es.3dsystems.com/haptics-devices/touch" target="_blank">https://es.3dsystems.com/haptics-devices/touch</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <p>
                        <ul class="data_list">
                            <li><a href="http://www.puntocad.com/geomagic-touch" target="_blank">Geomagic Touch™</a></li>
                            <li><a href="https://vivoxie.com/es/powerclaw/index" target="_blank">PowerClaw</a></li>
                            <li><a href="https://www.dextarobotics.com/" target="_blank">Guante Dexmo</a></li>
                            <li><a href="https://www.kickstarter.com/projects/gloveone/gloveone-feel-virtual-reality?lang=es" target="_blank">Guantes Gloveone</a></li>
                        </ul>
                    </p>

                    <h3>Cómo empezar</h3>
                    <p>Observar el video de referencia y solicitar un demo. Posteriormente hacer la compra del producto: <a href="https://es.3dsystems.com/haptics-devices/touch/request-demo" target="_blank">https://es.3dsystems.com/[...]</a></p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/C_rHAbJJggM" target="_blank">https://youtu.be/C_rHAbJJggM</a>
                    </p>
                </div>

                <div id="Corda" title="Corda" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Corda</h2>

                    <div class="box_media">
                        <img src="content/imagen_9.png" />
                        <div class="about">
                            Corda. Corda Node Explorer [Imagen]. Disponible en
                            <a href="https://www.corda.net/wp-content/uploads/2019/05/Node_Explorer_2.png" target="_blank">https://www.corda.net/[...]</a>
                        </div>
                    </div>

                    <p>Plataforma de código abierto creado con el fin de construir una biblioteca de registros y contratos inteligentes, permitiendo de una forma segura rastrear la propiedad de los activos como carros, casas y otros bienes. Su implementación está centrada en la empresa y en el seguimiento de libros contables.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Blockchain</li>
                        <li>Políticas de seguridad y privacidad</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Corda</p>

                    <h3>Licencia</h3>
                    <p>Open Source</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Windows, MacOS X.</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://www.corda.net/" target="_blank">https://www.corda.net/ </a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <p>
                        <ul class="data_list">
                            <li><a href="https://embark.com/" target="_blank">Embark</a></li>
                            <li><a href="https://www.coinbase.com/?locale=es" target="_blank">Coinbase</a></li>
                            <li><a href="https://www.ethereum.org/" target="_blank">Ethereum</a></li>
                        </ul>
                    </p>

                    <h3>Cómo empezar</h3>
                    <p>Observe la documentación y descargue un demo de la plataforma: <a href="https://www.corda.net/demobench/" target="_blank">https://www.corda.net/demobench/</a></p>
                    <p>También puede descargar y utilizar el código disponible en GitHub: <a href="https://github.com/corda/corda" target="_blank">https://github.com/corda/corda</a></p>

                    <h3>Ver más</h3>
                    <ul class="data_list">
                        <li><a href="https://youtu.be/axQqfQfCnBc" target="_blank">https://youtu.be/axQqfQfCnBc</a></li>
                        <li><a href="https://cambiodigital-ol.com/2019/06/blockchain-los-10-mejores-kits-de-herramientas/" target="_blank">https://cambiodigital-ol.com/[...]</a></li>
                    </ul>
                </div>

                <div id="GPGSuite" title="GPG Suite" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>GPG Suite</h2>

                    <div class="box_media">
                        <img src="content/imagen_10.png" />
                        <div class="about">
                            IGPGTools Support. GPG Suite 10.6 32-bit [Imagen]. Disponible en
                            <a href="https://gpgtools.tenderapp.com/discussions/problems/32576-os-1068-on-32-bit-hardware" target="_blank">https://gpgtools.tenderapp.com/[...]</a>
                        </div>
                    </div>

                    <p>Herramienta para el cifrado “end to end” de correos electrónicos y otra gestión de mensajes en internet, permitiendo mayor seguridad en la comunicación. Permite encriptar, desencriptar, firmar y verificar archivos y mensajes.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Políticas de privacidad y seguridad</li>
                        <li>Encriptación</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>GPGTools GmbH</p>

                    <h3>Licencia</h3>
                    <p>Shareware</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>MacOS 10.12 (o superior)</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://gpgtools.org/" target="_blank">https://gpgtools.org/</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <ul class="data_list">
                        <li><a href="https://es.wikipedia.org/wiki/Red_privada_virtual" target="_blank">VPNs</a></li>
                        <li><a href="https://nordvpn.com/es/" target="_blank">Nord</a></li>
                        <li><a href="https://www.ipvanish.com/vpn-setup/windows/" target="_blank">IPVanish</a></li>
                        <li><a href="https://www.torproject.org/es/download/" target="_blank">Tor Browser</a></li>
                        <li><a href="https://signal-private-messenger.uptodown.com/android" target="_blank">Signal Private Messenger</a></li>
                    </ul>

                    <h3>Cómo empezar</h3>
                    <p>Descargar el software e instalar en el equipo Mac. Incluye un mes gratis y seguridad para correos electrónicos: <a href="https://releases.gpgtools.org/GPG_Suite-2019.1_83.dmg" target="_blank">https://releases.gpgtools.org/[...]</a></p>

                    <h3>Ver más</h3>
                    <ul class="data_list">
                        <li><a href="https://youtu.be/P7xQVZN1S6Q" target="_blank">https://youtu.be/P7xQVZN1S6Q</a></li>
                        <li><a href="https://www.merca20.com/herramientas-privacidad-en-linea/" target="_blank">https://www.merca20.com/[...]</a></li>
                    </ul>
                </div>

                <div id="Sycamore" title="Procesador cuántico Sycamore" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Procesador cuántico Sycamore</h2>

                    <div class="box_media">
                        <img src="content/imagen_11.png" />
                        <div class="about">
                            W Radio. SOPITAS: Google crea la computadora cuántica [Imagen]. Disponible
                            <a href="http://wradio.com.mx/programa/2019/10/24/asi_las_cosas/1571929497_527743.html" target="_blank">http://wradio.com.mx/[...]</a>
                        </div>
                    </div>

                    <p>Procesador compuesto por 52 bits cuánticos o cubits, llamados así ya que cada uno puede tener un estado de 0 y 1 al tiempo, lo que lo diferencia de los bits ya conocidos, y demostrando que pudo reducir a segundos cálculos que en computadores tradicionales puede tardar hasta 10 mil años, de acuerdo con estudios realizados.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Computación cuántica</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Google</p>

                    <h3>Licencia</h3>
                    <p>Versiones de prueba, aún no abierto al público.</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Desarrolla su propia plataforma</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://drive.google.com/file/d/19lv8p1fB47z1pEZVlfDXhop082Lc-kdD/view" target="_blank">https://drive.google.com/[...]</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <ul class="data_list">
                        <li><a href="https://www.xataka.com/ordenadores/asi-ordenador-cuantico-49-qubits-intel-dentro" target="_blank">Intel</a></li>
                        <li><a href="https://www.xataka.com/ordenadores/ibm-presenta-ibm-q-system-one-primer-ordenador-cuantico-para-uso-comercial" target="_blank">IBM</a></li>
                    </ul>

                    <h3>Cómo empezar</h3>
                    <p>Esta tecnología aún no ha salido al mercado, sin embargo, se están finalizando las pruebas para poder contar con los servicios a través de la computación en la nube.</p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/IsEG5OLwEZA" target="_blank">https://youtu.be/IsEG5OLwEZA</a>
                    </p>
                </div>

                <div id="GoogleAssistant" title="Google Assistant" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Google Assistant</h2>

                    <div class="box_media">
                        <img src="content/imagen_12.png" />
                        <div class="about">
                            Voicebot. Google Assistant Apps Now Support Digital Purchases, Notifications, Media Playback and More [Imagen]. Disponible en
                            <a href="https://voicebot.ai/2018/03/09/google-assistant-apps-now-support-digital-purchases-notifications-media-playback/" target="_blank">https://voicebot.ai/[...]</a>
                        </div>
                    </div>

                    <p>Aplicación para teléfonos inteligentes que hace las veces de asistente virtual, permitiendo responder preguntas, realizar tareas, notificar eventos importantes, iniciar aplicaciones y conectarse con algunos servicios Web.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Autonomous Virtual Things</li>
                        <li>Digital twins</li>
                        <li></li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Google LLC</p>

                    <h3>Licencia</h3>
                    <p>Freeware</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Android</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://google-assistant.uptodown.com/android" target="_blank">https://google-assistant.uptodown.com/android</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <ul class="data_list">
                        <li><a href="https://www.apple.com/es/siri/" target="_blank">Siri</a></li>
                        <li><a href="https://apkpure.com/es/sherpa-assistant/com.sherpa.asistentesherpa" target="_blank">Sherpa Assistant</a></li>
                        <li><a href="https://apkpure.com/es/ai-virtual-assistant/aivirtualassistant.com.aivirtualassistant" target="_blank">AI Virtual Assistant</a></li>
                        <li><a href="https://www.alexa.com/" target="_blank">Alexa</a></li>
                    </ul>

                    <h3>Cómo empezar</h3>
                    <p>Viene preinstalado en la mayoría de dispositivos móviles con sistema operativo Android. En caso de no tenerlo, se debe ingresar a la tienda de aplicaciones del teléfono inteligente, buscar la aplicación por el nombre y luego proceder con la descarga e instalación.</p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/b0i1YTIt3GU" target="_blank">https://youtu.be/b0i1YTIt3GU</a>
                    </p>
                </div>

                <div id="Elasticsearch" title="Elasticsearch" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Elasticsearch</h2>

                    <div class="box_media">
                        <img src="content/imagen_13.png" />
                        <div class="about">
                            NSX [Imagen]. Disponible en
                            <a href="http://www.e-nsx.com/2018/03/12/elasticsearch-que-puedo-hacer/" target="_blank">http://www.e-nsx.com/[...]</a>
                        </div>
                    </div>

                    <p>Motor de búsqueda y análiticas basadas en RESTFul, capaz de abordar un gran número de datos complejos. Es altamente escalable por lo que permite el análisis, búsqueda y almacenamiento de una gran cantidad de datos. Su desarrollo es Open Source.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Analíticas aumentadas</li>
                        <li>Cloud computing</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Elasticsearch B.V.</p>

                    <h3>Licencia</h3>
                    <p>Versión libre de prueba por 14 días y uso comercial con suscripción.</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Multiplataforma</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://www.elastic.co" target="_blank">https://www.elastic.co</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <ul class="data_list">
                        <li><a href="https://lucene.apache.org/solr/" target="_blank">Solr</a></li>
                        <li><a href="https://www.mongodb.com/es" target="_blank">MongoDB</a></li>
                        <li><a href="https://www.splunk.com/es_es" target="_blank">Splunk</a></li>
                        <li><a href="https://spark.apache.org/" target="_blank">Apache Spark</a></li>
                    </ul>

                    <h3>Cómo empezar</h3>
                    <p>Descargar la versión de prueba en: <a href="https://www.elastic.co/es/downloads/" target="_blank">https://www.elastic.co/es/downloads/</a></p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/clZH-Yd0o9s" target="_blank">https://youtu.be/clZH-Yd0o9s</a>
                    </p>
                </div>

                <div id="Keepass" title="Keepass" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Keepass</h2>

                    <div class="box_media">
                        <img src="content/imagen_14.png" />
                        <div class="about">
                            Kepass [Imagen]. Dispoinble en
                            <a href="https://keepass.info/screenshots/keepass_2x/main_big.png" target="_blank">https://keepass.info/[...]</a>
                        </div>
                    </div>

                    <p>Aplicación para guardar y administrar contraseñas de una manera segura, permitiendo que el usuario solo deba recordar una clave para acceder a la gestión y almacenamiento de todas sus contraseñas.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Ética profesional y privacidad</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Keepass</p>

                    <h3>Licencia</h3>
                    <p>Open Source GNU GPLv2+</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>MacOS, Linux y Windows</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://keepass.info/" target="_blank">https://keepass.info/</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <ul class="data_list">
                        <li><a href="https://www.lastpass.com/es" target="_blank">Lastpass</a></li>
                        <li><a href="https://bitwarden.com/" target="_blank">Bitwarden</a></li>
                    </ul>

                    <h3>Cómo empezar</h3>
                    <p>Debe descargar e instalar el programa, y posteriormente proceder con la creación de la base de datos de contraseñas y el código de seguridad para acceder a la base de datos.</p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/4f2WS8n65l4" target="_blank">https://youtu.be/4f2WS8n65l4</a>
                    </p>
                </div>

                <div id="SiataApp" title="Siata App" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Siata App</h2>

                    <div class="box_media">
                        <img src="content/imagen_15.png" />
                        <div class="about">
                            Siata App [Imagen]. Disponible en
                            <a href="https://iphone-image.apkpure.com/v2/app/f/6/c/f6caf6e4c24f2a54e163b015b3a65f1b_639x1136.jpg" target="_blank">https://iphone-image.apkpure.com/[...]</a>
                        </div>
                    </div>

                    <p>Aplicación de monitoreo e información de la calidad del aire para la red de medidores del Área Metropolitana de Antioquia.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Analíticas aumentadas</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Alcaldía de Medellín</p>

                    <h3>Licencia</h3>
                    <p>Freeware</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Aplicación móvil multiplataforma</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://siata.gov.co/siata_nuevo/" target="_blank">https://siata.gov.co/siata_nuevo/</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <ul class="data_list">
                        <li><a href="https://play.google.com/store/apps/details?id=com.apalon.weatherradar.free" target="_blank">Pronóstico del tiempo</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=mobi.infolife.ezweather.widget.weatherandradar" target="_blank">Radar meteorológico y clima global</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.climaap1" target="_blank">Mi pronóstico IDEAM</a></li>
                    </ul>

                    <h3>Cómo empezar</h3>
                    <p>Descargar la aplicación y seleccionar los informes y variables de interés.</p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/XmdckZWqROg" target="_blank">https://youtu.be/XmdckZWqROg</a>
                    </p>
                </div>

                <div id="JuiceSSH" title="JuiceSSH" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>JuiceSSH</h2>

                    <div class="box_media">
                        <img src="content/imagen_16.png" />
                        <div class="about">
                            JuiceSSH [Imagen]. Disponible en
                            <a href="https://lh3.googleusercontent.com/UF7X92k-pTpXiusi2NyXl6Yi7f7vtCon_bywZXWz0SxZxMEo9pyeQxv2TMugmvyTveh3=w1528-h714-rw" target="_blank">https://lh3.googleusercontent.com/[...]</a>
                        </div>
                    </div>

                    <p>Terminal para Android para conectarse a servicios SSH, Shell Local, Mosh, entre otros.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Comunicación SSH</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Sonelli Ltd</p>

                    <h3>Licencia</h3>
                    <p>Freeware</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Android</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://play.google.com/store/apps/details?id=com.sonelli.juicessh&hl=es_CO" target="_blank">https://play.google.com/[...]</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <ul class="data_list">
                        <li><a href="https://play.google.com/store/apps/details?id=com.server.auditor.ssh.client" target="_blank">Termius SSH</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=org.connectbot" target="_blank">Connect BOT</a></li>
                    </ul>

                    <h3>Cómo empezar</h3>
                    <p>Descargar la aplicación en el dispositivo móvil, iniciarla e ingresar los datos para realizar el tipo de conexión deseada. Puede consultarse videotutoriales para proceder.</p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/NRBpt7-Wllw" target="_blank">https://youtu.be/NRBpt7-Wllw</a>
                    </p>
                </div>

                <div id="Docker" title="Docker" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Docker</h2>

                    <div class="box_media">
                        <img src="content/imagen_17.png" />
                        <div class="about">
                            Devopedia [Imagen]. Disponible en
                            <a href="https://devopedia.org/images/article/101/8323.1565281088.png" target="_blank">https://devopedia.org/[...]</a>
                        </div>
                    </div>

                    <p>Software para la virtualización de aplicaciones en múltiples sistemas operativos, evitando la sobrecarga producida por el uso de máquinas virtuales. De esta manera, permite su portabilidad, instalación y uso en diferentes sistemas.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Computación en la nube</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Docker, Inc.</p>

                    <h3>Licencia</h3>
                    <p>Apache License 2.0</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Linux, Windows y MacOS</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://www.docker.com/" target="_blank">https://www.docker.com/</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <ul class="data_list">
                        <li><a href="https://kubernetes.io/es/" target="_blank">Kubernetes</a></li>
                        <li><a href="https://www.virtualbox.org/" target="_blank">VirtualBox</a></li>
                    </ul>

                    <h3>Cómo empezar</h3>
                    <p>Se sugiere seguir el <a href="https://docker-curriculum.com/" target="_blank">tutorial o guía de inicio</a>, en dónde se indican los pasos para la instalación y programación con esta herramienta.</p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/i6Wm8p87Z84" target="_blank">https://youtu.be/i6Wm8p87Z84</a>
                    </p>
                </div>

                <div id="PlantNet" title="PlantNet" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>PlantNet</h2>

                    <div class="box_media">
                        <img src="content/imagen_18.png" />
                        <div class="about">
                            Google Play. PlantNet Identificación Planta [Imagen]. Disponible en
                            <a href="https://play.google.com/store/apps/details?id=org.plantnet&hl=es_CO" target="_blank">https://play.google.com/[...]</a>
                        </div>
                    </div>

                    <p>Aplicación para la recolección, análisis y producción de imágenes para la identificación de plantas.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Realidad aumentada</li>
                        <li>Computación en la nube</li>
                        <li>Análitica de datos</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Consorcio formado por científicos de CIRAD, INRA, INRIA, IRD, y la red Tela Botánica.</p>

                    <h3>Licencia</h3>
                    <p>Freeware</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Android y iOS</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://play.google.com/store/apps/details?id=org.plantnet&hl=es_CO" target="_blank">https://play.google.com/store/apps/details?id=org.plantnet&hl=es_CO</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <ul class="data_list">
                        <li><a href="https://play.google.com/store/apps/details?id=com.fws.plantsnap2" target="_blank">PlantSnap</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.floraincognita.app.floraincognita" target="_blank">Flora incógnita</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=org.inaturalist.android" target="_blank">NaturaLista</a></li>
                    </ul>

                    <h3>Cómo empezar</h3>
                    <p>Descargar la aplicación y abrirla en el momento en que se encuentre frente a una planta que desee identificar.</p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/W_cBqaPfRFE" target="_blank">https://youtu.be/W_cBqaPfRFE</a>
                    </p>
                </div>

                <div id="Traduccion" title="Traducción simultánea desde la cámara del móvil" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Traducción simultánea desde la cámara del móvil</h2>

                    <div class="box_media">
                        <img src="content/imagen_19.png" />
                        <div class="about">
                            Google Play [Imagen]. Disponible en
                            <a href="https://lh3.googleusercontent.com/bPdGs70-bihJMdOEH_0evhPJ9uauxbUIOQsw4YRPJGWl0nNzZz6gswanO4mkdytPag=w1528-h746-rw" target="_blank">https://lh3.googleusercontent.com/[...]</a>
                        </div>
                    </div>

                    <p>Existen aplicaciones móviles que utilizan inteligencia artificial para realizar traducción en tiempo real, incluso empleando la cámara del celular para traducir textos en entornos reales.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Inteligencia Artificial</li>
                        <li>Realidad aumentada</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Múltiples empresas han desarrollado aplicaciones de este tipo tales como Google, Apple y Microsoft.</p>

                    <h3>Licencia</h3>
                    <p>Freeware</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Multiplataforma</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.translate&hl=es_CO" target="_blank">https://play.google.com/[...]</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <ul class="data_list">
                        <li><a href="https://word-lens-translator.uptodown.com/android" target="_blank">Word Lens</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.translate&hl=es" target="_blank">Google Translator</a></li>
                    </ul>

                    <h3>Cómo empezar</h3>
                    <p>Descargar la aplicación y enfocar la imagen que tenga el texto a traducir si se desea traducir una imagen.</p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/h2OfQdYrHRs" target="_blank">https://youtu.be/h2OfQdYrHRs</a>
                    </p>
                </div>

                <div id="AWSGlacier" title="AWS Glacier" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>AWS Glacier</h2>

                    <div class="box_media">
                        <img src="content/imagen_20.png" />
                        <div class="about">
                            Amazon S3 [Imagen]. Disponible en
                            <a href="https://aws.amazon.com/s3/?nc=sn&loc=0" target="_blank">https://aws.amazon.com/s3/[...]</a>
                        </div>
                    </div>

                    <p>Copias de seguridad en la nube.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Computación en la nube</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Amazon</p>

                    <h3>Licencia</h3>
                    <p>Comercial, con licencias gratuitas para almacenamiento limitado.</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Servidores de Amazon</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://aws.amazon.com/es/glacier/" target="_blank">https://aws.amazon.com/es/glacier/</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <ul class="data_list">
                        <li><a href="https://azure.microsoft.com/es-es/" target="_blank">Azure</a></li>
                        <li><a href="https://www.dropbox.com/business" target="_blank">Dropbox</a></li>
                    </ul>

                    <h3>Cómo empezar</h3>
                    <p>Acceder a la página y registrarse para obtener la cuenta y almacenamiento gratuito, de forma que se pueda conocer la plataforma y sus utilidades.</p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/_I14_sXHO8U" target="_blank">https://youtu.be/_I14_sXHO8U</a>
                    </p>
                </div>

                <div id="GoogleMaps" title="Mapas con realidad aumentada" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Mapas con realidad aumentada</h2>

                    <div class="box_media">
                        <img src="content/imagen_21.png" />
                        <div class="about">
                            Pyramis. Brooklyn Battery Tunnel [Imagen]. Disponible en
                            <a href="https://www.flickr.com/photos/mindmob/521138013/" target="_blank">https://www.flickr.com/[...]</a>
                        </div>
                    </div>

                    <p>Aplicación de mapas que permite identificar con el dispositivo móvil lugares físicos a través de la cámara y les agrega información adicional como rutas, velocidad permitida, entre otros.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Aplicación geoespacial</li>
                        <li>Realidad aumentada</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Google Inc.</p>

                    <h3>Licencia</h3>
                    <p>Freeware</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Android</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps&hl=es_CO" target="_blank">https://play.google.com/[...]</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <ul class="data_list">
                        <li><a href="https://www.apple.com/co/ios/augmented-reality/" target="_blank">Apple Maps</a></li>
                    </ul>

                    <h3>Cómo empezar</h3>
                    <p>Descargar la aplicación y configurarla en el dispositivo. Seleccionar una ruta e ir enfocando los lugares recorridos para que la aplicación los señale y reconozca. Puede requerir de sensores específicos en el smartphone.</p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/s8NeVRuWqgg" target="_blank">https://youtu.be/s8NeVRuWqgg</a>
                    </p>
                </div>

                <div id="GooglePrimer" title="Google Primer" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Google Primer</h2>

                    <div class="box_media">
                        <img src="content/imagen_22.png" />
                        <div class="about">
                            Google Play. Google Primer [Imagen]. Disponible en
                            <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.primer&hl=es_CO" target="_blank">https://play.google.com/[...]</a>
                        </div>
                    </div>

                    <p>Aplicación para aprender marketing digital.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Experiencias inmersivas</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Google Inc.</p>

                    <h3>Licencia</h3>
                    <p>Freeware</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Android</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.primer&hl=es_CO" target="_blank">https://play.google.com/[...]</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <ul class="data_list">
                        <li><a href="https://www.edx.org/" target="_blank">Edx</a></li>
                        <li><a href="https://miriadax.net/web/marketing-digital" target="_blank">MiriadaX</a></li>
                    </ul>

                    <h3>Cómo empezar</h3>
                    <p>Descargar la aplicación e iniciar las lecciones.</p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/Sp8bZr9qSRo" target="_blank">https://youtu.be/Sp8bZr9qSRo</a>
                    </p>
                </div>

                <div id="GoogleKeep" title="Google Keep" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Google Keep</h2>

                    <div class="box_media">
                        <img src="content/imagen_23.png" />
                        <div class="about">
                            Google Play. Google Keep [Imagen]. Disponible en
                            <a href="https://play.google.com/store/apps/details?id=com.google.android.keep&hl=es_CO" target="_blank">https://play.google.com/[...]</a>
                        </div>
                    </div>

                    <p>Aplicación para organizar la información personal a través del archivo de notas.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Almacenamiento en la nube</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Google Inc.</p>

                    <h3>Licencia</h3>
                    <p>Freeware</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>Android, Chrome OS, iOS</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://play.google.com/store/apps/details?id=com.google.android.keep&hl=es_CO" target="_blank">https://play.google.com/[...]</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <ul class="data_list">
                        <li><a href="https://evernote.com/intl/es" target="_blank">Evernote</a></li>
                        <li><a href="https://trello.com/" target="_blank">Trello</a></li>
                    </ul>

                    <h3>Cómo empezar</h3>
                    <p>Descargar la aplicación y crear un nuevo archivo según la necesidad y configuración del mismo.</p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://youtu.be/d_Q-B0AUNCU" target="_blank">https://youtu.be/d_Q-B0AUNCU</a>
                    </p>
                </div>

                <div id="Ansible" title="Ansible" class="w-content" data-property-width="95%" data-property-height="95%">
                    <h2>Ansible</h2>

                    <div class="box_media">
                        <img src="content/imagen_24.png" />
                        <div class="about">
                            Ansible [Imagen]. Disponible en
                            <a href="https://enmilocalfunciona.io/content/images/2017/11/travis_ansible_github.png" target="_blank">https://enmilocalfunciona.io/[...]</a>
                        </div>
                    </div>

                    <p>Plataforma para configurar y administrar ordenadores.</p>

                    <h3>Tecnologías empleadas</h3>
                    <ul class="data_list">
                        <li>Autonomous Virtual Things</li>
                    </ul>

                    <h3>Empresa / Institución</h3>
                    <p>Red Hat</p>

                    <h3>Licencia</h3>
                    <p>Open Source /  GNU GPL v3</p>

                    <h3>Plataforma o sistema operativo</h3>
                    <p>GNU, Linux Unix, MacOS y Windows</p>

                    <h3>URL</h3>
                    <ul class="data_list">
                        <li><a href="https://www.ansible.com/use-cases/application-deployment" target="_blank">https://www.ansible.com/[...]</a></li>
                    </ul>

                    <h3>Alternativas</h3>
                    <ul class="data_list">
                        <li><a href="https://www.terraform.io/" target="_blank">Terraform</a></li>
                        <li><a href="https://puppet.com/docs" target="_blank">Puppet</a></li>
                    </ul>

                    <h3>Cómo empezar</h3>
                    <p>Acceder a la página oficial para descargar la aplicación y revisar las guías de iniciación, tanto para la instalación como para los primeros pasos.</p>

                    <h3>Ver más</h3>
                    <p class="media">
                        <a href="https://www.ansible.com/resources/get-started?wvideo=qrqfj371b6" target="_blank">https://www.ansible.com/[...]</a>
                    </p>
                </div>
            </section>
        </main>

        <footer class="not_print">
            <span id="labelmeasuringprogress">Avance</span>
            <div class="measuring-progress" data-type="circle"></div>

            <nav label="General" class="globals2">
                <menu>
                    <menuitem data-global-id="results"><span><i class="ion-speedometer" data-position-at="right top"></i> <br /><label id="labelprogress">Progreso</label></span></menuitem>
                    <menuitem data-global-id="credits"><span><i class="ion-information-circled" data-position-at="right top"></i> <br /><label id="labelprogress">Créditos</label></span></menuitem>
                    <menuitem data-global-id="library"><span><i class="ion-ios-book" data-position-at="right top"></i> <br /><label id="labelprogress">Bibliografía</label></span></menuitem>
                </menu>
            </nav>

            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>

            <div id="page_number"></div>
        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Tecnologías visualizadas</h3>
        <div id="results_page_activities"></div>
    </div>

    <!--Créditos-->
    <div id="credits-page" style="display:none;">
        <div id="credits_subpage">
            <h2>Créditos</h2>

            <div>
                <h3>Investigación y desarrollo de contenidos</h3>
                <cite>Wilber Alberto Gil Moreno<br />
                David Herney Bernal García</cite>
            </div>
            <div>
                <h3>Guionización</h3>
                <cite>Carolina Llanos Tobón</cite>
            </div>
            <div>
                <h3>Corrección de estilo</h3>
                <cite>María José Mercado Castrillón</cite>
            </div>
            <div>
                <h3>Diseño gráfico</h3>
                <cite>Elizabeth Hernández González</cite>
            </div>
            <div>
                <h3>Ilustración</h3>
                <cite>Felipe Quintana</cite>
            </div>
            <div>
                <h3>Integración de contenidos</h3>
                <cite>David Herney Bernal García</cite>
            </div>
            <div>
                <h3>Revisión de calidad</h3>
                <cite>Mauricio Arboleda</cite>
            </div>

            <div>
                <h3>Gestión técnica y administrativa</h3>
                <cite>David Herney Bernal García <br/>
                    Maribel Salazar Estrada</cite>
            </div>

            <div>
                <h3>Producción</h3>
                <div class="logos">
                    <a href="https://www.perceptio.co/" target="_blank"><img src="img/logoperceptio.png" alt="Perceptio"></a>
                    <a href="https://www.udea.edu.co/" target="_blank"><img src="img/logo-udea.png" alt="UdeA"></a>
                    <a href="https://www.colciencias.gov.co/" target="_blank"><img src="img/colciencias.png" alt="Colciencias"></a>
                    <a href="https://antioquia.gov.co/" target="_blank"><img src="img/logoberna.png" alt="Gobernación de Antioquia"></a>
                    <p>Financiado por el Fondo de Ctel del Sistema General de Regalías</p>
                </div>
            </div>

            <div class="editions">
                1ª edición: Noviembre de 2019
            </div>
            <div>
                <br />
                <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Contenido publicado bajo licencia:<br />Creative Commons Atribución-Compartir Igual 4.0 Internacional<br /><br />
                <img src="img/cc.png" alt="Creative Commons" /></a><br />
            </div>
            <div>
                <p>OVA producido en <a href="https://github.com/davidherney/tepuy/" target="_blank">Tepuy - Plantilla para contenido interactivo</a>.</p>
            </div>
        </div>
    </div>

    <!-- Bibliografía -->
    <div id="library-page" style="display:none;">
        <div id="library_subpage">
            <h2>Referencias bibliográficas</h2>

            <ul class="data_list">
                <li></li>
            </ul>
        </div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button" >Volver</button>
        </div>
    </div>

</body>
</html>
