<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en ingeniería <span class="level">Inmersión</span></h1>
            <h2>OVA. Herramientas tecnológicas</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong>
                conocer algunas herramientas tecnológicas modernas aplicadas en escenarios reales de ingeniería e identificar aquellas útiles para la labor propia.
            </p>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>

            <p>
                En este OVA se dará a conocer un conjunto de herramientas tecnológicas contextualizadas en casos reales y, en su mayoría, recomendadas por ingenieros a partir de su trabajo diario. Con esto, se pretende conocer y entender su aplicación, buscando que puedan ser adoptadas y que  sirvan de referencia para el descubrimiento de nuevas tecnologías.
            </p>

            <div id="duration">
                Duración:
                <span>2</span>
                horas
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
