.img_decoration_left {
    float: left;
    margin: 0 20px 0 0;
}

.img_decoration_right {
    float: right;
    margin: 0 20px 20px 0;
}

.videobox video,
.videobox > div {
        box-shadow: unset;
}

/********************************************************************************/
/* Actividad arrastrar y soltar multiple
/********************************************************************************/

#actividad1 {
    height: 100%;
    background-color: #f3f3f3;
    border: 3px solid #40bcc6;
}

#arrastrargrupos {
    height: 100%;
}

#pag-actividades-arrastrargrupos .chalkboard_content {
    height: auto;
}

.dropzone_container {
    display: flex;
    flex-flow: row;
    max-width: 600px;
    margin: 0 auto;
}

.dropzone_container h5 {
    padding: 10px;
    display: block;
    background-color: #003543;
    color: #FFFFFF;
    margin: 2px 0;
}

.dropzone_container .column {
    flex: 1;
}

.dropzone_container .dropzone {
    min-height: 200px;
    margin: 0 10px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
}


#arrastrargrupos table {
    margin: auto;
    max-width: 590px;
}

#arrastrargrupos h5 {
    text-align: center;
    font-size: 16px;
    border-bottom: 2px dotted #95B0CB;
}

#arrastrargrupos td {
    height: 150px;
    vertical-align: top;
}

#arrastrargrupos td .target {
    min-height: 150px;
    width: 190px;
    overflow: auto;
}

#arrastrargrupos .sources {
    width: 100%;
    height: 100%;
    margin: 10px auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#arrastrargrupos .draggable {
    width: 165px;
    float: left;
    margin: 0 1px 5px;
    color: #333;
    padding: .7em;
    border-radius: 14px;
    border: solid 0.5px #21a2ac;
    background-color: #deeff5;
}

#arrastrargrupos .draggable.jpit_activities_jpitdroppable_dropped {
    width: auto;
}

#arrastrargrupos table .draggable.disabled {
    cursor: default;
}

#arrastrargrupos .buttons {
    text-align: center;
    padding: 5px 0;
    clear: both;
}

#arrastrargrupos .draggable.wrong {
    color: #D60C1B;
}

/******Textos*****/

.center-text {
    text-align: center;
}


/*****Imagenes*****/

.section-4Content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.section-4-box {
    margin: 0 20px 0 20px;
}


/*********Recursos***********/

#recurso-1 {
    background-image: url(../content/recurso_1.png);
    background-size: cover;
    height: 248px;
    background-repeat: no-repeat;
    width: 270px;
}

#recurso-2 {
    background-image: url(../content/recurso_2.png);
    background-size: cover;
    height: 248px;
    background-repeat: no-repeat;
    width: 270px;
}

#recurso-3 {
    background-image: url(../content/recurso_3.png);
    background-size: cover;
    height: 248px;
    background-repeat: no-repeat;
    width: 270px;
}

#recurso-1:hover {
    background-image: url(../content/recurso1_hover.png);
    background-size: cover;
    height: 248px;
    background-repeat: no-repeat;
    width: 270px;
}

#recurso-2:hover {
    background-image: url(../content/recurso_2_hover.png);
    background-size: cover;
    height: 248px;
    background-repeat: no-repeat;
    width: 270px;
}

#recurso-3:hover {
    background-image: url(../content/recurso3_hover.png);
    background-size: cover;
    height: 248px;
    background-repeat: no-repeat;
    width: 270px;
}

.modal-recurso > div:first-child {
    float: left;
}

#Contenido {
    background-image: url(../content/evaluacion_de_un_red_0.png    );
    background-size: cover;
    height: 242px;
    background-repeat: no-repeat;
    width: 242px;
    text-align: center;
    margin: auto;
}

#Pedagogia {
    background-image: url(../content/evaluacion_de_un_red_1.png);
    background-size: cover;
    height: 242px;
    background-repeat: no-repeat;
    width: 242px;
    text-align: center;
    margin: auto;
}

#Estandares {
    background-image: url(../content/evaluacion_de_un_red_2.png);
    background-size: cover;
    height: 242px;
    background-repeat: no-repeat;
    width: 242px;
    text-align: center;
    margin: auto;
}

#Tecnologia {
    background-image: url(../content/evaluacion_de_un_red_3.png);
    background-size: cover;
    height: 242px;
    background-repeat: no-repeat;
    width: 242px;
    text-align: center;
    margin: auto;
}

#pag-repositorio .horizontal-menu > .chalkboard_content,
#pag-criteriosbusqueda .horizontal-menu > .chalkboard_content {
    height: auto;
}

.section-5Content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.view-first {
    cursor: default;
    border-radius: 10px;
}
