<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1><span>Ingeniería y educación</span> <span class="level">Iniciación</span></h1>
            <h2>OVA. Introducción a las estrategias didácticas</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong> reconocer algunas estrategias didácticas para acompañar la enseñanza-aprendizaje en la educación en ingeniería. </p>

            <p>
                <strong>Modalidad:</strong> individual
            </p>

            <p>
                En este OVA se realiza un reconocimiento general sobre pedagogía y didáctica, para lo que se plantean tres ejercicios de aprendizaje.
            </p>

            <div id="duration">
                Duración:
                <span>60</span> minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
