<!DOCTYPE html>
<html class="single">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Rúbrica: ¿Cómo elegir el recurso educativo digital más pertinente?</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"></script>
    <script src="components/scorm/scorm_api.js"></script>

    <style type='text/css'>
        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="70" data-activities-percentaje="100" data-mobile-mode="1">
    <div id="top-decoration" class="not_print"></div>

    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <nav label="Características globales" class="globals">
            <menu>
                <menuitem data-global-id="close_all"><i title="Regresar" class="ion-close-circled tooltip" data-position-at="top"></i></menuitem>
            </menu>
        </nav>

        <header>
        </header>

        <main style="display: none;">

            <h2 class="page-title"></h2>

            <section id="pag-casos" ptitle="Evalúe su desempeño y  participación en el foro">
                <div class="subpage">
                    <div class="box-text activity" label="Evalúe su desempeño y participación en el foro">
                        <div class="jpit-activities-selection" data-act-id="seleccionar" data-act-title="Autoevaluación" data-parent-mark-selector="false" data-mode="single">
                            <table>
                                <colgroup>
                                    <col width="70%"/>
                                    <col width="15%"/>
                                    <col width="15%"/>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th>Sí</th>
                                        <th>No</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Describe las fuentes de información utilizadas.</th>
                                        <td class="button" data-group="1" data-group-value="s" data-correct="true"><div class="radio"></div></td>
                                        <td class="button" data-group="1" data-group-value="n"><div class="radio"></div></td>
                                    </tr>
                                    <tr class="odd">
                                        <th>Indica las palabras clave o descriptores que utilizará para la búsqueda.</th>
                                        <td class="button" data-group="2" data-group-value="s" data-correct="true"><div class="radio"></div></td>
                                        <td class="button" data-group="2" data-group-value="n"><div class="radio"></div></td>
                                    </tr>
                                    <tr>
                                        <th>Indica el enunciado de búsqueda y en él se puede reconocer la información que desea excluir o incluir en los resultados.</th>
                                        <td class="button" data-group="3" data-group-value="s" data-correct="true"><div class="radio"></div></td>
                                        <td class="button" data-group="3" data-group-value="n"><div class="radio"></div></td>
                                    </tr>
                                    <tr class="odd">
                                        <th>Describe las razones de la selección o en caso de no encontrar un recurso explica las posibles dificultades o limitaciones.</th>
                                        <td class="button" data-group="4" data-group-value="s" data-correct="true"><div class="radio"></div></td>
                                        <td class="button" data-group="4" data-group-value="n"><div class="radio"></div></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="box_end"></div>
                            <feedback>
                                <correct>
                                    <h5>¡Eureka!</h5>
                                    <p>En el caso de la profesora Juliana las búsquedas avanzadas facilitaron su labor docente ya que encontró más de un recurso educativo digital que cumplía con su requerimiento y evitó el reproceso de generar un nuevo material. De esta forma, tiene a su disposición cientos de recursos útiles, gratuitos y alineados con la meta de aprendizaje de sus estudiantes.</p>
                                </correct>
                                <wrong>
                                    <p>Al momento de reutilizar un <em>Recurso Educativo</em> es importante que referencie de manera adecuada las fuentes de información, realice una búsqueda a través de descriptores o palabras clave en buscadores académicos o de confianza, así como tener muy claras las razones pedagógicas por las cuales se seleccionan determinados contenidos y de descartan otros.</p>
                                </wrong>
                            </feedback>
                        </div>
                    </div>
                </div>
            </section>

        </main>

    </div>

</body>

</html>
