<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>OVA. Tecnologías en ingeniería</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en Ingeniería <br /><span class="level">Iniciación</span></h1>
            <h2>OVA. Tecnologías en ingeniería</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong>
                <ul class="data_list">
                    <li>Conocer y reflexionar sobre el uso de las tecnologías digitales en la labor profesional del ingeniero.</li>
                </ul>
            </p>

            <p>
                <strong>Modalidad:</strong> individual
            </p>

            <div class="box-text note" label="Nota">
                <p>
                    Este OVA introductorio presenta las características e importancia del uso de tecnologías digitales en la labor del ingeniero.
                </p>
            </div>


            <div id="duration">
                Duración:
                <span>60</span> minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
