<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Decálogo: 10 reglas de oro para la comunicación mediada por tecnologías digitales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,
            maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">
    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en educación <span class="level">Inmersión</span></h1>
            <h2>Decálogo: 10 reglas de oro para la comunicación mediada por tecnologías digitales
            </h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong> analizar diferentes formas de interacción y comunicación usando las TIC en escenarios sincrónicos y asincrónicos. </p>

            <p>
                <strong>Modalidad:</strong> colaborativa (en equipo)
            </p>

            <p>
                En este objeto virtual de aprendizaje se plantea como resultado esperado la construcción colectiva de un decálogo o conjunto de reglas que se consideran básicas para establecer procesos de comunicación digital efectiva y asertiva entre estudiantes y profesores. Para esto, el docente participante debe seguir los siguientes pasos:
                <ol>
                    <li>Conformar el equipo de trabajo.</li>
                    <li>Elegir el decálogo que quieren construir: ¿A quién está dirigido? ¿Sobre qué tipo de comunicación? ¿En qué espacio se da la interacción?.</li>
                    <li>Establecer colaborativamente las reglas, consejos y recomendaciones.</li>
                    <li>Realizar, junto al equipo, la publicación del Decálogo en el foro “Comunicación efectiva y asertiva en entornos digitales”; leer las intervenciones de otros equipos y retroalimentar, por los menos, dos de los decálogos o reglamentos publicados y, finalmente, revisar la lista de chequeo propuesta para realizar una autoevaluación de la actividad.</li>
                </ol>
            </p>

            <div id="duration">
                Duración:
                <span>4</span> horas
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
