<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>OVA. Tendencias actuales en la formación de ingenieros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Ingeniería y educación <br/><span class="level">Inmersión</span></h1>
            <h2>OVA. Tendencias actuales en la formación de ingenieros</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong>

                <ul class="data_list">
                    <li>
                        Reflexionar acerca de los tipos de clase que permiten generar mayor interactividad.
                    </li>
                    <li>
                        Identificar las tendencias actuales en la formación del ingeniero.
                    </li>
                    <li>
                        Reflexionar sobre las prácticas pedagógicas en ingeniería y el rol docente.
                    </li>
                    <li>
                        Proponer una estrategia de las didácticas activas para una actividad de un curso.
                    </li>
                </ul>
            </p>

            <p>
                <strong>Modalidad:</strong> individual
            </p>

            <p>
                En este OVA encontrará dos apartados que le permitirán mejorar una de las prácticas más tradicionales y utilizada en la labor docente en la universidad; la clase magistral. Para su desarrollo se propone:
            </p>
            <ol class="ol_counter">
                <li>Una breve introducción sobre las prácticas educativas más comunes en la formación universitaria en el área de la ingeniería.</li>
                <li>Ejercicio: Estrategias para transformar la clase magistral.</li>
                <li>Algunas miradas sobre la formación de ingenieros.</li>
                <li>Tendencias actuales en la formación ingenieril.</li>
                <li>Estrategias didácticas para la formación ingenieril.</li>
            </ol>

            <div id="duration">
                Duración:
                <span>120</span> minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
