<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>OVA 1. Herramientas tecnológicas empleadas en áreas de salud </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en salud<span class="level">Iniciación</span></h1>
            <h2>OVA. Herramientas tecnológicas empleadas en áreas de salud </h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong>
                reconocer las herramientas tecnológicas en los procesos de promoción de la salud, prevención de la enfermedad y en aspectos relacionados con la evaluación, el diagnóstico y el tratamiento de procesos mórbidos en la práctica profesional de las áreas de la salud.
            </p>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>

            <ol class="ol_numeric">
                <li>Inicialmente, encontrará información sobre la definición del concepto de tecnologías en salud y algunas clasificaciones que servirán de abrebocas para el desarrollo de este componente. </li>
                <li>Posteriormente, encontrará una actividad evaluativa en la cual deberá clasificar las aplicaciones de determinadas tecnologías en salud.</li>
            </ol>

            <div id="duration">
                Duración:
                <span>60</span>
                minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
