<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en salud <span class="level">Inmersión</span></h1>
            <h2>Diseño de protocolo de guía práctica basado en la evidencia</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivos:</strong>
            </p>
            <ul class="data_list">
                <li>Reconocer guías de práctica basada en la evidencia empleadas en la promoción de la salud, la prevención de la enfermedad y en la evaluación, el diagnóstico y el tratamiento del proceso salud-enfermedad en la práctica profesional en áreas de la salud.</li>
                <li>Analizar críticamente la aplicación de guías de práctica basada en la evidencia en la promoción de la salud, la prevención de la enfermedad y la evaluación, el diagnóstico y el tratamiento del proceso salud-enfermedad en la práctica laboral de profesionales de las áreas de la salud.</li>
            </ul>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>

            <p>En este OVA encontrará cuatro ejercicios que buscan introducir el tema de las guías de práctica basadas en la evidencia y la forma de aplicarlas en el campo laboral. Estos ejercicios son:</p>
            <ol class="ol_numeric">
                <li><strong>Evolución de la atención sanitaria basada en la evidencia:</strong> a través de la realización de una pequeña línea de tiempo donde encontrará varios eventos que corresponden al proceso de consolidación de la práctica basada en la evidencia.</li>
                <li><strong>Medicina basada en la evidencia:</strong> aquí se disponen definiciones y características a partir de las cuales deberá, por un lado, seleccionar términos relevantes y, por el otro, analizar si son verdaderos o falsos.</li>
                <li><strong>Guías de práctica clínica:</strong> deberá elegir, de una lista las palabras relacionadas, los enunciados correspondientes para analizar y confirmar su veracidad o su falsedad.</li>
                <li><strong>Protocolo de atención sanitaria basada en la evidencia:</strong> en el que se hará un ejercicio de ordenamiento de pasos de un protocolo sobre la atención sanitaria basada en la evidencia.</li>
            </ol>
            <p>Finalmente, se expone una actividad evaluativa llamada “Diseño de protocolo de guía práctica basado en la evidencia” que propone la realización de su propio protocolo aplicado a un tema específico en salud.</p>

            <strong>Recursos</strong>
            <p>Se sugiere al participante la lectura de los siguientes artículos para aclarar las dudas:</p>
            <ul class="data_list">
                <li>Montaño Velázquez BB, Figueroa Morales MA, Fernández Celorio A, Ochoa Carrillo FJ. Fundamentos de la Medicina Basada en Evidencias (MBE). Documento de la serie MBE, 1 de 3. Gaceta Mexicana de Oncología. 2014;13(5):274-7. Disponible en <a href="https://www.researchgate.net/publication/320567128_Fundamentos_de_la_Medicina_Basada_en_Evidencias_MBE_Documento_de_la_serie_MBE_1_de_3" target="_blank">https://www.researchgate.net/[...]</a></li>
                <li>González Garay AG, Mayorga Butrón JL, Ochoa Carrillo FJ. Revisiones sistemáticas de la literatura, la piedra angular de la medicina basada en evidencia. Documento de la serie Medicina basada en evidencia, 2 de 3. Gaceta Mexicana de Oncología. 2015;14(2):103-6. Disponible en <a href="https://www.sciencedirect.com/science/article/pii/S1665920115000188" target="_blank">https://www.sciencedirect.com/[...]</a></li>
                <li>Butrón JL, Hidalgo LV, Ochoa-Carrillo FJ. Guías de Práctica Clínica Basadas en Evidencia, cerrando la brecha entre el conocimiento científico y la toma de decisiones clínicas. Documento de la serie MBE, 3 de 3. Gaceta Mexicana de Oncología. 2015;14(6):329-34. Disponible en <a href="https://www.sciencedirect.com/science/article/pii/S1665920115001182" target="_blank">https://www.sciencedirect.com/[...]</a></li>
            </ul>

            <div id="duration">
                Duración:
                <span>120</span>
                minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
