<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Análisis de casos. Formas de interacción y comunicación utilizando TIC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en educación<span class="level">Inmersión</span></h1>
            <h2>Análisis de casos. Formas de interacción y comunicación utilizando TIC</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong> analizar diferentes formas de interacción y comunicación usando las TIC en escenarios sincrónicos y asincrónicos.
            </p>

            <p>
                <strong>Modalidad:</strong> individual
            </p>

            <p>
                Este objeto virtual de aprendizaje propone el análisis de dos situaciones que se pueden generar cuando hacemos uso de la videoconferencia y los foros en los procesos de formación. Deberá leer los casos y seguir las indicaciones con el fin de elaborar
                una propuesta de decálogo que pueda resolver las situaciones que se exponen. Para finalizar, deberá realizar una autoevaluación sobre su desempeño.
            </p>
            <div id="duration">
                Duración:
                <span>2</span> horas
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
