<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en salud <span class="level">Profundización</span></h1>
            <h2>Actividad: Juego Pandemia</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p><strong>Objetivos:</strong> </p>
            <ul class="data_list">
                <li>Aplicar guías de práctica basadas en la evidencia, inteligencia artificial, telesalud y aplicativos y dispositivos móviles empleados en un proceso salud-enfermedad hipotético y simulado.</li>
                <li>Articular conocimientos previos y adquiridos sobre herramientas tecnológicas en salud en función del desarrollo de un evento hipotético y simulado.</li>
            </ul>

            <p>
                <strong>Modalidad:</strong> grupal
            </p>

            <p>
                A continuación encontrará un juego colaborativo, en el que deberá contar con los compañeros del equipo y desarrollar una estrategia que permita alcanzar el objetivo del juego. Será preciso optimizar el uso de los recursos y conocer la aplicación práctica de las tecnologías, muchas de las cuales ya han sido estudiadas en los niveles anteriores del módulo.
            </p>

            <div id="duration">
                Duración:
                <span>5</span> horas
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
