<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <img class="logo" src="img/logo_oscuro.png" alt="Ruta TIC" />
            <h2 class="subtitle1">Tipos de</h2>
            <h2 class="subtitle2">programas</h2>
            <div>
                <span>Advanced</span>
                <span>Business</span>
                <span>Application</span>
                <span>Programming</span>
            </div>

            <img class="portada" src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <div id="presentacion">
                <div class="level">
                    <span>Contenidos</span>
                </div>
                <div class="presentacion">
                    <ul class="data_list">
                        <li>¿Qué es un programa ABAP?</li>
                        <li>¿Cómo crear un programa en SAP con ABAP?</li>
                        <li>¿Qué tipos de programas ABAP existen?</li>
                    </ul>
                </div>
            </div>

            <h3>Objetivo</h3>
            <p>
                Conocer qué es un programa ABAP, cómo se crea, los tipos de programas existentes y las formas en que se pueden usar.
            </p>

            <h3>Modalidad</h3>
            <p>
                Individual
            </p>


            <strong id="duracion">Duración</strong>
            <p>
                2 horas
            </p>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
