<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>¿Cómo elegir el recurso educativo digital más pertinente?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en educación <span class="level">Inmersión</span></h1>
            <h2>Recursos educativos digitales (RED): ¿Cómo elegir el recurso educativo digital más pertinente?</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong> evaluar las posibilidades de uso de un recurso educativo digital (RED) a partir de criterios de selección establecidos (búsqueda, selección y uso) para recursos educativos digitales publicados en la web de acuerdo
                con su finalidad y relevancia.

            </p>

            <p>
                <strong>Modalidad:</strong> individual
            </p>

            <p>
                Este objeto virtual de aprendizaje expone el caso de la profesora Juliana quien requiere de un material como apoyo para su clase, por lo tanto, varios momentos serán presentados para dar solución a su necesidad. A medida en que avance el caso obtendrá
                la información necesaria que le permitirá dar solución a la necesidad de la profesora y, de igual forma, deberá realizar algunos ejercicios para poner en práctica lo visto.
            </p>
            <p>
                Al finalizar, deberá realizar una actividad para buscar un recurso que aporte al caso de la profesora y deberá compartirlo con sus compañeros a través de un foro. La actividad estará completada cuando responda correctamente las preguntas acerca de reusar
                o producir un recurso educativo digital, participe en el foro respondiendo las preguntas orientadoras y haga un comentario a uno de sus compañeros.
                </p>
            <div id="duration">
                Duración:
                <span>4</span> horas
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
