<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en educación<br /><span></span> <span class="level">Iniciación</span></h1>
            <h2>Fundamentos TIC<br />Reconociendo la relación entre educación y TIC</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong>
                comprender conceptos básicos de la relación entre educación y TIC que contribuyan a la cualificación de las prácticas docentes.
            </p>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>

            <p>
                Este objeto virtual de aprendizaje tiene como propósito la comprensión de conceptos básicos en la relación entre educación y TIC, los cuales son esenciales para el desarrollo del componente.  A continuación, se presentan seis categorías de contenido. En cada una se observará un esquema que explica la categoría y, además, se encontrarán las definiciones que se deben asociar con el concepto respectivo en dicho gráfico. En cada una de estas es necesario realizar correctamente la asociación concepto-definición para pasar a la siguiente. La actividad se cumple cuando se completen las asociaciones propuestas.
            </p>

            <div id="duration">
                Duración:
                <span>1</span>
                hora
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
