<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Pedagogía y educación <span class="level">Inmersión</span></h1>
            <h2>Relación entre la propia práctica educativa y la pedagogía</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivos:</strong> relacionar los conceptos educabilidad, educatividad, enseñabilidad y didáctica con el estatuto epistemológico del objeto que enseña para articular lo pedagógico y lo disciplinario en su quehacer.
            </p>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>

            <p>
                En un primer momento, este objeto virtual de aprendizaje presentará un caso donde deberá responder las preguntas allí propuestas.
            </p>

            <div id="duration">
                Duración:
                <span>7</span>
                horas
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
