<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Haciendo una predicción de adopción y uso de tecnologías en las aulas universitarias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en educación <span class="level">Inmersión</span></h1>
            <h2>Haciendo una predicción de adopción y uso de tecnologías en las aulas universitarias</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong> reconocer la existencia de tendencias clave que enmarcan la adopción de tecnologías en la educación superior y sus posibilidades de uso en la práctica docente.
            </p>

            <p>
                <strong>Modalidad:</strong> individual
            </p>

            <p>
                En este objeto virtual de aprendizaje se plantea una pregunta inicial con el fin de identificar sus conocimientos previos y modelar su habilidad para predecir. Posteriormente, se presentan seis tendencias de tecnología, las cuales deberá categorizar de acuerdo con el tiempo que estima para su adopción. A medida que vaya realizando sus predicciones, podrá consultar contenidos que clarifican los conceptos de <em>Aprendizaje móvil, Realidad mixta, Blockchain, Tecnologías analíticas, Inteligencia artificial y Asistentes virtuales.</em>
            </p>

            <p>
                Las preguntas que se presentan son una invitación a la reflexión y no tienen ningún tipo de validación. Cumplirá la actividad cuando asocie correctamente los conceptos al área de avances importantes en la tecnología educativa para la educación superior.
            </p>

            <div id="duration">
                Duración:
                <span>1</span> hora
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
