<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>OVA. La evaluación y el aprendizaje significativo</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <style type='text/css'>

        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>
<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="70" data-activities-percentaje="60" data-mobile-mode="512">
    <div id="top-decoration" class="not_print"></div>

    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <nav label="Características globales" class="globals">
            <menu>
                <menuitem data-global-id="return">
                    <i title="Maximizar" class="ion-arrow-expand tooltip maximize" data-position-at="top"></i>
                    <i title="Minimizar" class="ion-arrow-shrink tooltip minimize" data-position-at="top"></i>
                </menuitem>
                <menuitem data-global-id="close_all"><i title="Regresar" class="ion-close-circled tooltip" data-position-at="top"></i></menuitem>
            </menu>
        </nav>

        <header>
            <h2>OVA. La evaluación y el aprendizaje significativo</h2>
            <nav label="Principal" class="horizontal main" data-offset="true">
                <menu>
                    <menuitem label="Introducción" data-page="pag-intro"></menuitem>
                    <menuitem label="Tipos de evaluación" data-page="pag-tipos-eval"></menuitem>
                    <menuitem label="La evaluación" data-page="pag-eval"></menuitem>
                    <menuitem label="Estrategias evaluativas" data-page="pag-estrat-eval"></menuitem>
                </menu>
            </nav>
        </header>

        <main style="display: none;">

            <h2 class="page-title"></h2>

            <section id="pag-intro" ptitle="Introducción: una mirada de la educación actual">
                <div class="subpage">
                    <div class="box-text link" label="Video externo">
                        <p>Observe el siguiente video, el cual brinda una mirada crítica respecto al estado de la educación en la actualidad:</p>
                        <iframe src="https://www.youtube.com/embed/WH28sJmZ5Xs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="instruction" type="none">El gran juicio a la educación actual... Algo está mal<br /><a href="https://youtu.be/WH28sJmZ5Xs" target="_blank">https://youtu.be/WH28sJmZ5Xs</a></div>

                    </div>
                </div>
            </section>
            <section id="pag-tipos-eval" ptitle="Ejercicio: Tipos de evaluación">
                <div class="subpage">
                    <div class="box-text activity" label="Actividad de aprendizaje">
                        <p>
                            Para comenzar, ubique en cada uno de los siguientes enunciados el tipo de evaluación que corresponda.
                        </p>
                    </div>
                    <div id="arrastrar" class="jpit-activities-droppable" data-verify-type="target" data-act-id="1-tiposdeeval" data-act-title="Ejercicio: Tipos de evaluación">
                        <div class="opciones">
                            <div class="items">
                                <div data-group="2" class="item item1">Evaluación de la docencia</div>
                                <div data-group="4" class="item item2">Evaluación de planes y programas</div>
                                <div data-group="5" class="item item3">Evaluación diagnóstica</div>
                                <div data-group="3" class="item item4">Evaluación del aprendizaje</div>
                                <div data-group="1" class="item item5">Evaluación de instituciones</div>
                            </div>
                            <div class="box_end"></div>
                        </div>

                        <div class="ctrl-pagination" data-orientation="sides">
                            <li class="contenedor">
                                <p>Evalúa la misión, visión, políticas, estructura, planeación, gestión, programas, sujetos e infraestructura, objetivos, funcionamiento y resultados.</p>
                                <div class="target" data-target-group="1"></div>
                            </li>
                            <li class="contenedor">
                                <p>Evalúa las competencias del profesor en relación con el conocimiento de la disciplina, su campo de acción, la formación andragógica, pedagógica, psicológica y ética, las habilidades de la comunicación, instrucción, facilitación de aprendizaje, planeación, etc.</p>
                                <div class="target" data-target-group="2"></div>
                            </li>
                            <li class="contenedor">
                                <p>Evalúa conocimientos, resultados de aprendizaje, desempeño, habilidades, actitudes y valores del estudiante.</p>
                                <div class="target" data-target-group="3"></div>
                            </li>
                            <li class="contenedor">
                                <p>Evalúa su infraestructura, objetivos, gestión, estudiantes y profesores, contenidos, herramientas educativas y recursos, implementación, operación e impacto, utilidad, viabilidad, claridad, satisfacción y funcionamiento.</p>
                                <div class="target" data-target-group="4"></div>
                            </li>
                            <li class="contenedor">
                                <p>Evalúa lo que saben los estudiantes sobre un tema, concepto, procedimiento o actitud, antes de iniciar un proceso de formación.</p>
                                <div class="target" data-target-group="5"></div>
                            </li>
                        </div>
                    </div>
                </div>
            </section>
            <section id="pag-eval" ptitle="La evaluación">
                <div class="subpage">
                    <div class="videobox">
                        <video controls>
                            <source src="content/videos/dpsaludintermedioova5.mp4" type="video/mp4">
                            El reproductor de video no es soportado por el navegador
                        </video>
                    </div>
                    <div class="instruction" type="none">Los orígenes de la evaluación</div>

                    <p>La evaluación puede clasificarse, según los actores que participan en ella, como <b>autoevaluación</b>, <b>coevaluación</b> y <b>heteroevaluación</b>. Sin embargo, la evaluación es un proceso único que, a partir del momento o necesidad de aplicación, adopta diferentes funciones como:</p>
                    <div id="evaluaciones">
                        <img class="w-content-controler general" src="content/2_boton_diganostica.png" alt="Evaluación diagnóstica" data-content="#eval-diagnostica-mw">
                        <img class="w-content-controler general" src="content/2_boton_formativa.png" alt="Evaluación formativa" data-content="#eval-formativa-mw">
                        <img class="w-content-controler general" src="content/2_boton_sumativa.png" alt="Evaluación sumativa" data-content="#eval-sumativa-mw">
                    </div>
                    <div id="eval-diagnostica-mw" class="w-content" data-property-height="95%" data-property-width="700">
                        <h3>La evaluación diagnóstica</h3>
                        <p>También llamada de evaluación de saberes o conocimientos previos o de indagación de las concepciones alternativas de los estudiantes, es una de las actividades de evaluación inicial que se sugiere cuando se trabaja desde un paradigma educativo constructivista. En este sentido, esta indagación debe servir más como punto de partida que como elemento de calificación (o descalificación) de lo que saben los estudiantes pero, a la vez, sirve de información para la planeación que debe realizar el docente.</p>
                        <p>Hay diferentes opciones para indagar estos saberes: cuestionarios abiertos, cerrados, entrevistas con ejemplos, uso de casos y el formulario KPSI (Knowledge and Prior Study Inventory).</p>

                        <div class="box_media">
                            <img src="content/imagen_diagnostica.png" alt="Evaluación diagnóstica">
                        </div>

                        <h5>Entre sus características sobresalen:</h5>
                        <ul class="data_list">
                            <li>Puede implementarse en diferentes momentos de la secuencia de enseñanza-aprendizaje, por ejemplo, al inicio y al final del nivel.</li>
                            <li>Se diseña teniendo en cuenta los objetivos para la enseñanza.</li>
                            <li>Minimizan el miedo que produce el enfrentarse a un pretest.</li>
                        </ul>
                        <h5>Para su diseño se tiene en cuenta:</h5>
                        <ul class="data_list">
                            <li>En el lado izquierdo se ubican los enunciados que pueden corresponder a asuntos conceptuales, procedimentales y actitudinales de acuerdo con los objetivos.</li>
                            <li>Se presenta una escala para que la persona señale con una “X” la casilla que más refleja lo que está pensando en ese momento.</li>
                            <li>Se puede dejar la casilla de observaciones al lado derecho o en la parte de abajo, para que la persona pueda ampliar la información.</li>
                            <li>Hay diferentes escalas que se pueden adaptar.</li>
                        </ul>
                        <div class="box-text example" label="Por ejemplo">
                            <ol class="ol_counter">
                                <li>Se lo podría explicar a otro compañero</li>
                                <li>Creo que lo sé</li>
                                <li>No lo entiendo</li>
                                <li>No lo sé</li>
                            </ol>
                            <ol class="ol_counter">
                                <li>No estoy seguro</li>
                                <li>Lo estoy un poco</li>
                                <li>Lo estoy bastante</li>
                                <li>Lo estoy  totalmente</li>
                            </ol>
                            <ol class="ol_counter">
                                <li>No lo sé</li>
                                <li>Lo sé un poco</li>
                                <li>Lo sé bien</li>
                                <li>Lo sé bastante bien</li>
                                <li>Lo puedo explicar a un amigo/a o compañero/a</li>
                            </ol>
                        </div>
                    </div>
                    <div id="eval-formativa-mw" class="w-content" data-property-height="95%" data-property-width="700">
                        <h3>La evaluación formativa</h3>
                        <p>Es la que orienta el proceso de enseñanza-aprendizaje, ya que busca regular, orientar y mejorar el proceso educativo con miras al logro de los objetivos de aprendizaje, a través del desarrollo de estrategias pedagógicas alternativas, de la atención a diferencias individuales y el ajuste de los tiempos, entre otros. Este tipo de evaluación complementa la evaluación sumativa para lograr una forma integral y holística de evaluar procesos de enseñanza-aprendizaje en el aula, y hace parte de las actividades realizadas en esta, ya que se implementa de manera articulada y paralela al desarrollo del curso.</p>
                        <p>Dentro de las técnicas para desarrollar la evaluación formativa y los instrumentos de esta se encuentran las categorías propuestas dentro de la pirámide de Miller, por lo que hacen parte de las estrategias didácticas. Tanto los aprendizajes específicos como los contenidos conceptuales son posible de evaluar con los instrumentos especificados en el primer y segundo nivel de la pirámide de Miller, y para evaluar las competencias actitudinales se pueden realizar análisis de dilemas morales, análisis de recursos observacionales narrativos y análisis del discurso.</p>
                        <div class="box_media">
                            <img src="content/imagen_formativa.png" alt="Evaluación formativa">
                        </div>
                        <p>Se debe tener presente que la retroalimentación del proceso de enseñanza-aprendizaje es fundamental para que los estudiantes alcancen los conocimientos esperados de acuerdo con sus diferentes ritmos de aprendizaje. Este proceso adquiere importancia siempre y cuando se conduzca efectivamente hacia los aprendizajes esperados y al logro de los objetivos, lo cual representa el compromiso profesional que el profesor ha adquirido con sus estudiantes.</p>
                    </div>
                    <div id="eval-sumativa-mw" class="w-content" data-property-height="95%" data-property-width="700">
                        <h3>La evaluación sumativa</h3>
                        <p>Permite hacer un juicio de responsabilidades, certificación o selección; esta es la que se hace con miras a tener evidencias del aprendizaje y poder certificar.  La evaluación basada en competencias recopila evidencias para demostrar que la persona ha logrado el resultado esperado.</p>
                        <p>Observe la siguiente figura en la que se muestran los tipos y métodos para recolectar la evidencia:</p>
                        <div class="box_media">
                            <img src="content/imagen_sumativa.png" alt="Evaluación sumativa">
                            <div class="about"><strong>Tomado de:</strong> Ángeles Gutiérrez (2003)</div>
                        </div>
                    </div>

                    <p>Es importante tener presente que se requiere centrar más la evaluación en el análisis, discernimiento y autoevaluación, y menos en aspectos memorísticos. La evaluación debe superar las limitaciones de la heteroevaluación con la búsqueda de propuestas claras que lleven al logro de esta, lo cual significa la conquista de la autonomía, la autocrítica, la autocomprensión, la autodirección, la responsabilidad y el sentido ético<sup class="tooltip" title="Díaz Hernández DP. Una visión sucinta de la enseñanza de la medicina a través de la historia: II. Colombia, un sitio donde confluyeron varias culturas con su arte de curar. Iatreia. 2007;24(2):207-214. Disponible en <a href='https://www.redalyc.org/pdf/1805/180522556012.pdf' target='_blank'>https://www.redalyc.org/[...]</a>">(*)</sup>.</p>
                    <p>Así mismo, hay que reconocer que la evaluación diagnóstica, formativa y sumativa operan en conjunto y, si se logra su equilibrio, pueden constituirse en la herramienta para conducir el acompañamiento docente de manera efectiva. Sin embargo, no se puede evitar que la evaluación siga cumpliendo con una función de certificación de los resultados finales del aprendizaje. En este sentido, ambos tipos de evaluación (formativa y sumativa)  no son excluyentes, sino complementarias.</p>
                    <p>De esta manera, los métodos de evaluación deben permitir la valoración de una competencia de manera integral, buscando combinar el conocimiento, la comprensión, la solución de problemas, los niveles técnicos, las actitudes y los principios éticos.</p>
                    <div class="box-text note" label="Nota">
                        <p>Entre los métodos de <b>evaluación integral</b> que se pueden usar en programas académicos que se enfocan al logro de <b>aprendizajes significativos</b>, se encuentran:</p>
                        <ul class="data_list">
                            <li>Diálogo en forma de interrogatorio</li>
                            <li>Métodos de toma de decisiones</li>
                            <li>Proyectos y asignación de tareas</li>
                            <li>Técnicas de debate y moderación</li>
                            <li>Dinámica de grupos</li>
                            <li>Círculos de calidad</li>
                            <li>Mapas conceptuales y redes semánticas</li>
                            <li>Experimentos tecnológicos</li>
                            <li>Métodos de creatividad</li>
                            <li>Estudios de caso</li>
                            <li>Juegos de roles y dramatización</li>
                            <li>Entrevistas</li>
                            <li>Observación</li>
                            <li>Métodos de simulación</li>
                            <li>ECOE y ABP</li>
                            <li>Práctica profesional real, la cual puede ser evaluada a través de una situación o contexto real como:</li>
                            <ul class="data_list">
                                <li>Mini-CEX (Mini Clinical Evaluation Exercise)</li>
                                <li>Observación Estructurada de la Práctica Clínica (OEPC)</li>
                                <li>Portafolio</li>
                            </ul>
                        </ul>
                    </div>
                    <div id="piramide-miller" class="subpage">
                        <p>Como se puede apreciar, dichas técnicas e instrumentos constituyen fundamentalmente los propuestos en los niveles superiores de la pirámide de Miller:</p>
                        <h4 class="titulo-piramide">Pirámide de Miller</h4>
                        <p class="instruction"><span class="onlymobile">Toque</span><span class="notmobile">Pase el cursor</span> sobre las casillas de la pirámide para desplegar la información<span class="onlymobile">, la cual se verá bajo la gráfica</span>.</p>
                        <div class="row">
                            <div class="col-2">
                                <div id="piramide" class="mouse-over-one">
                                    <div><img src="content/piramide_de_miller-01.png" class="button current" data-ref="#piramide-hacer" /></div>
                                    <div><img src="content/piramide_de_miller-02.png" class="button" data-ref="#piramide-mostrarcomo" /></div>
                                    <div><img src="content/piramide_de_miller-03.png" class="button" data-ref="#piramide-sabercomo" /></div>
                                    <div><img src="content/piramide_de_miller-04.png" class="button" data-ref="#piramide-saber" /></div>
                                </div>
                            </div>
                            <div class="col-2 info-piramide">
                                <div id="piramide-hacer">
                                    <h5>Práctica profesional real</h5>
                                    <p>
                                        La evaluación se hace en una situación o contexto real como el Mini-CEX (<em>Mini Clinical Evaluation Excercise</em>), OECP (Observación Estructurada de la Práctica Clínica), portafolio, el feedback 360°, las videograbaciones.
                                    </p>
                                    <ul class="data_list">
                                        <li>Pruebas orales o escritas de respuesta múltiple</li>
                                        <li>Pruebas de respuesta corta</li>
                                        <li>Pruebas de respuesta simple y unívoca</li>
                                        <li>Pruebas de identificación de componentes a través de figuras</li>
                                        <li>Pruebas de ordenamiento o jerarquización</li>
                                        <li>Pruebas de asociación de hechos</li>
                                        <li>Pruebas de complementación de frases</li>
                                    </ul>
                                </div>
                                <div id="piramide-mostrarcomo" style="display: none;">
                                    <h5>Demostración como actuación del estudiante frente a una situación clínica específica</h5>
                                    <p>
                                        Evaluación del desempeño con el paciente real o simulado, ECOE.
                                    </p>
                                    <p>Se pretende que el estudiante sea capaz de explicar el concepto en cada uno de sus componentes y emplearlo en la solución de  nuevos problemas. Algunas de las posibilidades evaluativas del manejo conceptual son:</p>
                                    <ul class="data_list">
                                        <li>Observación indirecta con pruebas escritas</li>
                                        <li>Casos clínicos o con entrevistas</li>
                                        <li>Pruebas de libro abierto</li>
                                        <li>Disertaciones orales</li>
                                        <li>Ensayos</li>
                                        <li>Mapas conceptuales</li>
                                        <li>Redes semánticas</li>
                                    </ul>
                                </div>
                                <div id="piramide-sabercomo" style="display: none;">
                                    <h5>Saber cómo utilizar conocimientos para analizar e interpretar</h5>
                                    <p>
                                        Evaluación por observación indirecta con pruebas escritas con casos clínicos o con entrevistas.
                                    </p>
                                    <ul class="data_list">
                                        <li>Evaluación del desempeño con el paciente real o simulado</li>
                                        <li>Experimentos tecnológicos</li>
                                        <li>Métodos de creatividad</li>
                                        <li>Estudios de caso</li>
                                        <li>Juegos de roles y dramatización</li>
                                        <li>Entrevistas</li>
                                        <li>Observación</li>
                                        <li>Métodos de simulación</li>
                                        <li>ECOE y ABP</li>
                                    </ul>
                                </div>
                                <div id="piramide-saber" style="display: none;">
                                    <h5>Recordar contenidos, teorías y datos</h5>
                                    <p>
                                        Pruebas orales o escritas de respuesta múltiple, de respuesta corta.
                                    </p>
                                    <p>La práctica profesional real puede ser evaluada a través de una situación o contexto real como los siguientes:</p>
                                    <ul class="data_list">
                                        <li>Mini-CEX (Mini Clinical Evaluation Exercise)</li>
                                        <li>Observación Estructurada de la Práctica Clínica (OEPC)</li>
                                        <li>Portafolio</li>
                                        <li>Feedback 360o</li>
                                        <li>Videograbaciones</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="pag-estrat-eval" ptitle="Estrategias evaluativas en salud y bibliografía adicional">
                <div class="subpage">
                    <div id="estrategias-eval" class="box-text link" label="Enlaces">
                        <p>Si desea profundizar en algunas estrategias evaluativas que se llevar a cabo en el área de la salud, se recomienda estudiar la siguiente bibliografía:</p>
                        <div>
                            <h5>Mini-CEX</h5>
                            <p class="indentation">1. Fornells Vallés JM. El ABC del Mini-CEX. Educ. méd. 2009;12(2):83-89. Disponible en <a target="_blank" href="http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S1575-18132009000300004&lng=es">http://scielo.isciii.es/[...]</a></p>
                        </div>
                        <div>
                            <h5>El portafolio</h5>
                            <p class="indentation">2. Rey Sánchez E, Escalera Gámiz AM. El portafolio digital un nuevo instrumento de evaluación. DIM: Didáctica, Innovación y Multimedia. 2011;21:1-10. Disponible en <a target="_blank" href="https://www.raco.cat/index.php/DIM/article/view/247586/331525">https://www.raco.cat/[...]</a></p>
                        </div>
                        <div>
                            <h5>Feedback 360º</h5>
                            <p class="indentation">3. Fornells JM, Juli X, Arnau J, Martínez Carretero JM. Feedback en educación médica. Educación Médica. 2008;11(1):7-12. Disponible en <a target="_blank" href="http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S1575-18132008000100003&lng=es&tlng=es">http://scielo.isciii.es/[...]</a></p>
                        </div>
                        <div>
                            <h5>Bitácora</h5>
                            <p class="indentation">4. Santos JI, Galán JM, Martínez R. Nuevas estrategias de enseñanza: experiencia con Weblogs. IX Congreso de Ingeniería de Organización Gijón, 8 y 9 de septiembre de 2005. Disponible en <a target="_blank" href="http://files.estrategias2010.webnode.es/200000037-8eb988fb39/120.pdf">http://files.estrategias2010.webnode.es/[...]</a></p>
                        </div>
                        <div>
                            <h5>Diario de campo</h5>
                            <p class="indentation">5. Yepes TA, Puerta AM, Morales RM. Una mediación pedagógica en educación superior en salud. El diario de campo. Revista iberoamericana de educación. 2008;47(4):1-0. Disponible en <a target="_blank" href="https://rieoei.org/RIE/article/view/2301">https://rieoei.org/[...]</a></p>
                        </div>
                        <div>
                            <h5>Elaboración de preguntas</h5>
                            <p class="indentation">6. National Board of Medical Examiners (NBME). Cómo elaborar preguntas para evaluaciones escritas en el área de ciencias básicas y clínicas. 2006. Disponible en <a target="_blank" href="https://www.nbme.org/pdf/iwg-sp/iwg-spanish2006.pdf">https://www.nbme.org/pdf/[...]</a></p>
                        </div>
                        <div>
                            <h5>Glosarios Wikis</h5>
                            <p class="indentation">7. Martín  Valero R, Casuso Holgado MJ, Moral Muñoz JA, Poblete Flor JA, Fernández Martín M. Quien quiere la wiki como herramienta docente en Osteopatía [en línea]. Disponible en <a target="_blank" href="http://www.enriquesanchezrivas.es/congresotic/archivos/Universidad/Martin_Otros.pdf">http://www.enriquesanchezrivas.es/[...]</a></p>
                        </div>
                        <div>
                            <h5>Elaboración de rúbricas</h5>
                            <p class="indentation">8. Gatica Lara F, Uribarren-Berrueta TD. ¿Cómo elaborar una rúbrica?. Investigación en educación médica. 2013;2(5):61-5. Disponible en <a target="_blank" href="http://www.scielo.org.mx/scielo.php?pid=S2007-50572013000100010&script=sci_abstract">http://www.scielo.org.mx/[...]</a></p>

                            <p class="indentation">9. Rúbricas para evaluación en Ciencias de la Salud [en línea]. Disponible en <a target="_blank" href="https://enfermeriacomunitaria.org/web/attachments/article/1694/Rubricas%20para%20evaluacion%20en%20Ciencias%20de%20la%20Salud.pdf">https://enfermeriacomunitaria.org/[...]</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="not_print">
            <span id="labelmeasuringprogress">Avance</span>
            <div class="measuring-progress" data-type="circle"></div>

            <nav label="General" class="globals2">
                <menu>
                    <menuitem data-global-id="results"><span><i class="ion-speedometer" data-position-at="right top"></i> <br /><label id="labelprogress">Progreso</label></span></menuitem>
                    <menuitem data-global-id="credits"><span><i class="ion-information-circled" data-position-at="right top"></i> <br /><label id="labelprogress">Créditos</label></span></menuitem>
                    <menuitem data-global-id="library"><span><i class="ion-ios-book" data-position-at="right top"></i> <br /><label id="labelprogress">Bibliografía</label></span></menuitem>
                </menu>
            </nav>

            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>

            <div id="page_number"></div>
        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Páginas visitadas</h3>
        <p>En verde, aquellas páginas que ya ha visitado.</p>
        <div id="results_page_visited" class="container"></div>
        <br class="clear" />
        <h3>Actividad de aprendizaje</h3>
        <div id="results_page_activities"></div>
    </div>

    <!--Créditos-->
    <div id="credits-page" style="display:none;">
        <div id="credits_subpage">
            <h2>Créditos</h2>

            <div>
                <h3>Investigación y desarrollo de contenidos</h3>
                <cite>Lina María González Duque
                <br />Catalina Echeverry Querubín</cite>
            </div>
            <div>
                <h3>Asesoría pedagógica</h3>
                <cite>Diana Patricia Ospina Pineda</cite>
            </div>
            <div>
                <h3>Guionización</h3>
                <cite>Betsabé Lema Ospina</cite>
            </div>
            <div>
                <h3>Corrección de estilo</h3>
                <cite>María José Mercado Castrillón</cite>
            </div>
            <div>
                <h3>Diseño gráfico</h3>
                <cite>Elizabeth Hernández González</cite>
            </div>
            <div>
                <h3>Ilustración</h3>
                <cite>Felipe Quintana</cite>
            </div>
            <div>
                <h3>Integración de contenidos</h3>
                <cite>Sigifredo Escobar Gómez</cite>
            </div>
            <div>
                <h3>Revisión de calidad</h3>
                <cite>Mauricio Arboleda</cite>
            </div>
            <div>
                <h3>Gestión técnica y administrativa</h3>
                <cite>David Herney Bernal García<br />Maribel Salazar Estrada</cite>
            </div>

            <div>
                <h3>Producción</h3>
                <p class="logos">
                    <a href="https://www.perceptio.co/" target="_blank"><img src="./img/logoperceptio.png" alt="UdeM" /></a>
                    <a href="http://www.udea.edu.co/" target="_blank"><img src="./img/logo-udea.png" alt="UdeA" /></a>
                    <a href="https://www.colciencias.gov.co/" target="_blank"><img src="./img/colciencias.png" alt="Colciencias" /></a>
                    <a href="https://antioquia.gov.co" target="_blank"><img src="./img/logoberna.png" alt="Gobernación" /></a>
                </p>
                <p>Financiado por el Fondo de CTeI del Sistema General de Regalías.</p>
            </div>

            <div class="editions">
                1ª edición: Octubre 2019<br />
            </div>
            <div>
                <p>
                    <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Contenido publicado bajo licencia:<br />Creative Commons Atribución 4.0 Internacional<br /><br />
                        <img src="img/cc.png" alt="Creative Commons" /></a>
                </p>
            </div>
            <div>
                <p>OVA producido en <a href="https://github.com/davidherney/tepuy/" target="_blank">Tepuy - Plantilla para contenido interactivo</a></p>
            </div>
        </div>
    </div>

    <!-- Bibliografía -->
    <div id="library-page" style="display:none;">
        <div id="library_subpage">
            <h2>Referencias bibliográficas</h2>

            <ul class="data_list">
                <li>Ángeles Gutiérrez O. Enfoques y Modelos Educativos centrados en el Aprendizaje [en línea]. 2003. Disponible en <a href="https://en.calameo.com/read/0011849863fecae08a10c" target="_blank">https://en.calameo.com/[...]</a></li>
                <li>Díaz Hernández DP. Una visión sucinta de la enseñanza de la medicina a través de la historia: II. Colombia, un sitio donde confluyeron varias culturas con su arte de curar. Iatreia. 2007;24(2):207-214. Disponible en <a href="https://www.redalyc.org/pdf/1805/180522556012.pdf" target="_blank">https://www.redalyc.org/[...]</a></li>
            </ul>
        </div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button" >Volver</button>
        </div>
    </div>

</body>
</html>
