<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Salud y educación<span class="level">Inmersión</span></h1>
            <h2>La evaluación y el aprendizaje significativo</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivos:</strong>
                <ul class="data_list">
                    <li>Reflexionar acerca de la evaluación y su relación con los niveles de competencia.</li>
                    <li>Analizar cómo la evaluación puede favorecer un aprendizaje más significativo en el estudiante.</li>
                    <li>Exponer una propuesta de un ejercicio evaluativo del pasado, y proponer una mejora al proceso evaluativo y su relación con el aprendizaje.</li>
                </ul>
            </p>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>

            <p>En este OVA se profundiza en la evaluación y su relación con todos los niveles de las competencias de la pirámide de Miller y, además, se le invita a analizar su propia forma de evaluar para proponer un cambio en alguna actividad evaluativa. Para su desarrollo se sugiere:</p>
            <ol class="ol_counter">
                <li>Ver el video <strong>“El gran juicio a la educación actual... Algo está mal”</strong> que invita a la reflexión sobre el papel que ha cumplido la evaluación en el sistema educativo.</li>
                <li>Realizar el ejercicio sobre los tipos de evaluación, donde se trabajan algunas categorías de evaluación en educación, así como las estrategias e instrumentos evaluativos.</li>
                <li>Revisar las estrategias evaluativas en salud y la bibliografía adicional, la cual presenta una lista complementaria de estrategias.</li>
                <li>Realizar la actividad evaluativa propuesta para la transformación de una práctica evaluativa de un curso o contenido de su práctica docente.</li>
            </ol>

            <div id="duration">
                Duración:
                <span>60</span>
                minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
