<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Salud y educación <span class="level">Inmersión</span></h1>
            <h2>OVA. Didáctica de la enseñanza por competencias en el área de la salud</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong>
                reconocer el concepto de enseñanza basada en competencias y su incidencia en la formación en el área de la salud.
            </p>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>

            <p>
                En este objeto de aprendizaje encontrará una serie de ejercicios que le permitirán reconocer:
            </p>
            <ul class="data_list">
                <li>La evolución del concepto de enseñanza basada en competencias.</li>
                <li>Las competencias generales y específicas en el área de la salud.</li>
                <li>La didáctica en la enseñanza por competencias.</li>
            </ul>

            <p>
                Finalmente, habrá una evaluación:
            </p>

            <ul class="data_list">
                <li>Las actividades en mi práctica docente.</li>
            </ul>

            <div id="duration">
                Duración:
                <span>60</span>
                minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
