<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>OVA. La telesalud</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_crossword.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/crossword/jpit_activity_crossword.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js">
    </script>
    <script src="components/scorm/scorm_api.js">
    </script>

    <style type='text/css'>
        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="70" data-activities-percentaje="60" data-mobile-mode="512">
    <div id="top-decoration" class="not_print"></div>

    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <nav label="Características globales" class="globals">
            <menu>
                <menuitem data-global-id="return">
                    <i title="Maximizar" class="ion-arrow-expand tooltip maximize" data-position-at="top"></i>
                    <i title="Minimizar" class="ion-arrow-shrink tooltip minimize" data-position-at="top"></i>
                </menuitem>
                <menuitem data-global-id="close_all"><i title="Regresar" class="ion-close-circled tooltip" data-position-at="top"></i></menuitem>
            </menu>
        </nav>

        <header>
            <h2>OVA. La telesalud</h2>
            <nav label="Principal" class="horizontal main" data-offset="true">
                <menu>
                    <menuitem label="La telesalud" data-page="pag-telesalud">
                    </menuitem>
                    <menuitem label="La telemedicina" data-page="pag-telemedicina"></menuitem>
                </menu>
            </nav>
        </header>

        <main style="display: none;">

            <h2 class="page-title"></h2>

            <section id="pag-telesalud" ptitle="La telesalud">
                <div class="subpage">
                    <p>La palabra telesalud significa salud a distancia; el prefijo <em>tele</em> significa a distancia o lejos en griego. Se refiere a la prestación de servicios de salud en la promoción de la salud, prevención de la enfermedad y en la evaluación,
                        diagnóstico, tratamiento y rehabilitación de la enfermedad. Emplea las tecnologías de la información y la comunicación (TIC) y contribuye a aminorar y combatir las barreras en tiempo y espacio. Inició con la telemedicina y ahora
                        se ha ampliado a otras áreas de la salud permitiendo la articulación e interdisciplinariedad <sup class="tooltip" title="Dos-Santos A, Fernández A.Desarrollo de la telesalud en América Latina: Aspectos conceptuales y estado actual. Santiago de Chile: Comisión Económica para América Latina y el Caribe & Organización de Naciones Unidas. 2013. Disponible en <a href='https://www.cepal.org/es/publicaciones/35453-desarrollo-la-telesalud-america-latina-aspectos-conceptuales-estado-actual' target='_blank'>https://www.cepal.org/[...]</a>">(1)</sup>.</p>

                    <div class="box-text note" label="Nota">
                        <p>El inicio de la telesalud data de los años 60 en Estados Unidos y Europa, con mayor auge hacia los años 90 debido al desarrollo tecnológico.</p>
                    </div>
                </div>

                <div class="subpage">
                    <h3>Avances tecnológicos asociados a la telesalud </h3>

                    <div class="instruction"><span class="onlymobile">Toque</span><span class="notmobile">De clic en </span> las flechas a la derecha para ver más información.</div>

                    <div class="ctrl-pagination" data-orientation="vertical">
                        <li>
                            <div class="row">
                                <div class="col-2">
                                    <div class="box_media">
                                        <img src="content/info1.png" alt="Años 70 - Era de las telecomunicaciones" />
                                    </div>
                                </div>
                                <div class="col-2">
                                    <h4>Años 70 - Era de las telecomunicaciones</h4>
                                    <p>Uso de radio y televisión para difusión de la información sin integración de datos audiovisuales a otros datos en salud; con difícil acceso y almacenamiento de la información.</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="row">
                                <div class="col-2">
                                    <h4>Años 80 y 90 - Era digital</h4>
                                    <p>Integración de redes de telecomunicación y computadores, transmisión conjunta e integrada de sonido, imagen y datos a alta velocidad.</p>
                                </div>
                                <div class="col-2">
                                    <div class="box_media">
                                        <img src="content/info2.png" alt="Años 80 y 90 - Era digital" />
                                    </div>
                                </div>
                            </div>

                        </li>

                        <li>
                            <div class="row">
                                <div class="col-2">
                                    <div class="box_media">
                                        <img src="content/info3.png" alt="Inicios del siglo XXI - Era del internet" />
                                    </div>
                                </div>
                                <div class="col-2">
                                    <h4>Inicios del siglo XXI - Era del internet</h4>
                                    <p>Integración de redes amplias de telecomunicación y computadores con protocolos estandarizados, accesibilidad rápida y tecnología barata.</p>
                                </div>
                            </div>
                        </li>
                    </div>

                    <div class="box-text note" label="Nota">
                        <p>En las últimas décadas se ha ampliado, de manera exponencial, la utilización de las TIC en las áreas de la salud. Una de las aplicaciones es la telesalud; se podría decir que la telesalud es polisémica debido a la gran cantidad de aspectos que engloba.</p>
                    </div>
                </div>

                <div class="subpage">
                    <div class="box-text activity" label="Ejercicio: Crucigrama (definiciones asociadas a la telesalud)">
                        <p>Nombre cada una de las definiciones en el siguiente crucigrama. En caso de encontrar dificultad con algunos términos, revise el capítulo V del documento <strong>“Desarrollo de la telesalud en América Latina: Aspectos conceptuales y estado actual”</strong> disponible <a href="https://www.cepal.org/es/publicaciones/35453-desarrollo-la-telesalud-america-latina-aspectos-conceptuales-estado-actual" target="_blank">aquí</a>.</p>
                    </div>

                    <div class="jpit-activities-crossword" data-act-id="1-crossword" data-act-title="Ejercicio: Crucigrama (definiciones asociadas a la telesalud)">
                        <horizontal>
                            <li data-row="1" data-col="0" data-term="historia clinica electronica">Banco de datos con información relacionada con la salud de pacientes a la que puede disponer el profesional sanitario en cualquier momento. Permite la transmisión en tiempo real de datos y la planeación y análisis en salud.</li>

                            <li data-row="4" data-col="0" data-term="teleasistencia domiciliaria">Utilización de las TIC por un profesional sanitario y por la comunidad en general que permite promover cuidados en salud a distancia. Usualmente, está orientado a pacientes con necesidades especiales o enfermedades crónicas, trastornos mentales y ancianos. También es llamada "telecuidado" o "telesalud domiciliaria".</li>

                            <li data-row="6" data-col="19" data-term="esalud">Uso de las TIC para promoción de la salud, prevención, evaluación, diagnóstico, tratamiento y rehabilitación de la enfermedad. También es llamada salud electrónica.</li>

                            <li data-row="7" data-col="2" data-term="salud movil">Uso de dispositivos móviles conectados a servicios de internet para promover la salud, y prevenir, diagnosticar, tratar y rehabilitar la enfermedad.</li>

                            <li data-row="10" data-col="11" data-term="telemedicina">Prestación de servicios en salud a distancia con el uso de TIC para apoyar la prevención, diagnóstico, tratamiento y rehabilitación de la enfermedad.</li>

                            <li data-row="12" data-col="3" data-term="telecirugia">Utilización de robótica en actos quirúrgicos guiados a distancia para la orientación en prácticas y técnicas quirúrgicas. </li>

                            <li data-row="14" data-col="9" data-term="teleconsultoria">Solicitar segunda opinión a un especialista o experto en áreas de la salud en términos de diagnóstico o conducta con un paciente.</li>

                        </horizontal>
                        <vertical>
                            <li data-row="3" data-col="1" data-term="telemonitoreo">Utilización de dispositivos móviles en los hogares o en vía pública sin que sea necesaria la presencia física del profesional de la salud, con el fin de orientar sobre signos y síntomas, hábitos de vida saludable y control de medicación, entre otros. También es llamado televigilancia.</li>

                            <li data-row="0" data-col="4" data-term="telediagnostico">Uso o lectura de pruebas diagnósticas para apoyar un diagnóstico a distancia. También es llamado “pruebas diagnósticas a distancia”.</li>

                            <li data-row="6" data-col="17" data-term="teleconsulta">Consulta del paciente directamente con el profesional sanitario.</li>

                            <li data-row="2" data-col="22" data-term="elearning">Uso de las TIC para mejorar la calidad de la atención en salud facilitando la accesibilidad en profesionales con barreras geográficas.</li>
                        </vertical>
                        <feedback>
                            <correct>
                                <div id="retro-act1" class="box-text important" label="Retroalimentación general">
                                    <div class="row">
                                        <div class="col-2">
                                            <div class="box_media">
                                                <img src="content/1_3_retroalimentacion_general-02.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-2">
                                            <p>Dentro de la telesalud se encuentra la telemedicina, o teleodontología, o telepsicología, o telenutrición, las cuales reciben este nombre debido a la atención médica, odontológica, psicológica o nutricional a distancia. Para fines netamente prácticos, se le denominará de ahora en adelante <strong>telemedicina</strong>, haciendo hincapié en el hecho de que puede aplicarse a todas las disciplinas del área de la salud.</p>
                                        </div>
                                    </div>

                                    <p>Todas las funcionalidades o términos mencionados como teleconsultoría, teleconsulta, telediagnóstico, telemonitoreo, e-Learning, etc., pueden aplicarse a la telemedicina. Algunas instituciones investigadoras como la Universidad Nacional de Colombia, manejan la telesalud y la telemedicina de manera indistinta; mientras que otros, como en la Universidad de Antioquia, subdividen la telesalud en: </p>
                                    <ul class="data_list">
                                        <li>Telemedicina (atención sanitaria a distancia).</li>
                                        <li>Teleasistencia domiciliaria (monitoreo de pacientes específicos en casa).</li>
                                        <li>Teleeducación (capacitación a distancia).</li>
                                        <li>Salud móvil (utilización de dispositivos o aplicativos en salud).</li>
                                    </ul>

                                    <p>Indiferente a como se le clasifique, se invita al participante a dimensionar las posibilidades que le permite la aplicación de la tecnología en el quehacer profesional específico para cada disciplina. A continuación, se profundizará en telemedicina y se mencionarán tres experiencias exitosas con las que cuenta Colombia.</p>
                                </div>
                            </correct>
                        </feedback>
                    </div>
                </div>
            </section>

            <section id="pag-telemedicina" ptitle="La telemedicina">
                <div class="subpage">
                    <h3>Marco normativo</h3>
                    <p>En Colombia se han gestado leyes para la atención en salud, como la Ley 100 de 1993 con sus reformas subsiguientes; para la utilización de las TIC como la Ley 1273 de 2009, sobre la protección de la información y de los datos; y para
                        el uso de las TIC en la promoción de la salud, prevención de la enfermedad y para la evaluación, diagnóstico, tratamiento y rehabilitación de la enfermedad. A continuación, se mencionan tres leyes relacionadas con la aplicación
                        de las TIC en el campo de la salud.
                    </p>
                    <ol class="ol_counter">
                        <li>Ley 1419 de 2010, que define lineamientos para el desarrollo y la aplicación de la telesalud como apoyo para la atención en salud bajo el sistema general de seguridad social en salud.
                        </li>
                        <li>Ley 1438 de 2011, reforma al sistema general, que incluye los servicios de telemedicina dentro de las redes integradas de atención en salud.
                        </li>
                        <li>Resolución 5269 de 2017 en aras de mejorar la oportunidad en el acceso a los servicios de salud y teniendo presente las barreras de acceso geográfico.
                        </li>
                    </ol>

                    <div class="box-text important" label="Requisitos para su uso">

                        <p>Para el uso de la telemedicina, como profesional en salud, debe disponer de unos mínimos básicos:</p>

                        <ol class="ol_counter">
                            <li><strong>Conocimientos en TIC:</strong> computadores, tabletas, disponibilidad y conectividad a internet.</li>
                            <li><strong>Interés y motivación para usar las TIC:</strong> reflexionar sobre el modelo hegemónico de atención en salud y abrir la posibilidad de la atención a distancia.</li>
                            <li>Comprensión sobre el funcionamiento del modelo de telemedicina.</li>
                            <li><strong>Plataforma conectada con centro de telemedicina con la cadena de atención:</strong> emisor-articulador-receptor, la cual se compone por un centro remisor (personal que solicita el concepto en salud); un centro regulador (donde se administran las solicitudes) y el centro de referencia (personal experto que emite conceptos). A su vez, el receptor genera respuesta al ofrecer el servicio que se le solicitó con antelación.</li>
                            <li><strong>Aspectos administrativos:</strong> todo lo relacionado con las autorizaciones, pagos y contrataciones entre las entidades promotoras de salud y las empresas que presten servicios de telemedicina.</li>
                            <li>Interés y autorización por parte del paciente.</li>
                        </ol>

                    </div>

                    <h3>Experiencias exitosas</h3>

                    <div class="videobox">
                        <video controls>
                            <source src="content/videos/experiencias_exitosas.mp4" type="video/mp4">
                            El reproductor de video no es soportado por el navegador
                        </video>
                    </div>

                    <p>De igual manera, existen experiencias a nivel nacional en las cuales la telemedicina presta servicios, como monitoreo de signos vitales; apoyo en pacientes críticos; microscopía robotizada; laboratorio en marcha; fonendoscopio digital;
                        espirómetro digital; electromiógrafo digital; transductor de ecografía digital; imágenes histopatológicas, para apoyo diagnóstico y formación a profesionales en patología, entre otros específicos en el área del a salud.
                    </p>
                    <p>Así mismo, cuenta con un sistema de información para integrar información en salud, existente o recopilada en tiempo real, para almacenamiento y posterior análisis y consulta, y almacenamiento digital de datos, en el cual se implementa
                        respaldo digital de documentos, como imágenes e historias clínicas, para agilizar procesos internos y permitir acceso rápido y fácil, disminuyendo el espacio físico del almacenamiento de datos. La información recopilada permite
                        hacer lecturas de análisis de situación de salud y priorización sobre aspectos clave para la atención en salud.
                    </p>
                    <p>Se le invita a explorar tres experiencias exitosas a nivel nacional; la <a href="http://www.telemedicina.unal.edu.co/servicios" target="_blank">Universidad Nacional de Colombia</a>, pionera en desarrollo e implementación a nivel nacional;
                        la Fundación <a href="http://www.fcv.org/site/telemedicina/servicios/tele-consulta" target="_blank">Cardiovascular de Colombia</a> y la <a href="https://livinglab.medicinaudea.co/index.php" target="_blank">Universidad de Antioquia</a>.
                    </p>
                    <p>Existen experiencias a nivel internacional de empresas dedicadas a la integración de las TIC en diversos escenarios, uno de ellos la salud. En estas, por medio de cámaras y pantallas, se comparten imágenes de exámenes de rutina empleando
                        la telerradiología entre otros recursos de la telemedicina <sup class="tooltip" title="Rodríguez, CE. Telesalud en Colombia [en línea]. Disponible en <a href='http://www.acreditacionensalud.org.co/Adm/ArchivosBoletines/68/Revista%20Normas%20y%20Calidad%20N%C2%B0%2090.pdf' target='_blank'>http://www.acreditacionensalud.org.co/[...]</a>">(2)</sup>. Esto permite apoyar el sistema de salud, mejorando el tiempo de oportunidad para la atención y eliminando las barreras geográficas.
                    </p>
                </div>

            </section>

        </main>

        <footer class="not_print">
            <span id="labelmeasuringprogress">Avance</span>
            <div class="measuring-progress" data-type="circle"></div>

            <nav label="General" class="globals2">
                <menu>
                    <menuitem data-global-id="results"><span><i class="ion-speedometer" data-position-at="right top"></i> <br /><label id="labelprogress">Progreso</label></span></menuitem>
                    <menuitem data-global-id="credits"><span><i class="ion-information-circled" data-position-at="right top"></i> <br /><label id="labelprogress">Créditos</label></span></menuitem>
                    <menuitem data-global-id="library"><span><i class="ion-ios-book" data-position-at="right top"></i> <br /><label id="labelprogress">Bibliografía</label></span></menuitem>
                </menu>
            </nav>

            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>

            <div id="page_number"></div>
        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Páginas visitadas</h3>
        <p>En verde, aquellas páginas que ya ha visitado.</p>
        <div id="results_page_visited" class="container"></div>
        <br class="clear" />
        <h3>Actividades de aprendizaje</h3>
        <div id="results_page_activities"></div>
    </div>

    <!--Créditos-->
    <div id="credits-page" style="display:none;">
        <div id="credits_subpage">
            <h2>Créditos</h2>

            <div>
                <h3>Expertos temáticos</h3>
                <cite>Catalina Echeverry Querubín</cite>
            </div>
            <div>
                <h3>Asesoría pedagógica</h3>
                <cite>Diana Patricia Ospina Pineda</cite>
            </div>
            <div>
                <h3>Guionización</h3>
                <cite>Betsabé Lema Ospina</cite>
            </div>
            <div>
                <h3>Corrección de estilo</h3>
                <cite>María José Mercado Castrillón</cite>
            </div>
            <div>
                <h3>Diseño gráfico</h3>
                <cite>Elizabeth Hernández González</cite>
            </div>
            <div>
                <h3>Ilustración</h3>
                <cite>Felipe Quintana</cite>
            </div>
            <div>
                <h3>Integración de contenidos</h3>
                <cite>Alejandro Morales Gallo</cite>
            </div>
            <div>
                <h3>Revisión de calidad</h3>
                <cite>Mauricio Arboleda</cite>
            </div>

            <div>
                <h3>Gestión técnica y administrativa</h3>
                <cite>David Herney Bernal García <br/>
                    Maribel Salazar Estrada</cite>
            </div>

            <div>
                <h3>Producción</h3>
                <div class="logos">
                    <a href="https://www.perceptio.co/" target="_blank"><img src="img/logoperceptio.png" alt="Perceptio"></a>
                    <a href="https://www.udea.edu.co/" target="_blank"><img src="img/logo-udea.png" alt="UdeA"></a>
                    <a href="https://www.colciencias.gov.co/" target="_blank"><img src="img/colciencias.png" alt="Colciencias"></a>
                    <a href="https://antioquia.gov.co/" target="_blank"><img src="img/logoberna.png" alt="Gobernación de Antioquia"></a>
                    <p>Financiado por el Fondo de Ctel del Sistema General de Regalías</p>
                </div>
            </div>

            <div class="editions">
                1ª edición: Noviembre de 2019
            </div>
            <div>
                <br />
                <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Contenido publicado bajo licencia:<br />Creative Commons Atribución-Compartir Igual 4.0 Internacional<br /><br />
                <img src="img/cc.png" alt="Creative Commons" /></a><br />
            </div>
            <div>
                <p>OVA producido en <a href="https://github.com/davidherney/tepuy/" target="_blank">Tepuy - Plantilla para contenido interactivo</a>.</p>
            </div>
        </div>
    </div>

    <!-- Bibliografía -->
    <div id="library-page" style="display:none;">
        <div id="library_subpage">
            <h2>Referencias bibliográficas</h2>

            <ul class="data_list">
                <li>Dos-Santos A, Fernández A.Desarrollo de la telesalud en América Latina: Aspectos conceptuales y estado actual. Santiago de Chile: Comisión Económica para América Latina y el Caribe & Organización de Naciones Unidas. 2013. Disponible en
                    <a href="https://www.cepal.org/es/publicaciones/35453-desarrollo-la-telesalud-america-latina-aspectos-conceptuales-estado-actual">https://www.cepal.org/[...]</a></li>
                <li>Rodríguez, CE. Telesalud en Colombia [en línea]. Disponible en <a href="http://www.acreditacionensalud.org.co/Adm/ArchivosBoletines/68/Revista%20Normas%20y%20Calidad%20N%C2%B0%2090.pdf" target="_blank">http://www.acreditacionensalud.org.co/[...]</a></li>
                <li>Congreso de la República de Colombia. Ley 1273 de 2009. Disponible en <a href="http://www.secretariasenado.gov.co/senado/basedoc/ley_1273_2009.html" target="_blank">http://www.secretariasenado.gov.co/[...]</a></li>
                <li>Congreso de la República de Colombia. Ley 1419 de 2010. Disponible en <a href="http://www.secretariasenado.gov.co/senado/basedoc/ley_1419_2010.html" target="_blank">http://www.secretariasenado.gov.co/[...]</a></li>
                <li>Congreso de la República de Colombia. Ley 1438 de 2011. Disponible en <a href="https://www.minsalud.gov.co/Normatividad_Nuevo/LEY%201438%20DE%202011.pdf" target="_blank">https://www.minsalud.gov.co/N[...]</a></li>
                <li>Organización Panamericana de la Salud. Marco de Implementación de un Servicio de Telemedicina. Washington, DC: OPS. 2016. Disponible en <a href="http://iris.paho.org/xmlui/handle/123456789/28413" target="_blank">http://iris.paho.org/[...]</a></li>
                <li>Ministerio de Salud y Protección Social (2017). Resolución 5269 de 2017. Disponible en <a href="https://www.minsalud.gov.co/Normatividad_Nuevo/Forms/DispForm.aspx?ID=5114" target="_blank">https://www.minsalud.gov.co/[...]</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button">Volver</button>
        </div>
    </div>

</body>

</html>
