<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en salud</span> <span class="level">Inmersión</span></h1>
            <h2>OVA. La telesalud</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivos:</strong>
            </p>

            <ul class="data_list">
                <li>Identificar la aplicación de la telesalud en la promoción de la salud, la prevención de la enfermedad y la evaluación, el diagnóstico y el tratamiento del proceso salud-enfermedad en la práctica laboral de profesionales de las áreas de
                    la salud.</li>
                <li>Analizar críticamente el uso de la telesalud en la promoción de la salud, la prevención de la enfermedad y la evaluación, el diagnóstico y el tratamiento del proceso salud-enfermedad en el ejercicio laboral de profesionales de las áreas
                    de la salud.</li>

            </ul>

            <p>
                <strong>Modalidad:</strong> individual
            </p>

            <p>
                <strong>Recursos:</strong> Rodríguez, CE. Telesalud en Colombia [en línea]. Disponible en <a href="http://www.acreditacionensalud.org.co/Adm/ArchivosBoletines/68/Revista%20Normas%20y%20Calidad%20N%C2%B0%2090.pdf" target="_blank">http://www.acreditacionensalud.org.co/[...]</a>
            </p>

            <p>
                Se sugiere la lectura del documento <strong>“Telesalud en Colombia”</strong> como abrebocas a este módulo, en donde encontrará una reflexión sobre las ventajas y limitaciones de la telesalud que aún se encuentra vigente en el medio. Posteriormente,
                encontrará:
            </p>
            <ol class="ol_counter">
                <li>Una introducción y dos ejercicios sobre la <strong>telesalud</strong>. </li>
                <li>Un apartado sobre la <strong>telemedicina</strong>, utilizado como ejemplo referente el uso de las TIC en la salud, el cual aborda la normatividad que la rige, los requisitos y algunas experiencias exitosas.</li>
                <li>Una actividad evaluativa llamada <strong>“Teleconcepto a unos clics de distancia”</strong>. A través del uso de un simulador de una plataforma de telemedicina se invita a vivir una experiencia de uso. </li>
                <li>Posteriormente, se dispondrá de un <strong>foro</strong> para compartir la experiencia con sus pares.</li>
            </ol>

            <div id="duration">
                Duración:
                <span>2</span> horas
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
