<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Salud y educación<span class="level">Inmersión</span></h1>
            <h2>OVA. El aprendizaje basado en problemas (ABP) y su evaluación</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivos:</strong>
                <ul class="data_list">
                    <li>Reflexionar acerca del ABP, el cual se fundamenta en el problema como incitador para el aprendizaje significativo en el estudiante.</li>
                    <li>Analizar las características que se deben tener en cuenta para la elaboración de los problemas.</li>
                    <li>Reflexionar sobre la importancia de la autoevaluación, la coevaluación y la heteroevaluación.</li>
                </ul>
            </p>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>

            <p>En este OVA se profundiza en el aprendizaje basado en problemas (ABP) como estrategia didáctica para trabajar todos los niveles de las competencias de la pirámide de Miller y, además, en la importancia de realizar estrategias de autoevaluación, coevaluación y heteroevaluación. Para su desarrollo se propone hacer seguimiento a las preguntas orientadoras que se presentan a continuación:</p>
            <ul class="data_list">
                <li>¿Qué es el ABP?</li>
                <li>¿Cuáles son las principales características del ABP?</li>
                <li>¿De dónde es?</li>
                <li>¿Cuáles son las competencias genéricas en el ABP?</li>
                <li>¿Cuál es el rol del tutor?</li>
                <li>¿Cuál es el rol del estudiante y qué roles se necesitan?</li>
                <li>¿Qué fases tiene un ABP?</li>
                <li>¿Cómo se evalúa el ABP? Observar el video donde se explica la evaluación.</li>
                <li>¿Cuáles son algunas de las estrategias didácticas más utilizadas en Microbiología, Odontología e Instrumentación Quirúrgica?</li>
            </ul>

            <div id="duration">
                Duración:
                <span>90</span>
                minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
