<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Preguntas pedagógicas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1><br /><span>Pedagogía y educación</span> <span class="level">Iniciación</span></h1>
            <h2>Preguntas pedagógicas</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong> explicar los conceptos de educabilidad, educatividad, enseñabilidad y didáctica para incorporar a su quehacer cuestiones nucleares de la pedagogía.</p>
            <p>
                <strong>Modalidad:</strong> individual
            </p>

            <p>
                Este objeto virtual de aprendizaje, en primer momento, presenta un acercamiento a la definición de la pedagogía desde su distinción con la educación. Posteriormente, invita a responder las cuatro grandes preguntas de la pedagogía; debe guardar esas respuestas
                para que las compare con la información que se presentará después, dando claridad a los conceptos que subyacen allí. Por último, se presentan fragmentos de pedagogos en los que deberá identificar a qué concepto hace referencia. Este objeto
                virtual finaliza una vez se asocie las frases y los conceptos correctamente.
            </p>

            <div id="duration">
                Duración:
                <span>1</span> hora
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
