.jpit-activities-droppable .jpit_activities_jpitdroppable_dropped {
    color: black;
    margin: 0;
}

/********************************************************************************/
/* Actividad de clasificación
/********************************************************************************/
#clasificar .title {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 1em;
    width: 100%;
}

#clasificar h5 {
    text-align: center;
    font-size: 17px;
    color: #000;
    border-bottom: 2px dotted #95B0CB;
    word-wrap: break-word;
    margin: 0 20px;
}

#clasificar .item {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 0 10px;
}

#clasificar .item .target {
    border-radius: 15px;
    height: 53px;
    width: 195px;
    padding: 0;
    background-color: #fff;
}

#clasificar.jpit-activities-droppable .sources {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1em auto 0;
    width: 100%;
}

#clasificar.jpit-activities-droppable .draggable {
    background-color: #e2f3f4;
    border: 2px solid #2199d1;
    border-radius: 1em;
    margin: 0 1px 5px;
    padding: 1em;
    width: 165px;
    height: 23px;
}

#clasificar .box_targets .draggable.disabled {
    cursor: default;
}

#clasificar.jpit-activities-droppable .buttons {
    text-align: center;
    padding: 5px 0;
    clear: both;
}

#clasificar .draggable.jpit_activities_jpitdroppable_dropped {
    margin: -1px 0 0 -1px;
}

/********************************************************************************/
/* Actividad TIC
/********************************************************************************/
.jpit-activities-cloze {
    text-align: left;
}

/********************************************************************************/
/* Actividad suma
/********************************************************************************/
#suma-drag .ctrl-pagination.sides .layer {
    padding: 0;
}

.definiciones>div {
    background-color: #f3f3f3;
    border: 1px solid #2199d1;
    border-radius: 1em;
    display: none;
    margin: 2em auto;
    padding: 2em;
    width: 80%;
}

.suma {
    text-align: center;
}

.suma .sumando,
.suma .total,
.jpit-activities-droppable .draggable {
    align-items: center;
    background-color: #e2f3f4;
    border: 2px solid #2199d1;
    border-radius: 1em;
    display: flex;
    justify-content: center;
    margin: 5px auto;
    padding: 1em;
    text-align: center;
    width: 160px;
    height: 30px;
    word-wrap: break-word;
}

.suma-opciones {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.suma .droppable {
    background-color: #d7d8dc;
    border: 1px dashed gray;
    height: 60px;
    width: 190px;
    padding: 0;
}

#suma-drag.jpit-activities-droppable .draggable.jpit_activities_jpitdroppable_dropped {
    margin: -1px 0 0 -1px;
}

#suma-drag .tooltip i {
    font-size: 25px;
    margin-left: 10px;
}

#suma-drag .tooltip i:hover {
    color: #00ff00;
}

/********************************************************************************/
/* Clasificación por niveles
/********************************************************************************/
/*.niveles {
    align-items: flex-start;
    display: flex;
    justify-content: center;
}

.niveles .image-levels {
    background-image: url('../content/una_vista_por_niveles_imagen.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: center;
    width: 437px;
}
.niveles .image-levels > div {
    height: 20%;
}
.niveles .lvls-hover {
    width: 45%;
}
.niveles .lvls-hover p {
    text-align: justify;
}
.niveles .lvls-hover > div {
    display: none;
}*/

#pag-clas-niveles .image-levels {
    position: relative;
    padding-bottom: 100%;
}

#pag-clas-niveles .image-levels > div {
    position: absolute;
    border: 10px solid;
    transform: rotate(45deg);
    width: 30%;
    height: 30%;
    right: 10%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

#pag-clas-niveles .image-levels > div:before {
    position: absolute;
    font-size: 5vw;
    font-weight: bold;
    transform: rotate(-45deg);
    left: -110%;
    top: 110%;
    width: 100%;
    text-align: right;
}

#pag-clas-niveles .image-levels > div.servicios {
    top: 10%;
    border-color: #5ca2e1;
}

#pag-clas-niveles .image-levels > div.servicios:before {
    content: "Servicios";
    color: #5ca2e1;
}

#pag-clas-niveles .image-levels > div.terminales {
    top: 25%;
    border-color: #73beba;
}

#pag-clas-niveles .image-levels > div.terminales:before {
    content: "Terminales";
    color: #73beba;
}

#pag-clas-niveles .image-levels > div.redes {
    top: 40%;
    border-color: #d89730;
}

#pag-clas-niveles .image-levels > div.redes:before {
    content: "Redes";
    color: #d89730;
}

#pag-clas-niveles .image-levels > div.current {
    background-color: rgba(255, 255, 54, 0.2);
}

#pag-clas-niveles .lvls-hover h5 {
    font-size: 20px;
}

#hvr-redes {
    border: 3px solid #d89730;
    border-radius: 10px;
    padding: 10px;
}

#hvr-redes h5 {
    color: #d89730;
}

#hvr-terminales {
    border: 3px solid #73beba;
    border-radius: 10px;
    padding: 10px;
}

#hvr-terminales h5 {
    color: #73beba;
}

#hvr-servicios {
    border: 3px solid #5ca2e1;
    border-radius: 10px;
    padding: 10px;
}

#hvr-servicios h5 {
    color: #5ca2e1;
}

/********************************************************************************/
/* Características TIC
/********************************************************************************/
#caracteristicas-tic-drop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 110px;
}

.caracteristicas-tic {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.caracteristicas-tic > div {
    width: 30%;
}
.caracteristicas-tic .draggable,
.caracteristicas-tic .options span {
    border-radius: 1em;
    margin: 5px 0;
    padding: 5px;
    font-size: 12px;
}
.caracteristicas-tic .draggable {
    background-color: #e2f3f4;
    border: 2px solid #2199d1;
    user-select: none;
}
.caracteristicas-tic .option {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.caracteristicas-tic .option > span {
    background-color: #163e4a;
    border-radius: 50% 50% 0 0;
    color: #ffffff;
    padding: 1em 1em 0.5em;
    font-size: 25px;
    font-weight: bold;
    line-height: 20px;
    min-width: 50px;
    text-align: center;
}

.caracteristicas-tic .option > div {
    border: 1px dashed gray;
    border-radius: 1em;
    height: 100%;
    width: 100%;
}
.caracteristicas-tic .options span {
    display: block;
    background-color: #dcdcdd;
    border: 2px solid #879592;
    margin: 0 auto;
    max-width: 70%;
    text-align: center;
}

.caracteristicas-tic .buttons {
    text-align: center;
    margin-top: 20px;
}

.jpit-activities-multidroppable .caracteristicas-tic .box_end {
    margin: 0;
    padding: 0;
}

.caracteristicas-tic .box_end .correct {
    margin: 0;
    padding: 10px 20px 10px 50px;
}
