<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>OVA. Diga cómo evalúa y le diré qué docente es</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>
    <script src="js/customlib.js"></script>

    <style type='text/css'>

        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>
<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="70" data-activities-percentaje="60" data-mobile-mode="512">
    <div id="top-decoration" class="not_print"></div>

    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <nav label="Características globales" class="globals">
            <menu>
                <menuitem data-global-id="return">
                    <i title="Maximizar" class="ion-arrow-expand tooltip maximize" data-position-at="top"></i>
                    <i title="Minimizar" class="ion-arrow-shrink tooltip minimize" data-position-at="top"></i>
                </menuitem>
                <menuitem data-global-id="close_all"><i title="Regresar" class="ion-close-circled tooltip" data-position-at="top"></i></menuitem>
            </menu>
        </nav>

        <header>
            <h2>OVA. Diga cómo evalúa y le diré qué docente es</h2>
            <nav label="Principal" class="horizontal main" data-offset="true">
                <menu>
                    <menuitem label="Sobre la evaluación" data-page="pag-generalidades"></menuitem>
                    <menuitem label="Evaluación en el área de la salud" data-page="pag-evaluacion"></menuitem>
                    <menuitem label="Estrategias" data-page="pag-obra"></menuitem>
                </menu>
            </nav>
        </header>

        <main style="display: none;">

            <h2 class="page-title"></h2>

            <section id="pag-generalidades" ptitle="Generalidades sobre la  evaluación">

                <div class="subpage">
                    <p>
                        ¿Cuántas profesiones tiene? Se formó para ser técnico o profesional en el área de la salud pero, ¿ha recibido alguna formación para ser docente? ¿Qué papel juega la evaluación dentro de sus cursos? ¿Qué estrategia de evaluación utiliza?
                    </p>
                    <p>
                        El proceso de evaluación depende del enfoque pedagógico y epistemológico del profesor, ¿sabe por qué? ¿Qué tanto sabe de evaluación a estudiantes de las áreas de la salud?
                    </p>

                    <div class="box-text connection">
                        <p>
                            Esta actividad cuenta con dos ejercicios y después de resolverlos, se le informará el porcentaje de respuestas correctas que obtuvo en cada uno. Si lo desea, puede volver a realizarlos.
                        </p>
                    </div>

                </div>

                <div class="subpage">
                    <h3>Inicios de la evaluación</h3>
                    <p>
                        La palabra <strong>evaluar</strong> puede definirse como ponerle un valor a algo, así mismo, se diría que toda evaluación se realiza desde un sistema de valores, ideas o creencias<sup class="tooltip" title="Cabrales Salazar O. Contexto de la evaluación de los aprendizajes en la educación superior en Colombia: Sugerencias y alternativas para su democratización. Revista Educación y Desarrollo Social. 2008;II(1):141–165. Disponible en <a href='https://revistas.unimilitar.edu.co/index.php/reds/article/view/715' target='_blank'>https://revistas.unimilitar.edu.co/[...]</a>">[1]</sup>.
                        De acuerdo con Salinas Salazar y Rodríguez Gómez<sup class="tooltip" title="Salinas Salazar ML, Rodríguez Gómez HM. Taller Evaluar para Aprender: una propuesta posible (Vol. 1). Medellín: Universidad EAFIT, 2014. Disponible en <a href='http://www.eafit.edu.co/proyecto50/especialesp50/especiales/Documents/Taller%20Evaluar%20para%20aprender(Oct%2014-2015).pdf' target='_blank'>http://www.eafit.edu.co/[...]</a>">[2]</sup>,
                        la evaluación se define como un conjunto de procesos no improvisados ni espontáneos para lo cual se debe estar formado.
                    </p>
                    <p>
                        La evaluación se ha empleado desde tiempos remotos. Existen evidencias de que ha sido empleada desde el año 2000 antes de Cristo. Hacia el siglo V antes de Cristo, se empleó la  evaluación como metodología de aprendizaje y, de manera más cercana, hacia inicios del siglo XX, ya se usaba la evaluación con la finalidad de medir el aprendizaje de los estudiantes. Actualmente, el proceso de enseñanza-aprendizaje no se concibe sin su respectiva evaluación                        <sup class="tooltip" title="Pinilla Roa, A. E. Evaluación de competencias profesionales en salud. Revista de La Facultad de Medicina. 2013;61(1):53–70. Disponible en <a href='http://www.scielo.org.co/pdf/rfmun/v61n1/v61n1a08.pdf' target='_blank'>http://www.scielo.org.co/[...]</a>">[3]</sup>.
                    </p>

                    <div class="box_media">
                        <video loop autoplay>
                            <source src="content/videos/timeline.mp4" type="video/mp4">
                        </video>
                        <div class="about">
                            <strong>Imagen 1. </strong>
                            Evolución de la evaluación
                        </div>
                    </div>

                    <div class="box-text activity" label="Actividad de aprendizaje">
                        <p>
                            A continuación, encontrará una serie de características correspondientes a dos grandes enfoques evaluativos: tradicional y constructivista. Seleccione el enfoque al cual  corresponde cada enunciado y tenga presente que no existe una distribución equitativa entre estos.
                        </p>
                    </div>
                    <div id="act1" class="jpit-activities-selection" data-act-id="1-enfoques" data-parent-mark-selector="false" data-mode="single" data-act-title="Enfoques evaluativos" >
                        <table class="datatable">
                            <thead>
                                <tr>
                                    <th rowspan="2">Características de evaluación</th>
                                    <th colspan="2">Enfoques</th>
                                </tr>
                                <tr>
                                    <th>Tradicional</th>
                                    <th>Constructivista</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Pruebas memorísticas (selección múltiple)</th>
                                    <td class="button" data-group="1" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td class="button" data-group="1" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr class="odd">
                                    <th>Test de inteligencia</th>
                                    <td class="button" data-group="2" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td class="button" data-group="2" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr>
                                    <th>Medición cuantitativa</th>
                                    <td class="button" data-group="3" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td class="button" data-group="3" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr class="odd">
                                    <th>Estudiante como objeto de la evaluación</th>
                                    <td class="button" data-group="4" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td class="button" data-group="4" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr>
                                    <th>Pruebas basadas en objetivos de aprendizaje</th>
                                    <td class="button" data-group="5" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td class="button" data-group="5" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr class="odd">
                                    <th>Medición de logro de objetivos</th>
                                    <td class="button" data-group="6" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td class="button" data-group="6" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr>
                                    <th>Mejoramiento con base en aprendizaje medido y alcanzado</th>
                                    <td class="button" data-group="7" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td class="button" data-group="7" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr class="odd">
                                    <th>Evaluación como juicio</th>
                                    <td class="button" data-group="8" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td class="button" data-group="8" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr>
                                    <th>Evaluación realizada por el profesor</th>
                                    <td class="button" data-group="9" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td class="button" data-group="9" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr class="odd">
                                    <th>Evaluación objetiva</th>
                                    <td class="button" data-group="10" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td class="button" data-group="10" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr>
                                    <th>Paradigma científico positivista</th>
                                    <td class="button" data-group="11" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td class="button" data-group="11" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr class="odd">
                                    <th>El rol del docente termina al entregar calificaciones</th>
                                    <td class="button" data-group="12" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td class="button" data-group="12" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr>
                                    <th>Evaluación comprensiva</th>
                                    <td class="button" data-group="13" data-group-value="t"><div class="radio"></div></td>
                                    <td class="button" data-group="13" data-group-value="c" data-correct="true"><div class="radio"></div></td>
                                </tr>
                                <tr class="odd">
                                    <th>Enfoque constructivista e interpretativo</th>
                                    <td class="button" data-group="14" data-group-value="t"><div class="radio"></div></td>
                                    <td class="button" data-group="14" data-group-value="c" data-correct="true"><div class="radio"></div></td>
                                </tr>
                                <tr>
                                    <th>Proceso de negociación colectiva</th>
                                    <td class="button" data-group="15" data-group-value="t"><div class="radio"></div></td>
                                    <td class="button" data-group="15" data-group-value="c" data-correct="true"><div class="radio"></div></td>
                                </tr>
                                <tr class="odd">
                                    <th>El estudiante conoce con antelación la estrategia evaluativa</th>
                                    <td class="button" data-group="16" data-group-value="t"><div class="radio"></div></td>
                                    <td class="button" data-group="16" data-group-value="c" data-correct="true"><div class="radio"></div></td>
                                </tr>
                                <tr>
                                    <th>Recirculación de la evaluación</th>
                                    <td class="button" data-group="17" data-group-value="t"><div class="radio"></div></td>
                                    <td class="button" data-group="17" data-group-value="c" data-correct="true"><div class="radio"></div></td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="box_end"></div>
                        <feedback>
                            <correct>
                                <p>Más allá de respuestas correctas o incorrectas, el objetivo es que reconozca que existen paradigmas epistemológicos que develan las características del enfoque pedagógico empleado o conocido por usted. Dicho paradigma, le permite tener mayor afinidad a determinado tipo de enfoque y de evaluación.</p>
                            </correct>
                            <wrong>
                                <p>Más allá de respuestas correctas o incorrectas, el objetivo es que reconozca que existen paradigmas epistemológicos que develan las características del enfoque pedagógico empleado o conocido por usted. Dicho paradigma, le permite tener mayor afinidad a determinado tipo de enfoque y de evaluación.</p>
                            </wrong>
                        </feedback>
                    </div>

                    <p>
                        Según Pinilla Roa<sup class="tooltip" title="Pinilla Roa, A. E. Evaluación de competencias profesionales en salud. Revista de La Facultad de Medicina. 2013;61(1):53–70. Disponible en <a href='http://www.scielo.org.co/pdf/rfmun/v61n1/v61n1a08.pdf' target='_blank'>http://www.scielo.org.co/[...]</a>">[3]</sup>, basándose en los postulados de Guba y Lincoln, la evaluación ha evolucionado a lo largo del tiempo y ahora contempla cuatro generaciones que se clasifican dentro de dos enfoques pedagógicos. El primer enfoque corresponde al tradicional o mecanicista, en el cual se encuentran la primera, segunda y tercera generación, mientras que la cuarta generación hace parte del enfoque constructivista.
                    </p>
                    <p>
                        Para responder a las necesidades de formación del talento humano en el área de la salud se propone emplear el enfoque constructivista, debido a que este avanza de la forma tradicional de aprendizaje en términos de adquirir conocimientos, y expone la necesidad de permitir relaciones horizontales entre docentes y estudiantes potenciando así el análisis crítico de la formación mediante la autoevaluación y autorregulación.
                    </p>
                    <p>
                        Del mismo modo, surge la necesidad de contemplar, dentro de la formación académica, la formación guiada por competencias donde se pone en una balanza los conocimientos adquiridos (cognoscitivo – <i>saber qué</i>) con las habilidades o destrezas del estudiante (procedimental – aplicación práctica de estos conocimientos – <i>saber hacer</i>) y con el aspecto actitudinal (desempeño del quehacer profesional – <i>saber ser</i>).
                    </p>
                    <div class="box_media">
                        <img src="content/01.png" alt="Fomación guiada por competencias" />
                        <div class="about">
                            <strong>Imagen 2. </strong>
                            Formación por competencias
                        </div>
                    </div>
                    <p>
                        Vale la pena aclarar que se puede lograr una formación guiada por competencias mediante un enfoque tradicional y mediante un enfoque constructivista. El enfoque tradicional permite formar un perfil de profesional enfatizando en el producto, rendimiento o logro alcanzado con carácter inmediatista, mientras que el enfoque constructivista permite formar un perfil de profesional que se guíe por el análisis de procesos y con un carácter comprensivo analítico. Por lo tanto, la autoevaluación y la autorregulación se vuelven necesarias durante el proceso formativo dentro de las instituciones educativas y fuera de ellas<sup class="tooltip" title="Ruiz Iglesias M. Enfoque metodológico para la formación de competencias desde el ámbito educativo: cómo concretar una alternativa para la relevancia educativa. Enunciación. 2005;10(1):85-93. Disponible en <a href='https://dialnet.unirioja.es/servlet/articulo?codigo=4782185' target='_blank'>https://dialnet.unirioja.es/[...]</a>">[4]</sup>.
                    </p>
                    <div class="box-text connection">
                        <p>
                            Se pretende que con esta información usted reflexione acerca de su rol como docente y guíe su proceder según las necesidades requeridas para el talento humano en salud que está formando. En la siguiente tabla <strong>(Tabla 1)</strong> puede observar los aspectos más relevantes de los enfoques pedagógicos tradicional y constructivista. Adicionalmente, esta información le permitirá realizar un paralelo con las respuestas que dio a los interrogantes iniciales y contemplar la utilidad de redireccionar su práctica docente hacia un enfoque más constructivista.
                        </p>
                    </div>
                    <div class="tabla1 tabla">
                        <p>
                            <strong>Tabla 1.</strong> Características asociadas a las generaciones de evaluación según Guba y Lincoln
                        </p>
                        <table class="datatable">
                            <thead>
                                <th>Aspectos</th>
                                <th>Enfoque tradicional</th>
                                <th>Enfoque constructivista por competencias</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Generaciones de la evaluación</td>
                                    <td>Primera, segunda y tercera</td>
                                    <td>Cuarta con evaluación negociada, comprensiva que responde al evaluado.</td>
                                </tr>
                                <tr class="odd">
                                    <td>Concepción del conocimiento científico</td>
                                    <td>Como “verdad” acabada</td>
                                    <td>Como proceso de construcción permanente.</td>
                                </tr>
                                <tr>
                                    <td>Postura epistemológica</td>
                                    <td>Positivista</td>
                                    <td>Constructivista</td>
                                </tr>
                                <tr class="odd">
                                    <td>Relación profesor - estudiante</td>
                                    <td>Vertical</td>
                                    <td>Horizontal</td>
                                </tr>
                                <tr>
                                    <td>Proceso de enseñanza</td>
                                    <td>Tradicional, transmisionista de contenidos por asignaturas</td>
                                    <td>Basado en el aprendizaje significativo para el desarrollo de competencias profesionales.</td>
                                </tr>
                                <tr class="odd">
                                    <td>Proceso de aprendizaje</td>
                                    <td>Memorístico con transmisión-recepción</td>
                                    <td>Construcción mediada por significados (personal, histórico, social, cultural).</td>
                                </tr>
                                <tr>
                                    <td>Sujeto evaluado</td>
                                    <td>Alumno</td>
                                    <td>Alumno, profesor, programa, institución, administrativo</td>
                                </tr>
                                <tr class="odd">
                                    <td>Evaluación</td>
                                    <td>Cuantitativa del “rendimiento académico” de contenidos con énfasis en los resultados y productos</td>
                                    <td>Holística e integral por competencias profesionales; cualitativa-cuantitativa por procesos.</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>Tomada de: Pinilla Roa, 2013.</p>
                    </div>

                    <div class="box-text link" label="Si desea saber más">
                        <p>
                            Pinilla Roa, A. E. Evaluación de competencias profesionales en salud. Revista de La Facultad de Medicina. 2013;61(1):53–70. Disponible en <a href="http://www.scielo.org.co/pdf/rfmun/v61n1/v61n1a08.pdf" target="_blank">http://www.scielo.org.co/[...]</a>
                        </p>
                    </div>
                </div>

                <div class="subpage">
                    <h3>Componentes de la evaluación</h3>
                    <p>
                        Existen cinco interrogantes alrededor de los cuales es necesario reflexionar al momento de planear, preparar y ejecutar una evaluación para estudiantes de las áreas de la salud.
                    </p>

                    <div class="box-text important" label="Interrogantes">
                        <h5>¿Qué evalúa? ¿Quién evalúa? ¿Para qué evalúa? ¿Cómo evalúa? ¿Cuándo evalúa?</h5>
                    </div>


                    <div class="box-text activity" label="Cuestionario">
                        <p>
                            Encontrará varios ítems relacionados con cada pregunta, léalos y seleccione el número de respuestas que considere necesario para realizar una práctica docente contextualizada y que responda a las necesidades actuales de formación de talento humano en salud en Colombia.
                        </p>

                        <div class="jpit-activities-quiz" data-act-title="Cuestionario" data-act-id="2_cuestionario">

                            <question type="multichoice">
                                <description><p>¿Qué se debe evaluar a los estudiantes de las ciencias de la salud?</p></description>
                                <ul>
                                    <li data-response="true">Contenidos o conocimiento del estudiante</li>
                                    <li data-response="true">Actitudes del estudiante</li>
                                    <li data-response="true">Habilidades o destrezas del estudiante</li>
                                    <li data-response="true">Competencias profesionales</li>
                                </ul>
                            </question>
                            <question type="multichoice">
                                <description><p>¿Quién debería realizar la evaluación en las ciencias de la salud?</p></description>
                                <ul>
                                    <li>La evaluación la hace el profesor al estudiante, de manera heterónoma.</li>
                                    <li>La evaluación la define el programa académico, el profesor es un mediador entre el programa académico que determina los objetivos del curso y el estudiante que va a recibir estos aprendizajes.</li>
                                    <li data-response="true">La evaluación la hace el profesor al estudiante, (heteroevaluación), el estudiante al profesor, el estudiante a otro estudiante (coevaluación) y el estudiante a sí mismo (autoevaluación).</li>
                                </ul>
                            </question>
                            <question type="multichoice">
                                <description><p>¿Para qué evaluar a los estudiantes de las ciencias de la salud?</p></description>
                                <ul>
                                    <li>Se evalúa al estudiante como método de comprobación del aprendizaje conseguido.</li>
                                    <li>Se evalúa a los estudiantes para definir quienes avanzan en el nivel educativo.</li>
                                    <li data-response="true">Se evalúa para vigilar/guiar el proceso de desarrollo de competencias profesionales.</li>
                                    <li data-response="true">Se evalúa en aras del mejoramiento continuo y del desarrollo de la autonomía universitaria.</li>
                                    <li data-response="true">Se evalúa para retroalimentar y autorregular el proceso de enseñanza-aprendizaje.</li>
                                    <li>Se evalúa como mecanismo de control individual para determinar el logro de los objetivos propuestos.</li>
                                </ul>
                            </question>
                            <question type="multichoice">
                                <description><p>¿Cómo evaluar a los estudiantes de las ciencias de la salud?</p></description>
                                <ul>
                                    <li data-response="true">Planificar la evaluación, definir los objetivos de la misma.</li>
                                    <li data-response="true">Definir las competencias que debe alcanzar el estudiante.</li>
                                    <li>Definir los contenidos que debe alcanzar el estudiante.</li>
                                    <li data-response="true"> Identificar los criterios de evaluación, el medio y los instrumentos para realizarlo.</li>
                                    <li data-response="true">Seleccionar el medio/instrumento oral, escrito y práctico según el propósito de la evaluación.</li>
                                </ul>
                            </question>
                            <question type="multichoice">
                                <description><p>¿Cuándo evaluar a los estudiantes de las ciencias de la salud?</p></description>
                                <ul>
                                    <li>Se evalúa según cronograma académico del curso aprobado por el Consejo de Facultad.</li>
                                    <li data-response="true">Se evalúa según las características del grupo.</li>
                                    <li>Se evalúa al inicio y al final; al inicio, para identificar el punto de partida del conocimiento y al final, para medir el logro de los contenidos obtenido a lo largo del curso.</li>
                                    <li data-response="true">Se realizan evaluaciones iniciales, continuas y finales; al inicio, para establecer un punto de partida, continuas como seguimiento personalizado y resolución de dudas; y al final, para evidenciar el logro de competencias.</li>
                                </ul>
                            </question>
                            <feedback>
                                <wrong>
                                    <p>Recuerde que el objetivo del docente en la evaluación del talento humano en salud es ser un mediador y un guía en la aplicación de conocimientos al servicio de pacientes y de la comunidad en general. La evaluación sirve de herramienta para identificar lo que el estudiante sabe o desconoce, y abre camino para lo que falta por aprender, identificando limitaciones y fortalezas<sup class="tooltip" title="Pinilla Roa, A. E. Evaluación de competencias profesionales en salud. Revista de La Facultad de Medicina. 2013;61(1):53–70. Disponible en <a href='http://www.scielo.org.co/pdf/rfmun/v61n1/v61n1a08.pdf' target='_blank'>http://www.scielo.org.co/[...]</a>">[3]</sup>.</p>
                                </wrong>
                                <correct>
                                    <p>Recuerde que el objetivo del docente en la evaluación del talento humano en salud es ser un mediador y un guía en la aplicación de conocimientos al servicio de pacientes y de la comunidad en general. La evaluación sirve de herramienta para identificar lo que el estudiante sabe o desconoce, y abre camino para lo que falta por aprender, identificando limitaciones y fortalezas<sup class="tooltip" title="Pinilla Roa, A. E. Evaluación de competencias profesionales en salud. Revista de La Facultad de Medicina. 2013;61(1):53–70. Disponible en <a href='http://www.scielo.org.co/pdf/rfmun/v61n1/v61n1a08.pdf' target='_blank'>http://www.scielo.org.co/[...]</a>">[3]</sup>.</p>
                                </correct>
                            </feedback>
                        </div>
                    </div>

                    <p>Generalmente, se ha empleado el enfoque tradicional en la formación de talento humano en salud, por lo cual la transición al enfoque constructivista no es simple, ya que requiere voluntad por parte de todos los actores. En la siguiente tabla podrá observar algunos requisitos que pueden favorecer la aproximación a una evaluación constructivista.</p>

                    <div class="tabla">
                        <p><strong>Tabla 2.</strong> Requisitos sugeridos a actores de la comunidad educativa para el alcance de la propuesta constructivista</p>
                         <table class="datatable">
                                <thead>
                                    <th>Docente</th>
                                    <th>Estudiante</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Desarrollar competencias en evaluación</td>
                                        <td>Interés</td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Relación horizontal con estudiantes</td>
                                        <td>Disposición de tiempo y energía</td>
                                    </tr>
                                    <tr>
                                        <td>Reconocer la evolución del concepto de evaluación</td>
                                        <td>Autorregulación y autoevaluación en su aprendizaje</td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Tener disposición de tiempo</td>
                                        <td>Compromiso con su aprendizaje y autonomía: ser un sujeto participativo</td>
                                    </tr>
                                    <tr>
                                        <td>Reconocer el papel de la postura epistemológica en el quehacer docente</td>
                                        <td>Cambiar paradigmas</td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Autoevaluación y autorregulación de su función</td>
                                    </tr>
                                </tbody>
                        </table>
                    </div>

                </div>

            </section>

            <section id="pag-evaluacion" ptitle="La evaluación en el área de la salud">
                <div class="subpage">
                    <div class="box_media">
                        <img src="content/02.png" alt="Trabajo por competencias">
                        <img src="content/03.png" alt="Trabajo por competencias">
                        <br />
                        <img src="content/04.png" alt="Trabajo por competencias">
                        <div class="about">
                            <strong>Imagen 3. </strong>
                            Trabajo por competencias
                        </div>
                    </div>
                    <p>
                        La formación académica de técnicos y profesionales de las ciencias de la salud, según disposiciones de la ley, debe responder con pertinencia y calidad a las necesidades actuales de la población colombiana. Las disposiciones entorno a la formación, desempeño, gestión y desarrollo del talento humano están contenidas en la Política Nacional de Talento Humano en Salud <sup class="tooltip" title="Ministerio de Salud y Protección Social Política Nacional de Talento Humano en Salud. Bogotá. 2018. Disponible en <a href='https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/TH/politica-nacional-talento-humano-salud.pdf' target='_blank'>https://www.minsalud.gov.co/[...]</a>">[5]</sup>. Esta política promueve varias estrategias y líneas de acción, entre las que se encuentran la calidad y pertinencia en la formación, y la formación y gestión del talento humano en salud mediante un enfoque por competencias.
                    </p>
                    <p>
                        Básicamente, esta política nacional contempla la necesidad de realizar ajustes curriculares que promuevan el trabajo colaborativo, la utilización de estrategias educativas que propendan por la formación de profesionales armonizados con las necesidades en salud de la población y la formación guiada por competencias que consiste en basar el aprendizaje en la integración de conocimientos, habilidades y actitudes del profesional en función de las necesidades en salud. Así mismo, busca utilizar como herramienta imprescindible la autoevaluación y autorregulación en las relaciones docente-estudiantil. Del mismo modo, establece que los procesos de formación ocurren tanto dentro, como fuera de las instituciones educativas y en este sentido se debe potenciar el vínculo del estudiante con la academia, con la sociedad y con los servicios sanitarios exponiendo como necesaria la utilización de nuevas formas de evaluación y medición del desempeño del futuro profesional <sup class="tooltip" title="Ministerio de Salud y Protección Social Política Nacional de Talento Humano en Salud. Bogotá. 2018. Disponible en <a href='https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/TH/politica-nacional-talento-humano-salud.pdf' target='_blank'>https://www.minsalud.gov.co/[...]</a>">[5]</sup>.
                    </p>
                    <p>
                        Dadas las necesidades actuales de formación del talento humano en salud y las necesidades propias de los estudiantes, la función de los docentes se convierte en ser “profesionales reflexivos que desarrollen en sus estudiantes otro tipo de competencias y habilidades de aprendizaje que les permita enfrentarse a los nuevos desafíos de la humanidad" <sup class="tooltip" title="Cabrales Salazar O.Contexto de la evaluación de los aprendizajes en la educación superior en Colombia: Sugerencias y alternativas para su democratización. Revista Educación y Desarrollo Social. 2008;II(1):141–165. Disponible en <a href='https://revistas.unimilitar.edu.co/index.php/reds/article/view/715' target='_blank'>https://revistas.unimilitar.edu.co/[...]</a>">[1]</sup>. Es decir, que avancen del aprendizaje tradicional que contempla la adquisición de conocimiento hacia la aplicación del conocimiento en situaciones concretas según las condiciones de salud y enfermedad actuales colombianas
                        <sup class="tooltip" title="Flores Hernández F, Contreras MN, Martínez González A. Evaluación del aprendizaje en la educación médica. Rev Fac Med UNAM. 2012;55(3):42–48. Disponible en <a href='https://www.medigraphic.com/pdfs/facmed/un-2012/un123h.pdf' target='_blank'>https://www.medigraphic.com/[...]</a>">[6]</sup>
                        <sup class="tooltip" title="Pinilla Roa, A. E. Evaluación de competencias profesionales en salud. Revista de La Facultad de Medicina. 2013;61(1):53–70. Disponible en <a href='http://www.scielo.org.co/pdf/rfmun/v61n1/v61n1a08.pdf' target='_blank'>http://www.scielo.org.co/[...]</a>">[3]</sup>.
                    </p>
                    <p>
                        En este orden de ideas, es responsabilidad del docente estar formado en técnicas de enseñanza-aprendizaje-evaluación pertinentes y actualizadas. Del mismo modo, la evaluación debería ser el resultado del proceso particular del estudiante y de su grupo de trabajo, no un evento aislado al aprendizaje, improvisado o no planeado, ya que debería ir de la mano del curso formativo sin establecerse como un ejercicio punitivo ni controlador.
                    </p>
                    <div class="box-text link" label="Para ampliar la información:">
                        <ul>
                            <li>
                                Flores Hernández F, Contreras MN, Martínez González A. Evaluación del aprendizaje en la educación médica. Rev Fac Med UNAM. 2012;55(3):42–48. Disponible en <a href="https://www.medigraphic.com/pdfs/facmed/un-2012/un123h.pdf" target="_blank">https://www.medigraphic.com/[...]</a>
                            </li>
                            <li>
                                Pinilla Roa, A. E. Evaluación de competencias profesionales en salud. Revista de La Facultad de Medicina. 2013;61(1):53–70. Disponible en <a href="http://www.scielo.org.co/pdf/rfmun/v61n1/v61n1a08.pdf" target="_blank">http://www.scielo.org.co/[...]</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="pag-obra" ptitle="Estrategias">
                <div class="subpage">
                    <p>
                        Previamente, se conceptualizó acerca de los enfoques pedagógicos y la importancia de avanzar hacia el enfoque constructivista y, adicionalmente, se mencionó la inclusión de evaluación por competencias con el objetivo de responder a las necesidades en formación del talento en salud. Ahora, se discutirá acerca de las estrategias evaluativas y de los instrumentos para asignar la calificación.
                    </p>
                    <p>
                        Se entienden las estrategias de evaluación como “las evidencias que sirven para recoger información sobre el objeto a evaluar. Para el profesor el medio es la tarea que se asigna, para el estudiante el producto que le orienta el aprendizaje y la formación” <sup class="tooltip" title="Salinas Salazar ML, Rodríguez Gómez HM. Taller Evaluar para Aprender: una propuesta posible (Vol. 1). Medellín: Universidad EAFIT, 2014. Disponible en <a target='_blank' href='http://www.eafit.edu.co/proyecto50/especialesp50/especiales/Documents/Taller%20Evaluar%20para%20aprender(Oct%2014-2015).pdf'>http://www.eafit.edu.co/proyecto50/[...]</a>">[2]</sup>, es decir, aquellas herramientas o estrategias empleadas por el docente para evaluar las competencias en el saber qué, saber ser y saber hacer.
                    </p>
                    <p>
                        Salinas Salazar y Rodríguez Gómez proponen la clasificación de medios evaluativos bajo tres categorías: escritas, orales y prácticas. Entre los medios de expresión escrita se encuentran los exámenes, los trabajos escritos y el ensayo, entre otros, respecto a los medios de expresión oral se cuenta con las exposiciones, los debates, los foros, la mesa redonda y el panel de expertos, y con respecto a los medios de expresión práctica se dispone de simulaciones, juegos de rol y prácticas docentes asistenciales. En la siguiente tabla encontrará diversas estrategias con una reseña de sus características principales.
                    </p>
                    <div class="instruction"><span class="onlymobile">Toque</span><span class="notmobile">Pase el mouse por</span> cada uno de los elementos del gráfico para ampliar la información<span class="onlymobile">, la cual se mostrará en la parte de abajo del gráfico.</span></div>
                    <div class="row">
                        <div class="col-2">
                            <div class="clasificacion mouse-over-one">
                                <div class="seccion fondo"></div>
                                <div class="seccion button escrita current" data-ref="#pag-obra .sec_escrita"></div>
                                <div class="seccion button oral" data-ref="#pag-obra .sec_oral"></div>
                                <div class="seccion button practica" data-ref="#pag-obra .sec_practica"></div>
                                <div class="seccion centro"></div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="medios sec_escrita">
                                <div class="nombre_seccion escrita">
                                    <span>Medios con predominio de la expresión escrita</span>
                                    <img src="content/05.png" alt="Imagen">
                                    <img src="content/06.png" alt="Texto">
                                </div>
                                <div class="tabla">
                                    <table class="datatable">
                                        <tbody>
                                            <tr>
                                                <td>Examen</td>
                                                <td>Conjunto de preguntas para contestar con precisión suficiente. Pueden ser abiertas de respuestas largas, abiertas de respuestas breves, objetivas sencillas (V/F) y objetivas complejas (selección simple, selección múltiple, elección combinada, selección de la mejor respuesta, entre otros).</td>
                                            </tr>
                                            <tr>
                                                <td>Trabajo escrito</td>
                                                <td>Documento que sigue un guión establecido y que aborda uno o varios temas relacionados. Se encuentra definido por partes como título, introducción, marco de fundamentación (o teórico) y bibliografía.</td>
                                            </tr>
                                            <tr>
                                                <td>Ensayo</td>
                                                <td>Es un escrito para desarrollar uno o varios argumentos sin definir las exigencias como en el anterior, pero dando alto valor a la argumentación de las ideas propias.</td>
                                            </tr>
                                            <tr>
                                                <td>Póster</td>
                                                <td>Escrito mural mixto (texto e imágenes) para realizar ejercicios de síntesis.</td>
                                            </tr>
                                            <tr>
                                                <td>Informe</td>
                                                <td>Documento breve que describe las características de un tema específico, usualmente expresa cómo afrontar la situación.</td>
                                            </tr>
                                            <tr>
                                                <td>Recensión</td>
                                                <td>Materiales escritos sobre las lecturas realizadas. Tiene una estructura simple (resumen y análisis) o una estructura compleja (esquema, dudas, preguntas, conexión con otros conocimientos, análisis personal, crítica, relaciones espacio-tiempo, etc.)</td>
                                            </tr>
                                            <tr>
                                                <td>Proyecto</td>
                                                <td>Documento con las propuestas y diseño de un trabajo investigativo, y en el cual se manifiestan el procedimiento mediante objetivos, hipótesis, referencias teóricas y cronograma, etc.</td>
                                            </tr>
                                            <tr>
                                                <td>Cuaderno campo</td>
                                                <td>Recoge datos de una situación específica, describe y analiza.</td>
                                            </tr>
                                            <tr>
                                                <td>Fichas</td>
                                                <td>Pueden ser de lecturas referidas o de la práctica realizada.</td>
                                            </tr>
                                            <tr>
                                                <td>Portafolio</td>
                                                <td>Carpeta con la selección de evidencias sobre un proceso de aprendizaje. Requiere de especificar los autores, justificar la elección y presentar un hilo conductor o argumento que permita establecer un nexo entre los componentes.</td>
                                            </tr>
                                            <tr>
                                                <td>Memoria</td>
                                                <td>Documento con la disertación sobre un tema o materia específica que se entrega al final del acontecimiento y recapitula o contiene los hechos y aportes de la información relacionada que ilustra lo acontecido</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="medios sec_oral" style="display: none;">
                                <div class="nombre_seccion oral">
                                    <span>Medios con predominio de la expresión oral</span>
                                    <img src="content/07.png" alt="Voz">
                                </div>
                                <div class="tabla">
                                    <table class="datatable">
                                        <tbody>
                                            <tr>
                                                <td>Exposición</td>
                                                <td>Manifestación oral para explicar el sentido de una o varias ideas.</td>
                                            </tr>
                                            <tr>
                                                <td>Debate</td>
                                                <td>Controversia entre varias personas con puntos de vista diferentes sobre un tema. Puede estar orientado por preguntas.</td>
                                            </tr>
                                            <tr>
                                                <td>Entrevista</td>
                                                <td>Concurrencia de dos personas conversando sobre un tema específico, por ejemplo, asesorías entre profesor y estudiante.</td>
                                            </tr>
                                            <tr>
                                                <td>Entrevista grupal</td>
                                                <td>Debate en grupos (de 6 a 10 personas) a través de preguntas que se van ampliando en al medida que se introduce más información. Muy útil en grupos numerosos.</td>
                                            </tr>
                                            <tr>
                                                <td>Grupo discusión</td>
                                                <td>Debate entre un grupo sobre un tema específico que los afecta. Las preguntas son elaboradas por los miembros.</td>
                                            </tr>
                                            <tr>
                                                <td>Mesa redonda</td>
                                                <td>Tiene un tema específico y definido con antelación, los participantes hacen una breve exposición inicial a un auditorio (resto del grupo) y se da paso a las interpelaciones entre los integrantes de la mesa y del grupo. Al final, el moderador presenta una conclusión.</td>
                                            </tr>
                                            <tr>
                                                <td>Panel de expertos</td>
                                                <td>Se seleccionan con antelación “expertos” entre el grupo de alumnos, por ejemplo, después de trabajos grupales cada grupo selecciona el experto que los representará en el panel. Esto da paso a un debate con el grupo completo y el profesor.</td>
                                            </tr>
                                            <tr>
                                                <td>Ponencia</td>
                                                <td>Información sobre un tema que es sometido a la aprobación de un grupo de personas.</td>
                                            </tr>
                                            <tr>
                                                <td>Comunicación</td>
                                                <td>Disertación breve para divulgar el conocimiento de un tema específico y discutirlo con otros.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="medios sec_practica" style="display: none;">
                                <div class="nombre_seccion practica">
                                    <span>Medios con predominio de la expresión práctica</span>
                                    <img src="content/08.png" alt="Movimiento">
                                </div>
                                <div class="tabla">
                                    <table class="datatable">
                                        <tbody>
                                            <tr>
                                                <td>Representación, demostración o actuación</td>
                                                <td>Actuaciones, roles, prototipos, obras plásticas, programas informáticos, maquetas, moldes, etc.</td>
                                            </tr>
                                            <tr>
                                                <td>Simulación</td>
                                                <td>Ponerse en una situación semejante a la realidad; algo ya hecho por otros se demuestra y se reproduce o se adecúa para ser presentando.</td>
                                            </tr>
                                            <tr>
                                                <td>Búsquedas</td>
                                                <td>Hallar, seleccionar y recoger materiales o información para otros asuntos (exposiciones, exámenes, trabajos, etc.)</td>
                                            </tr>
                                            <tr>
                                                <td>Prácticas acompañadas</td>
                                                <td>Campos de actuación con acompañamiento y supervisión del profesor.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="nota"><p>Tomado de: Salinas Salazar y Rodríguez Gómez, 2014.</p></div>
                        </div>
                    </div>
                    <p>
                        Una vez se explica la actividad al estudiante, se debe contar con criterios claros y objetivos para la asignación de la calificación. Entre los instrumentos dispuestos para tal fin se encuentran las rúbricas. Estos instrumentos permiten cuantificar procesos cualitativos en términos de logros alcanzados, desarrollados o evidenciados en diferentes competencias en el ser, hacer y conocer. Existen rúbricas para la asignación de calificación heterónima, es decir realizada por el docente al estudiante; para la autoevaluación, donde el estudiante evidencia y determina que tanto logro tuvo una vez finalizada la tarea; y rúbricas para la coevaluación, donde el estudiante asigna la calificación según los logros alcanzados por un par. Estos instrumentos deben ser puestos en común previa la realización de la tarea para que el estudiante conozca los criterios con los que será evaluado.
                    </p>
                    <p>
                        En síntesis, tanto las estrategias evaluativas (orales, escritas y/o prácticas) como los instrumentos para la asignación de la calificación (rúbricas) deben ir de la mano en aras de facilitar el proceso de evaluación. Además la coevaluación y autoevaluación permiten al estudiante tener protagonismo en la evaluación y autorregular su aprendizaje.
                    </p>
                    <p>
                        En el apartado de bibliografía encontrará material de apoyo que puede consultar libremente.
                    </p>
                    <div class="box-text link" label="Para ampliar la información:">
                        <ul>
                            <li>
                                Salinas Salazar ML, Rodríguez Gómez HM. Taller Evaluar para Aprender: una propuesta posible (Vol. 1). Medellín: Universidad EAFIT, 2014. Disponible en <a href="http://www.eafit.edu.co/proyecto50/especialesp50/especiales/Documents/Taller%20Evaluar%20para%20aprender(Oct%2014-2015).pdf" target="_blank">http://www.eafit.edu.co/[...]</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </section>

        </main>


        <footer class="not_print">
            <span id="labelmeasuringprogress">Avance</span>
            <div class="measuring-progress" data-type="circle"></div>

            <nav label="General" class="globals2">
                <menu>
                    <menuitem data-global-id="results"><span><i class="ion-speedometer" data-position-at="right top"></i> <br /><label id="labelprogress">Progreso</label></span></menuitem>
                    <menuitem data-global-id="credits"><span><i class="ion-information-circled" data-position-at="right top"></i> <br /><label id="labelprogress">Créditos</label></span></menuitem>
                    <menuitem data-global-id="library"><span><i class="ion-ios-book" data-position-at="right top"></i> <br /><label id="labelprogress">Bibliografía</label></span></menuitem>
                </menu>
            </nav>

            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>

            <div id="page_number"></div>
        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Páginas visitadas</h3>
        <p>En verde, aquellas páginas que ya ha visitado.</p>
        <div id="results_page_visited" class="container"></div>
        <br class="clear" />
        <h3>Actividades de aprendizaje</h3>
        <div id="results_page_activities"></div>
    </div>

    <!--Créditos-->
    <div id="credits-page" style="display:none;">
        <div id="credits_subpage">
            <h2>Créditos</h2>

            <div>
                <h3>Investigación y desarrollo de contenidos</h3>
                <cite>Lina María González Duque<br />
                Catalina Echeverry Querubín</cite>
            </div>
            <div>
                <h3>Asesoría pedagógica</h3>
                <cite>Diana Patricia Ospina Pineda</cite>
            </div>
            <div>
                <h3>Guionización</h3>
                <cite>Betsabé Lema Ospina</cite>
            </div>
            <div>
                <h3>Corrección de estilo</h3>
                <cite>María José Mercado Castrillón</cite>
            </div>
            <div>
                <h3>Diseño gráfico</h3>
                <cite>Elizabeth Hernández González</cite>
            </div>
            <div>
                <h3>Ilustración</h3>
                <cite>Felipe Quintana</cite>
            </div>
            <div>
                <h3>Integración de contenidos</h3>
                <cite>Santiago Bernal García</cite>
            </div>
            <div>
                <h3>Revisión de calidad</h3>
                <cite>Mauricio Arboleda</cite>
            </div>
            <div>
                <h3>Gestión técnica y administrativa</h3>
                <cite>David Herney Bernal García <br />
                Maribel Salazar Estrada </cite>
            </div>
            <div>
                <h3>Producción</h3>
                <div class="logos">
                    <a href="https://www.perceptio.co/" target="_blank"><img src="img/logoperceptio.png" alt="Perceptio" /></a>
                    <a href="https://www.udea.edu.co/" target="_blank"><img src="img/logo-udea.png" alt="UdeA" /></a>
                    <a href="https://www.colciencias.gov.co/" target="_blank"><img src="img/colciencias.png" alt="Colciencias" /></a>
                    <a href="https://antioquia.gov.co/" target="_blank"><img src="img/logoberna.png" alt="Gobernación de Antioquia" /></a>
                    <p>Financiado por el Fondo de CTeI del Sistema General de Regalías.</p>
                </div>
            </div>

            <div class="editions">
                1ª edición: agosto 2019<br />
            </div>
            <div>
                <br />
                <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Contenido publicado bajo licencia:<br />Creative Commons Atribución 4.0 Internacional<br /><br />
                <img src="img/cc.png" alt="Creative Commons" /></a>
            </div>

            <div>
                <p>OVA producido en <a href="https://github.com/davidherney/tepuy/" target="_blank">Tepuy - Plantilla para contenido interactivo</a></p>
            </div>
        </div>
    </div>

    <!-- Bibliografía -->
    <div id="library-page" style="display:none;">
        <div id="library_subpage">
            <h2>Referencias bibliográficas</h2>

            <ul class="data_list">
                <li>Cabrales Salazar O. Contexto de la evaluación de los aprendizajes en la educación superior en Colombia: Sugerencias y alternativas para su democratización. Revista Educación y Desarrollo Social. 2008;II(1):141–165. Disponible en <a target="_blank" href="https://bit.ly/2leA9ZL">https://bit.ly/2leA9ZL</a></li>
                <li>Salinas Salazar ML, Rodríguez Gómez HM. Taller Evaluar para Aprender: una propuesta posible (Vol. 1). Medellín: Universidad EAFIT, 2014. Disponible en <a target="_blank" href="http://www.eafit.edu.co/proyecto50/especialesp50/especiales/Documents/Taller%20Evaluar%20para%20aprender(Oct%2014-2015).pdf">http://www.eafit.edu.co/proyecto50/[...]</a></li>
                <li>Pinilla Roa, A. E. Evaluación de competencias profesionales en salud. Revista de La Facultad de Medicina. 2013;61(1):53–70. Disponible en <a target="_blank" href="https://bit.ly/2EQJfDp">https://bit.ly/2EQJfDp</a></li>
                <li>Ruiz Iglesias M. Enfoque metodológico para la formación de competencias desde el ámbito educativo: cómo concretar una alternativa para la relevancia educativa. Enunciación. 2005;10(1):85-93. Disponible en <a target="_blank" href="https://bit.ly/2MW8TuN">https://bit.ly/2MW8TuN</a></li>
                <li>Ministerio de Salud y Protección Social Política Nacional de Talento Humano en Salud. Bogotá. 2018. Disponible en <a target="_blank" href="https://bit.ly/2Udbwco">https://bit.ly/2Udbwco</a></li>
                <li>Flores Hernández F, Contreras MN, Martínez González A. Evaluación del aprendizaje en la educación médica. Rev Fac Med UNAM. 2012;55(3):42–48. Disponible en <a target="_blank" href="https://bit.ly/2GYmjCC">https://bit.ly/2GYmjCC</a></li>
            </ul>
        </div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button" >Volver</button>
        </div>
    </div>

</body>
</html>
