<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1><span> Salud y educación</span> <span class="level">Iniciación</span></h1>
            <h2>OVA. Diga cómo evalúa y le diré qué docente es</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong>
                reconocer algunas estrategias evaluativas utilizadas en la fundamentación básica y en la fundamentación clínico-quirúrgica en el área de la salud.
            </p>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>

            <p>
                Este objeto virtual de aprendizaje se desarrolla en tres momentos:
            </p>
            <ol>
                <li><strong>Generalidades sobre evaluación:</strong> presenta algunos aspectos generales sobre la evaluación, sus componentes y su evolución, y dos ejercicios de autoevaluación para explorar sus conocimientos respecto al tema. </li>
                <li><strong>La evaluación en el área de la salud:</strong> presenta información desglosada y enlaces a bibliografía complementaria relacionada con la evaluación en el área de la salud.</li>
                <li><strong>Estrategias:</strong> presenta información sobre posibles estrategias o medios evaluativos y sus características principales.</li>
            </ol>
            <span><strong>Evaluación:</strong> Estrategias evaluativas.</span>
            <p>
                Dicha actividad tiene un instrumento de autoevaluación tipo rúbrica que se sugiere consultar antes de la realización de cada actividad para que conozca la manera como será evaluado.
            </p>

            <div id="duration">
                Duración:
                <span>60</span>
                minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
