<!DOCTYPE html>
<html class="single">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>OPEN SQL, la llave de la base de datos</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/cloze/jpit_activity_cloze.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <style type='text/css'>

        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>
<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="100" data-activities-percentaje="60" data-mobile-mode="512">
    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <nav label="Características globales" class="globals">
            <menu>
                <menuitem data-global-id="return">
                    <i title="Maximizar" class="ion-arrow-expand maximize"></i>
                    <i title="Minimizar" class="ion-arrow-shrink minimize"></i>
                </menuitem>
                <menuitem data-global-id="close_all"><i title="Regresar" class="ion-close-circled"></i></menuitem>
            </menu>
        </nav>

        <header>
            <div>
                <h1>OPEN SQL, la llave de la base de datos</h1>
            </div>
        </header>

        <main style="display: none;">

            <h2 class="page-title"></h2>

            <section>

                <div class="subpage" id="definicion">
                    <h2>¿Qué es OPEN SQL?</h2>

                    <div class="row definicion">
                        <div class="col-2">
                            <div class="logo_sql">
                                <div></div>
                                <span>OPEN SQL</span>
                            </div>
                        </div>
                        <div class="col-2">
                            <p>OPEN SQL es un lenguaje que permite insertar, modificar, actualizar y eliminar registros en las tablas de bases de datos, ya que estos objetos son los únicos que guardan información. Los demás, como los vimos anteriormente, sirven de referencia para definir otros objetos.</p>
                        </div>
                    </div>
                </div>

                <div class="subpage" id="sentencias">
                    <h2>¿Cuáles son las sentencias OPEN SQL?</h2>
                    <h3>Sentencias OPEN SQL</h3>
                    <div class="ctrl-pagination" data-orientation="sides" data-layer-height="auto" data-labelcurrent="false" >
                        <li>
                            <p>Estas sentencias permiten consultar valores en la base de datos.</p>
                            <p>Luego del FROM, debe ir la tabla de la cual se quiere consultar.</p>
                            <div class="centrar-img"><img src="content/tema_5-02.png" alt="SELECT" /></div>
                        </li>
                        <li>
                            <p>Estas sentencias permiten manipular datos dentro de las tablas.</p>
                            <p>El MODIFY y el INSERT ingresan nuevos registros a la base de datos, sin embargo, la diferencia está en que el MODIFY lo crea si no existe y, si existe, lo modifica.</p>
                            <div class="centrar-img"><img src="content/tema_5-03.png" alt="INSERT, UPDATE, MODIFY y DELETE" /></div>
                        </li>
                    </div>
                    <p>&nbsp;</p>
                    <h3>Sentencias para el manejo de datos en ejecución</h3>
                    <div class="ctrl-pagination" data-orientation="sides" data-layer-height="auto" data-labelcurrent="false" >
                        <li>
                            <h4>Work Areas</h4>
                            <p>Es un grupo de varios campos que sirven para manejar información en ejecución (capa de aplicación), por ejemplo, un arreglo en Java.</p>
                            <p>Work Area del tipo de la tabla que creamos.</p>
<pre>
<em>DATA</em>: lwa_prueba <em>TYPE</em> zfact_logali.
</pre>

                            <p>Podemos ingresar un registro a nuestra tabla con las siguientes sentencias:</p>
<pre>
lwa_prueba-factura      =   <b>'1234567890'</b>.
lwa_prueba-cls_fact     =   <b>'OTRO'</b>.
lwa_prueba-tp_fact      =   <b>'N'</b>.
lwa_prueba-tp_doc       =   <b>'N'</b>.
lwa_prueba-ejercicio    =   <b>'2020'</b>.
lwa_prueba-per_CNTB     =   <b>'003'</b>.

<EM>MODIFY</EM> zfact_logali <em>FROM</em> lwa_prueba.
</pre>                            

                        </li>

                        <li>
                            <h4>Tablas internas</h4>
<pre>
<em>DATA</em>: lti_prueba <em>TYPE STANDARD TABLE OF</em> zfact_logali.
</pre>
                            <p>Las tablas internas son variables dinámicas compuestas de N líneas del mismo tipo. Cualquier tipo de datos ABAP puede ser usado para hacer un tipo de línea de la tabla interna.</p>
                            <p>En esta podemos almacenar cada uno de los registros traídos de la tabla de base de datos Se realiza así:</p>
<pre>
<em>SELECT</em> campos
    <em>FROM</em> Tabla
    <em>INTO TABLE</em> lti_prueba
    <em>WHERE</em> condicion.
</pre>

                            <p>Otra forma de hacer el Select es con un solo registro que se almacene en una Work Área:</p>

<pre>
<em>SELECT SINGLE</em> *
    <em>INTO</em> Work Area
    <em>FROM</em> Tabla_Base_de_datos
    <em>WHERE</em> campo <em>EQ</em> condicion.
</pre>
                        </li>
                        <li>
                            <h4>Write</h4>
<pre>
<em>WRITE</em>: <string>'Estos son los datos de salida'</string>, lwa_prueba-campo1, lwa_prueba-campo2, lwa_prueba-campo3.
</pre>
                            <p>Esta sentencia permite imprimir datos en un programa, sin embargo, para imprimir los registros de la base de datos, es necesario consultarlos con un SELECT y luego leerlos con un READ.</p>
                            <p>Para ver los registros de una tabla debe ingresar en la transacción SE16N, hacer clic en ENTER, ingresar el nombre de la tabla y hacer clic en F8.</p>
                            <div class="centrar-img"><img src="content/tema_5-08.png" alt="Ver registros" /></div>
                            <div class="centrar-img"><img src="content/tema_5-09.png" alt="Ver registros" /></div>
                        </li>

                    </div>
                </div>

                <div class="subpage">
                    <div class="box-text activity" label="Actividad de aprendizaje">
                        <p><strong>Objetivo de aprendizaje:</strong> identificar elementos importantes abordados en este documento y asociados a las sentencias OPEN SQL.</p>
                        <p><strong>Enunciado:</strong> de acuerdo con cada situación específica, seleccione los elementos correctos a ubicar para completar la sentencia SQL.</p>
                    </div>
                    <div class="jpit-activities-cloze" data-parent-mark-selector="span" data-act-id="1-cloze" data-act-title="Completar las sentencias SQL.">
                        <div class="row">
                            <div class="col-2">
                                <h4>1.</h4>
                                <ul class="data_list">
                                    <li>
                                        SELECT 
                                        <span>
                                            <select>
                                                <option data-response="true">CAMPOS</option>
                                                <option>FROM</option>
                                                <option>INSERT</option>
                                                <option>INTO</option>
                                                <option>INTO TABLE</option>
                                                <option>MODIFY</option>
                                                <option>SINGLE</option>
                                                <option>TABLA POOLED</option>
                                                <option>UPDATE</option>
                                                <option>WHERE</option>
                                            </select>
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <select>
                                                <option>CAMPOS</option>
                                                <option data-response="true">FROM</option>
                                                <option>INSERT</option>
                                                <option>INTO</option>
                                                <option>INTO TABLE</option>
                                                <option>MODIFY</option>
                                                <option>SINGLE</option>
                                                <option>TABLA POOLED</option>
                                                <option>UPDATE</option>
                                                <option>WHERE</option>
                                            </select>
                                        </span>
                                        ZFACT_LOGALI
                                    </li>
                                    <li>
                                        <span>
                                            <select>
                                                <option>CAMPOS</option>
                                                <option>FROM</option>
                                                <option>INSERT</option>
                                                <option>INTO</option>
                                                <option data-response="true">INTO TABLE</option>
                                                <option>MODIFY</option>
                                                <option>SINGLE</option>
                                                <option>TABLA POOLED</option>
                                                <option>UPDATE</option>
                                                <option>WHERE</option>
                                            </select>
                                        </span>
                                        LTI_PRUEBA
                                    </li>
                                    <li>
                                        <span>
                                            <select>
                                                <option>CAMPOS</option>
                                                <option>FROM</option>
                                                <option>INSERT</option>
                                                <option>INTO</option>
                                                <option>INTO TABLE</option>
                                                <option>MODIFY</option>
                                                <option>SINGLE</option>
                                                <option>TABLA POOLED</option>
                                                <option>UPDATE</option>
                                                <option data-response="true">WHERE</option>
                                            </select>
                                        </span>
                                        CONDICIÓN
                                    </li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <h4>2.</h4>
                                <ul class="data_list">
                                    <li>
                                        SELECT 
                                        <span>
                                            <select>
                                                <option>CAMPOS</option>
                                                <option>FROM</option>
                                                <option>INSERT</option>
                                                <option>INTO</option>
                                                <option>INTO TABLE</option>
                                                <option>MODIFY</option>
                                                <option data-response="true">SINGLE</option>
                                                <option>TABLA POOLED</option>
                                                <option>UPDATE</option>
                                                <option>WHERE</option>
                                            </select>
                                        </span>
                                        CAMPOS
                                    </li>
                                    <li>
                                        <span>
                                            <select>
                                                <option>CAMPOS</option>
                                                <option data-response="true">FROM</option>
                                                <option>INSERT</option>
                                                <option>INTO</option>
                                                <option>INTO TABLE</option>
                                                <option>MODIFY</option>
                                                <option>SINGLE</option>
                                                <option>TABLA POOLED</option>
                                                <option>UPDATE</option>
                                                <option>WHERE</option>
                                            </select>
                                        </span>
                                        ZFACT_LOGALI
                                    </li>
                                    <li>
                                        <span>
                                            <select>
                                                <option>CAMPOS</option>
                                                <option>FROM</option>
                                                <option>INSERT</option>
                                                <option data-response="true">INTO</option>
                                                <option>INTO TABLE</option>
                                                <option>MODIFY</option>
                                                <option>SINGLE</option>
                                                <option>TABLA POOLED</option>
                                                <option>UPDATE</option>
                                                <option>WHERE</option>
                                            </select>
                                        </span>
                                        LWA_PRUEBA
                                    </li>
                                    <li>
                                        <span>
                                            <select>
                                                <option>CAMPOS</option>
                                                <option>FROM</option>
                                                <option>INSERT</option>
                                                <option>INTO</option>
                                                <option>INTO TABLE</option>
                                                <option>MODIFY</option>
                                                <option>SINGLE</option>
                                                <option>TABLA POOLED</option>
                                                <option>UPDATE</option>
                                                <option data-response="true">WHERE</option>
                                            </select>
                                        </span>
                                        CONDICIÓN
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="box_end">
                            <feedback>
                                <correct>¡Excelente! Ha identificado correctamente los elementos para las sentencias SQL abordados en esta actividad.</correct>
                                <wrong>¡Bien! Aunque identificó algunos elementos correctamente, le falta reconocer todos los de esta actividad. Estudie un poco más y reintente hasta que pueda responder correctamente a todos los enunciados.</wrong>
                            </feedback>
                        </div>
                        
                    </div>
                </div>
            </section>

        </main>

        <footer class="not_print">
            <div class="measuring-progress" data-type="horizontal"></div>

            <nav label="General" class="globals2">
                <menu>
                    <menuitem data-global-id="results"><span><i class="ion-speedometer" data-position-at="right top"></i> <br /><label id="labelprogress">Progreso</label></span></menuitem>
                    <menuitem data-global-id="credits"><span><i class="ion-information-circled" data-position-at="right top"></i> <br /><label id="labelprogress">Créditos</label></span></menuitem>
                </menu>
            </nav>

            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <div id="page_number"></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>


        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Páginas visitadas</h3>
        <p>En verde, aquellas páginas que ya ha visitado.</p>
        <div id="results_page_visited" class="container"></div>
        <h3>Actividades de aprendizaje</h3>
        <div id="results_page_activities"></div>
    </div>

    <!--Créditos-->
    <div id="credits-page" style="display:none;">
        <div id="credits_subpage">
            <h2>Créditos</h2>

            <div>
                <h3>Investigación y desarrollo de contenidos</h3>
                <cite>Luis Guillermo Castiblanco<br />
                Ingeniero en Informática <br /><br />
                Jorge Alberto Jaramillo<br />
                Gerente técnico. Consultor SAP</cite>
            </div>
            <div>
                <h3>Asesoría pedagógica</h3>
                <cite>Marcela Palacio Ortíz</cite>
            </div>
            <div>
                <h3>Guionización</h3>
                <cite>Carolina Llanos Tobón</cite>
            </div>
            <div>
                <h3>Corrección de estilo</h3>
                <cite>María José Mercado Castrillón</cite>
            </div>
            <div>
                <h3>Diseño gráfico</h3>
                <cite>Elizabeth Hernández González</cite>
            </div>
            <div>
                <h3>Integración de contenidos</h3>
                <cite>Santiago Bernal García</cite>
            </div>
            <div>
                <h3>Revisión de calidad</h3>
                <cite>Mauricio Arboleda</cite>
            </div>
            <div>
                <h3>Gestión técnica y administrativa</h3>
                <cite>David Herney Bernal García <br />
                Maribel Salazar Estrada </cite>
            </div>
            <div>
                <h3>Producción</h3>
                <div class="logos">
                    <a href="https://www.perceptio.co/" target="_blank"><img src="img/logoperceptio.png" alt="Perceptio" /></a>
                    <a href="https://www.udea.edu.co/" target="_blank"><img src="img/logo-udea.png" alt="UdeA" /></a>
                    <a href="https://www.colciencias.gov.co/" target="_blank"><img src="img/colciencias.png" alt="Colciencias" /></a>
                    <a href="https://antioquia.gov.co/" target="_blank"><img src="img/logoberna.png" alt="Gobernación de Antioquia" /></a>
                    <p>Financiado por el Fondo de CTeI del Sistema General de Regalías.</p>
                </div>
            </div>

             <div class="editions">
                1ª edición: Marzo 2020<br />
            </div>
            <div>
                <p>
                    Contenido publicado bajo licencia:<br />
                    <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Atribución 4.0 Internacional<br /><br />
                    <img src="img/cc.png" alt="Creative Commons" /></a>
                </p>
            </div>
            <div>
                <p>OVA producido en <a href="https://github.com/davidherney/tepuy/" target="_blank">Tepuy - Plantilla para contenido interactivo</a>.</p>
            </div>
        </div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button" >Volver</button>
        </div>
    </div>

</body>
</html>
