<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en ingeniería</span> <span class="level">Iniciación</span></h1>
            <h2>OVA. Tecnologías emergentes</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong> reconocer nuevas tecnologías que se emplean actualmente en la labor cotidiana del ingeniero.
            </p>

            <p>
                <strong>Modalidad:</strong> individual
            </p>

            <p>
                Este OVA se presenta con el objetivo de conocer las tendencias de las tecnologías empleadas en la ingeniería y su forma de clasificación con el fin de tener los elementos necesarios para pasar al nivel intermedio en el que se exploran las herramientas tecnológicas. En este OVA se hace mención a tecnologías que no necesariamente son TIC, pero que igualmente el ingeniero debe conocer para estar al tanto de la evolución en su labor. En una primera fase, se explican los hitos que marcaron las diferentes revoluciones industriales a través de una línea de tiempo y, en una segunda, se hace una caracterización de la evolución de la Web.
            </p>

            <div id="duration">
                Duración:
                <span>30</span> minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
