<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Ingeniería y educación<span class="level">Iniciación</span></h1>
            <h2>OVA. Evolución de la educación en ingeniería</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong>
                reconocer la evolución de la educación en ingeniería través del tiempo.
            </p>

            <p>
                <strong>Modalidad:</strong> individual
            </p>

            <p>
                A continuación, encontrará una serie de momentos por los cuales ha pasado la educación en ingeniería; hitos que se han presentado a lo largo de la historia desde su surgimiento, cambios generados a partir del desarrollo científico, modelos de formación propuestos desde Europa y Estados Unidos, tensiones que se han generado entre la teoría y la práctica dentro de estos modelos, y soluciones que se han propuesto hasta la situación actual. Esta información se presenta en una línea de tiempo dividida en siete momentos que usted mismo deberá formar.
            </p>

            <div id="duration">
                Duración:
                <span>30</span>
                minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
