/***************Nota instrucciones*****************/

.instruction,
.animation_image .label,
.about {
    font-size: 12px;
    text-align: center;
}


/***************Botones tecnologías*****************/

#pasos-opciones {
    display: flex;
    justify-content: center;
}

#pasos-opciones>div {
    color: #fff;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 5px 10px 40px;
    position: relative;
}

#pasos-opciones>div.current:after {
    position: absolute;
    content: "";
    background: url(../img/sprite.png) no-repeat -550px -15px;
    width: 34px;
    height: 25px;
    bottom: -55px;
    left: calc(50% - 17px);
}

#pasos-contenido>.element {
    border: #e2e0e4 4px solid;
    border-radius: 10px;
    padding: 10px;
    background-color: #f5f5f5;
}

/********Línea de tiempo********/

.section-4Content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.section-4-box {
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    margin: 10px;
    border: 2px solid #aaa;
    opacity: 0.6;
}

.section-4-box:hover {
    opacity: 1;
    transform: scale(1.2);
    z-index: 2;
}

.section-4-box h5 {
    color: #088cab;
}

.section-4-box > div > div {
    width: 80%;
    padding-bottom: 60%;
    border-radius: 20px;
    margin: auto;
}

.contenido-modal .col-2:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#pasos-contenido .ctrl-pagination.horizontal {
    background-color: #fff;
    margin-bottom: 50px;
}


/********Menú Web********/

#id_subpagina .horizontal-menu .chalkboard_content {
    height: 300px;
}


/****Linea de tiempo****/

#actividad1 {
    height: 100%;
    background-color: #f3f3f3;
    border: 3px solid #40bcc6;
}

#arrastrargrupos {
    height: 100%;
}

#pag-actividades-arrastrargrupos .chalkboard_content {
    height: auto;
}

.dropzone_container {
    display: flex;
    flex-flow: row;
    max-width: 600px;
    margin: 0 auto;
}

.dropzone_container h5 {
    padding: 10px;
    display: block;
    background-color: #003543;
    color: #FFFFFF;
    margin: 2px 0;
}

.dropzone_container .column {
    flex: 1;
}

.dropzone_container .dropzone {
    min-height: 200px;
    margin: 0 10px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
}

#arrastrargrupos table {
    margin: auto;
    max-width: 590px;
}

#arrastrargrupos h5 {
    text-align: center;
    font-size: 16px;
    border-bottom: 2px dotted #95B0CB;
}

#arrastrargrupos td {
    height: 150px;
    vertical-align: top;
}

#arrastrargrupos td .target {
    min-height: 150px;
    width: 190px;
    overflow: auto;
}

#arrastrargrupos .sources {
    width: 100%;
    height: 100%;
    margin: 10px auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#arrastrargrupos .draggable {
    width: 165px;
    float: left;
    margin: 0 1px 5px;
    color: #333;
    padding: .7em;
    border-radius: 14px;
    border: solid 0.5px #21a2ac;
    background-color: #deeff5;
}

#arrastrargrupos .draggable.jpit_activities_jpitdroppable_dropped {
    width: auto;
}

#arrastrargrupos table .draggable.disabled {
    cursor: default;
}

#arrastrargrupos .buttons {
    text-align: center;
    padding: 5px 0;
    clear: both;
}

#arrastrargrupos .draggable.wrong {
    color: #D60C1B;
}


/******Textos*****/

.center-text {
    text-align: center;
}

/*********Recursos***********/

#recurso-1 {
    background-image: url(../content/primera_revolucion.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#recurso-2 {
    background-image: url(../content/segunda_revolucion.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#recurso-3 {
    background-image: url(../content/tercera_revolucion.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#recurso-4 {
    background-image: url(../content/cuarta_revolucion.png);
    background-size: cover;
    background-repeat: no-repeat;
}

/********************************************************************************/
/* Actividad
/********************************************************************************/

#act5 .box_targets {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
}

#act5 .caracteristicas {
    text-align: center;
}

#act5 .titulo,
#act5 .subtitulo {
    width: 240px;
    height: 25px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

#act5 .titulo {
    background-color: #ecd46c;
    border: 2px solid #d79f21;
    margin: 20px auto;
}

#act5 .sub1 {
    background-color: #f5e7ae;
    border: 2px solid #d79f21;
}

#act5 .sub2 {
    background-color: #dcdcdd;
    border: 2px solid #859390;
}

#act5 .sub3 {
    background-color: #e2f3f4;
    border: 2px solid #17809d;
}

#act5 .target {
    width: 220px;
    min-height: 200px;
    height: 97%;
    border: 1px dashed #859390;
    border-radius: 10px;
    background-color: #f1f0ef;
}

#act5 .sombra {
    border-radius: 10px;
    background-color: #f1f0ef;
    padding: 4px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.15);
}

#act5 .buttons {
    text-align: center;
    padding: 5px 0;
    clear: both;
}

#act5 .sources {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#act5 .caracteristica {
    width: 200px;
    border-radius: 10px;
    border: 2px solid #17809d;
    background-color: #e2f3f4;
    color: #000;
    margin: 5px;
}

#act5 .draggable.wrong {
    border-color: #D60C1B;
    color: #D60C1B;
}

#act5 .conectores {
    border: 2px solid #d79f21;
    border-bottom: none;
    width: 47%;
    height: 30px;
    margin: auto;
    position: relative;
    min-width: 490px;
}

#act5 .conectores:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -23px;
    height: 50px;
    border: 2px solid #d79f21;
    border-right: 0;
}

#act5.jpit-activities-multidroppable {
    padding-bottom: 200px;
}

#act5.jpit-activities-multidroppable .box_end {
    z-index: 9999;
}
