<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>OVA. Conceptos clave de la iniciativa CDIO</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_crossword.css" rel="stylesheet" type="text/css">
    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/crossword/jpit_activity_crossword.js"></script>
    <script src="components/pit/activity/form/jpit_activity_form.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"></script>
    <script src="components/scorm/scorm_api.js"></script>
    <script src="js/customlib.js"></script>

    <style type='text/css'>
        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="70" data-activities-percentaje="60" data-mobile-mode="512">
    <div id="top-decoration" class="not_print"></div>

    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <nav label="Características globales" class="globals">
            <menu>
                <menuitem data-global-id="return">
                    <i title="Maximizar" class="ion-arrow-expand tooltip maximize" data-position-at="top"></i>
                    <i title="Minimizar" class="ion-arrow-shrink tooltip minimize" data-position-at="top"></i>
                </menuitem>
                <menuitem data-global-id="close_all"><i title="Regresar" class="ion-close-circled tooltip" data-position-at="top"></i></menuitem>
            </menu>
        </nav>

        <header>
            <h2>OVA. Conceptos clave de la iniciativa CDIO</h2>
            <nav label="Principal" class="horizontal main" data-offset="true">
                <menu>
                    <menuitem label="Iniciativa CDIO" data-page="pag-cdio"></menuitem>
                    <menuitem label="Conceptos clave (ejercicio)" data-page="pag-conceptos"></menuitem>
                    <menuitem label="Para concluir" data-page="pag-concluir"></menuitem>
                </menu>
            </nav>
        </header>

        <main style="display: none;">

            <h2 class="page-title"></h2>

            <section id="pag-cdio" ptitle="Introducción a la iniciativa CDIO">
                <div class="subpage">
                    <p>
                        La iniciativa o estrategia CDIO (Concebir, Diseñar, Implementar y Operar) es una alternativa para asumir la enseñanza y formación en el área de la ingeniería, propuesta desde el año 2000 por el Massachusetts Institute of Technology (MIT) y algunas universidades suecas<sup class="tooltip" title="G. Restrepo y M. A. Lopera, CDIO: Una gran estrategia de formación en ingeniería, <i>Grupo de investigación “Ingeniería y Sociedad”</i>, Facultad de Ingeniería, Universidad de Antioquia, Medellín: Colombia, 2015. Disponible en <a href='http://bibliotecadigital.udea.edu.co/dspace/bitstream/10495/7772/1/RestrepoGuillermo_2015_estrategiaformacioningenieria.pdf' target='_blank'>http://bibliotecadigital.udea.edu.co/[...]</a>">[1]</sup>. Esta iniciativa busca fomentar un cambio curricular en los programas de formación en esta área ofreciendo la documentación y herramientas necesarias, tanto para su implementación, como para su seguimiento. En este OVA
                        se conocerán las generalidades de la iniciativa y algunas herramientas tecnológicas que pueden ayudar en su implementación.
                    </p>
                    <p>
                        El nombre CDIO es una sigla formada por las fases propuestas para el desarrollo de cualquier proyecto de ingeniería.
                    </p>
                    <div class="sigla">
                        <sup class="tooltip letra" title="<h3>Concebir</h3>
                        <p>En esta primera etapa se identifican y analizan las necesidades del cliente, considerando las tecnologías para finalmente desarrollar un plan de trabajo.</p>">C</sup>
                        <sup class="tooltip letra" title="<h3>Diseñar</h3>
                        <p>En esta segunda etapa se generan los planos, representaciones y/o algoritmos requeridos para guiar el proceso de implementación.</p>">D</sup>
                        <sup class="tooltip letra" title="<h3>Implementar</h3>
                        <p>En esta tercera etapa se transforma el diseño en el producto, proceso o sistema, considerando las tareas de manufactura, codificación, testeo y validación.</p>">I</sup>
                        <sup class="tooltip letra" title="<h3>Operar</h3>
                        <p>En esta última etapa, con el prototipo, producto o sistema desarrollado, se pone a prueba y se verifica el resultado esperado con el fin de realizar el mantenimiento y el perfeccionamiento correspondiente.</p>">O</sup>
                    </div>
                    <div class="instruction">
                        <span class="onlymobile">Toque</span><span class="notmobile">Pase el mouse por</span> cada una de las letras para ampliar la información.
                    </div>

                    <p>
                        La iniciativa parte del principio de enseñar y formar en el área de ingeniería con base en técnicas de “<strong>Aprendizaje Activo</strong>”, las cuales buscan que los estudiantes asuman el análisis de problemas de la sociedad y desarrollen productos, procesos o sistemas que aporten hacia la satisfacción de las necesidades sociales. Para ello, se propone un Kit de herramientas<sup class="tooltip" title="Implementation Kit, Worldwide CDIO Initiative. Disponible en <a href='http://www.cdio.org/implementing-cdio-your-institution/implementation-kit' target='_blank'>http://www.cdio.org/[...]</a>">[2]</sup> guiado por dos elementos esenciales: el syllabus y 12 estándares de implementación.
                    </p>
                    <p>
                        Los estándares fundamentan la filosofía de la iniciativa y guían no solo el proceso de implementación y desarrollo del currículo (estándares del 1 al 6), sino que permiten acompañar los métodos de enseñanza (estándares 7 y 8), la formación del profesorado (9 y 10) y la evaluación y mejora continua (estándares 11 y 12). Las herramientas que se analizan para el desarrollo serían aquellas que apoyan los estándares de formación del profesorado y la implementación <sup class="tooltip" title="CDIO en Chile, Estándares CDIO V 2.0 (con rúbricas personalizadas), 2010. Disponible en <a href='http://www.cdio.cl/documentos/estandares-cdio' target='_blank'>http://www.cdio.cl/[...]</a>">[3]</sup>. Entre ellas, se encuentran herramientas colaborativas y en la nube, como documentación en Google Drive y sincronización de proyectos en GitHub, así como ayudas para la resolución de inquietudes del tipo Wiki, Foros y otros sistemas de comunicación.
                    </p>
                    <p>
                        En el tema de evaluación se recibe apoyo de las diferentes rúbricas diseñadas en el syllabus, el cual entrega unos parámetros para la autoevaluación de cada uno de los estándares, permitiendo certificar y definir el logro obtenido en la implementación de la iniciativa.
                    </p>

                    <div class="box-text link" label="El siguiente recurso es fundamental para el abordaje de este OVA:">
                        <p>
                            G. Restrepo y M. A. Lopera, <em>CDIO: Una gran estrategia de formación en ingeniería</em>, Grupo de investigación <i>“Ingeniería y Sociedad”</i>, Facultad de Ingeniería, Universidad de Antioquia, Medellín: Colombia, 2015. Disponible en <a href="http://bibliotecadigital.udea.edu.co/dspace/bitstream/10495/7772/1/RestrepoGuillermo_2015_estrategiaformacioningenieria.pdf" target="_blank">http://bibliotecadigital.udea.edu.co/[...]</a>
                        </p>
                    </div>

                    <div class="box-text link" label="Puede revisar los estándares y ampliar la información en:">
                        <ul class="data_list">
                            <li>CDIO en Chile, Estándares CDIO V 2.0 (con rúbricas personalizadas), 2010. Disponible en <a href="http://www.cdio.cl/documentos/estandares-cdio" target="_blank">http://www.cdio.cl/[...]</a> </li>
                            <li>G. Restrepo y M. A. Lopera, CDIO: Una gran estrategia de formación en ingeniería, Grupo de investigación “Ingeniería y Sociedad”, Facultad de Ingeniería, Universidad de Antioquia, Medellín: Colombia, 2015. Disponible en <a href="http://bibliotecadigital.udea.edu.co/dspace/bitstream/10495/7772/1/RestrepoGuillermo_2015_estrategiaformacioningenieria.pdf" target="_blank">http://bibliotecadigital.udea.edu.co/[...]</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="pag-conceptos" ptitle="Conceptos clave de la iniciativa CDIO">
                <div class="subpage">

                    <div class="box-text activity" label="Ejercicio">
                        <p>
                            A continuación, encontrará el crucigrama que debe completar. Para ello se sugiere lo siguiente:
                        </p>
                        <ol class="data_list">
                            <li>Revise la definición de los conceptos.</li>
                            <li>Escriba las palabras que corresponden hasta completar el crucigrama.</li>
                            <li>Valide la actividad para identificar si es correcto.</li>
                        </ol>
                    </div>

                    <div class="jpit-activities-crossword" data-act-id="1-crossword" data-act-title="Ejercicio - Conceptos clave">
                        <horizontal>
                            <li data-row="2" data-col="8" data-term="cdio">Siglas de la iniciativa que a través de 12 estándares desarrolla una estrategia de formación en el área de ingeniería.</li>
                            <li data-row="4" data-col="2" data-term="syllabus">Componente del CDIO que define las competencias y habilidades que se esperan alcanzar con su implementación.</li>
                            <li data-row="7" data-col="0" data-term="concebir">Primera etapa del proceso de desarrollo de un producto o sistema en ingeniería que define las necesidades del cliente, considera las tecnologías y desarrolla el plan de trabajo. </li>
                            <li data-row="11" data-col="4" data-term="rubrica">Pauta o guía de puntuación que permite definir y evaluar los niveles de desempeño para cada uno de los estándares que comprende la iniciativa CDIO.</li>
                        </horizontal>
                        <vertical>
                            <li data-row="2" data-col="3" data-term="estandar">Principio rector que permite reconocer y certificar los programas CDIO que sirve como directriz para la reforma y la evaluación, generando puntos de referencias y metas para la mejora continua.</li>
                            <li data-row="0" data-col="5" data-term="implementar">Etapa del proceso de desarrollo en ingeniería en la que se transforma el diseño en el producto, proceso o sistema, incluyendo su manufactura, codificación, testeo y validación. </li>
                            <li data-row="3" data-col="7" data-term="activo">Adjetivo o cualidad del tipo de aprendizaje que involucra a los estudiantes directamente en actividades de reflexión y resolución de problemas; evita la transmisión pasiva de información dando más participación a los alumnos
                                en la manipulación, aplicación, análisis y evaluación de las tareas.</li>
                            <li data-row="1" data-col="10" data-term="diseñar">Etapa del proceso de desarrollo en ingeniería en la que se generan los planos, representaciones y algoritmos que describen lo que será posteriormente implementado.</li>
                            <li data-row="1" data-col="12" data-term="operar">Etapa del proceso de desarrollo en ingeniería en la que se utiliza el producto o proceso de acuerdo al resultado esperado, incluyendo el mantenimiento, el perfeccionamiento y el retiro final del sistema. </li>
                        </vertical>
                    </div>
                </div>

            </section>

            <section id="pag-concluir" ptitle="Para concluir">
                <div class="subpage">
                    <div class="box-text important" label="A manera de cierre">
                        <div class="videobox">
                            <video controls>
                                <source src="content/videos/que_es_el_cdio.mp4" type="video/mp4">
                                El reproductor de video no es soportado por el navegador
                            </video>
                        </div>
                    </div>
                </div>

            </section>
        </main>

        <footer class="not_print">
            <span id="labelmeasuringprogress">Avance</span>
            <div class="measuring-progress" data-type="circle"></div>

            <nav label="General" class="globals2">
                <menu>
                    <menuitem data-global-id="results"><span><i class="ion-speedometer" data-position-at="right top"></i> <br /><label id="labelprogress">Progreso</label></span></menuitem>
                    <menuitem data-global-id="credits"><span><i class="ion-information-circled" data-position-at="right top"></i> <br /><label id="labelprogress">Créditos</label></span></menuitem>
                    <menuitem data-global-id="library"><span><i class="ion-ios-book" data-position-at="right top"></i> <br /><label id="labelprogress">Bibliografía</label></span></menuitem>
                </menu>
            </nav>

            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>

            <div id="page_number"></div>
        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Páginas visitadas</h3>
        <p>En verde, aquellas páginas que ya ha visitado.</p>
        <div id="results_page_visited" class="container"></div>
        <br class="clear" />
        <h3>Actividad de aprendizaje</h3>
        <div id="results_page_activities"></div>
    </div>

    <!--Créditos-->
    <div id="credits-page" style="display:none;">
        <div id="credits_subpage">
            <h2>Créditos</h2>

            <div>
                <h3>Investigación y desarrollo de contenidos</h3>
                <cite>Wilmer Alberto Gil<br />
                Óscar Ortega Lobo<br />
                Heberto Tapias</cite>
            </div>
            <div>
                <h3>Asesoría pedagógica</h3>
                <cite>Diana Patricia Ospina Pineda</cite>
            </div>
            <div>
                <h3>Guionización</h3>
                <cite>Betsabé Lema Ospina</cite>
            </div>
            <div>
                <h3>Corrección de estilo</h3>
                <cite>María José Mercado Castrillón</cite>
            </div>
            <div>
                <h3>Diseño gráfico</h3>
                <cite>Elizabeth Hernández González</cite>
            </div>
            <div>
                <h3>Integración de contenidos</h3>
                <cite>Mariana Múnera Manco <br />
                Santiago Bernal García</cite>
            </div>
            <div>
                <h3>Revisión de calidad</h3>
                <cite>Mauricio Arboleda</cite>
            </div>
            <div>
                <h3>Gestión técnica y administrativa</h3>
                <cite>David Herney Bernal García <br />
                Maribel Salazar Estrada </cite>
            </div>
            <div>
                <h3>Producción</h3>
                <div class="logos">
                    <a href="https://www.perceptio.co/" target="_blank"><img src="img/logoperceptio.png" alt="Perceptio" /></a>
                    <a href="https://www.udea.edu.co/" target="_blank"><img src="img/logo-udea.png" alt="UdeA" /></a>
                    <a href="https://www.colciencias.gov.co/" target="_blank"><img src="img/colciencias.png" alt="Colciencias" /></a>
                    <a href="https://antioquia.gov.co/" target="_blank"><img src="img/logoberna.png" alt="Gobernación de Antioquia" /></a>
                    <p>Financiado por el Fondo de Ctel del Sistema General de Regalías</p>
                </div>
            </div>

            <div class="editions">
                1ª edición: Octubre 2019<br />
            </div>
            <div>
                <p>
                    Contenido publicado bajo licencia:<br />
                    <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Atribución 4.0 Internacional<br /><br />
                    <img src="img/cc.png" alt="Creative Commons" /></a>
                </p>
            </div>
            <div>
                <p>OVA producido en <a href="https://github.com/davidherney/tepuy/" target="_blank">Tepuy - Plantilla para contenido interactivo</a>.</p>
            </div>
        </div>
    </div>

    <!-- Bibliografía -->
    <div id="library-page" style="display:none;">
        <div id="library_subpage">
            <h2>Referencias bibliográficas</h2>

            <ul class="data_list">
                <li>G. Restrepo y M. A. Lopera, CDIO: Una gran estrategia de formación en ingeniería, <i>Grupo de investigación “Ingeniería y Sociedad”</i>, Facultad de Ingeniería, Universidad de Antioquia, Medellín: Colombia, 2015. Disponible en
                    <a href="https://bit.ly/2KEpRfC" target="_blank">https://bit.ly/2KEpRfC</a></li>
                <li>Implementation Kit, Worldwide CDIO Initiative. Disponible en <a href="https://bit.ly/33ATbuM" target="_blank">https://bit.ly/33ATbuM</a></li>
                <li>CDIO en Chile, Estándares CDIO V 2.0 (con rúbricas personalizadas), 2010. Disponible en <a href="https://bit.ly/2TBV5Xz" target="_blank">https://bit.ly/2TBV5Xz</a> </li>
                <li>P. Jones y W. Kayystables, Contemporary Issues in Technology Education Critique in Design and Technology Education, Editorial Springer.</li>
                <li>P. T. Durbin, Multiple Facets of Philosophy and Engineering, Springer: Dordrecht, pp. 41-47, 2009. Disponible en <a href="https://bit.ly/2YUpvu6" target="_blank">https://bit.ly/2YUpvu6</a> </li>
                <li>B. V. Koen, Discussion of the method: conducting the engineer’s approach to problem solving, Oxford University Press, 2003.</li>
                <li>J. Heywood, A historical overview of recent developments in the search for a philosophy of engineering education, In 2011 <i>Frontiers in Education Conference (FIE)</i>, pp. 1-14, 2011. Disponible en <a href="https://bit.ly/2N8jzpX" target="_blank">https://bit.ly/2N8jzpX</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button">Volver</button>
        </div>
    </div>

</body>

</html>
