<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>OVA. Conceptos clave de la iniciativa CDIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Ingeniería y educación <span class="level">Iniciación</span></h1>
            <h2>OVA. Conceptos clave de la iniciativa CDIO</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong> reconocer los conceptos centrales de la metodología CDIO.
            </p>

            <p>
                <strong>Modalidad:</strong> individual
            </p>
            <p>En este OVA encontrará:</p>
            <ol class="data_list">
                <li>
                    Documentos de referencia para conocer la iniciativa CDIO.
                </li>
                <li>
                    Una introducción general a la metodología CDIO que desarrolla su contexto histórico y principios.
                </li>
                <li>
                    Un crucigrama en el que debe ubicar los diferentes conceptos clave asociados con la iniciativa.
                </li>
            </ol>
            <div id="duration">
                Duración:
                <span>60</span> minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
