<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>OVA. Diga cómo evalúa y le diré qué docente es</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_mark.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_wordpuzzle.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_crossword.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_zoom.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

<!--jQuery components -->
    <script src="components/twentytwenty/js/jquery.event.move.js" type="text/javascript"></script>
    <script src="components/twentytwenty/js/jquery.twentytwenty.js" type="text/javascript"></script>
    <link rel="stylesheet" href="components/twentytwenty/css/twentytwenty.css" type="text/css" media="screen" />

    <script src="components/mediaelementjs/mediaelement-and-player.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="components/mediaelementjs/mediaelementplayer.css" type="text/css" />

    <script src="components/maphilight/jquery.maphilight.min.js" type="text/javascript"></script>
<!--End jQuery components -->

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/mark/jpit_activity_mark.js"></script>
    <script src="components/pit/activity/wordpuzzle/jpit_activity_wordpuzzle.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/crossword/jpit_activity_crossword.js"></script>
    <script src="components/pit/activity/cloze/jpit_activity_cloze.js"></script>
    <script src="components/pit/activity/form/jpit_activity_form.js"></script>
    <script src="components/pit/activity/sortable/jpit_activity_sortable.js"></script>
    <script src="components/pit/activity/check/jpit_activity_check.js"></script>
    <script src="components/pit/resources/movi/jpit_resource_movi.js"></script>
    <script src="components/pit/resources/zoom/jpit_resource_zoom.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="js/stories.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <style type='text/css'>

        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }

    </style>
</head>
<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="70" data-activities-percentaje="60" data-mobile-mode="512">
    <div id="top-decoration" class="not_print"></div>

    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <nav label="Características globales" class="globals">
            <menu>
                <menuitem data-global-id="return">
                    <i title="Maximizar" class="ion-arrow-expand tooltip maximize" data-position-at="top"></i>
                    <i title="Minimizar" class="ion-arrow-shrink tooltip minimize" data-position-at="top"></i>
                </menuitem>
                <menuitem data-global-id="close_all"><i title="Regresar" class="ion-close-circled tooltip" data-position-at="top"></i></menuitem>
            </menu>
        </nav>

        <header>
            <h2>OVA. Diga cómo evalúa y le diré qué docente es</h2>
            <nav label="Principal" class="horizontal main" data-offset="true">
                <menu>
                    <menuitem label="Video" data-page="pag-inicio"></menuitem>
                    <menuitem label="Generalidades sobre la evaluación" data-page="pag-generalidades"></menuitem>
                    <menuitem label="Evaluación de aprendizajes" data-page="pag-ev-aprendizajes"></menuitem>
                    <menuitem label="Evaluación de competencias" data-page="pag-ev-compentencias"></menuitem>
                </menu>
            </nav>
        </header>

        <main style="display: none;">

            <h2 class="page-title"></h2>

            <section id="pag-inicio" ptitle="Video">
                <div class="subpage">

                    <div class="box-text link" label="Video externo">
                        <p>Vea el video “El gran juicio a la educación actual... Algo está mal”. Disponible en <a href="https://youtu.be/WH28sJmZ5Xs" target="_blank">https://youtu.be/WH28sJmZ5Xs</a></p>

                        <iframe src="https://www.youtube.com/embed/WH28sJmZ5Xs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div>
                </div>
            </section>

            <section id="pag-generalidades" ptitle="Generalidades sobre la evaluación">
                <div class="subpage">
                    <p>¿Cuántas profesiones tiene? Se formó para ser profesional en el área de ingeniería, pero, ¿ha recibido alguna formación para ser docente? ¿Qué papel tiene la evaluación dentro de sus cursos? ¿Qué estrategia de evaluación utiliza?</p>
                    <p>El proceso de evaluación depende del enfoque pedagógico y epistemológico del profesor. ¿Sabe por qué? ¿Qué tanto sabe sobre la evaluación a estudiantes de las áreas de la ingeniería?</p>

                    <div class="box-text connection">
                        <p>Este OVA cuenta con dos ejercicios; después de realizarlos se le informará el porcentaje de respuestas correctas que obtuvo en cada uno. Puede volver a realizarlos si lo desea.</p>
                    </div>
                </div>

                <div class="subpage">
                    <h3>Inicios de la evaluación</h3>
                    <p>La palabra <b>evaluar</b> puede definirse como ponerle un valor a algo, así mismo, se diría que toda evaluación se realiza desde un sistema de valores, ideas o creencias <sup class="tooltip" title="O. Cabrales Salazar, Contexto de la evaluación de los aprendizajes en la educación superior en Colombia: Sugerencias y alternativas para su democratización, Rev Educación y Desarrollo Social, II(1), 141–165, 2008. Disponible en <a href='https://revistas.unimilitar.edu.co/index.php/reds/article/view/715' target='_blank'>https://revistas.unimilitar.edu.co/[...]</a>">(1)</sup>. De acuerdo con Salinas Salazar y Rodríguez Gómez <sup class="tooltip" title="M. L. Salinas Salazar, H. M. Rodríguez Gómez, Taller Evaluar para Aprender: una propuesta posible (Vol. 1), Medellín: Universidad EAFIT, 2014. Disponible en <a href='http://www.eafit.edu.co/proyecto50/especialesp50/especiales/Documents/Taller Evaluar para aprender(Oct 14-2015).pdf' target='_blank'>http://www.eafit.edu.co/proyecto50/[...]</a>">(2)</sup>, la evaluación se define como un conjunto de procesos no improvisados ni espontáneos para lo cual se debe estar formado.</p>
                    <p>La evaluación se ha empleado desde tiempos remotos. Existen evidencias de que ha sido empleada desde el año 2000 antes de Cristo. Hacia el siglo V antes de Cristo, se empleó la  evaluación como metodología de aprendizaje y, de manera más cercana, hacia inicios del siglo XX, ya se usaba la evaluación con la finalidad de medir el aprendizaje de los estudiantes. Actualmente, el proceso de enseñanza-aprendizaje no se concibe sin su respectiva evaluación <sup class="tooltip" title="A. E. Pinilla Roa, Evaluación de competencias profesionales en salud, Revista de La Facultad de Medicina, 61(1), 53–70, 2013. Disponible en <a href='http://www.scielo.org.co/pdf/rfmun/v61n1/v61n1a08.pdf' target='_blank'>http://www.scielo.org.co/pdf/[...]</a>">(3)</sup>.</p>

                    <div class="box_media">
                        <video autoplay loop muted>
                            <source src="content/videos/timeline.mp4" type="video/mp4">
                        </video>
                        <div class="about">
                            <strong>Imagen 1. </strong>
                            Evolución de la evaluación
                        </div>
                    </div>

                    <div class="box-text activity" label="Actividad de aprendizaje">
                        <p>
                            A continuación, encontrará una serie de características correspondientes a dos grandes enfoques evaluativos: tradicional y constructivista. Seleccione el enfoque al cual  corresponde cada enunciado y tenga presente que no existe una distribución equitativa entre estos.
                        </p>
                    </div>
                    <div id="act1" class="jpit-activities-selection" data-act-id="1-seleccionar" data-parent-mark-selector="false" data-mode="single" data-act-title="Enfoques evaluativos">
                        <table class="datatable">
                            <thead>
                                <tr>
                                    <th rowspan="2">Características de evaluación</th>
                                    <th colspan="2">Enfoques</th>
                                </tr>
                                <tr>
                                    <th>Tradicional</th>
                                    <th>Constructivista</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="odd">
                                    <th>Medición de logro de objetivos</th>
                                    <td data-group="6" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td data-group="6" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr>
                                    <th>Evaluación objetiva</th>
                                    <td data-group="10" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td data-group="10" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr class="odd">
                                    <th>Mejoramiento con base en aprendizaje medido y alcanzado</th>
                                    <td data-group="7" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td data-group="7" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr>
                                    <th>Recirculación de la evaluación</th>
                                    <td data-group="17" data-group-value="t"><div class="radio"></div></td>
                                    <td data-group="17" data-group-value="c" data-correct="true"><div class="radio"></div></td>
                                </tr>
                                <tr class="odd">
                                    <th>Pruebas memorísticas (selección múltiple)</th>
                                    <td data-group="1" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td data-group="1" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr>
                                    <th>Paradigma científico positivista</th>
                                    <td data-group="11" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td data-group="11" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr class="odd">
                                    <th>Proceso de negociación colectiva</th>
                                    <td data-group="15" data-group-value="t"><div class="radio"></div></td>
                                    <td data-group="15" data-group-value="c" data-correct="true"><div class="radio"></div></td>
                                </tr>
                                <tr>
                                    <th>Estudiante blanco de la evaluación</th>
                                    <td data-group="4" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td data-group="4" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr class="odd">
                                    <th>Evaluación realizada por el profesor</th>
                                    <td data-group="9" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td data-group="9" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr>
                                    <th>Medición cuantitativa</th>
                                    <td data-group="3" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td data-group="3" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr class="odd">
                                    <th>Evaluación comprensiva</th>
                                    <td data-group="13" data-group-value="t"><div class="radio"></div></td>
                                    <td data-group="13" data-group-value="c" data-correct="true"><div class="radio"></div></td>
                                </tr>
                                <tr>
                                    <th>Test de inteligencia</th>
                                    <td data-group="2" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td data-group="2" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr class="odd">
                                    <th>El estudiante conoce con antelación la estrategia evaluativa</th>
                                    <td data-group="16" data-group-value="t"><div class="radio"></div></td>
                                    <td data-group="16" data-group-value="c" data-correct="true"><div class="radio"></div></td>
                                </tr>
                                <tr>
                                    <th>Evaluación como juicio</th>
                                    <td data-group="8" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td data-group="8" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr class="odd">
                                    <th>Pruebas basadas en objetivos de aprendizaje</th>
                                    <td data-group="5" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td data-group="5" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr>
                                    <th>Papel del docente, termina al entregar calificaciones</th>
                                    <td data-group="12" data-group-value="t" data-correct="true"><div class="radio"></div></td>
                                    <td data-group="12" data-group-value="c"><div class="radio"></div></td>
                                </tr>
                                <tr class="odd">
                                    <th>Enfoque constructivista e interpretativo</th>
                                    <td data-group="14" data-group-value="t"><div class="radio"></div></td>
                                    <td data-group="14" data-group-value="c" data-correct="true"><div class="radio"></div></td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="box_end"></div>
                        <feedback>
                            <correct>Más allá de respuestas correctas o incorrectas, el objetivo es que reconozca que existen paradigmas epistemológicos que develan las características del enfoque pedagógico empleado o conocido por usted. Dicho paradigma, le permite tener mayor afinidad a determinado tipo de enfoque y de evaluación.</correct>
                        </feedback>
                        <feedback>
                            <wrong>Más allá de respuestas correctas o incorrectas, el objetivo es que reconozca que existen paradigmas epistemológicos que develan las características del enfoque pedagógico empleado o conocido por usted. Dicho paradigma, le permite tener mayor afinidad a determinado tipo de enfoque y de evaluación.</wrong>
                        </feedback>
                    </div>
                    <p>
                        Según Pinilla Roa<sup class="tooltip" title="Pinilla Roa, A. E. Evaluación de competencias profesionales en salud. Revista de La Facultad de Medicina. 2013;61(1):53–70. Disponible en <a href='http://www.scielo.org.co/pdf/rfmun/v61n1/v61n1a08.pdf' target='_blank'>http://www.scielo.org.co/[...]</a>">(3)</sup>, basándose en los postulados de Guba y Lincoln, la evaluación ha evolucionado a lo largo del tiempo y ahora contempla cuatro generaciones que se clasifican dentro de dos enfoques pedagógicos. El primer enfoque corresponde al tradicional o mecanicista, en el cual se encuentran la primera, segunda y tercera generación, mientras que la cuarta generación hace parte del enfoque constructivista.
                    </p>
                    <p>
                        Para responder a las necesidades de formación del ingeniero propone emplear el enfoque constructivista, debido a que este avanza de la forma tradicional de aprendizaje en términos de adquirir conocimientos, y expone la necesidad de permitir relaciones horizontales entre docentes y estudiantes, potenciando así el análisis crítico de la formación mediante la autoevaluación y autorregulación.
                    </p>
                    <p>
                        Del mismo modo, surge la necesidad de contemplar, dentro de la formación académica, la formación guiada por competencias donde se pone en una balanza los conocimientos adquiridos (cognoscitivo – <em>saber qué</em>) con las habilidades o destrezas del estudiante (procedimental – aplicación práctica de estos conocimientos – <em>saber hacer</em>) y con el aspecto actitudinal (desempeño del quehacer profesional – <em>saber ser</em>).
                    </p>
                    <div class="box_media">
                        <img src="content/form-guiada-competencias.png" alt="Fomación guiada por competencias" />
                        <div class="about">
                            <strong>Imagen 2. </strong>
                            Formación por competencias
                        </div>
                    </div>

                    <p>
                        Vale la pena aclarar que se puede lograr una formación guiada por competencias mediante un enfoque tradicional y mediante un enfoque constructivista. El enfoque tradicional permite formar un perfil de profesional enfatizando en el producto, rendimiento o logro alcanzado con carácter inmediatista, mientras que el enfoque constructivista permite formar un perfil de profesional que se guíe por el análisis de procesos y con un carácter comprensivo analítico. Por lo tanto, la autoevaluación y la autorregulación se vuelven necesarias durante el proceso formativo dentro de las instituciones educativas y fuera de ellas<sup class="tooltip" title="Ruiz Iglesias M. Enfoque metodológico para la formación de competencias desde el ámbito educativo: cómo concretar una alternativa para la relevancia educativa. Enunciación. 2005;10(1):85-93. Disponible en <a href='https://dialnet.unirioja.es/servlet/articulo?codigo=4782185' target='_blank'>https://dialnet.unirioja.es/[...]</a>">(4)</sup>.
                    </p>

                    <div class="box-text connection">
                        <p>
                            Se pretende que con esta información usted reflexione acerca de su rol como docente y guíe su proceder según las necesidades requeridas para el talento humano en ingeniería que está formando. En la siguiente tabla (Tabla 1) puede observar los aspectos más relevantes de los enfoques pedagógicos tradicional y constructivista. Adicionalmente, esta información le permitirá realizar un paralelo con las respuestas que dio a los interrogantes iniciales y contemplar la utilidad de redireccionar su práctica docente hacia un enfoque más constructivista.
                        </p>
                    </div>

                    <div class="tabla1">
                        <p class="about"><strong>Tabla 1.</strong> Características asociadas a la generaciones de evaluación según Guba y Lincoln</p>
                        <table class="datatable">
                            <thead>
                                <th>Aspectos</th>
                                <th>Enfoque tradicional</th>
                                <th>Enfoque constructivista por competencias</th>
                            </thead>
                            <tbody>
                                <tr class="odd">
                                    <th>Generaciones de la evaluación</th>
                                    <td>Primera, segunda y tercera</td>
                                    <td>Cuarta con evaluación negociada, comprensiva que responde al evaluado.</td>
                                </tr>
                                <tr>
                                    <th>Concepción del conocimiento científico</th>
                                    <td>Como “verdad” acabada</td>
                                    <td>Como proceso de construcción permanente.</td>
                                </tr>
                                <tr class="odd">
                                    <th>Postura epistemológica</th>
                                    <td>Positivista</td>
                                    <td>Constructivista</td>
                                </tr>
                                <tr>
                                    <th>Relación profesor - estudiante</th>
                                    <td>Vertical</td>
                                    <td>Horizontal</td>
                                </tr>
                                <tr class="odd">
                                    <th>Proceso de enseñanza</th>
                                    <td>Tradicional, transmisionista de contenidos por asignaturas</td>
                                    <td>Basado en el aprendizaje significativo para el desarrollo de competencias profesionales.</td>
                                </tr>
                                <tr>
                                    <th>Proceso de aprendizaje</th>
                                    <td>Memorístico con transmisión-recepción</td>
                                    <td>Construcción mediada por significados (personal, histórico, social, cultural).</td>
                                </tr>
                                <tr class="odd">
                                    <th>Sujeto evaluado</th>
                                    <td>Alumno</td>
                                    <td>Alumno, profesor, programa, institución, administrativo</td>
                                </tr>
                                <tr>
                                    <th>Evaluación</th>
                                    <td>Cuantitativa del “rendimiento académico” de contenidos con énfasis en los resultados y productos</td>
                                    <td>Holística e integral por competencias profesionales; cualitativa-cuantitativa por procesos.</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="about"><strong>Tomada de:</strong> Pinilla Roa, 2013.</div>
                    </div>
                </div>

                <div class="subpage">
                    <h3>Componentes de la evaluación</h3>
                    <p>Existen cinco interrogantes alrededor de los cuales es necesario reflexionar al momento de planear, preparar y ejecutar una evaluación.</p>
                    <div class="box-text important" label="Importante">
                        <p>
                            ¿Qué evalúa? ¿Quién evalúa? ¿Para qué evalúa? ¿Cómo evalúa? ¿Cuándo evalúa?
                        </p>
                    </div>
                    <div class="box-text activity" label="Actividad de aprendizaje">
                        <p>
                            Encontrará varios ítems relacionados con cada pregunta, léalos y seleccione el número de respuestas que considere necesario para realizar una práctica docente contextualizada y que responda a las necesidades actuales de formación de talento humano en ingeniería  en Colombia.
                        </p>
                        <div class="jpit-activities-quiz" data-act-title="Cuestionario" data-act-id="2-cuestionario">
                            <question type="multichoice">
                                <description><p>¿Qué se debe evaluar a los estudiantes?</p></description>
                                <ul>
                                    <li data-response="true">Contenidos o conocimiento del estudiante</li>
                                    <li data-response="true">Actitudes del estudiante</li>
                                    <li data-response="true">Habilidades o destrezas del estudiante</li>
                                    <li data-response="true">Competencias profesionales</li>
                                </ul>
                            </question>
                            <question type="multichoice">
                                <description><p>¿Quién debería realizar la evaluación?</p></description>
                                <ul>
                                    <li>La evaluación la hace el profesor al estudiante, de manera heterónoma.</li>
                                    <li>La evaluación la define el programa académico, el profesor es un mediador entre el programa académico que determina los objetivos del curso y el estudiante que va a recibir estos aprendizajes.</li>
                                    <li data-response="true">La evaluación la hace el profesor al estudiante, (heteroevaluación), el estudiante al profesor, el estudiante a otro estudiante (coevaluación) y el estudiante a sí mismo (autoevaluación).</li>
                                </ul>
                            </question>
                            <question type="multichoice">
                                <description><p>¿Para qué evaluar a los estudiantes?</p></description>
                                <ul>
                                    <li>Se evalúa al estudiante como método de comprobación del aprendizaje conseguido.</li>
                                    <li>Se evalúa a los estudiantes para definir quienes avanzan en el nivel educativo.</li>
                                    <li data-response="true">Se evalúa para vigilar/guiar el proceso de desarrollo de competencias profesionales.</li>
                                    <li data-response="true">Se evalúa en aras del mejoramiento continuo y del desarrollo de la autonomía universitaria.</li>
                                    <li data-response="true">Se evalúa para retroalimentar y autorregular el proceso de enseñanza-aprendizaje.</li>
                                    <li>Se evalúa como mecanismo de control individual para determinar el logro de los objetivos propuestos.</li>
                                </ul>
                            </question>
                            <question type="multichoice">
                                <description><p>¿Cómo evaluar a los estudiantes?</p></description>
                                <ul>
                                    <li data-response="true">Planificar la evaluación, definir los objetivos de la misma.</li>
                                    <li data-response="true">Definir las competencias que debe alcanzar el estudiante.</li>
                                    <li>Definir los contenidos que debe alcanzar el estudiante.</li>
                                    <li data-response="true">Identificar los criterios de evaluación, el medio y los instrumentos para realizarlo.</li>
                                    <li data-response="true">Seleccionar el medio/instrumento oral, escrito y práctico según el propósito de la evaluación.</li>
                                </ul>
                            </question>
                            <question type="multichoice">
                                <description><p>¿Cuándo evaluar a los estudiantes?</p></description>
                                <ul>
                                    <li>Se evalúa según cronograma académico del curso aprobado por el Consejo de Facultad.</li>
                                    <li data-response="true">Se evalúa según las características del grupo.</li>
                                    <li>Se evalúa al inicio y al final; al inicio, para identificar el punto de partida del conocimiento y al final, para medir el logro de los contenidos obtenido a lo largo del curso.</li>
                                    <li data-response="true">Se realizan evaluaciones iniciales, continuas y finales; al inicio, para establecer un punto de partida, continuas como seguimiento personalizado y resolución de dudas; y al final, para evidenciar el logro de competencias.</li>
                                </ul>
                            </question>
                            <feedback>
                                <wrong>
                                    <p>Hegemónicamente, se ha empleado el enfoque tradicional en la formación de ingenieros, por lo cual la transición a la adopción del enfoque constructivista no es simple, pues se requiere voluntad de todos los actores. En la siguiente tabla podrá observar algunos requisitos que pueden favorecer la aproximación a una evaluación constructivista.</p>
                                </wrong>
                                <correct>
                                    <p>Hegemónicamente, se ha empleado el enfoque tradicional en la formación de ingenieros, por lo cual la transición a la adopción del enfoque constructivista no es simple, pues se requiere voluntad de todos los actores. En la siguiente tabla podrá observar algunos requisitos que pueden favorecer la aproximación a una evaluación constructivista.</p>
                                </correct>
                            </feedback>
                        </div>
                    </div>
                </div>
                <div class="subpage">
                    <div class="about"><strong>Tabla 2.</strong> Requisitos sugeridos a actores de la comunidad educativa para el alcance de la propuesta constructivista</div>
                    <table class="tabla2 datatable">
                        <thead>
                            <tr>
                                <th>Docente</th>
                                <th>Estudiante</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="odd">
                                <td>Desarrollar competencias en evaluación</td>
                                <td>Interés</td>
                            </tr>
                            <tr>
                                <td>Relación horizontal con estudiantes</td>
                                <td>Disposición de tiempo y energía</td>
                            </tr>
                            <tr class="odd">
                                <td>Reconocer la evolución del concepto de evaluación</td>
                                <td>Autorregulación y autoevaluación en su aprendizaje</td>
                            </tr>
                            <tr>
                                <td>Tener disposición de tiempo</td>
                                <td>Compromiso con su aprendizaje y autonomía: ser un sujeto participativo</td>
                            </tr>
                            <tr class="odd">
                                <td>Reconocer el papel de la postura epistemológica en el quehacer docente</td>
                                <td>Cambiar paradigmas</td>
                            </tr>
                            <tr>
                                <td colspan="2">Autoevaluación y autorregulación de su función</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--div class="videobox">
                        <video controls>
                            <source src="https://boa.udea.edu.co/api/c/ruta-tic/resources/MUNFMEMxQkMtNDJGMS00NzIzLTg2NjEtREZBQ0IwQzM1RkVEQGJvYS51ZGVhLmVkdS5jbw==/!/eta_porketo.mp4" type="video/mp4">
                            El reproductor de video no es soportado por el navegador
                        </video>
                    </div-->

                    <div class="box-text link" label="Para ampliar la información:">
                        <p>
                            T. Moreno, Frankenstein evaluador, Revista de la Educación Superior, XL 4(160), 2011. Disponible en <a href="http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0185-27602011000400006">http://www.scielo.org.mx/[...]</a>
                        </p>
                    </div>
                </div>
            </section>

            <section id="pag-ev-aprendizajes" ptitle="La evaluación de los aprendizajes">
                <div class="subpage">

                    <div class="box_media">
                        <video controls>
                            <source src="content/videos/origenes_evaluacion.mp4" type="video/mp4">
                        </video>
                        <div class="about">
                            Video "Los orígenes de la evaluación".
                        </div>
                    </div>

                    <p>Previamente, se conceptualizó acerca de los enfoques pedagógicos y la importancia de avanzar hacia el enfoque constructivista y, adicionalmente, se mencionó la inclusión de evaluación por competencias con el objetivo de responder a las necesidades en formación del talento en ingeniería. Ahora, se discutirá acerca de las estrategias evaluativas y de los instrumentos para asignar la calificación.</p>

                    <div class="box-text connection">
                        <p>Se entienden las estrategias de evaluación como “las evidencias que sirven para recoger información sobre el objeto a evaluar. Para el profesor el medio es la tarea que se asigna, para el estudiante el producto que le orienta el aprendizaje y la formación” <sup class="tooltip" title="M. L. Salinas Salazar, H. M. Rodríguez Gómez, Taller Evaluar para Aprender: una propuesta posible (Vol. 1), Medellín: Universidad EAFIT, 2014. Disponible en <a href='http://www.eafit.edu.co/proyecto50/especialesp50/especiales/Documents/Taller Evaluar para aprender(Oct 14-2015).pdf' target='_blank'>http://www.eafit.edu.co/proyecto50/[...]</a>">(2)</sup>, es decir, aquellas herramientas o estrategias empleadas por el docente para evaluar las competencias en el saber qué, saber ser y saber hacer.</p>
                    </div>

                    <p>Salinas Salazar y Rodríguez Gómez proponen la clasificación de medios evaluativos bajo tres categorías: escritas, orales y prácticas. Entre los medios de expresión escrita se encuentran los exámenes, los trabajos escritos y el ensayo, entre otros, respecto a los medios de expresión oral se cuenta con las exposiciones, los debates, los foros, la mesa redonda y el panel de expertos, y con respecto a los medios de expresión práctica se dispone de simulaciones, juegos de rol y prácticas docentes asistenciales.</p>
                    <p><b>Una vez se explica la actividad al estudiante, se debe contar con criterios claros y objetivos para la asignación de la calificación.</b> Entre los instrumentos dispuestos para tal fin se encuentran las rúbricas, las cuales permiten cuantificar procesos cualitativos en términos de logros alcanzados, desarrollados o evidenciados en diferentes competencias en el ser, hacer y conocer.</p>
                    <p>Existen rúbricas para la asignación de calificación heterónima, es decir, la evaluación realizada por el docente al estudiante; para la autoevaluación, donde el estudiante evidencia y determina los logros que obtuvo una vez finalizada la tarea; y rúbricas para la coevaluación, donde el estudiante asigna la calificación según los logros alcanzados por un par. Estos instrumentos deben ser puestos en común previa la realización de la tarea para que el estudiante conozca los criterios con los que será evaluado.</p>
                    <div class="box-text important" label="Importante">
                        <p>
                            En síntesis, tanto las estrategias evaluativas (orales, escritas o prácticas) como los instrumentos para la asignación de la calificación (rúbricas) deben ir de la mano en aras de facilitar el proceso de evaluación.
                        </p>
                    </div>
                    <p>Ahora bien, según los actores que participan en la evaluación, esta puede clasificarse en: <b>autoevaluación, coevaluación y heteroevaluación</b>. Respecto a las dos primeras, permiten al estudiante tener protagonismo en la evaluación y autorregular su aprendizaje. Sin embargo, la evaluación es un único proceso que, a partir del momento o necesidad de aplicación, adopta funciones diferentes como:</p>
                    <div id="evaluaciones">
                        <img class="w-content-controler general" src="content/2_boton_diganostica.png" alt="Evaluación diagnóstica" data-content="#eval-diagnostica-mw">
                        <img class="w-content-controler general" src="content/2_boton_formativa.png" alt="Evaluación formativa" data-content="#eval-formativa-mw">
                        <img class="w-content-controler general" src="content/2_boton_sumativa.png" alt="Evaluación sumativa" data-content="#eval-sumativa-mw">
                    </div>
                    <p>Así mismo, hay que reconocer que la evaluación diagnóstica, formativa y sumativa operan en conjunto y, si se logra su equilibrio, pueden constituirse en la herramienta para conducir el acompañamiento docente de manera efectiva. Sin embargo, no se puede evitar que la evaluación siga cumpliendo con una función de certificación de los resultados finales del aprendizaje. En este sentido, ambos tipos de evaluación (formativa y sumativa)  no son excluyentes, sino complementarias.</p>

                    <div id="eval-diagnostica-mw" class="w-content" data-property-height="80%" data-property-width="80%">
                        <h3>La evaluación diagnóstica</h3>
                        <p>También llamada de evaluación de saberes o conocimientos previos o de indagación de las concepciones alternativas de los estudiantes, es una de las actividades de evaluación inicial que se sugiere cuando se trabaja desde un paradigma educativo constructivista. En este sentido, esta indagación debe servir más como punto de partida que como elemento de calificación (o descalificación) de lo que saben los estudiantes pero, a la vez, sirve de información para la planeación que debe realizar el docente.</p>
                        <p>Hay diferentes opciones para indagar estos saberes: cuestionarios abiertos, cerrados, entrevistas con ejemplos, uso de casos y el formulario KPSI (Knowledge and Prior Study Inventory).</p>
                        <h5>Entre sus características sobresalen:</h5>
                        <ul class="data_list">
                            <li>Puede implementarse en diferentes momentos de la secuencia de enseñanza-aprendizaje, por ejemplo, al inicio y al final del nivel.</li>
                            <li>Se diseña teniendo en cuenta los objetivos para la enseñanza.</li>
                            <li>Minimizan el miedo que produce el enfrentarse a un pretest.</li>
                        </ul>
                        <h5>Para su diseño se tiene en cuenta:</h5>
                        <ul class="data_list">
                            <li>En el lado izquierdo se ubican los enunciados que pueden corresponder a asuntos conceptuales, procedimentales y actitudinales de acuerdo con los objetivos.</li>
                            <li>Se presenta una escala para que la persona señale con una “X” la casilla que más refleja lo que está pensando en ese momento.</li>
                            <li>Se puede dejar la casilla de observaciones al lado derecho o en la parte de abajo, para que la persona pueda ampliar la información.</li>
                            <li>Hay diferentes escalas que se pueden adaptar.</li>
                        </ul>
                        <div class="box-text example" label="Ejemplo">
                            <ol>
                                <li>Se lo podría explicar a otro compañero</li>
                                <li>Creo que lo sé</li>
                                <li>No lo entiendo</li>
                                <li>No lo sé</li>
                            </ol>
                            <ol>
                                <li>No estoy seguro</li>
                                <li>Lo estoy un poco</li>
                                <li>Lo estoy bastante</li>
                                <li>Lo estoy totalmente</li>
                            </ol>
                            <ol>
                                <li>No lo sé</li>
                                <li>Lo sé un poco</li>
                                <li>Lo sé bien</li>
                                <li>Lo sé bastante bien</li>
                                <li>Lo puedo explicar a un amigo/a o compañero/a</li>
                            </ol>
                        </div>
                    </div>
                    <div id="eval-formativa-mw" class="w-content" data-property-height="80%" data-property-width="80%">
                        <h3>La evaluación formativa</h3>
                        <p>Es la que orienta el proceso de enseñanza-aprendizaje, ya que busca regular, orientar y mejorar el proceso educativo con miras al logro de los objetivos de aprendizaje, a través del desarrollo de estrategias pedagógicas alternativas, de la atención a diferencias individuales y el ajuste de los tiempos, entre otros. Este tipo de evaluación complementa la evaluación sumativa para lograr una forma integral y holística de evaluar procesos de enseñanza-aprendizaje en el aula, y hace parte de las actividades realizadas en esta, ya que se implementa de manera articulada y paralela al desarrollo del curso.</p>
                        <p>Dentro de las técnicas para desarrollar la evaluación formativa y los instrumentos de esta se encuentran las categorías propuestas dentro de la pirámide de Miller, por lo que hacen parte de las estrategias didácticas. Tanto los aprendizajes específicos como los contenidos conceptuales son posible de evaluar con los instrumentos especificados en el primer y segundo nivel de la pirámide de Miller, y para evaluar las competencias actitudinales se pueden realizar análisis de dilemas morales, análisis de recursos observacionales narrativos y análisis del discurso.</p>
                        <p>Se debe tener presente que la retroalimentación del proceso de enseñanza-aprendizaje es fundamental para que los estudiantes alcancen los conocimientos esperados de acuerdo con sus diferentes ritmos de aprendizaje. Este proceso adquiere importancia siempre y cuando se conduzca efectivamente hacia los aprendizajes esperados y al logro de los objetivos, lo cual representa el compromiso profesional que el profesor ha adquirido con sus estudiantes.</p>
                    </div>
                    <div id="eval-sumativa-mw" class="w-content" data-property-height="80%" data-property-width="80%">
                        <h3>La evaluación sumativa</h3>
                        <p>Permite hacer un juicio de responsabilidades, certificación o selección; esta es la que se hace con miras a tener evidencias del aprendizaje y poder certificar.  La evaluación basada en competencias recopila evidencias para demostrar que la persona ha logrado el resultado esperado.</p>
                        <p>Observe la siguiente figura en la que se muestran los tipos y métodos para recolectar la evidencia:</p>

                        <div class="box_media">
                            <img class="obj-center" src="content/imagen_evaluacion_sumativa.png" alt="Tipos y métodos para colentar la evidencia">
                            <div class="about">
                                <strong>Tomado de: </strong>
                                Ángeles y Gutiérrez (2003)
                            </div>
                        </div>
                        <p>Es importante tener presente que se requiere centrar más la evaluación en el análisis, discernimiento y autoevaluación, y menos en aspectos memorísticos. La evaluación debe superar las limitaciones de la heteroevaluación con la búsqueda de propuestas claras que lleven al logro de esta, lo cual significa la conquista de la autonomía, la autocrítica, la autocomprensión, la autodirección, la responsabilidad y el sentido ético <sup class="tooltip" title="D. P. D. Hernández, Una visión sucinta de la enseñanza de la medicina a través de la historia: II. Colombia, un sitio donde confluyeron varias culturas con su arte de curar. Iatreia, 24(2), 207-214, 2011. Disponible en: <a href='https://www.redalyc.org/pdf/1805/180522556012.pdf' target='_blank'>https://www.redalyc.org/pdf/[...]</a>">(5)</sup>.</p>
                    </div>
                </div>
            </section>
            <section id="pag-ev-compentencias" ptitle="Evaluación de las competencias">
                <div id="piramide-miller" class="subpage">
                    <p>La evaluación de las competencias debe comprender los saberes de conocimientos, habilidades y actitudes, de acuerdo con los resultados de aprendizajes esperados. La Pirámide de Miller es una propuesta que posibilita la evaluación de las competencias considerando los diversos saberes organizados en cuatro niveles, como se puede observar en el siguiente infográfico:</p>

                    <h4 class="titulo-piramide">Pirámide de Miller</h4>
                    <p class="instruction"><span class="onlymobile">Toque</span><span class="notmobile">Pase el cursor</span> sobre las casillas de la pirámide para desplegar la información<span class="onlymobile">, la cual se verá bajo la gráfica</span>.</p>
                    <div class="row">
                        <div class="col-2">
                            <div id="piramide" class="mouse-over-one">
                                <div><img src="content/piramide_de_miller-01.png" class="button current" data-ref="#piramide-hacer" /></div>
                                <div><img src="content/piramide_de_miller-02.png" class="button" data-ref="#piramide-mostrarcomo" /></div>
                                <div><img src="content/piramide_de_miller-03.png" class="button" data-ref="#piramide-sabercomo" /></div>
                                <div><img src="content/piramide_de_miller-04.png" class="button" data-ref="#piramide-saber" /></div>
                            </div>
                        </div>
                        <div class="col-2 info-piramide">
                            <div id="piramide-hacer">
                                <h5>Práctica profesional real</h5>
                                <p>
                                    La evaluación se hace en una situación o contexto real como el Mini-CEX (<em>Mini Clinical Evaluation Excercise</em>), OECP (Observación Estructurada de la Práctica Clínica), portafolio, el feedback 360°, las videograbaciones.
                                </p>
                                <ul class="data_list">
                                    <li>Pruebas orales o escritas de respuesta múltiple</li>
                                    <li>Pruebas de respuesta corta</li>
                                    <li>Pruebas de respuesta simple y unívoca</li>
                                    <li>Pruebas de identificación de componentes a través de figuras</li>
                                    <li>Pruebas de ordenamiento o jerarquización</li>
                                    <li>Pruebas de asociación de hechos</li>
                                    <li>Pruebas de complementación de frases</li>
                                </ul>
                            </div>
                            <div id="piramide-mostrarcomo" style="display: none;">
                                <h5>Demostración como actuación del estudiante frente a una situación clínica específica</h5>
                                <p>
                                    Evaluación del desempeño con el paciente real o simulado, ECOE.
                                </p>
                                <p>Se pretende que el estudiante sea capaz de explicar el concepto en cada uno de sus componentes y emplearlo en la solución de  nuevos problemas. Algunas de las posibilidades evaluativas del manejo conceptual son:</p>
                                <ul class="data_list">
                                    <li>Observación indirecta con pruebas escritas</li>
                                    <li>Casos clínicos o con entrevistas</li>
                                    <li>Pruebas de libro abierto</li>
                                    <li>Disertaciones orales</li>
                                    <li>Ensayos</li>
                                    <li>Mapas conceptuales</li>
                                    <li>Redes semánticas</li>
                                </ul>
                            </div>
                            <div id="piramide-sabercomo" style="display: none;">
                                <h5>Saber cómo utilizar conocimientos para analizar e interpretar</h5>
                                <p>
                                    Evaluación por observación indirecta con pruebas escritas con casos clínicos o con entrevistas.
                                </p>
                                <ul class="data_list">
                                    <li>Evaluación del desempeño con el paciente real o simulado</li>
                                    <li>Experimentos tecnológicos</li>
                                    <li>Métodos de creatividad</li>
                                    <li>Estudios de caso</li>
                                    <li>Juegos de roles y dramatización</li>
                                    <li>Entrevistas</li>
                                    <li>Observación</li>
                                    <li>Métodos de simulación</li>
                                </ul>
                            </div>
                            <div id="piramide-saber" style="display: none;">
                                <h5>Recordar contenidos, teorías y datos</h5>
                                <p>
                                    Pruebas orales o escritas de respuesta múltiple, de respuesta corta.
                                </p>
                                <p>La práctica profesional real puede ser evaluada a través de una situación o contexto real como los siguientes:</p>
                                <ul class="data_list">
                                    <li>Portafolio</li>
                                    <li>Feedback 360°</li>
                                    <li>Videograbaciones</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="subpage">
                    <p>Así, los métodos de evaluación deben permitir la valoración de una competencia de manera integral, buscando combinar el conocimiento, la comprensión, la solución de problemas, los niveles técnicos, las actitudes y los principios éticos.</p>

                    <div class="box-text note" label="Nota">
                        <p>Entre los métodos de <b>evaluación integral</b> que se pueden usar en programas académicos que se enfocan al logro de <b>aprendizajes significativos</b>, se encuentran:</p>
                        <ul class="data_list">
                            <li>Diálogo en forma de interrogatorio</li>
                            <li>Métodos de toma de decisiones</li>
                            <li>Proyectos y asignación de tareas</li>
                            <li>Técnicas de debate y moderación</li>
                            <li>Dinámica de grupos</li>
                            <li>Círculos de calidad</li>
                            <li>Mapas conceptuales y redes semánticas</li>
                            <li>Experimentos tecnológicos</li>
                            <li>Métodos de creatividad</li>
                            <li>Estudios de caso</li>
                            <li>Juegos de roles y dramatización</li>
                            <li>Entrevistas</li>
                            <li>Observación</li>
                            <li>Métodos de simulación</li>
                            <li>Práctica profesional real, la cual puede ser evaluada a través de una situación o contexto real como:</li>
                            <ul class="data_list">
                                <li>Feedback 360°</li>
                                <li>Videograbaciones</li>
                                <li>Portafolio</li>
                            </ul>
                        </ul>
                    </div>
                    <p>Como se puede apreciar dichas técnicas e instrumentos constituyen fundamentalmente los propuestos en los niveles superiores de la pirámide de Miller.</p>
                    <div class="videobox">
                        <video controls>
                            <source src="content/videos/propuesta_de_evaluacion_integral.mp4" type="video/mp4">
                            El reproductor de video no es soportado por el navegador
                        </video>
                    </div>
                </div>
            </section>
        </main>

        <footer class="not_print">
            <span id="labelmeasuringprogress">Avance</span>
            <div class="measuring-progress" data-type="circle"></div>

            <nav label="General" class="globals2">
                <menu>
                    <menuitem data-global-id="results"><span><i class="ion-speedometer" data-position-at="right top"></i> <br /><label id="labelprogress">Progreso</label></span></menuitem>
                    <menuitem data-global-id="credits"><span><i class="ion-information-circled" data-position-at="right top"></i> <br /><label id="labelprogress">Créditos</label></span></menuitem>
                    <menuitem data-global-id="library"><span><i class="ion-ios-book" data-position-at="right top"></i> <br /><label id="labelprogress">Bibliografía</label></span></menuitem>
                </menu>
            </nav>

            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>

            <div id="page_number"></div>
        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Páginas visitadas</h3>
        <p>En verde, aquellas páginas que ya ha visitado.</p>
        <div id="results_page_visited" class="container"></div>
        <br class="clear" />
        <h3>Actividades de aprendizaje</h3>
        <div id="results_page_activities"></div>
    </div>

    <!--Créditos-->
    <div id="credits-page" style="display:none;">
        <div id="credits_subpage">
            <h2>Créditos</h2>

            <div>
                <h3>Investigación y desarrollo de contenidos</h3>
                <cite>Lina María González Duque<br>
                    Catalina Echeverry Querubín</cite>
            </div>
            <div>
                <h3>Asesoría pedagógica</h3>
                <cite>Diana Patricia Ospina Pineda</cite>
            </div>
            <div>
                <h3>Guionización</h3>
                <cite>Betsabé Lema Ospina</cite>
            </div>
            <div>
                <h3>Corrección de estilo</h3>
                <cite>María José Mercado Castrillón</cite>
            </div>
            <div>
                <h3>Diseño gráfico</h3>
                <cite>Elizabeth Hernández González</cite>
            </div>
            <div>
                <h3>Ilustración</h3>
                <cite>Felipe Quintana</cite>
            </div>
            <div>
                <h3>Integración de contenidos</h3>
                <cite>Sigifredo Escobar Gómez</cite>
            </div>
            <div>
                <h3>Revisión de calidad</h3>
                <cite>Mauricio Arboleda</cite>
            </div>
            <div>
                <h3>Gestión técnica y administrativa</h3>
                <cite>David Herney Bernal García<br>
                    Maribel Salazar Estrada</cite>
            </div>

            <div>
                <h3>Producción</h3>
                <p class="logos">
                    <a href="https://www.perceptio.co/" target="_blank"><img src="./img/logoperceptio.png" alt="UdeM" /></a>
                    <a href="http://www.udea.edu.co/" target="_blank"><img src="./img/logo-udea.png" alt="UdeA" /></a>
                    <a href="https://www.colciencias.gov.co/" target="_blank"><img src="./img/colciencias.png" alt="Colciencias" /></a>
                    <a href="https://antioquia.gov.co" target="_blank"><img src="./img/logoberna.png" alt="Gobernación" /></a>
                </p>
                <p>Financiado por el Fondo de CTeI del Sistema General de Regalías.</p>
            </div>

            <div class="editions">
                1ª edición: Octubre 2019<br />
            </div>
            <div>
                <p>
                    <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Contenido publicado bajo licencia:<br />Creative Commons Atribución 4.0 Internacional<br /><br />
                        <img src="img/cc.png" alt="Creative Commons" /></a>
                </p>
            </div>
            <div>
                <p>OVA producido en <a href="https://github.com/davidherney/tepuy/" target="_blank">Tepuy - Plantilla para contenido interactivo</a></p>
            </div>
        </div>
    </div>

    <!-- Bibliografía -->
    <div id="library-page" style="display:none;">
        <div id="library_subpage">
            <h2>Referencias bibliográficas</h2>

            <ul class="data_list">
                <li>O. Cabrales Salazar, Contexto de la evaluación de los aprendizajes en la educación superior en Colombia: Sugerencias y alternativas para su democratización, Rev Educación y Desarrollo Social, II(1), 141–165, 2008. Disponible en <a href="https://doi.org/doi.org/10.18359/reds.715" target="_blank">https://doi.org/doi.org/10.18359/reds.715</a></li>
                <li>M. L. Salinas Salazar, H. M. Rodríguez Gómez, Taller Evaluar para Aprender: una propuesta posible (Vol. 1), Medellín: Universidad EAFIT, 2014. Disponible en <a href="http://www.eafit.edu.co/proyecto50/especialesp50/especiales/Documents/Taller Evaluar para aprender(Oct 14-2015).pdf" target="_blank">http://www.eafit.edu.co/proyecto50/especialesp50/especiales/Documents/Taller Evaluar para aprender(Oct 14-2015).pdf</a></li>
                <li>A. E. Pinilla Roa, Evaluación de competencias profesionales en salud, Revista de La Facultad de Medicina, 61(1), 53–70, 2013. Disponible en <a href="http://www.scielo.org.co/pdf/rfmun/v61n1/v61n1a08.pdf" target="_blank">http://www.scielo.org.co/pdf/rfmun/v61n1/v61n1a08.pdf</a></li>
                <li>M. Ruiz Iglesias, Enfoque metodológico para la formación de competencias desde el ámbito educativo: cómo concretar una alternativa para la relevancia educativa. Enunciación, 10(1), 85-93, 2005. Disponible en <a href="https://dialnet.unirioja.es/servlet/articulo?codigo=4782185" target="_blank">https://dialnet.unirioja.es/servlet/articulo?codigo=4782185</a></li>
                <li>D. P. D. Hernández, Una visión sucinta de la enseñanza de la medicina a través de la historia: II. Colombia, un sitio donde confluyeron varias culturas con su arte de curar. Iatreia, 24(2), 207-214, 2011. Disponible en: <a href="https://www.redalyc.org/pdf/1805/180522556012.pdf" target="_blank">https://www.redalyc.org/pdf/1805/180522556012.pdf</a></li>
            </ul>
        </div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button" >Volver</button>
        </div>
    </div>

</body>
</html>
