<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Ingeniería y educación</span> <span class="level">Inmersión</span></h1>
            <h2>OVA. Diga cómo evalúa y le diré qué docente es</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivos:</strong>
                <ul class="data_list">
                    <li>Reconocer algunas estrategias evaluativas utilizadas en la educación superior.</li>
                    <li>Reflexionar acerca de la evaluación y su relación con los niveles de competencia.</li>
                    <li>Analizar cómo la evaluación puede favorecer un aprendizaje más significativo en el estudiante.</li>
                    <li>Exponer una propuesta de mejora de un ejercicio evaluativo y su relación con el aprendizaje.</li>
                </ul>
            </p>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>

            <p>Para el desarrollo de este OVA se propone:</p>
            <ul class="data_list">
                <li>Ver el video <strong>“El gran juicio a la educación actual... Algo está mal”</strong>.</li>
                <li>Leer las <strong>generalidades sobre la evaluación</strong>, las cuales presentan algunos aspectos sobre su evolución y los componentes de la misma, y realizar dos ejercicios de autoevaluación para explorar sus conocimientos respecto al tema. </li>
                <li>Explorar los <strong>tipos de evaluación</strong>, donde se trabajan algunas categorías de evaluación en educación, así como las estrategias e instrumentos evaluativos.</li>
            </ul>

            <div id="duration">
                Duración:
                <span>60</span>
                minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
