<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Ingeniería y educación</span> <span class="level">Iniciación</span></h1>
            <h2>OVA. Estándares CDIO</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong>
                comprender la función de cada uno de los estándares que componen a la iniciativa CDIO.
            </p>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>

            <p>

                En la siguiente actividad se deberán identificar las categorías comprendidas por la iniciativa CDIO y los estándares asociados a cada uno de ellas. Para ello se sugiere:
            </p>
            <ol>
                <li>Leer el texto <a href="http://www.cdio.cl/documentos/estandares-cdio" target="_blank">Estándares CDIO V 2.0 (con rúbricas personalizadas).</a> </li>
                <li>Completar el mapa propuesto.</li>
            </ol>

            <div id="duration">
                Duración:
                <span>1</span>
                hora
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
