<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1><span>Salud y educación</span> <span class="level">Iniciación</span></h1>
            <h2>OVA. Evolución del concepto Salud / Enfermedad</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong>
                reconocer la evolución de los conceptos promoción de la salud y prevención de la enfermedad a través del tiempo.
            </p>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>

            <p>
                A continuación, se encontrará con la evolución, a lo largo de la historia, de los conceptos de salud y enfermedad, lo cual se presenta por medio de sucesos relacionados con la prevención de la enfermedad y la promoción de la salud. Esta información se presentará en un línea de tiempo dividida en tres momentos que usted mismo deberá formar.
            </p>

            <div id="duration">
                Duración:
                <span>45</span>
                minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
