.ui-accordion .ui-accordion-header {
    font-size: 16px
}

/**********************actividad evaluativa**************************/

.infoitem {
    margin-bottom: 20px;
}

.jpit_activities_quiz_question_statement {
    font-weight: bold;
    font-size: 16px;
}

.jpit_activities_quiz_quest {
    background-color: #fff;
    padding: 5px;
    border-radius: 15px;
    border: 2px solid #999;
    background-color: #fff;
    margin: 10px auto;
}

#pag-actividad .col-2 > p {
    margin-left: 20px;
}

#pag-actividad .col-2 > p:first-of-type {
    color: #dd9f31;
    font-size: 16px;
    font-weight: bold;
}

.ctrl-pagination.sides .button.next,
.ctrl-pagination.sides .button.previous {
    top: 100px;
}
