<!DOCTYPE html>
<html><!-- class="single"-->
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Diccionario ABAP</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_crossword.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/crossword/jpit_activity_crossword.js"></script>
    <script src="components/pit/activity/sortable/jpit_activity_sortable.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <style type='text/css'>

        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>
<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="100" data-activities-percentaje="60" data-mobile-mode="512">
    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <nav label="Características globales" class="globals">
            <menu>
                <menuitem data-global-id="return">
                    <i title="Maximizar" class="ion-arrow-expand maximize"></i>
                    <i title="Minimizar" class="ion-arrow-shrink minimize"></i>
                </menuitem>
                <menuitem data-global-id="close_all"><i title="Regresar" class="ion-close-circled"></i></menuitem>
            </menu>
        </nav>

        <header>
            <div>
                <h1>Diccionario ABAP</h1>
                <nav label="Principal" class="horizontal main" data-offset="true">
                    <menu>
                        <menuitem label="¿Qué es?" data-page="pag-definicion"></menuitem>
                        <menuitem label="Tablas de base de datos" data-page="pag-tablas"></menuitem>
                        <menuitem label="Dominio" data-page="pag-dominio"></menuitem>
                        <menuitem label="Elemento de datos" data-page="pag-elemento"></menuitem>
                        <menuitem label="Estructura" data-page="pag-estructura"></menuitem>
                        <menuitem label="Actividades" data-page="pag-actividades"></menuitem>
                    </menu>
                </nav>
            </div>
        </header>

        <main style="display: none;">

            <h2 class="page-title"></h2>

            <section id="pag-definicion" ptitle="Definición">
                <div class="subpage">
                    <p>
                        El diccionario de datos permite la administración de todas las definiciones de datos globales usadas en el sistema SAP, tales como tablas de base de datos, vistas, tipos de datos, dominios, ayudas de búsqueda, entre otras.
                    </p>
                    <p>
                        Para acceder al diccionario debe ejecutar la transacción SE11 y todas las opciones para la visualización, modificación y creación de objetos, como se muestra en la siguiente imagen:
                    </p>

                    <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Pase el cursor por</span> la imagen para ampliar la información.</div>

                    <div class="view-first">
                        <img src="content/tema_3-04.png" />
                        <div class="view-content">
                            <p>Todos los objetos del diccionario son globales a todo el sistema SAP, es decir, son visibles y pueden ser utilizados por otros objetos de desarrollo.</p>
                        </div>
                    </div>

                    <div class="box-text example" label="Ejemplo">
                        <p>
                            Los objetos del diccionario sirven como referencia para la creación de pantallas de programas, interfaces de módulos de funciones y elementos del lenguaje ABAP.
                        </p>
                    </div>

                    <p>El diccionario ofrece las siguientes ventajas:</p>

                    <div class="ctrl-pagination" data-numeric-pagination="true" data-type="a">
                        <li>Integridad de los datos.</li>
                        <li>Consistencia de los datos.</li>
                        <li>Seguridad de los datos.</li>
                        <li>Reutilización de los objetos.</li>
                        <li>Mantenimiento centralizado de los objetos.</li>
                    </div>

                    <div class="box-text connection">
                        <p>A continuación, se ampliará la información de los siguientes objetos:</p>
                        <ul class="data_list">
                            <li>Tablas de base de datos</li>
                            <li>Dominio</li>
                            <li>Elemento de datos</li>
                            <li>Estructura</li>
                        </ul>

                    </div>

                </div>
            </section>

            <section id="pag-tablas" ptitle="Tablas de base de datos">
                <div class="subpage">
                    <p>Una tabla de base de datos es un objeto del diccionario de datos que almacena información de forma permanente. En ellas se guarda toda la información de datos maestros, parametrización del sistema y los registros transaccionales de los procesos empresariales.</p>

                    <p>Hay 3 tipos de tablas de bases de datos:</p>
                    <div class="accordion">
                        <h3>Transparentes</h3>
                        <div>
                            Son tablas simples y su representación física coincide exactamente con la definición que se realiza en el diccionario de datos al momento de crearlas. En palabras sencillas, es una representación de filas y columnas, por lo tanto, es la tabla más común y será que la que crearemos en este curso.
                        </div>
                        <h3>Pool</h3>
                        <div>
                            Son un tipo especial de tablas y su objetivo es agrupar varias tablas indistintas. Estas tablas son normalmente tablas pequeñas que mantienen, por ejemplo, datos de configuración o parametrizaciones.
                        </div>
                        <h3>Cluster</h3>
                        <div>También son un tipo especial de tablas que buscan agrupar varias tablas que tengan coincidencia en sus valores de sus claves primarias.</div>
                    </div>

                    <h3>Pasos para crear una tabla transparente</h3>

                    <div class="instruction" type="info">Utilice las flechas a cada lado para pasar entre los seis pasos.</div>
                    <div class="ctrl-pagination" data-orientation="sides" data-layer-height="auto" data-labelcurrent="false" >
                        <li>

                            <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Pase el cursor por</span> cada apuntador para leer su información.</div>

                            <div class="paso1">
                                <div class="note_pointer_left note_1">
                                    <div class="tooltip" title="Acceda a la transacción SE11 y haga clic en enter.">1</div>
                                </div>
                                <div class="note_pointer_left note_2">
                                    <div class="tooltip" title="Informe el campo de tabla base datos con el nombre de la tabla que se crea.">2</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col_2">
                                    <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Pase el cursor por</span> cada apuntador para leer su información.</div>

                                    <div class="paso2">
                                        <div class="note_pointer_left note_1">
                                            <div class="tooltip" title="Informe el campo descripción con el texto: Tabla Facturas.">1</div>
                                        </div>
                                        <div class="note_pointer_right note_2">
                                            <div class="tooltip" title="En la pestaña “entrega y actualización”, seleccione la clase de entrega A y el tipo de actualización visualización/actualización permitida.">2</div>
                                        </div>
                                        <div class="note_pointer_left note_3">
                                            <div class="tooltip" title="Para este ejemplo, cree una tabla que va contener información y seleccione la primera opción “Tabla aplicación A”, donde se evidencia que, con esta clase, se pueden tener datos maestros y datos de movimientos.">3</div>
                                        </div>
                                        <div class="note_pointer_right note_4a"></div>
                                        <div class="note_pointer_left note_4b">
                                            <div class="tooltip" title="La clase de entrega se selecciona en función de los tipos de datos que va contener la tabla.">4</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_2">
                                    <h4>Quedaría así:</h4>
                                    <div class="centrar_img"><img src="content/tema_3-07.png" alt="Tabla" /></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4>En la pestaña “campos”, se añade los campos de la tabla.</h4>
                            <div class="centrar_img"><img src="content/tema_3-08.png" alt="Campos" /></div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col_2">
                                    <h4>Antes de activar la tabla en base de datos debe configurar las opciones técnicas.</h4>
                                    <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Pase el cursor por</span> la imagen para ampliar la información.</div>

                                    <div class="view-first">
                                        <img src="content/tema_3-09.png" />
                                        <div class="view-content">
                                            <p>Las opciones técnicas optimizan los requisitos de almacenamiento y el comportamiento de acceso de las tablas de base de datos.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_2">
                                    <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Pase el cursor por</span> la imagen para ampliar la información.</div>
                                    <div class="view-first">
                                        <img src="content/tema_3-09b.png" alt="Propiedades generales" />
                                        <div class="view-content">
                                            <p>Como opciones técnicas, seleccione la Clase de datos APPL 0 – Datos maestros, tablas transparentes y la Categoría de tamaño 0 – Registros de datos esperados 0 a 11000. Grabe las modificaciones y regrese con la flecha atrás o con la tecla F3.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4>En este momento, se puede activar la tabla en base de datos. Para no tener advertencias en la activación, configure las categorías de ampliación que puede encontrar en el menú “detalles”.</h4>

                            <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Pase el cursor por</span> cada apuntador para leer su información.</div>

                            <div class="paso5a">
                                <div class="note_pointer_right note_1">
                                    <div class="tooltip" title="Haga clic en este botón.">1</div>
                                </div>
                                <div class="note_pointer_left note_2">
                                    <div class="tooltip" title="Seleccione la categoría de ampliación.">2</div>
                                </div>
                            </div>

                            <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Pase el cursor por</span> cada apuntador para leer su información.</div>

                            <div class="paso5b">
                                <div class="note_pointer_left note_1">
                                    <div class="tooltip" title="Elija esta opción.">1</div>
                                </div>
                                <div class="note_pointer_right note_2">
                                    <div class="tooltip" title="Active con clic en este botón.">2</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4>Active la tabla utilizando la opción de la barra de herramientas.</h4>
                            <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Pase el cursor por</span> cada apuntador para leer su información.</div>
                            <div class="paso6">
                                <div class="note_pointer_right note_1">
                                    <div class="tooltip" title="Activa la tabla.">1</div>
                                </div>
                                <div class="note_pointer_left note_2">
                                    <div class="tooltip" title="Observe que la tabla esté activa">2</div>
                                </div>
                            </div>
                        </li>
                    </div>

                    <div class="box-text important" label="¡Muy bien!">
                        <p>
                            Con estos pasos ya ha aprendido a crear una tabla transparente en SAP.
                        </p>
                    </div>
                </div>
            </section>

            <section id="pag-dominio" ptitle="Dominio">
                <div class="subpage">
                    <p>El dominio se usa para la definición técnica de un campo de una tabla. Allí se puede elegir el tipo y la longitud del campo, ampliar su contenido semántico y agregar lista de valores posibles.</p>
                    <p>Un dominio puede pertenecer a uno o más elementos de datos, por lo tanto, sus ventajas principales son la reusabilidad y el mantenimiento central.</p>

                    <div class="instruction" type="info">Utilice las flechas a cada lado para pasar entre los pasos.</div>
                    <div class="ctrl-pagination" data-orientation="sides" data-layer-height="auto" data-labelcurrent="false" >
                        <li>
                            <ol class="ol_counter">
                                <li>Ingrese a la transacción SE11.</li>
                                <li>Seleccione el dominio y dé un nombre (por ejemplo, ZNOMBRE)</li>
                                <li>Haga clic en crear.</li>
                            </ol>
                            <div class="centrar_img"><img src="content/tema_3-13.png" alt="Seleccionar dominio" /></div>
                        </li>
                        <li>
                            <ol class="ol_counter" start="4">
                                <li>Dé una descripción al dominio y estableza un tipo de datos y longitud del mismo.</li>
                            </ol>

                            <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Pase el cursor por</span> la imagen para ampliar la información.</div>
                            <div class="view-first">
                                <img src="content/tema_3-14.png" />
                                <div class="view-content">
                                    <p>En este caso, al ser el dominio para un nombre de usuario, se pone de tipo CHAR y longitud 10. Sin embargo, en función del tipo de datos que se quiera almacenar, se deberá definir el tipo de datos adecuado.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p>En la pestaña “ámbito de valores” se definen los valores que puede tomar el campo (grabar y activar).</p>
                            <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Pase el cursor por</span> la imagen para ampliar la información.</div>
                            <div class="view-first">
                                <img src="content/tema_3-15.png" />
                                <img src="content/tema_3-16.png" />
                                <div class="view-content">
                                    <p>Puede definir valores individuales e intervalos de valores declarados en el dominio, y también puede establecer, desde una tabla de valores, la selección única de valores determinados.</p>
                                </div>
                            </div>
                        </li>
                    </div>
                </div>
            </section>

            <section id="pag-elemento" ptitle="Elemento de datos">
                <div class="subpage">
                    <p>Los elementos de datos describen los campos individuales en el diccionario de datos ABAP y se utilizan para definir el tipo de campo de tabla o el componente de una estructura.</p>
                    <p>Un elemento de datos puede pertenecer a una o más tablas, por lo tanto sus ventajas principales son la reusabilidad y el mantenimiento central.</p>

                    <h3>Pasos para crear un elemento de datos</h3>

                    <div class="instruction" type="info">Utilice las flechas a cada lado para pasar entre los diferentes pasos.</div>
                    <div class="ctrl-pagination" data-orientation="sides" data-layer-height="auto" data-labelcurrent="false" >
                        <li>
                            <ol class="ol_counter">
                                <li>Ingrese a la transacción SE11.</li>
                                <li>Seleccione la opción tipo de datos, establezca un nombre y haga clic en crear. A continuación, se mostrará un una ventana emergente en la que debe seleccionar la opción elemento de datos.</li>
                            </ol>
                            <img src="content/tema_3-17.png" alt="Crear elemento de datos" />
                            <img class="tipo" src="content/tema_3-18.png" alt="Crear elemento de datos" />
                        </li>
                        <li>
                            <ol class="ol_counter" start="3">
                                <li>Asigne una descripción y un dominio. En este caso, se asignará el que se había creado previamente.</li>
                            </ol>
                            <div class="instruction" type="info"><span class="onlymobile">Toque</span><span class="notmobile">Pase el cursor por</span> la imagen para ampliar la información.</div>
                            <div class="view-first">
                                <img src="content/tema_3-19.png" />
                                <div class="view-content">
                                    <p>Al definir el tipo de datos del elemento puede elegir un dominio (estándar o Z) y establecer directamente un tipo y longitud, o referenciar otro dominio.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <ol class="ol_counter" start="4">
                                <li>En la pestaña “Denom.campo” debe crear la definición del campo al que irá asociado en la tabla. Esta descripción será la que se mostrará en la cabecera de la tabla. No olvide guardar y activar.</li>
                            </ol>
                            <div class="centrar_img"><img src="content/tema_3-23.png" alt="Crear definición" /></div>
                        </li>
                    </div>

                </div>
            </section>

            <section id="pag-estructura" ptitle="Estructura">
                <div class="subpage">
                    <p>Una estructura es una línea de campos (similar a los struct de C/C++) que, físicamente, se ven como una línea de una tabla transparente. Se utilizan para definir los tipos de referencia en las pantallas de los programas, los tipos de parámetros de los módulos de funciones y clases, y objetos en tiempo de ejecución en el lenguaje ABAP.</p>
                    <p>Las estructuras se crean de igual forma que las tablas y solo cambian los siguientes pasos:</p>

                    <div class="instruction" type="info">Utilice las flechas a cada lado para pasar entre los diferentes pasos.</div>
                    <div class="ctrl-pagination" data-orientation="sides" data-layer-height="auto" data-labelcurrent="false" >
                        <li>
                            <ol class="ol_counter">
                                <li>Ingrese a la transacción SE11.</li>
                                <li>Seleccione tipo de datos y escriba Z más el nombre de la estructura.</li>
                                <li>Haga en crear y aparecerá una ventana emergente en la cual debe seleccionar la opción estructura.</li>
                            </ol>
                            <div class="centrar_img"><img src="content/tema_3-24.png" alt="Crear estructura" /></div>
                        </li>
                        <li>
                            <ol class="ol_counter" start="4">
                                <li>Aparecerá una pantalla similar a la de creación de tablas y, de aquí en adelante, son las mismas opciones.</li>
                            </ol>
                            <div class="centrar_img"><img src="content/tema_3-25.png" alt="Pantalla de creación de estructura" /></div>
                        </li>
                    </div>
                    <div class="box-text connection">
                        <p>
                            Ahora lo invitamos a realizar las siguientes actividades que le permitirán validar los contenidos abordados. Es importante leer con atención las instrucciones para resolverlas correctamente.
                        </p>
                    </div>
                </div>
            </section>
            <section id="pag-actividades" ptitle="Actividades de aprendizaje">
                <div class="subpage">
                    <div class="box-text activity" label="Actividad teórica">
                        <p><strong>Objetivo de aprendizaje:</strong> identificar los conceptos importantes a tener en cuenta sobre el diccionario de datos.</p>
                        <p><strong>Indicaciones:</strong> para cada enunciado, escriba la respuesta correcta en el crucigrama.</p>
                    </div>
                    <div class="jpit-activities-crossword" data-act-id="1-crossword" data-act-title="Actividad teórica">
                        <horizontal>
                            <li data-row="1" data-col="4" data-term="dominio">Se usa para ampliar la definición técnica de un campo.</li>
                            <li data-row="3" data-col="4" data-term="cluster">Tipo de tabla que permite varias tablas con coincidencia en sus valores claves.</li>
                            <li data-row="9" data-col="4" data-term="reutilizar">El diccionario permite ___________ objetos.</li>
                            <li data-row="13" data-col="0" data-term="transparente">La tabla _________ es la más común y simple del diccionario.</li>
                        </horizontal>
                        <vertical>
                            <li data-row="2" data-col="3" data-term="reusabilidad">Es una de las principales ventajas del elemento de datos.</li>
                            <li data-row="0" data-col="5" data-term="diccionario">Permite administrar las definiciones de objetos globales usados en SAP.</li>
                            <li data-row="5" data-col="7" data-term="seguridad">Una de las principales ventajas del diccionario.</li>
                            <li data-row="5" data-col="10" data-term="pool">Tipo de tabla que permite agrupar varias tablas indistintas.</li>
                            <li data-row="11" data-col="12" data-term="se11">Transacción que se debe ejecutar para acceder al diccionario.</li>
                            <li data-row="5" data-col="14" data-term="estructura">Línea de campos que se ve como una línea de una tabla transparente.</li>
                        </vertical>
                        <div class="box_end"></div>
                        <feedback>
                            <correct>¡Excelente! Ha identificado conceptos importantes abordados en este objeto.</correct>
                            <wrong>¡Bien! Aunque identificó algunos conceptos asociados al diccionario, le falta reconocer todos los de esta actividad. Estudie un poco más y reintente hasta que pueda responder correctamente a todos los enunciados.</wrong>
                        </feedback>
                    </div>
                </div>
                <div class="subpage">
                    <div class="box-text activity" label="Actividad de aplicación">
                        <p><strong>Objetivo de aprendizaje:</strong> identificar los pasos principales para crear los elementos abordados en este documento.</p>
                        <p><strong>Enunciado:</strong> dada cada situación específica, ordene los pasos que se deben llevar a cabo para resolver la situación.</p>
                    </div>
                    <div class="jpit-activities-sortable" data-set-position="span" data-act-id="2-ordenar" data-act-title="Actividad de aplicación">
                        <div class="row">
                            <div class="col_2">
                                <h4>Pasos para crear una tabla transparente</h4>
                                <ul class="sortable">
                                    <li data-group="1" data-position="4">(<span>1</span>) Configurar las categorías de ampliación.</li>
                                    <li data-group="1" data-position="1">(<span>2</span>) Definir el  nombre de la tabla que se crea.</li>
                                    <li data-group="1" data-position="0">(<span>3</span>) Ingresar a la transacción SE11.</li>
                                    <li data-group="1" data-position="3">(<span>4</span>) Configurar las opciones técnicas.</li>
                                    <li data-group="1" data-position="5">(<span>5</span>) Activar la tabla.</li>
                                    <li data-group="1" data-position="2">(<span>6</span>) Añadir los campos de la tabla.</li>
                                </ul>
                            </div>
                            <div class="col_2">
                                <h4>Pasos para crear un dominio</h4>
                                <ul class="sortable">
                                    <li data-group="2" data-position="9">(<span>1</span>) Establecer tipo de datos y longitud del dominio.</li>
                                    <li data-group="2" data-position="8">(<span>2</span>) Asignar una descripción al dominio.</li>
                                    <li data-group="2" data-position="11">(<span>3</span>) Grabar y activar.</li>
                                    <li data-group="2" data-position="10">(<span>4</span>) Definir los valores que puede tomar el campo.</li>
                                    <li data-group="2" data-position="7">(<span>5</span>) Seleccionar el dominio, asignarle un nombre y crearlo.</li>
                                    <li data-group="2" data-position="6">(<span>6</span>) Ingresar a la transacción SE11.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col_2">
                                <h4>Pasos para crear un elemento de datos</h4>
                                <ul class="sortable">
                                    <li data-group="3" data-position="12">(<span>1</span>) Ingresar a la transacción SE11.</li>
                                    <li data-group="3" data-position="14">(<span>2</span>) Establecer un nombre y crear.</li>
                                    <li data-group="3" data-position="15">(<span>3</span>) Seleccionar elemento de datos, asignar una descripción y un dominio.</li>
                                    <li data-group="3" data-position="16">(<span>4</span>) Crear la definición del campo al que irá asociado en la tabla.</li>
                                    <li data-group="3" data-position="13">(<span>5</span>) Seleccionar la opción tipo de datos.</li>
                                    <li data-group="3" data-position="17">(<span>6</span>) Grabar y activar.</li>
                                </ul>
                            </div>
                            <div class="col_2">
                                <h4>Pasos para crear una estructura</h4>
                                <ul class="sortable">
                                    <li data-group="4" data-position="19">(<span>1</span>) Seleccionar tipo de datos y escribir Z más el nombre de la estructura.</li>
                                    <li data-group="4" data-position="21">(<span>2</span>) Seguir las mismas opciones de creación de tablas.</li>
                                    <li data-group="4" data-position="18">(<span>3</span>) Ingresar a la transacción SE11.</li>
                                    <li data-group="4" data-position="20">(<span>4</span>) Crear y seleccionar la opción estructura.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="box_end"></div>
                        <feedback>
                            <correct>¡Excelente! Ha identificado correctamente los pasos principales para crear los elementos abordados en este documento.</correct>
                            <wrong>¡Bien! Aunque identificó algunos pasos correctamente, le falta reconocer todos los de esta actividad. Estudie un poco más y reintente hasta que pueda responder correctamente a todos los enunciados.</wrong>
                        </feedback>
                    </div>
                </div>
            </section>

        </main>

        <footer class="not_print">
            <div class="measuring-progress" data-type="horizontal"></div>

            <nav label="General" class="globals2">
                <menu>
                    <menuitem data-global-id="results"><span><i class="ion-speedometer" data-position-at="right top"></i> <br /><label id="labelprogress">Progreso</label></span></menuitem>
                    <menuitem data-global-id="credits"><span><i class="ion-information-circled" data-position-at="right top"></i> <br /><label id="labelprogress">Créditos</label></span></menuitem>
                </menu>
            </nav>

            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <div id="page_number"></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>


        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Páginas visitadas</h3>
        <p>En verde, aquellas páginas que ya ha visitado.</p>
        <div id="results_page_visited" class="container"></div>
        <br class="clear" />
        <h3>Actividades de aprendizaje</h3>
        <div id="results_page_activities"></div>
    </div>

    <!--Créditos-->
    <div id="credits-page" style="display:none;">
        <div id="credits_subpage">
            <h2>Créditos</h2>

            <div>
                <h3>Investigación y desarrollo de contenidos</h3>
                <cite>Luis Guillermo Castiblanco<br />
                Ingeniero en Informática <br /><br />
                Jorge Alberto Jaramillo<br />
                Gerente técnico. Consultor SAP</cite>
            </div>
            <div>
                <h3>Asesoría pedagógica</h3>
                <cite>Leidy Marcela Palacio Ortíz</cite>
            </div>
            <div>
                <h3>Guionización</h3>
                <cite>Carolina Llanos Tobón</cite>
            </div>
            <div>
                <h3>Corrección de estilo</h3>
                <cite>María José Mercado Castrillón</cite>
            </div>
            <div>
                <h3>Diseño gráfico</h3>
                <cite>Elizabeth Hernández González</cite>
            </div>
            <div>
                <h3>Integración de contenidos</h3>
                <cite>Santiago Bernal García</cite>
            </div>
            <div>
                <h3>Revisión de calidad</h3>
                <cite>Mauricio Arboleda</cite>
            </div>
            <div>
                <h3>Gestión técnica y administrativa</h3>
                <cite>David Herney Bernal García <br />
                Maribel Salazar Estrada </cite>
            </div>
            <div>
                <h3>Producción</h3>
                <div class="logos">
                    <a href="https://www.perceptio.co/" target="_blank"><img src="img/logoperceptio.png" alt="Perceptio" /></a>
                    <a href="https://www.udea.edu.co/" target="_blank"><img src="img/logo-udea.png" alt="UdeA" /></a>
                    <a href="https://www.colciencias.gov.co/" target="_blank"><img src="img/colciencias.png" alt="Colciencias" /></a>
                    <a href="https://antioquia.gov.co/" target="_blank"><img src="img/logoberna.png" alt="Gobernación de Antioquia" /></a>
                    <p>Financiado por el Fondo de CTeI del Sistema General de Regalías.</p>
                </div>
            </div>

             <div class="editions">
                1ª edición: Marzo 2020<br />
            </div>
            <div>
                <p>
                    Contenido publicado bajo licencia:<br />
                    <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Atribución 4.0 Internacional<br /><br />
                    <img src="img/cc.png" alt="Creative Commons" /></a>
                </p>
            </div>
            <div>
                <p>OVA producido en <a href="https://github.com/davidherney/tepuy/" target="_blank">Tepuy - Plantilla para contenido interactivo</a>.</p>
            </div>
        </div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button" >Volver</button>
        </div>
    </div>

</body>
</html>

