#pag-uso blockquote {
    max-width: 300px;
    float: right;
    margin-top: 20px;
}

#pag-uso .ctrl-pagination p {
    font-size: 30px;
    line-height: 35px;
    text-align: center;
}

#pag-ciclo #videoinfo {
    position: relative;
    max-width: 800px;
    margin: auto;
}

#pag-ciclo #videoinfo video {
    width: 100%;
}

#pag-ciclo #videoinfo > div {
    position: absolute;
    top: 17%;
}

#pag-ciclo #videoinfo > div i {
    color: #fff;
    font-size: 25px;
}

#pag-ciclo #videoinfo > div i:hover {
    color: #00ff00;
}

#pag-ciclo #videoinfo > div.i1 {
    left: 42%;
}

#pag-ciclo #videoinfo > div.i2 {
    left: 65%;
}

#pag-ciclo #videoinfo > div.i3 {
    left: 87%;
}

/********************************************************************************/
/* Actividad Clasificar, formato de marcador.
/********************************************************************************/
.jpit-activities-check {
    border: 2px solid;
    border-radius: 20px;
    background-color: #F2F2F1;
    padding: 10px;
}

.jpit-activities-check .check_left .word_content {
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
    color: #333;
}

.jpit-activities-check .check_left .word_content p {
    line-height: 25px;
}

.jpit-activities-check .buttons {
    text-align: center;
}

.jpit-activities-check .buttons button.yes,
.jpit-activities-check .buttons button.not {
    font-size: 30px;
}

.jpit-activities-check .box_conclution {
    font-size: 16px;
    line-height: 28px;
}

/********************************************************************************/
/* Actividad rompecabes.
/********************************************************************************/
#rompezabezas {
    max-width: 600px;
    margin: auto;
}

#rompezabezas .targets {
    width: 100%;
    padding-bottom: 60%;
}

#rompezabezas .target {
    float: left;
    padding: 0 0 33% 0;
    width: 33.33%;
    box-shadow: 0 0 1px #999;
    border: none;
    position: relative;
}

#rompezabezas .target.t1,
#rompezabezas .target.t2 {
    width: 50%;
}

#rompezabezas .partes {
    width: 100%;
}

#rompezabezas .partes > div {
    margin: 10px;
}

#rompezabezas [data-content] {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 33.33%;
    padding: 0 0 33% 0;
    float: left;
    border: none;
}

#rompezabezas .parte1,
#rompezabezas .parte2 {
    width: 50%;
}

#rompezabezas .jpit_activities_jpitdroppable_dropped {
    width: 100%;
    height: 100%;
    padding: 0;
    position: absolute !important;
}

#rompezabezas .jpit_activities_jpitdroppable_dropped:hover {
    opacity: 0.8;
}

#rompezabezas .parte1 {
    background-image: url(../content/parte1.png);
}

#rompezabezas .parte2 {
    background-image: url(../content/parte2.png);
}

#rompezabezas .parte3 {
    background-image: url(../content/parte3.png);
}

#rompezabezas .parte4 {
    background-image: url(../content/parte4.png);
}

#rompezabezas .parte5 {
    background-image: url(../content/parte5.png);
}
