<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>OVA 2. La interactividad en las clases y las pruebas escritas
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Salud y educación <br /><span class="level">Inmersión</span></h1>
            <h2>OVA. La interactividad en las clases y las pruebas escritas</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivos:</strong>
                <ul class="data_list">
                    <li>Reflexionar acerca de los tipos de clase que permiten generar mayor interactividad.</li>
                    <li>Analizar los errores más recurrentes en la elaboración de preguntas de selección múltiple.</li>
                    <li>Reflexionar sobre los tipos de preguntas de selección múltiple que posibiliten en el estudiante el análisis e interpretación. </li>
                </ul>
            </p>

            <p>
                <strong>Modalidad:</strong> individual
            </p>

            <p>
                En este OVA encontrará dos apartados que le permitirán mejorar dos de las prácticas más tradicionales y utilizadas en la labor docente en las áreas de la salud; la clase magistral y la evaluación a través de preguntas de selección múltiple. Para su desarrollo
                se propone:
            </p>
            <ol>
                <li>Una breve introducción sobre las prácticas educativas más comunes en el área de la salud.</li>
                <li>Ejercicio: Estrategias para transformar la clase magistral.</li>
                <li>¿Qué evalúa una prueba de selección múltiple?</li>
                <li>Ejercicio: Revisión de preguntas de tipo selección múltiple.</li>
            </ol>

            <div id="duration">
                Duración:
                <span>60</span> minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
