#pag-evolucion .box_media {
    text-align: center;
    width: 100%;
}

#pag-evolucion .docente .col-2 {
    display: flex;
    align-items: center;
}

#arrastrar table tbody tr td:first-child {
    background-color: #dcdcdd;
    border: 1px solid #899794;
    text-align: center;
    font-size: 16px;
    color: #000;
    padding: 5px 20px;
    border-radius: 10px;
    margin: 0 auto;
}

#arrastrar.jpit-activities-multidroppable .target {
    height: 50px;
    min-width: 200px;
    max-width: 80%;
    background-color: #efefef;
    border-radius: 10px;
    border: 1px dashed #d8dbdc;
    padding-bottom: 5px;
}

#arrastrar.jpit-activities-multidroppable .words_container {
    height: 50px;
}

#arrastrar.jpit-activities-multidroppable table {
    empty-cells: show;
    clear: both;
}

#arrastrar.jpit-activities-multidroppable th {
    color: #000;
    padding: 5px;
    background-color: #f2af6b;
    border: 1px solid #ee9747;
    border-radius: 10px;
    font-size: 18px;
    padding: 10px;
}

#arrastrar.jpit-activities-multidroppable td.multidroppable {
    height: 16px;
    min-width: 100px;
}

#arrastrar.jpit-activities-multidroppable td.conection {
    width: 30px;
    border: none;
    padding: 5px 10px;
}

#arrastrar.jpit-activities-multidroppable .draggable {
    margin: 0 5px 5px 0;
    float: left;
    margin: 0 1px 5px;
    background-color: #e2f3f4;
    border-radius: 10px;
    border: 1px solid #54abd7;
    color: unset;
}

#arrastrar .items {
    margin: auto;
    text-align: center;
    padding-left: 20px;
}

#arrastrar .items h4 {
    color: #000;
    padding: 5px;
    background-color: #f2af6b;
    border: 1px solid #ee9747;
    border-radius: 10px;
    font-size: 18px;
    padding: 10px;
}

#arrastrar .draggable.wrong {
    background-color: #ffffff;
    border-color: #D60C1B;
    color: #D60C1B;
}


#pag-pedagogia .datatable {
    margin: 10px auto;
}

#pag-pedagogia .box-text {
    margin-top: 40px;
}

#areas_disciplinares table {
    margin: auto;
    max-width: 590px;
}

#areas_disciplinares h5 {
    text-align: center;
    color: #000;
    padding: 5px;
    background-color: #f2af6b;
    border: 1px solid #ee9747;
    border-radius: 10px;
    font-size: 18px;
    padding: 10px;
    margin: 5px 0;
}

#areas_disciplinares td {
    height: 150px;
    vertical-align: top;
}

#areas_disciplinares td .target {
    min-height: 150px;
    width: 190px;
    background-color: #efefef;
    border-radius: 10px;
    border: 1px dashed #d8dbdc;
    padding-bottom: 5px;
}

#areas_disciplinares.jpit-activities-multidroppable .sources {
    width: 100%;
    margin: 10px auto 0;
    position: relative;
}

#areas_disciplinares.jpit-activities-multidroppable .sources .draggable {
    float: left;
}

#areas_disciplinares.jpit-activities-multidroppable .draggable {
    width: 165px;
    margin: 0 1px 5px;
    background-color: #e2f3f4;
    border-radius: 10px;
    border: 1px solid #54abd7;
    color: unset;
}

#areas_disciplinares table .draggable.disabled {
    cursor: default;
}

#areas_disciplinares.jpit-activities-multidroppable .buttons {
    text-align: center;
    padding: 5px 0;
    clear: both;
}

#areas_disciplinares .draggable.wrong {
    background-color: #ffffff;
    border-color: #D60C1B;
    color: #D60C1B;
}

#areas_disciplinares .draggable i {
    font-size: 20px;
    line-height: 0;
    float: right;
}
