<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en ingeniería <span class="level">Iniciación</span></h1>
            <h2>OVA. Las TIC en la ingeniería</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong>
                identificar el uso continuo de las TIC y la importancia de este uso en el ejercicio profesional como ingenieros para mejorar procesos, productos o servicios desarrollados, a fin de satisfacer necesidades y solucionar problemas.
            </p>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>
            <p>
                Este OVA tiene como propósito construir, a través de actividades, los conceptos principales e identificar la importancia del uso de la TIC para la labor del ingeniero. Se compone de tres fases:
            </p>
            <ol class="ol_counter">
                <li>La primera invita a conocer la importancia y el uso de las tecnologías en la ingeniería. Dicha importancia se complementa con una clasificación de diferentes tipos de tecnologías.</li>
                <li>La segunda fase se concentra en las tecnologías de la información y las tecnologías de la comunicación, resaltadas por la importancia que tienen actualmente para la ingeniería y su transversalidad, no solo en diferentes áreas de estudio, sino también en diferentes etapas del proceso de la ingeniería. Esta segunda fase finaliza con una actividad de clasificación.</li>
                <li>La tercera fase se concentra en las TIC como tecnologías que se explorarán a profundidad debido a su transversalidad y a un alcance definido para profundizar en los tipos de tecnologías que todo ingeniero debe conocer para desempeñar su labor. Esta fase se desarrolla a través de tres actividades:</li>
                <ul class="data_list">
                    <li>Una actividad para completar la definición de los conceptos.</li>
                    <li>Una segunda actividad para entender que las TIC son la suma de dos tipos de tecnologías: tecnologías de la información y tecnologías de la comunicación.</li>
                    <li>La última actividad invita a identificar las características de las TIC.</li>
                </ul>
            </ol>
            <div id="duration">
                Duración:
                <span>2</span>
                horas
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
