/* Generated by http://responsive-css.spritegen.com Responsive CSS Sprite Generator */
.case-box .avatar { max-width: 100%; background-size: 100%; background-image: url('../content/avatars.png'); }
.avatar.hermes { background-position: 0 0%; background-size: 100%; }
.avatar.john { background-position: 0 25%; background-size: 100%; }
.avatar.nairobi { background-position: 0 50%; background-size: 100%; }
.avatar.natalia { background-position: 0 75%; background-size: 100%; }
.avatar.santiago { background-position: 0 100%; background-size: 101.219512%; }

/* Generated by http://responsive-css.spritegen.com Responsive CSS Sprite Generator */
.sprite { max-width: 100%; background-size: 100%; background-image: url('../content/sprite.png'); }
.sprite.case-active { background-position: 0 0%; background-size: 100%; }
.sprite.case-locked { background-position: 0 29.741379%; background-size: 104.494382%; }
.sprite.case-passed { background-position: 0 54.310345%; background-size: 105.681818%; cursor: pointer; }
.sprite.case-failed { background-position: 0 54.310345%; background-size: 105.681818%; filter: invert(.8); cursor: pointer; }
.sprite.master { background-position: 0 69.714286%; background-size: 166.071429%; }
.sprite.tech { background-position: 0 79.809524%; background-size: 216.27907%; }
.sprite.media { background-position: 0 89.904762%; background-size: 221.428571%; }
.sprite.network { background-position: 0 100%; background-size: 221.428571%; }
.sprite.planner { background-position: 0 200%; background-size: 221.428571%; }

.podio-container { max-width: 100%; background-size: 100%; background-image: url('../content/podios.png'); }
.podio-container.podio_0 { background-position: 0 0%; background-size: 100%; }
.podio-container.podio_1 { background-position: 0 33.333333%; background-size: 100%; }
.podio-container.podio_2 { background-position: 0 66.666667%; background-size: 100%; }
.podio-container.podio_3 { background-position: 0 100%; background-size: 100.269542%; }


.game-container {
    border: solid 1px blue;
    width: 960px;
    height: 580px;
    display: flex;
    background: #161B29 url(../content/bg.png);
    position: relative;
    display: flex;
    flex-flow: row;
    margin: 0 auto;
}

.game-container.loading:before, .game-container.loading:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.game-container.loading:before {
    background: #FFFFFF;
    opacity: 0.4;
}
.game-container.loading:after {
    background: url(../img/loading.gif) no-repeat center center;
}

.gamezone-container {
    position: relative;
    flex: 1 1 0;
}

.case-progress {
    display: flex;
    flex-flow: row;
    height: 60%;
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: url(../content/bg-cases.png) no-repeat center;
    background-size: contain;
    align-items: flex-end;
    justify-content: space-evenly;
    /*display: none;*/
}

.case {
    width: 60px;
    height: 70px;
    margin-bottom: 30%;
    position: relative;
}

.case .case-number, .case .case-label {
    position: absolute;
    left: 10px;
}

.case .case-number {
    font-size: 26px;
    top: 5px;
}

.case .case-label {
    top: 28px;
}

.case.case-locked {
    color: #7C8087;
}

.case.case-active {
    width: 70px;
    height: 96px;
    cursor: pointer;
}

.case.case-passed:hover,
.case.case-failed:hover,
.case.case-active:hover {
    transform-origin: bottom;
    transform: scale(1.2);
}

.case.case-active .case-number, .case.case-active .case-label{
    left: 12px;
}

.case.case-active .case-number {
    font-size: 40px;
    top: 5px;
}

.case.case-active .case-label {
    top: 40px;
    font-size: 18px;
    padding-left: 2px;
}


.podio-container {
    width: 306px;
    height: 100%;
}

.current-case-box {
    position: absolute;
}

.role-box {
    position: absolute;
}

.chat-container {
    width: 250px;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.chat-container-wrapper {
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 100%;
    background-color: #EAECF4;
}

.chat-header {
    display: flex;
    box-sizing: border-box;
    height: 50px;
    padding: 0 5px;
    width: 100%;
    align-items: center;
    background-color: #61C7D0;
    background-image: linear-gradient(to right, #CFD7DB, #61C7D0);
}

.chat-header .avatar img {
    width: 100%;
    border-radius: 50%;s
}

.chat-header .roles {
    padding-left: 5px;
}

.chat-header .roles {
    font-size: 12px;
}

.chat-history {
    flex: 1 1 0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.chat-history .loader {
    font-size: 10px;
    padding: 5px;
    cursor: pointer;
    text-align: center;
}

.chat-history .message {
    list-style: none;
    padding: 0;
    margin: 10px 5px 0 5px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-flow: row-reverse;
    align-items: flex-start;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: block;
    background-color: #dedede;
}
.chat-history .message .avatar {
    flex: none;
}
.chat-history .message > p {
    border-radius: 5px;
    background-color: #61C7D0;
    padding: 5px;
    position: relative;
    margin: 0;
    margin-right: 10px;
    font-size: 13px;
    line-height: 16px;
}

.chat-history .message > p:before {
    content: '';
    position: absolute;
    border: solid 10px transparent;
    border-top-width: 0;
    border-bottom-color: #61C7D0;
    right: -10px;
    top: 0px;
    transform: rotate(180deg);
}

.chat-history .message.sent {
    flex-flow: row;
}

.chat-history .message.sent > p {
    margin-left: 10px;
    margin-right: auto;
    background-color: #FDFDFD;
    font-size: 13px;
    line-height: 16px;
}
.chat-history .message.system > p {
    margin: 0 auto;
    background-color: #FEF8DF;
    text-align: center;
}

.chat-history .message.system > p:before {
    content: none;
}

.chat-history .message.sent > p:before {
    left: -10px;
    right: auto;
    border-bottom-color: #FDFDFD;
}

.chat-history .message label.title {
    font-size: 0.8em;
    font-weight: bold;
    font-family: 'Verdana';
    display: block;
    text-align: right;
}

.chat-history .message label.title span {
    font-weight: normal;
}

.chat-box {
    flex: none;
    min-height: 62px;
    width: 100%;
    order: 3;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.chat-box > textarea {
    margin-right: 30px;
}

.chat-input {
    min-height: 20px;
    max-height: 100px;
    outline: none;
    word-wrap: break-word;
    white-space: pre-wrap;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #ffffff;
    flex: 1 1 0;
    font-size: 13px;
    line-height: 16px;
}

.chat-box > .btn.send {
    outline: none;
    margin: 5px 5px 5px 0;
    font-size: 16px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.current-case-box {
    border: solid 1px red;
}

.rol-box {
    border: solid 1px yellow;
}

.clock-box {
    position: absolute;
    top: 0;
    right: 10px;
    color: #fff;
    max-width: 165px;
    padding: 0 0 0 10px;
    text-align: center;
    background-color: #000;
}

.clock-box label {
    font-size: 12px;
    font-weight: bold;
}

.clock-box .clock {
    border: solid 1px gray;
    background-color:#222;
    text-align:center;
    padding: 10px;
    --ledWidth: 4px;
    --ledHeight: 12px;
    --ledOn: #ccc;
    display: inline-block;
}

.instructions-container {
    width: 480px;
    height: 25%;
    position: absolute;
    top: 10px;
    left: 10px;
    border: solid 4px;
    border-color: #61C7D0 #030F17 #030F17 #61C7D0;
    background-color: #fff;
}


#instructions {
    font-size: 14px;
    text-align: justify;
    padding: 10px;
}

.instructions-wrapper {
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    max-width: 900px;
    margin: auto;
}

#full-instructions {
    position: fixed;
    top: 50px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    z-index: 3;
}

html.single #full-instructions h2 {
    padding: 8px 10px;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: left;
    font-size: 14px;
    color: #fff;
    height: auto;
    padding: 30px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    /* Center slide text vertically */
    /*display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;*/
}

.swiper-button-disabled {
    display: none;
}

.case-box .case-header-box {
    float: left;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 60px 60px;
    grid-template-rows: 70% 30%;
    width: 120px;
    height: 60px;
    color: #333;
}

.case-box .case-number {
    grid-row: 1;
    grid-column: 1;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.case-box .case-label {
    grid-row: 2;
    grid-column: 1;
    font-size: 18px;
    text-align: center;
}

.case-box.swiper-slide {
    padding: 15px;
    color: #000;
}

.instructions-container:hover {
    height: 50%;
    z-index: 2;
}

.case-box .avatar {
    width: 60px;
    height: 60px;
    grid-column: 2;
    grid-row: 1 / 2;
}

.case-box p {
    font-size: 13px;
}


.deck-container {
    position: absolute;
    bottom: 10px;
    width: 100%;
    height: 70%;
    display: flex;
    flex-flow: column;
    /*display: none;*/
}

.card {
    width: 200px;
    height: 100%;
    background-color: #FFFFFF;
    padding: 0;
}

.dropzone {
    width: 200px;
    height: 100%;
    padding: 0;
    box-sizing: border-box;
    border: solid 2px #52A8B1;
    background-color: transparent;
}

.dropzone.dropped .card-content.view-first, .dropzone.dropped .card-header {
    -moz-box-shadow: inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow: inset 0 0 10px #000000;
}

.dropzone .dropzone-content {
    height: calc(100% - 40px);
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-header {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.media .card-header {
    background-color: #013A6B;
    background-image: -webkit-linear-gradient(-15deg, #869694 50%, #92A09F 50%);
    background-image: linear-gradient(-15deg, #869694 50%, #92A09F 50%);
}

.network .card-header {
    background-color: #2D4F5B;
    background-image: -webkit-linear-gradient(-15deg, #2D4F5B 50%, #173A46 50%);
    background-image: linear-gradient(-15deg, #2D4F5B 50%, #173A46 50%);
}

.master .card-header {
    background-color: #EAAA3C;
    background-image: -webkit-linear-gradient(-15deg, #EAAA3C 50%, ##EBB145 50%);
    background-image: linear-gradient(-15deg, #EAAA3C 50%, #EBB145 50%);
}

.tech .card-header {
    background-color: #5DA9AA;
    background-image: -webkit-linear-gradient(-15deg, #5DA9AA 50%, #6EB6B7 50%);
    background-image: linear-gradient(-15deg, #5DA9AA 50%, #6EB6B7 50%);
}

.network .card-play {
    color: #FFFFFF;
}

.card.planner {
    width: 80%;
    position: relative;
    max-width: 550px;
    cursor: default;
    border-radius: 10px;
}

.card.planner .end-case {
    position: absolute;
    left: 0;
    bottom: 0;
    width:  100%;
    height: 40px;
    border: none;
    font-size: 14px;
    border-top: solid 1px #dedede;
    cursor: pointer;
    outline: none;
}
.card.planner .end-case:hover {
    box-shadow: inset 0 0 4px;
}

.planner .card-header {
    border: none;
    border-bottom: solid 1px #dedede;
}

.planner .card-header span {
    color: #000000;
}

.planner .card-content {
    height: calc(100% - 80px);
}

.card-header span {
    flex: 1 1 0;
    padding: 5px;
    color: #FFFFFF;
    font-weight: bold;
}

.card-header i {
    width: 40px;
    height: 40px;
    margin-right: 5px;
}

.card-content {
    padding: 5px;
    box-sizing: border-box;
    height: calc(100% - 40px);
    overflow-x: hidden;
    overflow-y: auto;
    text-align: left;
    background-color: #FFFFFF;
    color: #333;
}

.card-content .card-content {
    height: 100%;
}

.card-content strong {
    color: #61C7D0;
}

.card-content p {
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
    line-height: 16px;
}

.card h2, .dropzone h2 {
    font-size: 14px;
    background-color: transparent;
    color: #000000;
    font-weight: bold;
    padding: 2px 0 !important;
}

.card-play, .card-unplay {
    position: absolute;
    top: 0;
    left: calc(50% - 20px);
    font-size: 30px;
    margin: 0;
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: #FFFFFF;
    display: none;
    outline: none;
}

.card-unplay {
    position: inherit;
    flex: 0;
}

.swiper-slide-active.can-play .card-play, .swiper-slide-active .card-unplay {
    display: unset;
}

.card-unplay {
    transform: rotate(180deg);
}

.deck-container .swiper-container {
    margin-top: 15px;
}

.deck-container:before {
    content: "";
    width: calc(95% + 1px);
    height: 15%;
    margin: 0 auto;
    border-radius: 40px 0 0 0;
    background-color: #61C7D0;
    position: absolute;
    bottom: -11px;
    left: 5%;
}

#gotohome {
    font-size: 40px;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    color: #61c7d0;
    background-color: #fff;
    border-radius: 50%;
    border: 9px solid #fff;
    cursor: pointer;
    z-index: 2;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#gotohome:hover {
    color: #fff;
    background-color: #61c7d0;
    border-color: #61c7d0;
}

#ticpoints {
    color: #333;
    position: absolute;
    border: 1px solid #25cad2;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px;
    box-shadow: -2px 3px 1px #aaa;
}

#ticpoints span {
    font-weight: bold;
    font-size: 120%;
    color: #00a6e6;
}

.w-content[data-state="passed"] {
    color: #00a090;
    font-size: 18px;
}

.w-content[data-state="passed"] p {
    line-height: 23px;
}

.w-content[data-state="failed"] {
    color: #b53242;
    font-size: 18px;
}

.w-content[data-state="passed"] p {
    line-height: 23px;
}

#feedback-game-passed,
#feedback-game-failed {
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    height: 100%;
    flex-shrink: 0;
    position: relative;
    transition-property: transform;
    padding: 10px;
}

#feedback-game-failed h3 {
    color: #b53242;
}

#feedback-game-passed h3 {
    color: #00a090;
}

.card-content .dropzone-content.view-content {
    color: #fff;
}
