#pag-telesalud .ctrl-pagination {
    margin-bottom: 50px;
}

#pag-telesalud .ctrl-pagination h4 {
    text-align: center;
}

#pag-telesalud .ctrl-pagination p {
    line-height: 20px;
    font-size: 16px;
    text-align: center;
}

/********************************************************************************/
/* Actividad crucigrama
/********************************************************************************/

.jpit-activities-crossword {
    min-width: 615px;
    background-color: #fff;
}

.jpit-activities-crossword .word_content {
    width: 90%;
    text-align: justify;
}

.jpit-activities-crossword td {
    display: block;
    text-align: center;
    margin: auto;
}

.jpit_activity_crossword_cell input {
    width: 18px;
    height: 17px;
    box-shadow: 4px 5px 6px #888;
}

.jpit_activity_crossword_cell {
    width: 21px;
    height: 18px;
}

.jpit_activity_crossword_label {
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.jpit-activities-crossword .jpit_activity_crossword_label {
    border-radius: 50%;
}

.jpit_activity_crossword_board {
    margin-bottom: 20px;
}

.box_words li {
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.jpit-activities-crossword .box_end .correct {
    max-width: unset;
    padding: 10px;
}

.jpit-activities-crossword .box_end .correct:after {
    display: none;
}
