/********************************************************************************/
/* Actividad arrastrar y soltar - apareamiento
/********************************************************************************/

#jpit_activities_sortable_1_board {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 59% 39%;
}

#jpit_activities_sortable_1_board .column1,
#jpit_activities_sortable_1_board .column2 {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: 1fr;
    grid-gap: 2px;
}

#jpit_activities_sortable_1_board .column1 {

}

#jpit_activities_sortable_1_board .column2 {

}

#jpit_activities_sortable_1_board .fixed_cell {
    display: flex;
    flex-flow: row;
    align-items: center;
}

#jpit_activities_sortable_1_board .fixed_cell .content {
    text-align: justify;
}

#jpit_activities_sortable_1_board .fixed_cell .content strong {
    text-align: center;
    display: block;
}

#jpit_activities_sortable_1_board .column2 li[data-position] {
    display: flex;
    flex-flow: row;
    align-items: center;
    border: solid 1px #ccc;
    border-radius: 10px;
}

#jpit_activities_sortable_1_board .column2 .sortable_item {
    margin: 5px;
    text-align: justify;
}

#jpit_activities_sortable_1_board .box_end,
#jpit_activities_sortable_1_board .verify_container {
    grid-column: 1 / span 2;
}

/********************************************************************************/
/* Interactivo pirámide
/********************************************************************************/
#piramide-miller {
    margin-bottom: 50px;
}

.titulo-piramide {
    text-align: center;
    font-size: 25px;
    color: #333;
}

#piramide div {
    text-align: center;
}

#piramide div img {
    filter: grayscale(1);
    max-width: 100%;
}

#piramide div img.active,
#piramide div img.current {
    filter: grayscale(0);
}

.info-piramide {
    display: flex;
}

.info-piramide h5 {
    font-size: x-large;
}

#piramide-hacer {
    border: 2px solid #e49525;
    border-radius: 10px;
    padding: 10px;
}

#piramide-hacer h5 {
    color: #e49525;
}

#piramide-mostrarcomo {
    border: 2px solid #bd6a3c;
    border-radius: 10px;
    padding: 10px;
}

#piramide-mostrarcomo h5 {
    color: #bd6a3c;
}

#piramide-sabercomo {
    border: 2px solid #28519e;
    border-radius: 10px;
    padding: 10px;
}

#piramide-sabercomo h5 {
    color: #28519e;
}

#piramide-saber {
    border: 2px solid #3db3af;
    border-radius: 10px;
    padding: 10px;
}

#piramide-saber h5 {
    color: #3db3af;
}

#nationalboard .box_media img {
    cursor: pointer;
}

#nationalboard .box_media img:hover {
    transform: scale(0.9);
    filter: grayscale(0.5);
}

#nationalboard .wf-content {
    padding: 20px;
    overflow: auto;
}

#nationalboard .wf-content img {
    margin-right: 20px;
}

/********************************************************************************/
/* Actividad Quiz
/********************************************************************************/

.pag-actividades-cuestionario .chalkboard_content {
    min-height: 350px;
    height: auto;
}

.jpit_activities_quiz_question_statement {
    background-color: #fff;
    border: 3px solid #ccc;
    padding: 10px;
    border-radius: 10px;
}

.jpit_activities_quiz_question_feedback {
    display: block;
    margin-top: 20px;
}

.jpit_activities_quiz_question_feedback_all {
    background-color: #fff;
    border: 2px solid #eee;
    padding: 20px;
    text-align: left;
}

.jpit_activities_quiz_question_feedback_true,
.jpit_activities_quiz_question_feedback_false {
    display: flex;
}
