.horizontal-menu > .chalkboard_content {
    height: auto;
}

.row.pordecoracion {
    align-items: center;
    max-width: 800px;
    margin: auto;
}

.chalkboard_content .ctrl-pagination {
    background-color: #fff;
}
/********************************************************************************/
/* MODELO SAMR
/********************************************************************************/

#pag-modelo .modelo {
    margin: 40px;
    text-align: center;
}

#pag-modelo .schema_container {
    position: relative;
    max-width: 665px;
    width: 100%;
    margin: auto;
}

#pag-modelo .schema_container img {
    width: 100%;
}

#pag-modelo .schema_container > div {
    position: absolute;
    width: 59.4%;
    height: 14.3%;
    left: 24.3%;
}

.schema_container > div.o1 {
    top: 7.5%;
}

.schema_container > div.o2 {
    top: 26.8%;
}

.schema_container > div.o3 {
    top: 50.6%;
}

.schema_container > div.o4 {
    top: 69.8%;
}

#pag-modelo .titulo {
    width: 300px;
    height: 65px;
    background-color: #d1dde9;
    border-radius: 10px;
    border: 2px solid #65a1d6;
    text-align: center;
    padding-top: 20px;
    margin: 0 auto;
    font-size: 30px;
}

#pag-modelo .nodo {
    border-radius: 17px;
    cursor: pointer;
}

#pag-modelo .nodo:hover {
    background-color: rgba(240,227,174,0.2);
    border: 2px solid #cf9a23;
}

#pag-modelo .permite {
    display: flex;
}

#pag-modelo .permite .texto {
    padding-right: 50px;
    text-align: justify;
}

/********************************************************************************/
/* Caso 1 - Profesor Pedro Luis
/********************************************************************************/

.actrelacionar .bloque1 {
    width: 800px;
    height: 400px;
    margin: auto;
    position: relative;
}

.actrelacionar .contenedor {
    padding: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    border: 2px solid #f3f3f3;
    border-radius: 20px;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.15);
    background-color: #f3f3f3;
}

.actrelacionar .cajon {
    border: 1px dashed #0089A9;
    border-radius: 15px;
    width: 160px;
    height: 60px;
    margin: 0 auto;
    background-color: #dcdcdd;
    padding: 0;
}

.actrelacionar .item {
    border-radius: 15px;
    width: 150px;
    height: 50px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.actrelacionar .item1,
.actrelacionar .item4 {
    background-color: #f5e7ae;
    border: 2px solid #d79f21;
}

.actrelacionar .item2 {
    background-color: #dcdcdd;
    border: 2px solid #859390;
}

.actrelacionar .item3 {
    background-color: #e2f3f4;
    border: 2px solid #17809d;
}

.actrelacionar .ctrl-pagination {
    background-color: transparent;
    border: none;
    width: 500px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

.actrelacionar .opciones1 {
    position: absolute;
    left: 0;
    top: 20px;
    bottom: 0;
    width: 280px;
}

.actrelacionar .opciones1 .item {
    position: absolute;
    text-align: center;
    padding: 5px;
}

.actrelacionar .opciones1 .item1 {
    top: 0;
}

.actrelacionar .opciones1 .item2 {
    top: 100px;
}

.actrelacionar .opciones1 .item3 {
    top: 200px;
}

.actrelacionar .opciones1 .item4 {
    top: 300px;
}

.actrelacionar .opciones1 .item.draggable {
    z-index: 3;
}

.actrelacionar .opciones1 .item.draggable:after {
    content: unset;
}

.actrelacionar .opciones1 .item.draggable:before {
    content: "\f263";
    font-family: "Ionicons";
    position: absolute;
    left: 0;
    top: 0;
}

.actrelacionar .cajon .item {
    position: unset !important;
    margin: -1px 0 0 -1px;
}

.actrelacionar .contenedor.aumentar:after,
.actrelacionar .contenedor.sustituir:after,
.actrelacionar .contenedor.redefinir:after,
.actrelacionar .contenedor.modificar:after {
    content: "";
    position: absolute;
    left: -128px;
    width: 125px;
    border: 1px solid #d79f21;
}

.actrelacionar .contenedor.aumentar {
    border: 2px solid #d79f21;
}

.actrelacionar .contenedor.sustituir {
    border: 2px solid #859390;
}

.actrelacionar .contenedor.redefinir {
    border: 2px solid #17809d;
}

.actrelacionar .contenedor.modificar {
    border: 2px solid #d79f21;
}

.actrelacionar .contenedor.aumentar:after {
    top: 50px;
    border: 1px solid #d79f21;
}

.actrelacionar .contenedor.sustituir:after {
    top: 150px;
    border: 1px solid #859390;
}

.actrelacionar .contenedor.redefinir:after {
    top: 250px;
    border: 1px solid #17809d;
}

.actrelacionar .contenedor.modificar:after {
    top: 350px;
    border: 1px solid #d79f21;
}

.actrelacionar .ctrl-pagination.sides .position {
    z-index: 2;
}

.actrelacionar .ctrl-pagination.sides .button.previous {
    left: 10px;
}

.actrelacionar .box_end {
}

.actrelacionar .draggable.wrong {
    border-color: #D60C1B;
    color: #D60C1B;
}

.actrelacionar .ctrl-pagination li.layer {
    padding: 5px 20px 0;
}

#pag-amplie .expand-image {
    margin: auto;
    width: 200px;
    height: 200px;
}

#pag-amplie .expand-image .ion-arrow-expand {
    color: #333;
    right: 5px;
    left: unset;
}
