<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en educación<br /><span></span> <span class="level">Iniciación</span></h1>
            <h2>Herramientas de comunicación: ¿Cómo cambia la comunicación en los entornos digitales?</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong>
                comprender las formas de comunicación que surgen en los entornos virtuales.
            </p>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>

            <p>
                Este objeto virtual de aprendizaje consta de dos partes: en la primera, debe realizar una lectura del gráfico interactivo para acercarse a la información que se presenta en cada nodo de información, con el fin de identificar las principales diferencias
                entre los medios de comunicación tradicionales y los cibermedios, y entre comunicación masiva y comunicación interpersonal. Posteriormente, se presenta un gráfico con cuatro categorías y una lista de opciones que deberá clasificar
                teniendo en cuenta que, en un solo contenedor, puede haber más de un concepto. En cada categoría es necesario realizar correctamente la asociación concepto-definición para pasar a la siguiente. La actividad se cumple cuando se
                completen las asociaciones propuestas.
            </p>
            <p>
                En la segunda parte de la actividad se presenta un infográfico interactivo con accesos a la información de varios casos sobre el uso de herramientas de comunicación sincrónica y asincrónica. Deberá leerlos y resolverlos con una lista de herramientas de
                comunicación que tendrá disponible y arrastrar las herramientas útiles para resolver cada caso.
            </p>

            <div id="duration">
                Duración:
                <span>2</span>
                horas
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
