<!DOCTYPE html>
<html class="single">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Evalúe su participación en la actividad Teleconcepto a solo unos clics de distancia</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"></script>
    <script src="components/scorm/scorm_api.js"></script>

    <style type='text/css'>
        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="70" data-activities-percentaje="100" data-mobile-mode="1">
    <div id="top-decoration" class="not_print"></div>

    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <nav label="Autoevaluación Objetivos y resultados de aprendizaje" class="globals">
            <menu>
                <menuitem data-global-id="close_all"><i title="Regresar" class="ion-close-circled tooltip" data-position-at="top"></i></menuitem>
            </menu>
        </nav>

        <header>
        </header>

        <main style="display: none;">

            <h2 class="page-title"></h2>

            <section id="pag-rubrica_teleconcepto" ptitle="Evalúe su participación en la actividad Teleconcepto a solo unos clics de distancia">
                <div class="subpage">
                    <div class="box-text activity" label="Autoevaluación">
                        <p>Lea con atención los cinco ítems con sus respectivas valoraciones y asigne el puntaje que más se ajuste al trabajo realizado por usted en las actividades propuestas para el tema <strong>Teleconcepto a solo unos clics de distancia</strong>.</p>
                        <div class="jpit-activities-selection" data-act-id="seleccionar" data-act-title="Autoevaluación" data-parent-mark-selector="false" data-mode="single" data-min="4" data-max="12">
                            <table>
                                <colgroup>
                                    <col width="55%"/>
                                    <col width="15%"/>
                                    <col width="15%"/>
                                    <col width="15%"/>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th>1</th>
                                        <th>2</th>
                                        <th>3</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd">
                                        <th>Conformar y trabajar en equipo en el diseño de un caso hipotético</th>
                                        <td class="button" data-group="1" data-group-value="1"><div class="radio"></div><br />No conformé  un equipo de trabajo colaborativo</td>
                                        <td class="button" data-group="1" data-group-value="2"><div class="radio"></div><br />Asistí al trabajo en  equipo pero no hice aportes en el caso</td>
                                        <td class="button" data-group="1" data-group-value="3" data-correct="true"><div class="radio"></div><br />Trabajé en equipo y aporté con el enriquecimiento del caso hipotético</td>
                                    </tr>
                                    <tr>
                                        <th>Diligenciar un caso en el simulador y dar un enfoque disciplinar</th>
                                        <td class="button" data-group="2" data-group-value="1"><div class="radio"></div><br />No llené ningún caso, o lo hice de manera parcial</td>
                                        <td class="button" data-group="2" data-group-value="2"><div class="radio"></div><br />Llené un caso, pero no le di el enfoque disciplinar</td>
                                        <td class="button" data-group="2" data-group-value="3" data-correct="true"><div class="radio"></div><br />Llené un caso y le di el enfoque disciplinar</td>
                                    </tr>
                                    <tr class="odd">
                                        <th>Dar el teleconcepto a un caso del área disciplinar</th>
                                        <td class="button" data-group="3" data-group-value="1"><div class="radio"></div><br />No di ningún teleconcepto</td>
                                        <td class="button" data-group="3" data-group-value="2"><div class="radio"></div><br />Trabajé parcialmente en la atención de un caso</td>
                                        <td class="button" data-group="3" data-group-value="3" data-correct="true"><div class="radio"></div><br />Di mi teleconcepto a un caso de mi área disciplinar</td>

                                    </tr>
                                    <tr>
                                        <th>Participación en el foro </th>
                                        <td class="button" data-group="4" data-group-value="1"><div class="radio"></div><br />No participé en el foro</td>
                                        <td class="button" data-group="4" data-group-value="2"><div class="radio"></div><br />Participé respondiendo todas las preguntas orientadoras pero no interactué con mis colegas</td>
                                        <td class="button" data-group="4" data-group-value="3" data-correct="true"><div class="radio"></div><br />Participé respondiendo todas las preguntas orientadoras y realicé comentarios a las participaciones de  mis colegas</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="box_end"></div>
                            <feedback>
                                <correct>
                                    <p>Ha terminado la autoevaluación de la actividad <strong>Teleconcepto a unos clics de distancia</strong>. Ahora puede continuar con el estudio de las otras actividades del componente.</p>
                                </correct>
                                <wrong>
                                    <p>Ha terminado la autoevaluación de la actividad <strong>Teleconcepto a unos clics de distancia</strong>. Ahora puede continuar con el estudio de las otras actividades del componente.</p>
                                </wrong>
                            </feedback>
                        </div>
                    </div>
                </div>
            </section>

        </main>

    </div>

</body>

</html>
