<!DOCTYPE html>
<html class="single">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Rúbrica: Creando una estrategia de enseñanza y aprendizaje incorporando TIC</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"></script>
    <script src="components/scorm/scorm_api.js"></script>

    <style type='text/css'>
        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="70" data-activities-percentaje="100" data-mobile-mode="1">
    <div id="top-decoration" class="not_print"></div>

    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <nav label="Características globales" class="globals">
            <menu>
                <menuitem data-global-id="close_all"><i title="Regresar" class="ion-close-circled tooltip" data-position-at="top"></i></menuitem>
            </menu>
        </nav>

        <header>
        </header>

        <main style="display: none;">

            <h2 class="page-title"></h2>

            <section id="pag-casos" ptitle="Evalúe su desempeño y participación en el juego y en el foro">
                <div class="subpage">
                    <div class="box-text activity" label="Evalúe su desempeño y participación en el juego y en el foro">
                        <div class="jpit-activities-selection" data-act-id="seleccionar" data-act-title="Autoevaluación" data-parent-mark-selector="false" data-mode="single">
                            <table>
                                <colgroup>
                                    <col width="70%"/>
                                    <col width="15%"/>
                                    <col width="15%"/>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th>Sí</th>
                                        <th>No</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>¿La solución propuesta aplica elementos pedagógicos, didácticos, comunicacionales y tecnológicos básicos para el diseño de estrategias de enseñanza aprendizaje?</th>
                                        <td class="button" data-group="1" data-group-value="s" data-correct="true"><div class="radio"></div></td>
                                        <td class="button" data-group="1" data-group-value="n"><div class="radio"></div></td>
                                    </tr>
                                    <tr class="odd">
                                        <th>¿Aportó al tema de discusión incorporando su propia experiencia como docente y las de sus estudiantes, e interpelando a los compañeros de otros equipos?</th>
                                        <td class="button" data-group="2" data-group-value="s" data-correct="true"><div class="radio"></div></td>
                                        <td class="button" data-group="2" data-group-value="n"><div class="radio"></div></td>
                                    </tr>
                                    <tr>
                                        <th>¿Participó en el juego antes de plantear la estrategia didáctica?</th>
                                        <td class="button" data-group="3" data-group-value="s" data-correct="true"><div class="radio"></div></td>
                                        <td class="button" data-group="3" data-group-value="n"><div class="radio"></div></td>
                                    </tr>
                                    <tr class="odd">
                                        <th>¿Durante el juego, trabajó activa y consistentemente para el logro de la meta propuesta, haciendo uso del rol que le fue asignado dentro del juego?</th>
                                        <td class="button" data-group="4" data-group-value="s" data-correct="true"><div class="radio"></div></td>
                                        <td class="button" data-group="4" data-group-value="n"><div class="radio"></div></td>
                                    </tr>
                                    <tr>
                                        <th>¿Procuró la unión del equipo trabajando colaborativamente con todos?</th>
                                        <td class="button" data-group="5" data-group-value="s" data-correct="true"><div class="radio"></div></td>
                                        <td class="button" data-group="5" data-group-value="n"><div class="radio"></div></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="box_end"></div>
                            <feedback>
                                <correct>
                                    <p>Felicitaciones, ha culminado el estudio de la actividad, puedes continuar con tu proceso de aprendizaje.</p>
                                </correct>
                                <wrong>
                                    <p>Felicitaciones, ha culminado el estudio de la actividad, puedes continuar con tu proceso de aprendizaje.</p>
                                </wrong>
                            </feedback>
                        </div>
                    </div>
                </div>
            </section>

        </main>

    </div>

</body>

</html>
