<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1><span>Salud y educación</span> <span class="level">Iniciación</span></h1>
            <h2>OVA. La didáctica en el área de la salud</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong> reconocer algunas estrategias didácticas para guiar la enseñanza-aprendizaje en la fundamentación básica y/o en los saberes específicos según el dominio disciplinar en las áreas de la salud. </p>

            <p>
                <strong>Modalidad:</strong> individual
            </p>

            <p>
                Este OVA se desarrolla en dos momentos:
            </p>
            <ol class="ol_counter">
                <li>En el primero, se realiza un reconocimiento general sobre pedagogía y didáctica, en el cual se plantean tres ejercicios de aprendizaje.</li>
                <li>En el segundo, se plantean ejercicios específicos del área de saber.</li>
            </ol>

            <strong>Recursos:</strong>
            <ul class="data_list">
                <li>González Agudelo EM, Díaz Hernández DP. Desde el currículo hasta la didáctica o sobre la circulación de los saberes y sus controles en la universidad: un ejemplo en la enseñanza de la Medicina. Latreia. 2008;21(1):83-93. Disponible en
                <a href="http://aprendeenlinea.udea.edu.co/revistas/index.php/iatreia/article/view/4438" target="_blank">http://aprendeenlinea.udea.edu.co/revistas/[...]</a></li>
                <li>Marín Campos Y. Estrategias instruccionales para la enseñanza de las ciencias básicas. Gac. Méd. Méx. 2004;140(3):309-311. Disponible en <a href="http://www.scielo.org.co/pdf/rfmun/v65n1/0120-0011-rfmun-65-01-00089.pdf" target="_blank">http://www.scielo.org.co/pdf/[...]</a></li>
            </ul>

            <div id="duration">
                Duración:
                <span>60</span> minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
