#expand_image_content {
    display: block;
}

/********************************************************************************/
/* Actividad 1
/********************************************************************************/
.jpit-activities-cloze input[type="text"] {
    background-color: #fff;
    border: 1px solid #999;
    width: 18px;
    font-size: 22px;
}

.jpit-activities-cloze span.correct::after,
.jpit-activities-cloze input.correct::after {
    right: -23px;
    top: -18px;
    transform: scale(0.5);
}

.jpit-activities-cloze span.wrong::after, .jpit-activities-cloze input.wrong::after {
    right: -14px;
    top: -17px;
    transform: scale(0.5);
}

.jpit-activities-cloze span.space {
    padding: 0 15px;
    margin-bottom: 10px;
}

#pag-definicion .ctrl-pagination li.layer {
    padding: 5px 10px 15px 10px;
}

.jpit-activities-cloze .box_end .correct,
.jpit-activities-cloze .box_end .wrong {
    display: none;
}

.wifi-strike {
    position: relative;
    width: 120px;
    height: 120px;
    transform: rotate(45deg);
    overflow: hidden;
    padding: 5px;
    margin: -25px auto auto auto;
}

.wifi-strike div {
    border: 30px solid #73c8d1;
    position: relative;
    background-color: transparent;
    padding: 20px;
    margin: 0;
    border-radius: 50%;
    box-shadow: -2px -2px 0px #999;
    background-color: #fff;
}

.wifi-strike .strike1 {
    width: 100%;
    height: 100%;
}

.wifi-strike .strike2 {
    width: 25%;
    height: 25%;
}

.wifi-strike .strike3 {
    width: 0;
    height: 0;
    border: none;
    background-color: #73c8d1;
}

div[strike="1"] .strike1,
div[strike="2"] .strike1,
div[strike="3"] .strike1 {
    border-color: transparent;
}

div[strike="2"] .strike2,
div[strike="3"] .strike2 {
    border-color: transparent;
}

div[strike="3"] .strike3 {
    background-color: transparent;
}

div[strike="0"] .data_list li:nth-child(2),
div[strike="0"] .data_list li:nth-child(3) {
    display: none;
}

div[strike="1"] .data_list li:nth-child(3) {
    display: none;
}

.jpit-activities-cloze .row > .col-2 {
    min-height: 140px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    text-align: center;
}

.jpit-activities-cloze .palabra {
    display: inline-block;
    margin-bottom: 15px;
}

/********************************************************************************/
/* Página TIC
/********************************************************************************/
#pag-tic .herramientas .col-2 {
    display: flex;
}

#pag-tic .herramientas .col-2 p {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}

#pag-tic .herramientas .ctrl-pagination ul.pagination.arrows {
    position: absolute;
    bottom: 0;
    right: 0;
}
/********************************************************************************/
/* Página Salud Móvil
/********************************************************************************/
#act-2 .ctrl-pagination {
    background-color: #fff;
}

#act-2 .ctrl-pagination .col-2:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

#act-2 .writers li {
    cursor: pointer;
}

#act-2 .writers li:hover {
    background-color: #eee;
}

#act-2 .expand-image {
    margin: auto;
}

#pag-salud-movil .formas {
    text-align: center;
    max-width: 800px;
    margin: auto;
}

#pag-salud-movil .formas p {
    font-size: 16px;
    line-height: 20px;
}

#pag-salud-movil .formas .row > .col-2 {
    width: auto;
}

/********************************************************************************/
/* Página Aplicaciones
/********************************************************************************/
#act-3 .col-2:nth-child(1) {
    width: 110px;
    text-align: right;
}

#act-3 .droppable {
    background-color: #d7d8dc;
    border: 1px dashed gray;
    border-radius: 1em;
    margin: 0 auto;
    width: 400px;
    min-height: 80px;
    padding: 0;
}

#act-3 .draggable {
    background-color: #e2f3f4;
    border: 2px solid #2199d1;
    border-radius: 1em;
    margin: 1em;
    padding: 1em;
    text-align: center;
    width: 318px;
    min-height: 58px;
    justify-content: center;
    align-items: center;
    display: flex;
}

#act-3 .droppable .draggable {
    margin: 0;
}

#act-3 .recursos-opts {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#act-3 .jpit_activities_jpitdroppable_dropped {
    color: #000;
    width: auto;
}

/********************************************************************************/
/* Página Trabajo colaborativo
/********************************************************************************/
#pag-w-colaborativo h5 {
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    text-align: center;
}

#pag-w-colaborativo .col-2 {
    width: auto;
    margin-bottom: 30px;
}

#pag-w-colaborativo .col-2:first-child {
    display: flex;
    align-items: center;
}

/********************************************************************************/
/* Página Apps seguras
/********************************************************************************/
#pag-app-seguras .destacado {
    margin-bottom: 30px;
}

#pag-app-seguras .destacado strong {
    font-size: 20px;
}

#pag-app-seguras .destacado p {
    font-size: 18px;
    line-height: 25px;
}

/********************************************************************************/
/* Página ¿Cuál app es mejor?
/********************************************************************************/
#act-4 td[data-group]:hover {
    cursor: pointer;
    background-color: #f9f5e1;
}

#act-4 td.selected {
    background-color: #fff1bb!important;
}

#act-4.solucion td[data-correct="true"] {
    background-color: #44c5d0!important;
}

#pag-mejor-app .sortable-item {
    background-color: #5da3e2;
    padding: 20px;
    margin: 5px 0;
    border-radius: 10px;
    font-size: 20px;
    color: #fff;
}

.jpit-activities-sortable .state-highlight {
    padding: 20px;
}
