<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en salud <span class="level">Inmersión</span></h1>
            <h2>OVA. Aplicativos y dispositivos móviles en salud</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivos:</strong>
                <ul class="data_list">
                    <li>Identificar la utilización de dispositivos y aplicativos móviles en la práctica profesional de las diferentes disciplinas del área de la salud.</li>
                    <li>Analizar críticamente el uso de dispositivos y aplicativos móviles en la práctica profesional de las diferentes disciplinas del área de la salud.</li>
                </ul>
            </p>

            <p>
                <strong>Modalidad:</strong>
                individual
            </p>

            <p>Encontrará cuatro (4) ejercicios interactivos con fuentes de información que le permitirá ampliar la información y el contenido de contextualización y profundización. Posteriormente, encontrará un foro que invita a la reflexión sobre la integración de los dispositivos móviles en su práctica profesional.</p>

            <ol class="ol_counter">
                <li><strong>Definición de términos:</strong> adivinará a través de pistas cuatro (4) conceptos relacionados con la salud móvil.</li>
                <li><strong>¿En qué aspectos la salud móvil modifica la atención sanitaria?:</strong> a través de reseñas de aplicaciones móviles, seleccionará los aspectos de la atención sanitaria que son modificados por ella. </li>
                <li><strong>Ubique la aplicación que más se ajuste a la necesidad sanitaria.</strong> Encontrará un listado de necesidades sanitarias que deberá aparear con aplicaciones móviles según su uso.  </li>
                <li><strong>¿Cuál app es mejor?:</strong> a partir de la  ficha técnica de tres aplicaciones móviles hipotéticas deberá seleccionar cuál es la mejor de ellas.</li>
            </ol>

            <div id="duration">
                Duración:
                <span>120</span>
                minutos
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>
