<!DOCTYPE html>
<html class="single">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Rúbrica: Autoevaluación Objetivos y resultados de aprendizaje</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"></script>
    <script src="components/scorm/scorm_api.js"></script>

    <style type='text/css'>
        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="70" data-activities-percentaje="100" data-mobile-mode="1">
    <div id="top-decoration" class="not_print"></div>

    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <nav label="Autoevaluación Objetivos y resultados de aprendizaje" class="globals">
            <menu>
                <menuitem data-global-id="close_all"><i title="Regresar" class="ion-close-circled tooltip" data-position-at="top"></i></menuitem>
            </menu>
        </nav>

        <header>
        </header>

        <main style="display: none;">

            <h2 class="page-title"></h2>

            <section id="pag-rubrica_obj_apr" ptitle="Autoevaluación Objetivos y resultados de aprendizaje">
                <div class="subpage">
                    <div class="box-text activity" label="Autoevaluación">
                        <p>Lea con atención los cinco ítems con sus respectivas valoraciones y asigne el puntaje que más se ajuste al trabajo realizado por usted en las actividades propuestas para el tema <strong>Objetivos y resultados de aprendizaje</strong>.</p>
                        <div class="jpit-activities-selection" data-act-id="seleccionar" data-act-title="Autoevaluación" data-parent-mark-selector="false" data-mode="single" data-min="5" data-max="15">
                            <table>
                                <colgroup>
                                    <col width="55%"/>
                                    <col width="15%"/>
                                    <col width="15%"/>
                                    <col width="15%"/>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th>1</th>
                                        <th>2</th>
                                        <th>3</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd">
                                        <th>Diligencia la matriz de manera oportuna según los tiempos destinados para tal fin.</th>
                                        <td class="button" data-group="1" data-group-value="1"><div class="radio"></div><br />No cumple</td>
                                        <td class="button" data-group="1" data-group-value="2"><div class="radio"></div><br />Cumple parcialmente o en su totalidad, pero de manera tardía</td>
                                        <td class="button" data-group="1" data-group-value="3" data-correct="true"><div class="radio"></div><br />Cumple con la totalidad de la matriz en el tiempo oportuno</td>
                                    </tr>
                                    <tr>
                                        <th>Describe objetivos para  las competencias en el ser, hacer y conocer.</th>
                                        <td class="button" data-group="2" data-group-value="1"><div class="radio"></div><br />Describe una competencia en el ser, hacer o conocer</td>
                                        <td class="button" data-group="2" data-group-value="2"><div class="radio"></div><br />Describe dos competencias en el ser, hacer o conocer.</td>
                                        <td class="button" data-group="2" data-group-value="3" data-correct="true"><div class="radio"></div><br />Describe las tres competencias en el ser, hacer o conocer</td>
                                    </tr>
                                    <tr class="odd">
                                        <th>Tiene en cuenta los distintos niveles propuestos en alguna de las taxonomía.</th>
                                        <td class="button" data-group="3" data-group-value="1"><div class="radio"></div><br />No cumple</td>
                                        <td class="button" data-group="3" data-group-value="2"><div class="radio"></div><br />Cumple parcialmente</td>
                                        <td class="button" data-group="3" data-group-value="3" data-correct="true"><div class="radio"></div><br />Cumple</td>

                                    </tr>
                                    <tr>
                                        <th>Selecciona los resultados de aprendizaje, según el repertorio (syllabus) CDIO, que son abordados en el curso y en la unidad, capítulo o módulo para el cual reformula los objetivos (resultados de aprendizaje).</th>
                                        <td class="button" data-group="4" data-group-value="1"><div class="radio"></div><br />No cumple</td>
                                        <td class="button" data-group="4" data-group-value="2"><div class="radio"></div><br />Cumple parcialmente</td>
                                        <td class="button" data-group="4" data-group-value="3" data-correct="true"><div class="radio"></div><br />Cumple</td>
                                    </tr>
                                    <tr class="odd">
                                        <th>Toma en cuenta los trabajos de los compañeros y complementa de forma constructiva.</th>
                                        <td class="button" data-group="5" data-group-value="1"><div class="radio"></div><br />No participa con comentarios  o descalifica </td>
                                        <td class="button" data-group="5" data-group-value="2"><div class="radio"></div><br />Comenta la estrategias de dos compañeros.</td>
                                        <td class="button" data-group="5" data-group-value="3" data-correct="true"><div class="radio"></div><br />Comenta y hace  aportes constructivos a la participación de dos compañeros</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="box_end"></div>
                            <feedback>
                                <correct>
                                    <p>Ha terminado la autoevaluación Objetivos y resultados de aprendizaje. Ahora puede continuar con el estudio de las otras actividades del componente.</p>
                                </correct>
                                <wrong>
                                       <p>Ha terminado la autoevaluación Objetivos y resultados de aprendizaje. Ahora puede continuar con el estudio de las otras actividades del componente.</p>
                                </wrong>
                            </feedback>
                        </div>
                    </div>
                </div>
            </section>

        </main>

    </div>

</body>

</html>
