<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Guía para integrar tecnología en los procesos de enseñanza y aprendizaje: Modelo SAMR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías en educación <span class="level">Inmersión</span></h1>
            <h2>Guía para integrar tecnología en los procesos de enseñanza y aprendizaje: Modelo SAMR</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong> analizar los diferentes factores y niveles de complejidad involucrados en la integración de las TIC en los procesos de enseñanza y aprendizaje.
            </p>

            <p>
                <strong>Modalidad:</strong> individual
            </p>

            <p>
                En este objeto virtual de aprendizaje se presenta el modelo SAMR que permitirá a los participantes clasificar aquellas acciones que emplean tecnologías en un modelo jerárquico, el cual presenta cuatro niveles y permite evaluar la forma en que las tecnologías son usadas por los docentes y estudiantes en las clases. Para ello, se sugiere que realice una lectura comprensiva de la información presentada, tratando de establecer relaciones con su propia experiencia a partir de las preguntas que se plantean.
            </p>

            <p>
                A continuación, se expone un caso que describe la situación de un docente y el modelo jerárquico de cuatro niveles y cuatro actividades con uso de tecnologías. Usted deberá arrastrar las actividades al nivel jerárquico correspondiente. La actividad se aprueba cuando arrastre correctamente cada acción al nivel jerárquico correspondiente. En caso contrario, podrá realizar un segundo intento.
            </p>

            <div id="duration">
                Duración:
                <span>2</span> horas
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
