#pag-pedagogia .caso {
	min-height: 208px;
}

#pag-pedagogia img {
	float: left;
	margin-right: 10px;
}

#arrastrar table tbody tr td:first-child {
    background-color: #dcdcdd;
    border: 1px solid #899794;
    text-align: center;
    color: #000;
    padding: 5px 20px;
    border-radius: 10px;
    margin: 0 auto;
}

#arrastrar.jpit-activities-droppable .target {
    height: 50px;
    width: 200px;
    background-color: #efefef;
    border-radius: 10px;
    border: 1px dashed #d8dbdc;
    padding-bottom: 5px;
}

#arrastrar.jpit-activities-droppable table {
    empty-cells: show;
    clear: both;
}

#arrastrar.jpit-activities-droppable .draggable {
    float: left;
    margin: 0 1px 5px;
    background-color: #e2f3f4;
    border-radius: 10px;
    border: 1px solid #54abd7;
    color: unset;
    width: 186px;
    text-align: center;
}

#arrastrar .items {
    width: 70%;
    margin: auto;
    text-align: center;
    padding-left: 20px;
}

#arrastrar .items h4 {
    color: #000;
    padding: 5px;
    background-color: #f2af6b;
    border: 1px solid #ee9747;
    border-radius: 10px;
    font-size: 18px;
    padding: 10px;
}

#arrastrar .items .draggable{
    margin-right: 10px;
}

#arrastrar .draggable.wrong {
    background-color: #ffffff;
    border-color: #D60C1B;
    color: #D60C1B;
}

#pag-pedagogia .datatable {
    margin: 10px auto;
}

#pag-pedagogia .box-text {
    margin-top: 40px;
}
