<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Incorporación de TIC en los procesos de enseñanza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js">
    </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <header>
            <h1>Tecnologías para la enseñanza <br /><span class="level">Iniciación</span></h1>
            <h2>Incorporación de TIC en los procesos de enseñanza</h2>
            <img src="img/portada.png" title="Inicio" />
        </header>

        <div id="content">
            <p>
                <strong>Objetivo:</strong> precisar los criterios que se deben tener en cuenta para incorporar herramientas tecnológicas al proceso de enseñanza-aprendizaje de su curso.
            </p>

            <p>
                <strong>Modalidad:</strong> individual
            </p>

            <p>
                Este objeto virtual de aprendizaje propone, en un primer momento, la realización de la actividad “Medios y herramientas” y estudiar su contenido. Posteriormente, deberá realizar la actividad “Condiciones para el uso de herramientas tecnológicas” y estudiar el material allí propuesto. Este objeto finalizará una vez realice las actividades planteadas.
            </p>

            <div id="duration">
                Duración:
                <span>5</span> horas
            </div>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>

</html>
